     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheBrothersCup            - ###########################################################################
   6:   75 - SevenSilhouette           - ###########################################################################
   7:   75 - Sairentozon7              - ###########################################################################
   8:   75 - Ryagain                   - ###########################################################################
   9:   75 - Resjudicata3              - ###########################################################################
  10:   75 - NovaKnight21              - ###########################################################################
  11:   75 - Mushufasa                 - ###########################################################################
  12:   75 - Mannequ1n                 - ###########################################################################
  13:   75 - LuxorDoesntFrame          - ###########################################################################
  14:   75 - Lowlf                     - ###########################################################################
  15:   75 - IdioSyncr4zy              - ###########################################################################
  16:   75 - Gorgewall                 - ###########################################################################
  17:   75 - GoldRogerX                - ###########################################################################
  18:   75 - Friendlyfluff             - ###########################################################################
  19:   75 - Eldente                   - ###########################################################################
  20:   75 - Danny Dice                - ###########################################################################
  21:   75 - ColgatetheTogekiss        - ###########################################################################
  22:   75 - Chuckolator               - ###########################################################################
  23:   75 - Bryxn Fxry                - ###########################################################################
  24:   75 - Brenttacos                - ###########################################################################
  25:   75 - Bofhop                    - ###########################################################################
  26:   75 - ArchaicMazer              - ###########################################################################
  27:   75 - Arch8000                  - ###########################################################################
  28:   75 - ANFz                      - ###########################################################################
  29:   75 - 3ngag3                    - ###########################################################################
  30:   73 - NicoSavoy                 - ##################_#############_##########################################
  31:   73 - Lionhermit                - ################################_#########_################################
  32:   73 - CorpusCav                 - ########################_########_#########################################
  33:   72 - Q99m                      - ########_####_####_########################################################
  34:   71 - Noxerium                  - #########################################_##__#_###########################
  35:   70 - Joeshmoethechocobro       - #######################_####################################_#_#####_##_###
  36:   69 - AlcairSeia                - #######################__################_##_###########__#################
  37:   68 - Drunkpak                  - ####################_###_#########_############_##_##__####################
  38:   66 - Evewho                    - #########################__##########_#__#_#########_#_#########_##########
  39:   66 - Communist Bathtub         - ########################_##_#_###_##__###_##_#####_########################
  40:   64 - Citizen Shades            - ############################_###__######_######____##_##_#_################
  41:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  42:   63 - Nabuchodonozor27          - #######################__#_#####_#######__##_#####__##_#_#_################
  43:   63 - LovelessAve               - #######################_#####_##_###__##_#########__####_#_###__###########
  44:   63 - IvelDT                    - #####################_#__######___#_##_##_###__###########_################
  45:   61 - Thunderbunz               - ########################_#######__####__##___###_#__##_#__#################
  46:   60 - Jardo31                   - #######################__#######_##____#__#####__#_##_##_########_#########
  47:   59 - Randyt420                 - #######################__##__#_###_#_##_##_#######_###_#___##_#_###########
  48:   59 - Nizaha                    - ########################_###_#_##__###__##_#__#_###_#_##_#_#############_##
  49:   57 - TheSabretoothe            - ####################_####_###_##_#####_#____#____##_####____###############
  50:   55 - Stollen Troll             - ########################_#____#__#####_#___##_#__#__###_#_#####_#######_###
  51:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  52:   52 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__########_#######_
  53:   51 - VennyCA                   - ####################_##______###_##_#_#_####__##_____#_#_#____#############
  54:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  55:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  56:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  57:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  58:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  59:   50 - Bkg Kit                   - _######_#__#######_####_#_###__##_#####_#_#_#####_#####__##_#____#_####___#
  60:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  61:   48 - Ogema TheDream            - ####################__________#____###____##_________######################
  62:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  63:   47 - StealthModeLocke          - #####################_#____#_#_##_#_____#_#____###___#_#___#########_#_###_
  64:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  65:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  66:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  67:   45 - Brightstar5               - ####################_______##_______#__##__##__###___#____#####_#_#####_###
  68:   44 - VinsonOwn                 - #####################_#_____##__##____#_##_#_#____#___#_#__##__#_##__#_####
  69:   44 - Nhammen                   - ####################__#____#___#____#_________#______###_#_###########_####
  70:   44 - Laserman1000              - #######################_#_##_##_____##_____#_###_____#_____#_####__##___##_
  71:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  72:   43 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_##__##__###__###
  73:   43 - Shreddreas                - ####################_####____##____#_____###_#__#______#__####_#____##_###_
  74:   43 - Serrin                    - #################_##__#___##_#_#_____####____#__#__#________###__######_###
  75:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  76:   42 - Reinoe                    - ####################_##___#___#______#_____#_##__#__#__#_____####_####_###_
  77:   42 - Lazlodamus                - ####################_###___#____#__#_#_#______#________##_#_#___##__#######
  78:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  79:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  80:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  81:   42 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___####__###_###_
  82:   41 - Zachara                   - #####################_#_#_________________#_#___##__##_____####_#_#_####_##
  83:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  84:   41 - TheBlobZ                  - ####################__#____#___#__#_#_____#__#_#_#___###___##_##_###___#__#
  85:   41 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####__#__#####_#_
  86:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
  87:   41 - BurmecianBlackMage        - ####################_##_____#__#________##_#__#__#__####___#_#_#_#___##__##
  88:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  89:   40 - S V L                     - ##################_#__#______###______#__##_________#_____##_###__####_####
  90:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  91:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
  92:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  93:   39 - Just Defend               - ####################__#_____#__#____#______#___##_#____#_____#_###__######_
  94:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
  95:   39 - CrownOfHorns              - #########_##########__##_##______#__#________##_______##___###_##_##_#_##__
  96:   39 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__########
  97:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
  98:   38 - SuprScythe                - #####################_#_____#_##_____##__________#_________#_#__#_##_#_####
  99:   38 - SeniorBunk                - ####################__#______###_______#_________#______#__###__######_#__#
 100:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
 101:   38 - DeathTaxesAndAnime        - ###_##############_#_##______##_____#___#___#_#_____##_#_#_____##___####_##
 102:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
 103:   38 - ArchKnightX               - #################_##_#_#_#________#___#______#____###_#____#_####___###_#__
 104:   37 - Twisted Nutsatchel        - ####################__#__##_________##_#_____#_#____#__#____###___##__#___#
 105:   37 - TacoNinja782              - ##############_######_##_____#__#_____#_______##__#__##__#__#_____###__##__
 106:   37 - Spudaroosky               - ####################__##___#_____##___##_____________#__#__#_#____#####_#__
 107:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
 108:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
 109:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
 110:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
 111:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 112:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 113:   36 - Rrazzoug                  - #######################_____##______#_______________#________##_#__###_##_#
 114:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 115:   36 - KingMonkman               - #####################____#__#_###_#_#_________________#______####_____##__#
 116:   36 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####__#
 117:   36 - Jollygreengiant822        - ########_########_##__________#______###____________#_#_#____#_#__#########
 118:   36 - Furifuri03                - ###########_########_#__##___#____#____#_#____#_____#_#__#___##_____####___
 119:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 120:   36 - EddieR42                  - ####################__#_#_____#_____#___#________#_________####_#__#_#_##_#
 121:   36 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##___#_###_###_#_
 122:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 123:   35 - SUKARUUU                  - #####################_#_#________________#__________#_____#_###___#_#__####
 124:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 125:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 126:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 127:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 128:   35 - Jackedback                - ################_###__#_____#_#______###___#_____#______#_#__#__#____##_#_#
 129:   35 - JIDkomu                   - ####################__#_#_____#________________#__#___##___#_#_#_###___##__
 130:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 131:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 132:   35 - 123phillipg               - ####################__#______##_#_#_________________#______#_#__####_#_#__#
 133:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 134:   34 - Stephenmac                - ####################_###___#___#__________#______#__#____#___#_#____###____
 135:   34 - Silentserenade01          - #####_##############________#__#______#_______#__________#_#____#######__##
 136:   34 - ShovelSnout               - ##_#######_#########_##________#___##__#__________#_#__#_______#_#____#####
 137:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 138:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 139:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 140:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 141:   34 - DudeOMG                   - ####################_#_________#__________#__#_____###______#__##_#___##__#
 142:   34 - ComradeBeric              - _####_##############__#_#_________#___#_##______##_____#_#__#__####_______#
 143:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 144:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 145:   34 - Alee1e                    - ######_#############__#_______##_________#__#______#______###______####__##
 146:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 147:   33 - UTRN                      - #######__##_#####_###_#_______##____##__#_______#______#____##____######___
 148:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 149:   33 - Somegummybear             - #####################________#_#____#___#____#_#_____#______#___#_##______#
 150:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 151:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 152:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 153:   33 - Mesadoram                 - ######_#############__#___#__________#_#_____#_______________##_####_##___#
 154:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 155:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 156:   33 - Escalus420                - ####################__#____#_____#______#______#_________##_____#__#___####
 157:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 158:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 159:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 160:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 161:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 162:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 163:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 164:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 165:   32 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___###___#_
 166:   32 - Kukoloco                  - ####################_#____#_#______##___#__________#_________##______##___#
 167:   32 - Ins4n1ty87                - ####################__##_____#__________________#___________###____#_###_#_
 168:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 169:   32 - DrAntiSocial              - ####################____#________________________#_____#_____#_#_#_###_###_
 170:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 171:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 172:   31 - Yurimatsu                 - ########_###########_______#__#_____#_#____________________#____#_##_#__###
 173:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 174:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 175:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 176:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 177:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 178:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 179:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 180:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 181:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 182:   31 - FrenzyOXx                 - ####################__#__________#_____________________#__#___#_#__#_##_##_
 183:   31 - BP 9                      - #_##################__________##____#__________________#_____#_#__#_##_#_##
 184:   31 - 100cupsofcoffee           - #####_##############_####_#______#__#_#__________________#_________#_____##
 185:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 186:   30 - Sect Bb                   - ####################_________#___##_________#________#_#_____##____#_____#_
 187:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 188:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 189:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 190:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 191:   30 - Maakur                    - ####################_#________#____###________#___#____________#______#_#__
 192:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 193:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 194:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 195:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 196:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 197:   30 - Gudim2242                 - #####_##############__#___________________#______##_#__#____#_#_________###
 198:   30 - Goreticus                 - ###_#####_##########_#______#_________#_#__#__________________#___#_####__#
 199:   30 - Genoguy                   - ################_#_#_##____#____#_____________#_____________#___#___####__#
 200:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 201:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 202:   29 - WireLord                  - ####################_##_____________________#_#___#_____________#______#_##
 203:   29 - Tithonus                  - #################_##________##___#___#_________________#___#__#___##_#_____
 204:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 205:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 206:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 207:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 208:   29 - Matahashi                 - ###################____#__#_____#_____#_____###______________#___#_______#_
 209:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 210:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 211:   29 - KineBuds                  - ####################___________#________#_____#__________________###___#_##
 212:   29 - KillerCaterpillar         - ##_#################________#______________#____#___________#___#_#__##_#_#
 213:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 214:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 215:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 216:   29 - GoodMorningCrono          - ###############_####__##________#_________#___#______________#______##_#__#
 217:   29 - DAC169                    - ###_#########__#####_______#_#______#_____________#________#____##__##_###_
 218:   29 - Bannana Slug              - #################_##________#__#__________#______#__#_______##______#__##__
 219:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 220:   28 - Z TK                      - _#############_#_###__________#_____#_______#___#_#____#_#____##____#__#___
 221:   28 - Woog7                     - _################_##_#___#_______________________________#_#___#_____#_####
 222:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 223:   28 - SMOKEBOWLINGTON           - ####################__________##______#______________________#_____#_#_##__
 224:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 225:   28 - Papyrusharp               - ####################________#_______#_______#_#_______#__#_#________#______
 226:   28 - Luess                     - ####################_____________________________#_________##______#__#_###
 227:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 228:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 229:   28 - HiAlai                    - ###################_____#___#______________________#__#__#______#___###____
 230:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 231:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 232:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 233:   28 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##______
 234:   28 - Evdoggity                 - ####################__________________#______#_________________##_#__#__##_
 235:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 236:   28 - CamelCash007              - ####################______#________#___________#_________#___#__#______#_#_
 237:   28 - Arbot                     - ####################__________#________________________#_______##___###___#
 238:   28 - Antipathics               - ######_##########_##_##________#_______________________#____#_#_#_#__#___#_
 239:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 240:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 241:   27 - TeaTime29                 - ######_#############_______#______##________________________#___##______##_
 242:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 243:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 244:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 245:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 246:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 247:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 248:   27 - HuffIsReal                - #_#############_####________#____#_______#____________________#_##___#_#_#_
 249:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 250:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 251:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 252:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 253:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 254:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 255:   26 - Stone Achromous           - _###################______#___##____#___________________________#__#___#___
 256:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 257:   26 - Safiraja                  - ##_#####_#_#_#####_##_____#__#____#___#____#_#_____________#_#______#___#__
 258:   26 - Pantti                    - ####################_##________#_____________________________#_______#_#___
 259:   26 - Number41                  - #######__####_####_#_______________#__#______________#______#_####____#__#_
 260:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 261:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 262:   26 - Lohengren                 - ####################_________________________________#___#__##__#_________#
 263:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 264:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 265:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 266:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 267:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 268:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 269:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 270:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 271:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 272:   26 - Conker63                  - ###########_#####_###______#_#____#__#_#______________________#__________#_
 273:   26 - Chihuahua Charity         - ######_###_#######____#_______#_#_#_________#_______#______##_______#____#_
 274:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 275:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 276:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 277:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 278:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 279:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 280:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 281:   25 - Teroui                    - ####################__________________________________##_____#___##________
 282:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 283:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 284:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 285:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 286:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 287:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 288:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 289:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 290:   25 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_#____#_#
 291:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 292:   25 - Megagonk                  - ##_###_#######_##_##___________#______#_#____#________________#___##_____##
 293:   25 - Mavada                    - ####################_________________________________#______________####___
 294:   25 - Hungry Catfish            - #_########_###_###_#__#________#__#__#_______#________##________#_________#
 295:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 296:   25 - GrandmasterFrankerZ       - #####_##############_#______________________#______________#__##_________#_
 297:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 298:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 299:   25 - EunosXX                   - ###_################________________#_________________________##___##_____#
 300:   25 - Djinn And Chronic         - _################__#________#________#____#________________#_#_____#_#____#
 301:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 302:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 303:   25 - Blaarg131                 - ################__##______________#______#________#__#_____#_#_____#_______
 304:   25 - Adualion                  - #_#######__###_##_###_#________#________________#________#______##___#_#_#_
 305:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 306:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 307:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 308:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 309:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 310:   24 - Nickyfive                 - #######_############________##_________________________#____________#__#___
 311:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 312:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 313:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 314:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 315:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 316:   24 - Jmoneygetspaid            - _######__########_##_______#__________#_____________________#_______##_#_##
 317:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 318:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 319:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 320:   24 - DwarvenCrusader           - ####_#############____#_____#_______#_______________________#______#____#_#
 321:   24 - DavenIII                  - #####################________#______________________________________#__#___
 322:   24 - CloakGhost                - ####################____________________________________________#______#_##
 323:   24 - Chairzerker               - ####################_____________________________________#____#_#______#___
 324:   24 - Bpcl                      - #######_#_##########__________________________#__________#__##____#______#_
 325:   24 - Archelous                 - ##########_#########__#_______________________#__________________###_______
 326:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 327:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 328:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 329:   23 - T3hSurfinBird             - #_####___#_####_#__#__#_______________________#___________##__##__#_##__#_#
 330:   23 - Snick Snack Snorum        - ################___#_#_________#_______________________#___#_________#___#_
 331:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 332:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 333:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 334:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 335:   23 - Moonliquor                - ##########_##_####_##______________#______#____________________#___#____#__
 336:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 337:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 338:   23 - Kyle Lewis Sison          - ###########_####___#_##_#___#____________#______________________#____#_____
 339:   23 - Kolding                   - #########_######___#__________##_______________________#______##_____#____#
 340:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 341:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 342:   23 - DuraiPapers               - #_####_##########__#_______#___#____##_________#____________#______#_______
 343:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 344:   23 - ChiefWinnetou             - _###########_###__##________#___#______________________#____##___#_______#_
 345:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 346:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 347:   23 - Basmal                    - ##########_#########__#______#_____________________________#______________#
 348:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 349:   22 - Tdippz                    - _####_###__########____#________________#__#________________#________#_#_#_
 350:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 351:   22 - Stukels                   - ##################____#____________________________#___________________#__#
 352:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 353:   22 - SmogChamp                 - _######_##_#######_####_______#______________________________#__________#__
 354:   22 - Sharosa                   - #######_##_#_#_#####__#_________#__________#_______#___________#________#__
 355:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 356:   22 - Rufo32                    - #######_####_#####_#_____________________________#_#_______________#_#____#
 357:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 358:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 359:   22 - RincewindMorpork          - _##########_#####_##_______________________#______#____#___#_________#_____
 360:   22 - Ridli31                   - ####__#___#_###__#_#_#______#_#_____##_____#_____#____#_____#___#_______#__
 361:   22 - RaIshtar                  - _###############_###_________________#______________________#____#__#______
 362:   22 - Koleos7                   - #_####_##_###_#_####_________#___#_____#__________#__________#____#______#_
 363:   22 - Kirby23590                - ######_#_#######_###___#______________#______________________#__##_________
 364:   22 - Kalyrael                  - ##############_##_##___________________________#___________________#_#_#___
 365:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 366:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 367:   22 - Foxiken                   - #_######_##_#######______#_#________________#______________##___________#__
 368:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 369:   22 - Coralreeferz              - ####################__#________________________________________________#___
 370:   22 - Chronodon                 - __########_#######_#_____________#______#____________#_#____________#__#___
 371:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 372:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 373:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 374:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 375:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 376:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 377:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 378:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 379:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 380:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 381:   21 - Sena TTV                  - #_#########___####_#_______#_________##_#_______#___________#______________
 382:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 383:   21 - Pie108                    - #_#_############_#_#_______________________#_______#__________#____##______
 384:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 385:   21 - MagicBottle               - #####_#_#_#######__#________#_______________________________#________#__###
 386:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 387:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 388:   21 - ItsProbablyBen            - _###_#############_#______________________________#____#_____#_____#_______
 389:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 390:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 391:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 392:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 393:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 394:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 395:   21 - Cid Highwing              - ##_##_########_#_#_#_#______________________#________#__#___##_____________
 396:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 397:   21 - AtomKnight1               - __###_#_#_###_##__##_________________#_#___#____________________#__#_#_###_
 398:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 399:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 400:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 401:   20 - Theatheologist            - #_###_##_###_#_#_#_#_________#___#_###_____________________##______________
 402:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 403:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 404:   20 - ProgramMax                - ###_####__####_##__#_#______________________#__________________#____##____#
 405:   20 - PpIvee                    - _#######_#_######_##___________________________________#____________#___#_#
 406:   20 - PatSouI                   - _####__#_##_####__##__#________________#_______________#___________###_#___
 407:   20 - Numbastation              - ###########__#_#_#____#________#_______________________#___#_____#_______#_
 408:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 409:   20 - Metal Gear Breakfast      - #_####_____##_##__#_#___#____#___________________#_____________#__#_#_##_#_
 410:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 411:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 412:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 413:   20 - Hamborn                   - ##_##_#########__###__________________________________________##____#___#__
 414:   20 - GamerShork                - #_############_#####____________________________________________#______#___
 415:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 416:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 417:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 418:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 419:   20 - Booty Scope               - ########_#__####__##____#_#_______________#__________________#__#__________
 420:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 421:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 422:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 423:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 424:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 425:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#
 426:   20 - Alfreo6187                - #####__###_#########______________________#__________#_________________#___

Updated through Champ #23856.

