     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheBrothersCup            - ###########################################################################
   6:   75 - SevenSilhouette           - ###########################################################################
   7:   75 - Sairentozon7              - ###########################################################################
   8:   75 - Ryagain                   - ###########################################################################
   9:   75 - Resjudicata3              - ###########################################################################
  10:   75 - NovaKnight21              - ###########################################################################
  11:   75 - Mushufasa                 - ###########################################################################
  12:   75 - Mannequ1n                 - ###########################################################################
  13:   75 - LuxorDoesntFrame          - ###########################################################################
  14:   75 - Lowlf                     - ###########################################################################
  15:   75 - IdioSyncr4zy              - ###########################################################################
  16:   75 - Gorgewall                 - ###########################################################################
  17:   75 - GoldRogerX                - ###########################################################################
  18:   75 - Friendlyfluff             - ###########################################################################
  19:   75 - Evewho                    - ###########################################################################
  20:   75 - Eldente                   - ###########################################################################
  21:   75 - Danny Dice                - ###########################################################################
  22:   75 - ColgatetheTogekiss        - ###########################################################################
  23:   75 - Chuckolator               - ###########################################################################
  24:   75 - Bryxn Fxry                - ###########################################################################
  25:   75 - Brenttacos                - ###########################################################################
  26:   75 - Bofhop                    - ###########################################################################
  27:   75 - ArchaicMazer              - ###########################################################################
  28:   75 - Arch8000                  - ###########################################################################
  29:   75 - ANFz                      - ###########################################################################
  30:   75 - 3ngag3                    - ###########################################################################
  31:   73 - TheSabretoothe            - ################################_###############_##########################
  32:   73 - NicoSavoy                 - ##################_#############_##########################################
  33:   73 - Lionhermit                - ################################_#########_################################
  34:   73 - IvelDT                    - #######################_########_##########################################
  35:   73 - CorpusCav                 - ########################_########_#########################################
  36:   72 - Thunderbunz               - ##########################################_#######__#######################
  37:   72 - Q99m                      - ########_####_####_########################################################
  38:   72 - Noxerium                  - #########################################_###_#_###########################
  39:   72 - Nabuchodonozor27          - ##########################_#################_#########_####################
  40:   72 - Drunkpak                  - ##################################_###############_##_#####################
  41:   71 - LovelessAve               - #######################_#####_##########################_#####_############
  42:   71 - Joeshmoethechocobro       - #######################_####################################_#######_##_###
  43:   71 - Citizen Shades            - #################################_##############_#_#####_##################
  44:   71 - AlcairSeia                - #######################__################_##############_##################
  45:   66 - Communist Bathtub         - ########################_##_#_###_##__###_##_#####_########################
  46:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  47:   60 - Jardo31                   - #######################__#######_##____#__#####__#_##_##_########_#########
  48:   59 - Randyt420                 - #######################__##__#_###_#_##_##_#######_###_#___##_#_###########
  49:   59 - Nizaha                    - ########################_###_#_##__###__##_#__#_###_#_##_#_#############_##
  50:   58 - Rrazzoug                  - #######################__#_###_##_#_#___#_##__##_#__##_####_###############
  51:   58 - Gudim2242                 - ####################_##__####_#___#__###__##_#_####_####_#__###############
  52:   56 - Stollen Troll             - ########################_#____##_#####_#___##_#__#__###_#_#####_#######_###
  53:   56 - Arbot                     - ####################_##___##_###____###_____#_#__#__#######################
  54:   55 - Bkg Kit                   - ##########_#######_####_#_####_##_#####_#_#_#####_#####__##_#____#_####__##
  55:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  56:   52 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__########_#######_
  57:   51 - VennyCA                   - ####################_##______###_##_#_#_####__##_____#_#_#____#############
  58:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  59:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  60:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  61:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  62:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  63:   49 - Ogema TheDream            - ####################__________##___###____##_________######################
  64:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  65:   48 - Nhammen                   - ####################__#____##_##____##________#______###_#_################
  66:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  67:   47 - StealthModeLocke          - #####################_#____#_#_##_#_____#_#____###___#_#___#########_#_###_
  68:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  69:   46 - VinsonOwn                 - #####################_#_____##__###___#_##_#_#____#___###__##__#_##__#_####
  70:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  71:   45 - TacoNinja782              - ##############_######_##_____#__#___#_#___#__####_##_###_#__#_____###__####
  72:   45 - Shreddreas                - ####################_####____##____#_____###_#__#____#_#__####_#____##_####
  73:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  74:   45 - Brightstar5               - ####################_______##_______#__##__##__###___#____#####_#_#####_###
  75:   44 - Serrin                    - #################_##__#___##_#_#_____####____#__#__#_____#__###__######_###
  76:   44 - Laserman1000              - #######################_#_##_##_____##_____#_###_____#_____#_####__##___##_
  77:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  78:   43 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_##__##__###__###
  79:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  80:   42 - Zachara                   - #####################_#_#________#________#_#___##__##_____####_#_#_####_##
  81:   42 - TheBlobZ                  - ####################__#____#_#_#__#_#_____#__#_#_#___###___##_##_###___#__#
  82:   42 - Reinoe                    - ####################_##___#___#______#_____#_##__#__#__#_____####_####_###_
  83:   42 - MikuShikhu                - #######################___##__#__##____##__#__#______##__#_#__#____#_#_#_##
  84:   42 - Lazlodamus                - ####################_###___#____#__#_#_#______#________##_#_#___##__#######
  85:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  86:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  87:   42 - CrownOfHorns              - ####################__##_##______#__#__#_____##_______##___###_##_####_##__
  88:   42 - BurmecianBlackMage        - ####################_##_____#__#__#_____##_#__#__#__####___#_#_#_#___##__##
  89:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  90:   42 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___####__###_###_
  91:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  92:   41 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####__#__#####_#_
  93:   41 - Just Defend               - ####################__#_____#__#____#______#_#_##_#____#_____#_###_#######_
  94:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
  95:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  96:   40 - SuprScythe                - #####################_#_____#_##_____##____#_____#_________###__#_##_#_####
  97:   40 - S V L                     - ##################_#__#______###______#__##_________#_____##_###__####_####
  98:   40 - Jackedback                - ################_###__#_____#_#_____####___#__#__#______#_#_###_#__#_##_#_#
  99:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
 100:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
 101:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
 102:   39 - KingMonkman               - #####################____#_##_###_#_#_________________#____#_####___#_##__#
 103:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
 104:   39 - DeathTaxesAndAnime        - ##################_#_##______##_____#___#___#_#_____##_#_#_____##___####_##
 105:   39 - ArchKnightX               - #################_##_#_#_#________#___#__#___#____###_#____#_####___###_#__
 106:   39 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__########
 107:   38 - Twisted Nutsatchel        - ####################__#__##_________##_#_____#_#__#_#__#____###___##__#___#
 108:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
 109:   38 - Somegummybear             - #####################_#____#_#_#_#__#___#____#_#_____#______#_###_##______#
 110:   38 - SeniorBunk                - ####################__#______###_______#_________#______#__###__######_#__#
 111:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
 112:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
 113:   38 - BP 9                      - #####################_#_______##___##__________________#_____#_##_####_####
 114:   37 - Spudaroosky               - ####################__##___#_____##___##_____________#__#__#_#____#####_#__
 115:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
 116:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
 117:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
 118:   37 - Jollygreengiant822        - #################_##__________#______###____________#_#_#____#_#__#########
 119:   37 - Escalus420                - ####################_##_#__#__#__#______#______#_______#_##_____#__#___####
 120:   37 - EddieR42                  - #####################_#_#_____#_____#___#________#_________####_#__#_#_##_#
 121:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
 122:   37 - ComradeBeric              - _####_##############__#_#_________#___#_##_____###_____#_#__#__####_____###
 123:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 124:   37 - 123phillipg               - ####################__#______####_#_#_______________#______#_#__####_#_#__#
 125:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 126:   36 - Silentserenade01          - #####_##############________#__#__#___#_______#__________#_#_#__#######__##
 127:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 128:   36 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####__#
 129:   36 - JIDkomu                   - ####################__#_#_____#______________#_#__#___##___#_#_#_###___##__
 130:   36 - Furifuri03                - ###########_########_#__##___#____#____#_#____#_____#_#__#___##_____####___
 131:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 132:   36 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##___#_###_###_#_
 133:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 134:   35 - SUKARUUU                  - #####################_#_#________________#__________#_____#_###___#_#__####
 135:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 136:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 137:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 138:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 139:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 140:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 141:   35 - Alee1e                    - ####################__#_______##_________#__#______#______###______####__##
 142:   35 - 100cupsofcoffee           - ####################_####_#______##_#_#__________________##________#____###
 143:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 144:   34 - Stephenmac                - ####################_###___#___#__________#______#__#____#___#_#____###____
 145:   34 - ShovelSnout               - ##_#######_#########_##________#___##__#__________#_#__#_______#_#____#####
 146:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 147:   34 - Mesadoram                 - ######_#############__#___#_#________#_#_____#_______________##_####_##___#
 148:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 149:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 150:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 151:   34 - Ins4n1ty87                - ####################__##_____#_#________________#__#________###____#_###_#_
 152:   34 - DudeOMG                   - ####################_#_________#__________#__#_____###______#__##_#___##__#
 153:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 154:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 155:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 156:   33 - UTRN                      - #######__##_#####_###_#_______##____##__#_______#______#____##____######___
 157:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 158:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 159:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 160:   33 - Sect Bb                   - ####################_________#___##_#_______#________#_#____###__#_#_____#_
 161:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 162:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 163:   33 - Goreticus                 - ####################_##_____#_________#_#__#__________________#___#_####__#
 164:   33 - FrenzyOXx                 - ####################__#__________#______#______________#__##__#_#__#_##_##_
 165:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 166:   33 - Djinn And Chronic         - ####################________#________#____#___________#____#_#_#___#_##_###
 167:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 168:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 169:   32 - SmogChamp                 - #######################____#__#______________________#_______#_##__#____#_#
 170:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 171:   32 - SMOKEBOWLINGTON           - ####################___#______##______#__________#_________#_#_____#_#_##_#
 172:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 173:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 174:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 175:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 176:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 177:   32 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___###___#_
 178:   32 - Megagonk                  - ######_#############__________##______#_#____#______#_________#___####___##
 179:   32 - Kukoloco                  - ####################_#____#_#______##___#__________#_________##______##___#
 180:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 181:   32 - DrAntiSocial              - ####################____#________________________#_____#_____#_#_#_###_###_
 182:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 183:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 184:   31 - Yurimatsu                 - ########_###########_______#__#_____#_#____________________#____#_##_#__###
 185:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 186:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 187:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 188:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 189:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 190:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 191:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 192:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 193:   31 - Manzzza                   - ####################__#___###_______#_________#______________##__###_______
 194:   31 - KillerCaterpillar         - ##_#################________#______#_______#_#__#___________#___#_#__##_#_#
 195:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 196:   31 - Genoguy                   - ##################_#_##____#____#_____________#_____________#___#___####__#
 197:   31 - Conker63                  - ###########_#####_###______#_#_#__#__#_#____________________###_#_____#__#_
 198:   31 - Chemi Electric            - ####################__#________#__#____________________#____#_#___#__##_#_#
 199:   30 - Woog7                     - _################_##_#___#____#__________________________#_#_#_#_____#_####
 200:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 201:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 202:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 203:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 204:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 205:   30 - Matahashi                 - ###################____#__#_____#_____#___#_###______________#___#_______#_
 206:   30 - Maakur                    - ####################_#________#____###________#___#____________#______#_#__
 207:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 208:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 209:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 210:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 211:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 212:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 213:   30 - DAC169                    - ###_#########__#####____#__#_#______#_____________#________#____##__##_###_
 214:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 215:   29 - WireLord                  - ####################_##_____________________#_#___#_____________#______#_##
 216:   29 - Tithonus                  - #################_##________##___#___#_________________#___#__#___##_#_____
 217:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 218:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 219:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 220:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 221:   29 - Luess                     - ####################_____________________________#_________##______#__#####
 222:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 223:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 224:   29 - KineBuds                  - ####################___________#________#_____#__________________###___#_##
 225:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 226:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 227:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 228:   29 - GoodMorningCrono          - ###############_####__##________#_________#___#______________#______##_#__#
 229:   29 - Evdoggity                 - ####################__________________#______#_________#_______##_#__#__##_
 230:   29 - Bannana Slug              - #################_##________#__#__________#______#__#_______##______#__##__
 231:   29 - Adualion                  - ##########_######_###_#________#________________#______#_#______##___#_#_#_
 232:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 233:   28 - Z TK                      - _#############_#_###__________#_____#_______#___#_#____#_#____##____#__#___
 234:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 235:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 236:   28 - Papyrusharp               - ####################________#_______#_______#_#_______#__#_#________#______
 237:   28 - Lohengren                 - ####################_________________________________#___#__##__#__#_#____#
 238:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 239:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 240:   28 - HiAlai                    - ###################_____#___#______________________#__#__#______#___###____
 241:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 242:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 243:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 244:   28 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##______
 245:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 246:   28 - CamelCash007              - ####################______#________#___________#_________#___#__#______#_#_
 247:   28 - Archelous                 - ####################_##________________#______#__________________###_#_____
 248:   28 - Antipathics               - ######_##########_##_##________#_______________________#____#_#_#_#__#___#_
 249:   27 - Zelgadissan               - #############_######__#_______##_________________#____#______#_#_#_________
 250:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 251:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 252:   27 - TeaTime29                 - ######_#############_______#______##________________________#___##______##_
 253:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 254:   27 - Rufo32                    - ##################_#____________________________##_#_______#_______#_#_#__#
 255:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 256:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 257:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 258:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 259:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 260:   27 - HuffIsReal                - #_#############_####________#____#_______#____________________#_##___#_#_#_
 261:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 262:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 263:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 264:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 265:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 266:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 267:   26 - Stone Achromous           - _###################______#___##____#___________________________#__#___#___
 268:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 269:   26 - Safiraja                  - ##_#####_#_#_#####_##_____#__#____#___#____#_#_____________#_#______#___#__
 270:   26 - Ravingsockmonkey          - #_########_###_##__#_______#______#___________#__________#___###_#_#___#_#_
 271:   26 - Pantti                    - ####################_##________#_____________________________#_______#_#___
 272:   26 - Number41                  - #######__####_####_#_______________#__#______________#______#_####____#__#_
 273:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 274:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 275:   26 - Koleos7                   - #_#######_#####_####_________##__#_____#__________#__________#__#_#______#_
 276:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 277:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 278:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 279:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 280:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 281:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 282:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 283:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 284:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 285:   26 - Chihuahua Charity         - ######_###_#######____#_______#_#_#_________#_______#______##_______#____#_
 286:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 287:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 288:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 289:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 290:   26 - Basmal                    - ##########_#########__#______#_________________________#___#____#___#_____#
 291:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 292:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 293:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 294:   25 - Teroui                    - ####################__________________________________##_____#___##________
 295:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 296:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 297:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 298:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 299:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 300:   25 - Rothgar72                 - #___##########_###_#__#___##___________#_______________#____#__#______##_#_
 301:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 302:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 303:   25 - Nickyfive                 - #######_############________##_________________#_______#____________#__#___
 304:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 305:   25 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_#____#_#
 306:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 307:   25 - Mavada                    - ####################_________________________________#______________####___
 308:   25 - Kolding                   - #########_######___#__________##_______________________#______###____#___##
 309:   25 - Jmoneygetspaid            - _######__###########_______#__________#_____________________#_______##_#_##
 310:   25 - Hungry Catfish            - #_########_###_###_#__#________#__#__#_______#________##________#_________#
 311:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 312:   25 - GrandmasterFrankerZ       - #####_##############_#______________________#______________#__##_________#_
 313:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 314:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 315:   25 - EunosXX                   - ###_################________________#_________________________##___##_____#
 316:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 317:   25 - ChiefWinnetou             - _###########_###_###________#___#______________________#____##___#______##_
 318:   25 - Chairzerker               - ####################___________#_________________________#____#_#______#___
 319:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 320:   25 - Blaarg131                 - ################__##______________#______#________#__#_____#_#_____#_______
 321:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 322:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 323:   24 - RincewindMorpork          - _##########_#####_##_______________________#______#____#_#_#____#____#_____
 324:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 325:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 326:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 327:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 328:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 329:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 330:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 331:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 332:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 333:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 334:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 335:   24 - DwarvenCrusader           - ####_#############____#_____#_______#_______________________#______#____#_#
 336:   24 - DavenIII                  - #####################________#______________________________________#__#___
 337:   24 - CloakGhost                - ####################____________________________________________#______#_##
 338:   24 - Chronodon                 - _#########_#######_#_____________#______#____________#_#____________##_#___
 339:   24 - Bpcl                      - #######_#_##########__________________________#__________#__##____#______#_
 340:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 341:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 342:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 343:   23 - That Low Life             - #############_#_#_##__#_____#_#__________________#__________#____________#_
 344:   23 - T3hSurfinBird             - #_####___#_####_#__#__#_______________________#___________##__##__#_##__#_#
 345:   23 - Snick Snack Snorum        - ################___#_#_________#_______________________#___#_________#___#_
 346:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 347:   23 - Sharosa                   - #######_##_#_#_#####__#_________#__________#_______#___________#________#_#
 348:   23 - Ridli31                   - ####__#___#_####_#_#_#______#_#_____##_____#_____#____#_____#___#_______#__
 349:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 350:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 351:   23 - Moonliquor                - ##########_##_####_##______________#______#____________________#___#____#__
 352:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 353:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 354:   23 - Kyle Lewis Sison          - ###########_####___#_##_#___#____________#______________________#____#_____
 355:   23 - Kalyrael                  - #################_##___________________________#___________________#_#_#___
 356:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 357:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 358:   23 - Foxiken                   - #_#########_#######______#_#________________#______________##___________#__
 359:   23 - DuraiPapers               - #_####_##########__#_______#___#____##_________#____________#______#_______
 360:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 361:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 362:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 363:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 364:   22 - Tdippz                    - _####_###__########____#________________#__#________________#________#_#_#_
 365:   22 - Swish2                    - __###_##_#__###_####_____#__####___#___#________________________#________#_
 366:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 367:   22 - Stukels                   - ##################____#____________________________#___________________#__#
 368:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 369:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 370:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 371:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 372:   22 - Redmage4evah              - _##_##########_#####_______#_________#________#_____________________##_____
 373:   22 - RaIshtar                  - _###############_###_________________#______________________#____#__#______
 374:   22 - Pie108                    - ###_############_#_#_______________________#_______#__________#____##______
 375:   22 - Numbastation              - ###########_##_#_#____#________#_______________________#___#_____#___#___#_
 376:   22 - Kirby23590                - ######_#_#######_###___#______________#______________________#__##_________
 377:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 378:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 379:   22 - FrostedPickle             - #_#_#############___#___#________#_#___#_______________________#____#______
 380:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 381:   22 - Coralreeferz              - ####################__#________________________________________________#___
 382:   22 - Cid Highwing              - ##_##_########_#_#_#_#______________________#________#__#___##___________#_
 383:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 384:   22 - AtomKnight1               - __###_###_###_##__##_________________#_#___#____________________#__#_#_###_
 385:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 386:   21 - Zen Katsuragi             - ##_#########_##_#_##_______________________#_______________#____#__#__#____
 387:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 388:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 389:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 390:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 391:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 392:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 393:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 394:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 395:   21 - Sena TTV                  - #_#########___####_#_______#_________##_#_______#___________#______________
 396:   21 - PpIvee                    - _#######_#_######_##___________________________________#____________#__##_#
 397:   21 - Nagrockis                 - _####__#_#_#_###_###_______________#_____#__________________##__##__#____#_
 398:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 399:   21 - Maui Lion                 - ####################________________________________________________#______
 400:   21 - MagicBottle               - #####_#_#_#######__#________#_______________________________#________#__###
 401:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 402:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 403:   21 - ItsProbablyBen            - _###_#############_#______________________________#____#_____#_____#_______
 404:   21 - IrishBomber6142           - ####_###_##_#####_##___________________#_________________________#_#_#____#
 405:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 406:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 407:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 408:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 409:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 410:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 411:   21 - DHaveWord                 - #######_##########_#_______________#________________________#______#_______
 412:   21 - Booty Scope               - ########_#__####__##__#_#_#_______________#__________________#__#__________
 413:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 414:   21 - Adder Peachesdsg          - ###__#_########__##_______#_#____#__________________#___#____#_____#_______
 415:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 416:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 417:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 418:   20 - Theatheologist            - #_###_##_###_#_#_#_#_________#___#_###_____________________##______________
 419:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 420:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 421:   20 - ProgramMax                - ###_####__####_##__#_#______________________#__________________#____##____#
 422:   20 - PatSouI                   - _####__#_##_####__##__#________________#_______________#___________###_#___
 423:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 424:   20 - Metal Gear Breakfast      - #_####_____##_##__#_#___#____#___________________#_____________#__#_#_##_#_
 425:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 426:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 427:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 428:   20 - Hamborn                   - ##_##_#########__###__________________________________________##____#___#__
 429:   20 - Grishhammer               - #######_#__#####__##_________________________________#___#________##__#____
 430:   20 - GamerShork                - #_############_#####____________________________________________#______#___
 431:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 432:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 433:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 434:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 435:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 436:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 437:   20 - BeatdownGG                - _#####__##__####__##__#_______________________#________#_#_____#_#_______#_
 438:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 439:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 440:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 441:   20 - Ant Bishop                - _##_#####_####_###_#______#______________________#______________#_______##_
 442:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#
 443:   20 - Alfreo6187                - #####__###_#########______________________#__________#_________________#___

Updated through Champ #25186.

