     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheBrothersCup            - ###########################################################################
   6:   75 - SevenSilhouette           - ###########################################################################
   7:   75 - Sairentozon7              - ###########################################################################
   8:   75 - Ryagain                   - ###########################################################################
   9:   75 - Resjudicata3              - ###########################################################################
  10:   75 - NovaKnight21              - ###########################################################################
  11:   75 - Mushufasa                 - ###########################################################################
  12:   75 - Mannequ1n                 - ###########################################################################
  13:   75 - LuxorDoesntFrame          - ###########################################################################
  14:   75 - Lowlf                     - ###########################################################################
  15:   75 - Gorgewall                 - ###########################################################################
  16:   75 - GoldRogerX                - ###########################################################################
  17:   75 - Friendlyfluff             - ###########################################################################
  18:   75 - Eldente                   - ###########################################################################
  19:   75 - Danny Dice                - ###########################################################################
  20:   75 - ColgatetheTogekiss        - ###########################################################################
  21:   75 - Chuckolator               - ###########################################################################
  22:   75 - Bryxn Fxry                - ###########################################################################
  23:   75 - Brenttacos                - ###########################################################################
  24:   75 - Bofhop                    - ###########################################################################
  25:   75 - ArchaicMazer              - ###########################################################################
  26:   75 - Arch8000                  - ###########################################################################
  27:   75 - ANFz                      - ###########################################################################
  28:   75 - 3ngag3                    - ###########################################################################
  29:   73 - NicoSavoy                 - ##################_#############_##########################################
  30:   73 - Lionhermit                - ################################_#########_################################
  31:   73 - CorpusCav                 - ########################_########_#########################################
  32:   72 - Q99m                      - ########_####_####_########################################################
  33:   70 - Noxerium                  - ########################_################_##__#_###########################
  34:   70 - Joeshmoethechocobro       - #######################_####################################_#_#####_##_###
  35:   67 - AlcairSeia                - #######################___###############_##_#####_#####__#################
  36:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  37:   62 - Evewho                    - #########################__#_########____#_#_#######_#_#########_###_######
  38:   61 - Communist Bathtub         - ########################_##_#_##__##____#__#_#####_#####_##################
  39:   60 - IdioSyncr4zy              - #######################___######_#___#__##__###_##_##############_##_######
  40:   60 - Drunkpak                  - ####################_###__#_#_####_#___###_####_##_##__####_###############
  41:   59 - Thunderbunz               - ########################_#######__####__##____#__#__##_#__#################
  42:   59 - Randyt420                 - #######################__##__#_###_#_##_##_#######_###_#___##_#_###########
  43:   58 - Nizaha                    - ########################_###_#_#___###__##_#__#_###_#_##_#_#############_##
  44:   55 - Citizen Shades            - #####################__###_#_###__#_####__#__##____##_##___#####_##########
  45:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  46:   52 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__########_#######_
  47:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  48:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  49:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  50:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  51:   50 - LovelessAve               - #####################_#_#_##__##_#_#___#__##_###____####_#__##___######_##_
  52:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  53:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  54:   48 - Stollen Troll             - ####################_##_______#__#####_#___##_#__#__##____####__#_#####_###
  55:   48 - Ogema TheDream            - ####################__________#____###____##_________######################
  56:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  57:   48 - IvelDT                    - ####################__#____####______#__#_#_____##__#####__#_##_#_#########
  58:   47 - VennyCA                   - ####################_##______##__#__#_#_####__##_____#___#____####_########
  59:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  60:   46 - StealthModeLocke          - #####################_#____#_#_#__#_____#_#____###___#_#___#########_#_###_
  61:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  62:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  63:   45 - Jardo31                   - #######################___###_##_______#__#_________#__#__#_#####_#####__##
  64:   45 - Brightstar5               - ####################_______##_______#__##__##__###___#____#####_#_#####_###
  65:   45 - Bkg Kit                   - _##__##____#######_####_#_###__##_#####_#_#_#####_#####__#_______#_####___#
  66:   44 - Laserman1000              - #######################_#_##_##_____##_____#_###_____#_____#_####__##___##_
  67:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  68:   43 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_##__##__###__###
  69:   43 - Nhammen                   - ####################__#____#________#_________#______###_#_###########_####
  70:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  71:   42 - Lazlodamus                - ####################_###___#____#__#_#_#______#________##_#_#___##__#######
  72:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  73:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  74:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  75:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  76:   41 - Reinoe                    - ####################_##___#___#______#_____#_##__#_____#_____####_####_###_
  77:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
  78:   41 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___##_#__###_###_
  79:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  80:   40 - TheBlobZ                  - ####################__#____#___#__#_#_____#____#_#___###___##_##_###___#__#
  81:   40 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####__#___####_#_
  82:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  83:   39 - Zachara                   - #####################_#_#_________________#_#___##__#______####___#_####_##
  84:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
  85:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  86:   39 - Shreddreas                - ####################_####_____#____#_____#_#_#__#______#__##_#_#____##__##_
  87:   39 - Serrin                    - #################_##__#___##_#_______####____#______________###___#####_###
  88:   39 - Nabuchodonozor27          - #######################________#_#__#_____#___##_______#_#_____#_##_####__#
  89:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
  90:   39 - CrownOfHorns              - #########_##########__##_##______#__#________##_______##___###_##_##_#_##__
  91:   39 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__########
  92:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
  93:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
  94:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
  95:   38 - BurmecianBlackMage        - #######_############_##_____#__#________#__#__#__#___###___#_#_#_#___##__##
  96:   37 - VinsonOwn                 - ####################_________#__##_______#_#_#________#_#__##__#_##__#__###
  97:   37 - Twisted Nutsatchel        - ####################__#__##_________##_#_____#_#____#__#____###___##__#___#
  98:   37 - SuprScythe                - #####################_#_____#_##______#__________#_________#_#__#_##_#_####
  99:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
 100:   37 - SeniorBunk                - ####################__#______###_______#_________#_________###__######_#__#
 101:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
 102:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
 103:   37 - Just Defend               - ####################__#_____#_______#______#___##_#____#_____#_###__###_##_
 104:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
 105:   37 - DeathTaxesAndAnime        - ###_##############_#_##______##_____#___#___#_#_____##_#_#_____##___####_#_
 106:   37 - ArchKnightX               - #################_##___#_#________#___#______#____###_#____#_####___###_#__
 107:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 108:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 109:   36 - Spudaroosky               - ####################__##___#______#___##_____________#__#__#_#____#####_#__
 110:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 111:   36 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####__#
 112:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 113:   36 - EddieR42                  - ####################__#_#_____#_____#___#________#_________####_#__#_#_##_#
 114:   36 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##___#_###_###_#_
 115:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 116:   35 - SUKARUUU                  - #####################_#_#________________#__________#_____#_###___#_#__####
 117:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 118:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 119:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 120:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 121:   35 - Jollygreengiant822        - ########_########_##_________________###____________#_#_#____#_#__#########
 122:   35 - JIDkomu                   - ####################__#_#_____#________________#__#___##___#_#_#_###___##__
 123:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 124:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 125:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 126:   34 - Stephenmac                - ####################_###___#___#__________#______#__#____#___#_#____###____
 127:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 128:   34 - KingMonkman               - #_###################____#____###_#_#_________________#______####_____##__#
 129:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 130:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 131:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 132:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 133:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 134:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 135:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 136:   33 - ShovelSnout               - ##_#######_#########_##________#____#__#__________#_#__#_______#_#____#####
 137:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 138:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 139:   33 - Rrazzoug                  - ######################_______#______#_______________#________#__#__###_##_#
 140:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 141:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 142:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 143:   33 - DudeOMG                   - ####################_#_________#__________#__#_____##_______#__##_#___##__#
 144:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 145:   33 - ComradeBeric              - _####_##############__#_#_________#___#_##______##_____#_#__#___###_______#
 146:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 147:   32 - Somegummybear             - #####################________#______#___#____#_#_____#______#___#_##______#
 148:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 149:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 150:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 151:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 152:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 153:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 154:   32 - Jackedback                - ################_###__#_____#_#_______##___#_____#______#_#__#________#_#_#
 155:   32 - Ins4n1ty87                - ####################__##_____#__________________#___________###____#_###_#_
 156:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 157:   32 - DrAntiSocial              - ####################____#________________________#_____#_____#_#_#_###_###_
 158:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 159:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 160:   32 - Alee1e                    - ######_#############__#________#_________#__#______#______#_#______####__##
 161:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 162:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 163:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 164:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 165:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 166:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 167:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 168:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 169:   31 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___##____#_
 170:   31 - Kukoloco                  - ####################_#____#_#______##___#____________________##______##___#
 171:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 172:   31 - FrenzyOXx                 - ####################__#__________#_____________________#__#___#_#__#_##_##_
 173:   30 - Yurimatsu                 - ########_###########_______#__#_____#_#____________________#____#__#_#__###
 174:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 175:   30 - S V L                     - ########_########__#__#_______##__________#__________________##____###_####
 176:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 177:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 178:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 179:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 180:   30 - Mesadoram                 - ######_#############__#___#__________#_______________________##_####_##____
 181:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 182:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 183:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 184:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 185:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 186:   30 - Goreticus                 - ###_#####_##########_#______#_________#_#__#__________________#___#_####__#
 187:   30 - Genoguy                   - ################_#_#_##____#____#_____________#_____________#___#___####__#
 188:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 189:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 190:   30 - 100cupsofcoffee           - #####_##_###########_####_#______#__#_#__________________#_________#_____##
 191:   29 - UTRN                      - ###__#___##_#####_###_#_______#_____##__#_______#______#____##____######___
 192:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 193:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 194:   29 - Sect Bb                   - ####################_________#___##_________#________#_#_____##____#_______
 195:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 196:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 197:   29 - Matahashi                 - ###################____#__#_____#_____#_____###______________#___#_______#_
 198:   29 - Maakur                    - ####################_#________#____###____________#____________#______#_#__
 199:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 200:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 201:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 202:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 203:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 204:   29 - GoodMorningCrono          - ###############_####__##________#_________#___#______________#______##_#__#
 205:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 206:   28 - Tithonus                  - #################_##________##_______#_________________#___#__#___##_#_____
 207:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 208:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 209:   28 - Luess                     - ####################_____________________________#_________##______#__#_###
 210:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 211:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 212:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 213:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 214:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 215:   28 - Furifuri03                - ###########_#####_##_#__#_________#____#____________#____#___##_______##___
 216:   28 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##______
 217:   28 - Evdoggity                 - ####################__________________#______#_________________##_#__#__##_
 218:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 219:   28 - CamelCash007              - ####################______#________#___________#_________#___#__#______#_#_
 220:   28 - Arbot                     - ####################__________#________________________#_______##___###___#
 221:   28 - 123phillipg               - #_#######___########_________##_#_#_________________#________#__#_##_#_#__#
 222:   27 - Z TK                      - _####_########_#_###__________#_____#_______#___#_#____#_#____##____#__#___
 223:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 224:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 225:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 226:   27 - Papyrusharp               - #############_######________#_______#_______#_#_______#__#_#________#______
 227:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 228:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 229:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 230:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 231:   27 - KillerCaterpillar         - ##_########_########________#______________#____#___________#___#_#___#_#_#
 232:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 233:   27 - HiAlai                    - ###################_____#___#______________________#_____#______#___###____
 234:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 235:   27 - DAC169                    - #_#_#########__#####_________#______#_____________#________#____##__##_###_
 236:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 237:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 238:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 239:   27 - Antipathics               - ######_##########_##_##________#_______________________#______#_#_#__#___#_
 240:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 241:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 242:   26 - TeaTime29                 - _#####_#############_______#______##________________________#___##______##_
 243:   26 - TacoNinja782              - ######_#######_#####___#______________#___________#___#__#__#______##______
 244:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 245:   26 - Silentserenade01          - #####_#_###_########__________________#_______#__________________#_####__##
 246:   26 - SMOKEBOWLINGTON           - ##################_#__________#_______#______________________#_____#_#_##__
 247:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 248:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 249:   26 - Lohengren                 - ####################_________________________________#___#__##__#_________#
 250:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 251:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 252:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 253:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 254:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 255:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 256:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 257:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 258:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 259:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 260:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 261:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 262:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 263:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 264:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 265:   25 - Woog7                     - _#######_########_##_#___#_______________________________#_____#_____#_##_#
 266:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 267:   25 - Teroui                    - ####################__________________________________##_____#___##________
 268:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 269:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 270:   25 - Stone Achromous           - _###################__________##____#___________________________#__#___#___
 271:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 272:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 273:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 274:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 275:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 276:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 277:   25 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_#____#_#
 278:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 279:   25 - KineBuds                  - ################_###___________#________#_____#__________________#_#_____#_
 280:   25 - Hungry Catfish            - #_########_###_###_#__#________#__#__#_______#________##________#_________#
 281:   25 - HuffIsReal                - #_#####_#######_#_##________#____#_______#____________________#_##___#_#_#_
 282:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 283:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 284:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 285:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 286:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 287:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 288:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 289:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 290:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 291:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 292:   24 - Nickyfive                 - #######_############________##_________________________#____________#__#___
 293:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 294:   24 - Mavada                    - ##############_#####_________________________________#______________####___
 295:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 296:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 297:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 298:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 299:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 300:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 301:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 302:   24 - DavenIII                  - #####################________#______________________________________#__#___
 303:   24 - CloakGhost                - ####################____________________________________________#______#_##
 304:   24 - Chihuahua Charity         - ######_###_#######____#_________#_#_________________#______##_______#____#_
 305:   24 - Chairzerker               - ####################_____________________________________#____#_#______#___
 306:   24 - Blaarg131                 - ###########_####__##______________#______#________#__#_____#_#_____#_______
 307:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 308:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 309:   23 - WireLord                  - ##_####_#####_######__#_____________________#_____#_____________#______#__#
 310:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 311:   23 - T3hSurfinBird             - #_####___#_####_#__#__#_______________________#___________##__##__#_##__#_#
 312:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 313:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 314:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 315:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 316:   23 - Moonliquor                - ##########_##_####_##______________#______#____________________#___#____#__
 317:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 318:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 319:   23 - Kyle Lewis Sison          - ###########_####___#_##_#___#____________#______________________#____#_____
 320:   23 - Jmoneygetspaid            - _######__########_##_______#__________#_____________________#_______##_#_#_
 321:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 322:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 323:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 324:   23 - ChiefWinnetou             - _###########_###__##________#___#______________________#____##___#_______#_
 325:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 326:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 327:   23 - Bpcl                      - #######_#_##########__________________________#_____________##____#______#_
 328:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 329:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 330:   22 - Stukels                   - ##################____#____________________________#___________________#__#
 331:   22 - Snick Snack Snorum        - ######_#########___#_#_________#_______________________#___#_________#___#_
 332:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 333:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 334:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 335:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 336:   22 - Koleos7                   - #_####_##_###_#_####_________#___#_____#__________#__________#____#______#_
 337:   22 - Kirby23590                - ######_#_#######_###___#______________#______________________#__##_________
 338:   22 - Kalyrael                  - ##############_##_##___________________________#___________________#_#_#___
 339:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 340:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 341:   22 - Gudim2242                 - #####_#########_####______________________________#_#_______#_____________#
 342:   22 - Foxiken                   - #_######_##_#######______#_#________________#______________##___________#__
 343:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 344:   22 - DwarvenCrusader           - ####_############_____#_____#_______________________________#______#____#_#
 345:   22 - DuraiPapers               - #_####_##########__#___________#____##_________#____________#______#_______
 346:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 347:   22 - Coralreeferz              - ####################__#________________________________________________#___
 348:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 349:   22 - Bannana Slug              - ###_####_###_###__##___________#__________#_________#_______##_________##__
 350:   22 - BP 9                      - #_########_#####__#___________#_____#_____________________________#__#_#_##
 351:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 352:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 353:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 354:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 355:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 356:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 357:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 358:   21 - Tdippz                    - _####_##___########____#________________#__#________________#________#_#_#_
 359:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 360:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 361:   21 - Sharosa                   - #######_##_#_#_#####__#_________#__________#___________________#________#__
 362:   21 - Sena TTV                  - #_#########___####_#_______#_________##_#_______#___________#______________
 363:   21 - Safiraja                  - ##_#_###_#___#####_#______#__#____#________#_#_____________#________#___#__
 364:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 365:   21 - RaIshtar                  - _###############_###_________________#______________________#____#_________
 366:   21 - Pie108                    - #_#_############_#_#_______________________#_______#__________#____##______
 367:   21 - Pantti                    - #######_#_########_#_#_______________________________________#_______#_#___
 368:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 369:   21 - MagicBottle               - #####_#_#_#######__#________#_______________________________#________#__###
 370:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 371:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 372:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 373:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 374:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 375:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 376:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 377:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 378:   21 - Cid Highwing              - ##_##_########_#_#_#_#______________________#________#__#___##_____________
 379:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 380:   21 - Basmal                    - ##########_#######_#__#____________________________________#______________#
 381:   21 - AtomKnight1               - __###_#_#_###_##__##_________________#_#___#____________________#__#_#_###_
 382:   21 - Archelous                 - #####_####_#########__#__________________________________________#_#_______
 383:   21 - Adualion                  - #_#######__###_##_###__________#________________#________#___________#___#_
 384:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 385:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 386:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 387:   20 - Theatheologist            - #_###_##_###_#_#_#_#_________#___#_###_____________________##______________
 388:   20 - Ridli31                   - ####__#___#_###____#_#______#_#______#_____#_____#____#_____#___#_______#__
 389:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 390:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 391:   20 - PpIvee                    - _#######_#_######_##___________________________________#____________#___#_#
 392:   20 - Number41                  - #######____##_###__#_________________________________#______#_##_#____#__#_
 393:   20 - Numbastation              - ###########__#_#_#____#________#_______________________#___#_____#_______#_
 394:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 395:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 396:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 397:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 398:   20 - Hamborn                   - ##_##_#########__###__________________________________________##____#___#__
 399:   20 - GrandmasterFrankerZ       - ####__##_###########_______________________________________#__##___________
 400:   20 - GamerShork                - #_############_#####____________________________________________#______#___
 401:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 402:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 403:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 404:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 405:   20 - Booty Scope               - ########_#__####__##____#_#_______________#__________________#__#__________
 406:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 407:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 408:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 409:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 410:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 411:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#

Updated through Champ #22524.

