     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheBrothersCup            - ###########################################################################
   6:   75 - SevenSilhouette           - ###########################################################################
   7:   75 - Sairentozon7              - ###########################################################################
   8:   75 - Ryagain                   - ###########################################################################
   9:   75 - Resjudicata3              - ###########################################################################
  10:   75 - NovaKnight21              - ###########################################################################
  11:   75 - Mushufasa                 - ###########################################################################
  12:   75 - LuxorDoesntFrame          - ###########################################################################
  13:   75 - Lowlf                     - ###########################################################################
  14:   75 - Gorgewall                 - ###########################################################################
  15:   75 - GoldRogerX                - ###########################################################################
  16:   75 - Friendlyfluff             - ###########################################################################
  17:   75 - Eldente                   - ###########################################################################
  18:   75 - Danny Dice                - ###########################################################################
  19:   75 - ColgatetheTogekiss        - ###########################################################################
  20:   75 - Chuckolator               - ###########################################################################
  21:   75 - Bryxn Fxry                - ###########################################################################
  22:   75 - Brenttacos                - ###########################################################################
  23:   75 - Bofhop                    - ###########################################################################
  24:   75 - ArchaicMazer              - ###########################################################################
  25:   75 - ANFz                      - ###########################################################################
  26:   75 - 3ngag3                    - ###########################################################################
  27:   74 - Mannequ1n                 - #########################################_#################################
  28:   73 - NicoSavoy                 - ##################_#############_##########################################
  29:   73 - Lionhermit                - ################################_#########_################################
  30:   72 - Q99m                      - ########_####_####_########################################################
  31:   71 - Arch8000                  - #################################_####################_#_##_###############
  32:   70 - Joeshmoethechocobro       - #######################_####################################_#_#####_##_###
  33:   70 - CorpusCav                 - ########################_######_#_#_#########_#############################
  34:   69 - Noxerium                  - ########################_################_##__#_###_#######################
  35:   64 - AlcairSeia                - #######################___##############___#_###_#_#####__#################
  36:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  37:   60 - Communist Bathtub         - ########################_##_#_##__##____#__#__####_#####_##################
  38:   59 - Randyt420                 - #######################__##__#_###_#_##_##_#######_###_#___##_#_###########
  39:   58 - Nizaha                    - ########################_###_#_#___###__##_#__#_###_#_##_#_#############_##
  40:   57 - Thunderbunz               - ####################_###_#######__####__##____#__#__##_#__####_############
  41:   57 - Evewho                    - ########_#_#############___#_########____#_#_#######_#_#_#######__##_######
  42:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  43:   52 - IdioSyncr4zy              - #######################___###_##_#___#__##___##_#___####_######___##_##_###
  44:   52 - Citizen Shades            - #####################__###_#__##__#_#_##__#__##_____#_##___#####_##########
  45:   51 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__########_#####_#_
  46:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  47:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  48:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  49:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  50:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  51:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  52:   48 - Ogema TheDream            - ####################__________#____###____##_________######################
  53:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  54:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  55:   47 - Drunkpak                  - ####################_##___#_#_###__#____#__#_##_##__#__#____#__##__########
  56:   46 - StealthModeLocke          - #####################_#____#_#_#__#_____#_#____###___#_#___#########_#_###_
  57:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  58:   45 - VennyCA                   - ####################_##______##__#__#___####__##_____#________####_########
  59:   45 - Stollen Troll             - ####################_##_______#__#####_#___#__#_____##_____###__#_#####_###
  60:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  61:   45 - Bkg Kit                   - _##__##____#######_####_#_###__##_#####_#_#_#####_#####__#_______#_####___#
  62:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  63:   44 - Brightstar5               - ####################_______##_______#__##__##__###________#####_#_#####_###
  64:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  65:   43 - Laserman1000              - #######################_#_##__#_____##_____#_###_____#_____#_####__##___##_
  66:   42 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_#___##__###__###
  67:   42 - Nhammen                   - ####################__#____#________#_________#______###___###########_####
  68:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  69:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  70:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  71:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  72:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
  73:   41 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___##_#__###_###_
  74:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  75:   40 - Reinoe                    - ####################_##___#___#______#_______##__#_____#_____####_####_###_
  76:   40 - Lazlodamus                - ####################_##____#____#____#_#______#________##_#_#___##__#######
  77:   40 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####__#___####_#_
  78:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  79:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
  80:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  81:   39 - Shreddreas                - ####################_####_____#____#_____#_#_#__#______#__##_#_#____##__##_
  82:   39 - LovelessAve               - #####################___#_##___#_#________#___##____###_____##____#_###_#__
  83:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
  84:   39 - CrownOfHorns              - #########_##########__##_##______#__#________##_______##___###_##_##_#_##__
  85:   39 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__########
  86:   38 - Zachara                   - #####################_#___________________#_#___##__#______####___#_####_##
  87:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
  88:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
  89:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
  90:   37 - VinsonOwn                 - ####################_________#__##_______#_#_#________#_#__##__#_##__#__###
  91:   37 - SuprScythe                - #####################_#_____#_##______#__________#_________#_#__#_##_#_####
  92:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
  93:   37 - Serrin                    - #################_##__#___#__#_______####____#______________###____####_###
  94:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
  95:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
  96:   37 - IvelDT                    - ####################_______##_#_________#_#______#___####__#____#____#_####
  97:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
  98:   37 - DeathTaxesAndAnime        - ###_##############_#_##______##_____#___#___#_#_____##_#_#_____##___####_#_
  99:   37 - ArchKnightX               - #################_##___#_#________#___#______#____###_#____#_####___###_#__
 100:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 101:   36 - Twisted Nutsatchel        - ####################__#__##_________#__#_____#_#____#__#____###___##__#___#
 102:   36 - TheBlobZ                  - ####################__#____#___#__#_#_____#____#_#___##____##_##__##_______
 103:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 104:   36 - SeniorBunk                - ####################__#_______##_______#_________#_________###__######_#__#
 105:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 106:   36 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####__#
 107:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 108:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 109:   35 - SUKARUUU                  - #####################_#_#________________#__________#_____#_###___#_#__####
 110:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 111:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 112:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 113:   35 - Just Defend               - ############_#######__#_____#_______#______#___##_#____#_____#_###__###__#_
 114:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 115:   35 - Jollygreengiant822        - ########_########_##_________________###____________#_#_#____#_#__#########
 116:   35 - JIDkomu                   - ####################__#_#_____#________________#__#___##___#_#_#_###___##__
 117:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 118:   35 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##_____###_###_#_
 119:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 120:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 121:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 122:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 123:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 124:   34 - Jardo31                   - ###_##################____##__#________#__#_________#_______####___##_#____
 125:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 126:   34 - EddieR42                  - ####################__#_______#_____#____________#_________####_#__#_#_##_#
 127:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 128:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 129:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 130:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 131:   33 - Stephenmac                - ####################_###___#___#__________#______#__#____#___#_#____##_____
 132:   33 - Spudaroosky               - ####################__##___#______#___##_____________#__#__#_#_____#_##____
 133:   33 - ShovelSnout               - ##_#######_#########_##________#____#__#__________#_#__#_______#_#____#####
 134:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 135:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 136:   33 - Rrazzoug                  - ######################_______#______#_______________#________#__#__###_##_#
 137:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 138:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 139:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 140:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 141:   33 - ComradeBeric              - _####_##############__#_#_________#___#_##______##_____#_#__#___###_______#
 142:   33 - BurmecianBlackMage        - #######_############__#_____#__#________#__#__#__#___#_#___#___#_____##___#
 143:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 144:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 145:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 146:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 147:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 148:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 149:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 150:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 151:   32 - DudeOMG                   - #_##################_#_________#__________#__#_____##_______#__##_#___##__#
 152:   32 - DrAntiSocial              - ####################____#________________________#_____#_____#_#_#_###_###_
 153:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 154:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 155:   32 - Alee1e                    - ######_#############__#________#_________#__#______#______#_#______####__##
 156:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 157:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 158:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 159:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 160:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 161:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 162:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 163:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 164:   31 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___##____#_
 165:   31 - KingMonkman               - #_###############_###____#____##__#_#_________________#______###______##__#
 166:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 167:   31 - Ins4n1ty87                - ####################__##_____#__________________#___________##_____#_###_#_
 168:   31 - FrenzyOXx                 - ####################__#__________#_____________________#__#___#_#__#_##_##_
 169:   30 - Yurimatsu                 - ########_###########_______#__#_____#_#____________________#____#__#_#__###
 170:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 171:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 172:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 173:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 174:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 175:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 176:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 177:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 178:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 179:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 180:   30 - Goreticus                 - ###_#####_##########_#______#_________#_#__#__________________#___#_####__#
 181:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 182:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 183:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 184:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 185:   29 - Sect Bb                   - ####################_________#___##_________#________#_#_____##____#_______
 186:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 187:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 188:   29 - Maakur                    - ####################_#________#____###____________#____________#______#_#__
 189:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 190:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 191:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 192:   29 - Jackedback                - ################__##__#_____#_#_______##___#_____#______#____#__________#_#
 193:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 194:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 195:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 196:   29 - 100cupsofcoffee           - #####_##_###########_####_#_________#_#__________________#_________#_____##
 197:   28 - Tithonus                  - #################_##________##_______#_________________#___#__#___##_#_____
 198:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 199:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 200:   28 - Mesadoram                 - ######_############___#___#__________#_______________________##__###_##____
 201:   28 - Luess                     - ####################_____________________________#_________##______#__#_###
 202:   28 - Kukoloco                  - ##################_#_#____#_#_______#________________________##______##___#
 203:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 204:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 205:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 206:   28 - GoodMorningCrono          - ###############_#_##__##________#_________#___#______________#______##_#__#
 207:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 208:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 209:   28 - Genoguy                   - #_##############_#_#_##____#____#_____________#_____________#_______####__#
 210:   28 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##______
 211:   28 - Evdoggity                 - ####################__________________#______#_________________##_#__#__##_
 212:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 213:   28 - Arbot                     - ####################__________#________________________#_______##___###___#
 214:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 215:   27 - UTRN                      - ###__#___##_#####_###_#_______#_____##__#_______#______#__________######___
 216:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 217:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 218:   27 - Somegummybear             - #####_###############_______________#___#____#_______#______#___#__#_______
 219:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 220:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 221:   27 - Matahashi                 - ###################____#__#_____#_____#______#_______________#___#_______#_
 222:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 223:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 224:   27 - KillerCaterpillar         - ##_########_########________#______________#____#___________#___#_#___#_#_#
 225:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 226:   27 - HiAlai                    - ###################_____#___#______________________#_____#______#___###____
 227:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 228:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 229:   27 - CamelCash007              - #################_##______#________#___________#_________#___#__#______#_#_
 230:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 231:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 232:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 233:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 234:   26 - TeaTime29                 - _#####_#############_______#______##________________________#___##______##_
 235:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 236:   26 - Silentserenade01          - #####_#_###_########__________________#_______#__________________#_####__##
 237:   26 - SMOKEBOWLINGTON           - ##################_#__________#_______#______________________#_____#_#_##__
 238:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 239:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 240:   26 - Lohengren                 - ####################_________________________________#___#__##__#_________#
 241:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 242:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 243:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 244:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 245:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 246:   26 - Furifuri03                - ###########_#####_##_#__#___________________________#____#___##_______##___
 247:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 248:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 249:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 250:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 251:   26 - DAC169                    - #_#_#########__##_##_________#______#_____________#________#____##__##_###_
 252:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 253:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 254:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 255:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 256:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 257:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 258:   25 - Woog7                     - _#######_########_##_#___#_______________________________#_____#_____#_##_#
 259:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 260:   25 - Teroui                    - ####################__________________________________##_____#___##________
 261:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 262:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 263:   25 - Stone Achromous           - _###################__________##____#___________________________#__#___#___
 264:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 265:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 266:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 267:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 268:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 269:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 270:   25 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_#____#_#
 271:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 272:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 273:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 274:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 275:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 276:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 277:   25 - Antipathics               - ######_##_###_###_##_##________#_______________________#______#_#_#__#___#_
 278:   24 - Z TK                      - _####_########_#_#_#__________#_________________#_#____#_#____##____#__#___
 279:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 280:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 281:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 282:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 283:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 284:   24 - Nickyfive                 - #######_############________##_________________________#____________#__#___
 285:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 286:   24 - Mavada                    - ##############_#####_________________________________#______________####___
 287:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 288:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 289:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 290:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 291:   24 - HuffIsReal                - #_####__#######_#_##________#____#_______#____________________#_##___#_#_#_
 292:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 293:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 294:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 295:   24 - DavenIII                  - #####################________#______________________________________#__#___
 296:   24 - CloakGhost                - ####################____________________________________________#______#_##
 297:   24 - Chairzerker               - ####################_____________________________________#____#_#______#___
 298:   24 - Blaarg131                 - ###########_####__##______________#______#________#__#_____#_#_____#_______
 299:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 300:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 301:   23 - WireLord                  - ##_####_#####_######__#_____________________#_____#_____________#______#__#
 302:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 303:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 304:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 305:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 306:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 307:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 308:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 309:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 310:   23 - Hungry Catfish            - #_########_###_###_#___________#__#__#_______#________#_________#_________#
 311:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 312:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 313:   23 - Chihuahua Charity         - ######_###_#######____#_________#___________________#______##_______#____#_
 314:   23 - ChiefWinnetou             - _###########_###__##________#___#______________________#____##___#_______#_
 315:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 316:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 317:   23 - Bpcl                      - #######_#_##########__________________________#_____________##____#______#_
 318:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 319:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 320:   22 - Stukels                   - ##################____#____________________________#___________________#__#
 321:   22 - Snick Snack Snorum        - ######_#########___#_#_________#_______________________#___#_________#___#_
 322:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 323:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 324:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 325:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 326:   22 - Moonliquor                - ##########_##_####_#_______________#______#____________________#___#____#__
 327:   22 - Kyle Lewis Sison          - ####_######_####___#_##_#___#____________#______________________#____#_____
 328:   22 - Jmoneygetspaid            - _######__########_##_______#__________#_____________________#_______#__#_#_
 329:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 330:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 331:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 332:   22 - DwarvenCrusader           - ####_############_____#_____#_______________________________#______#____#_#
 333:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 334:   22 - Coralreeferz              - ####################__#________________________________________________#___
 335:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 336:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 337:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 338:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 339:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 340:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 341:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 342:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 343:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 344:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 345:   21 - Safiraja                  - ##_#_###_#___#####_#______#__#____#________#_#_____________#________#___#__
 346:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 347:   21 - RaIshtar                  - _###############_###_________________#______________________#____#_________
 348:   21 - Pie108                    - #_#_############_#_#_______________________#_______#__________#____##______
 349:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 350:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 351:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 352:   21 - Kirby23590                - #####__#_#######_###___#______________#______________________#__##_________
 353:   21 - KineBuds                  - #####_##########_##____________#________#________________________#_______#_
 354:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 355:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 356:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 357:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 358:   21 - DuraiPapers               - #_####_##########__#___________#_____#_________#____________#______#_______
 359:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 360:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 361:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 362:   21 - Basmal                    - ##########_#######_#__#____________________________________#______________#
 363:   21 - AtomKnight1               - __###_#_#_###_##__##_________________#_#___#____________________#__#_#_###_
 364:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 365:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 366:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 367:   20 - Theatheologist            - #_###_##_###_#_#_#_#_________#___#_###_____________________##______________
 368:   20 - Tdippz                    - _####_##___######_#____#________________#__#________________#________#_#_#_
 369:   20 - T3hSurfinBird             - #_##_#___#_####_#__#__#___________________________________#___##__#_##__#_#
 370:   20 - Sharosa                   - #######_##_#_#_#####__#_________#______________________________#________#__
 371:   20 - Sena TTV                  - #_#########___####_________#_________##_#_______#___________#______________
 372:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 373:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 374:   20 - PpIvee                    - _#######_#_######_##___________________________________#____________#___#_#
 375:   20 - Number41                  - #######____##_###__#_________________________________#______#_##_#____#__#_
 376:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 377:   20 - MagicBottle               - #####_#_#_#_#####__#________#_______________________________#________#__###
 378:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 379:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 380:   20 - Kalyrael                  - ########_#####_##_##___________________________#___________________#___#___
 381:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 382:   20 - Hamborn                   - ##_##_#########__###__________________________________________##____#___#__
 383:   20 - GrandmasterFrankerZ       - ####__##_###########_______________________________________#__##___________
 384:   20 - GamerShork                - #_############_#####____________________________________________#______#___
 385:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 386:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 387:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 388:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 389:   20 - Cid Highwing              - ##_##_########_#_#_#_#_______________________________#__#___##_____________
 390:   20 - Booty Scope               - ########_#__####__##____#_#_______________#__________________#__#__________
 391:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 392:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 393:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 394:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 395:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 396:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#
 397:   20 - 123phillipg               - #_#######___####__##__________#_#_#__________________________#__#_________#

Updated through Champ #21733.

