     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Sairentozon7              - ###########################################################################
   2:   75 - Chuckolator               - ###########################################################################
   3:   74 - SevenSilhouette           - ########################################_##################################
   4:   65 - Gorgewall                 - ####################_##_###_#_###_#######_##_#####_######__################
   5:   63 - Zagorsek                  - ####################_######_###########_###_#_##_#######_#__#####_##_#_####
   6:   56 - Q99m                      - ######_#_####_#_#__#####_#_#_########_###__#_##_#__#####_#####_###_########
   7:   55 - Lowlf                     - ####################_####_#########_#______##_##_#___#__#__###_#########_##
   8:   50 - ANFz                      - ####################_###_#__###__#_##______#_#___##__##___#_#####_######_##
   9:   49 - NovaKnight21              - #######################_##_#__#_#_____________#________####################
  10:   49 - Mushufasa                 - ####################__#___##_###__#_#____#_#__#__#____##___#############_##
  11:   47 - Resjudicata3              - #######################____#______#_______##_____##___##___################
  12:   41 - StealthModeLocke          - ####################__#____#_#_#__#_____#_#_____##___#_____#########_#_#___
  13:   41 - Galkife                   - ####################__##__#_#______##_____#____#__##_#___#___#__##_####__##
  14:   40 - CorpusCav                 - ####################__#______________#_____#__________##____###############
  15:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  16:   37 - Ryagain                   - ####################__#________#___###________#_##____#____#_##_____####__#
  17:   37 - Run With Stone GUNs       - ####################___#______##__#__________##________#__#_##_##__##_##_#_
  18:   37 - ALY327                    - ####################__#_____#_#______#____#___##___________####_#__###__##_
  19:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
  20:   34 - Victoriolue               - ##########_#########_##___#____#__#_#_______#_#_______##______#_____##_##__
  21:   33 - Killth3kid                - ####################__#_______________#______#____#_##_#_#___##_____##_#___
  22:   33 - JonnyCue                  - _####################___#_#_______#__#_____________#__#_____##_____###__#_#
  23:   32 - Reinoe                    - ####################_##_______________________________________###_####_###_
  24:   32 - MissMiyazaki              - ####################__#____#_____###____________________#_________##__##_##
  25:   32 - Laserman1000              - ####################_##____________________#__##_____#_____#_#__#__#____##_
  26:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
  27:   32 - DarrenDinosaurs           - ####################_____________#_________#___#______#__###_____#_##_#___#
  28:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
  29:   31 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#____________#_
  30:   31 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##__#___#__#___
  31:   31 - Nifboy                    - ####################_________________#__#__________#__##______#___#_##_#_#_
  32:   31 - Neech                     - #####_###########__#______#____#___#_#__#_________#___#______##_____##_###_
  33:   31 - Lanshaft                  - ############_#######____________#____#__##_____#______##________##_#___#_#_
  34:   31 - ForagerCats               - ##_#################___#______##___________##_____#___#______#______#_#_#_#
  35:   31 - Aldrammech                - ####################__#____________#__________##______#__#__##__#__#______#
  36:   31 - Actual JP                 - #_################_#_###__#___#_______________#__________#___##_#__#____##_
  37:   30 - Seppu777                  - ##########_######_##______________#______________#__________##__##_####_##_
  38:   30 - Powergems                 - #####################_#_________#_________________#_#______#_______#_##__#_
  39:   30 - Ogema TheDream            - ####################__________#____##_______________________##_#____#_##_#_
  40:   30 - Nizaha                    - ####################__#_________________##_#____#____________#______###__#_
  41:   30 - Mirapoix                  - #################_##_________##_____#_______#_____________#__#__##___#_#_#_
  42:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
  43:   30 - Lord Gwarth               - ####################__#________#___#_______#_________#_______#__#___##_#___
  44:   30 - DeathTaxesAndAnime        - #_#_###########_#__#_##______##_____#___#___________##_#_______##___##_#_#_
  45:   29 - ShintaroNayaka            - #########_######_###_#_#_______________________#___#________#__###__##_#___
  46:   29 - RunicMagus                - ##_##############_#__##__________________#__#______________####__#_____#_##
  47:   29 - Phi Sig                   - #######################______________________________##_____#__#_____#___#_
  48:   29 - Kronikle                  - ####################__#___#__________________________________#_#_##__#_#_#_
  49:   29 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#__#_#
  50:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
  51:   29 - Benticore                 - #######_##_########___________#_____________#_#_______#______#__###__#__###
  52:   28 - Superdevon1               - __###############_##__#_#_____#_______________#_______#____#___#___#_#_##__
  53:   28 - Sinnyil2                  - ####################__##__________#__________________________#___#_#_#___#_
  54:   28 - SeniorBunk                - #########_#########___#________#_____________________________#__#####__#__#
  55:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
  56:   28 - Nhammen                   - ####################__#_____________________________________###_#__#_#___#_
  57:   28 - Murrjo                    - #####################_#_______________________#_______#________#___##____#_
  58:   28 - Lionhermit                - #####_########_#####_##______________________#_______________#___##_##___##
  59:   28 - Latebit                   - ##########__########__#__#____#__#__________________________#____###___#_#_
  60:   28 - Krombobreaker             - ####################_______#______#__#_____#_________________#_##________#_
  61:   27 - Zachara                   - #########_##########________________________#___#__________###______#__#__#
  62:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
  63:   27 - O Heyno                   - _################__#__#_____#____#__________#_____________#___##___###_____
  64:   27 - NicoSavoy                 - ########_#_#######_#______#____#___________#__#_________________#__###_##__
  65:   27 - Maakur                    - _###################_#________#____#_#____________#____________#______#_#__
  66:   27 - Go2sleepTV                - ##################_#_###______________________________#_#____#__#______#___
  67:   27 - FriendSquirrel            - ###_##############_#_________#_________#___________#_________#__#___#_##__#
  68:   27 - DrAntiSocial              - #################_##____#________________________#___________#___#_#___###_
  69:   27 - DLJuggernaut              - ####################_##___________#_____________#__________#_________#___#_
  70:   27 - ArchKnightX               - _################_##_____#____________#______#____###_#______#______#______
  71:   26 - ZCKaiser                  - _########_###########_______________________#________#_______#__##_#__#____
  72:   26 - SephDarkheart             - ##############_###_#__#_____#_____________#______#___________#______##___#_
  73:   26 - Pplvee1                   - #####_####_######_#____________#_______#___#_____#______#__#_#____#_#_____#
  74:   26 - Helpimabug                - _###################__#__________#___#______________#__#______________#___#
  75:   26 - HASTERIOUS                - #########_##########__#_____________#__________________#_____#_______#_#_#_
  76:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
  77:   26 - CorkyManPrime             - ###################__________#____________________________#_#___#____#_##__
  78:   26 - 3ngag3                    - #################_#_#_#___#______#_________________________________##__#_#_
  79:   25 - VolgraTheMoose            - ####################__##___________________________________________#____##_
  80:   25 - Tooliteshpongled          - ####_#####__########___#___________________#___________#____###_#___#______
  81:   25 - Silentkaster              - #######_############__#___________________#____#___________________#_#___#_
  82:   25 - SQUiDSQUARKLIN            - #################__#_##_____________________________________###______#_#___
  83:   25 - MissWitchMary             - ##################____#________#_____________________________##____#___#_#_
  84:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
  85:   25 - LuxorDoesntFrame          - ####################_##_____________#____________________________#_____#___
  86:   25 - HaateXIII                 - ###############_#_##__#___________________________#__#______##___________##
  87:   25 - Gelwain                   - ###########_#####_##______________##_______#____#_____#_____#_______#______
  88:   25 - Error72                   - ####################_#_______________________________#_________##_________#
  89:   25 - Dogsandcatsand            - ################___#_______________________#___#_____________####____#___#_
  90:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
  91:   25 - DarkDart313               - _###################_#____#____________#____#____________________##________
  92:   25 - Ar Tactic                 - ####################__#______________________________#_____________#___#__#
  93:   24 - VinsonOwen                - #################_###________________________#_______________#______#_#____
  94:   24 - SomthingMore              - _########_##########__________________#_____________#___#__#__#____#_______
  95:   24 - Shalloween                - ####################___________#__#____________________________#__________#
  96:   24 - Nekojin                   - ###_################_______##__#_____________________________#______#______
  97:   24 - Mynameisbug11             - ##############_#####_______##_________#_________________________#____#_____
  98:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
  99:   24 - Kuroda222                 - ###_#_###########_##__#____#______________________#____#_________#_#______#
 100:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 101:   24 - Joewcarson                - #################__#____#__________________________#____________#__#_#_#___
 102:   24 - Forkmore                  - #_#################_________#______________#_________________##____##______
 103:   24 - Evdoggity                 - ###################___________________#______#_________________#_____#___#_
 104:   24 - DarkKnightKD              - #######_########_###_____________#____#____________#____________#_#___#____
 105:   24 - ColetteMSLP               - #####_##_###_####_#______#_#___________________________#_#_###_____#____#__
 106:   24 - BlueChestMimic            - ##########_######_##__#______________________#___#__________#_________##___
 107:   23 - Upvla                     - __###_###########__#__#_______________________#_______##___________#_#_#_#_
 108:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 109:   23 - Ravager90                 - #_######__######_#_#__#___#_____________________#_______#____#_#____##_____
 110:   23 - Omegasuspekt              - ###########_#####_##________________________________##_____#____#_#________
 111:   23 - Mayfu                     - #_########_#####_###___#_______________________#_____________###_______#___
 112:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 113:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 114:   23 - Evewho                    - ########_#_##_######__#________________________#_____________#_____#__#__#_
 115:   22 - Zanbamon                  - ##########_#####_###_________________________________________#_____#_#___#_
 116:   22 - TeaTime29                 - _#####__######_#####_______#______##________________________#___#_______#__
 117:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 118:   22 - Humble Fabio              - _##__#####_#####_###__#_______________________#________#_____#__#___#_#____
 119:   22 - Digitalsocrates           - #_#_#_#####_####_###__#_________#_#________________________#________##_#___
 120:   22 - Cryptopsy70               - #__##__##_#_#######_______#____#________________#____#__________#_#__#__#_#
 121:   22 - Bigbongsmoker             - ####################_#_______________________________#_____________________
 122:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 123:   21 - Willjin                   - _#######_########_#_______#_______#________________#_________#_____#_______
 124:   21 - WhiteTigress              - ########_###########_______________________________________#___#___________
 125:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 126:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 127:   21 - Tithonus                  - #######_###_##_##_##________#__________________________#______#____#_#_____
 128:   21 - Smashy                    - ####################___________#___________________________________________
 129:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 130:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 131:   21 - LanseDM                   - ###_##__#__#########__#_________________#__________________##___#______#___
 132:   21 - Hales Bopp It             - #######_#########_##______________________#______#_______________________#_
 133:   21 - Gilgamesheartx            - #######_########_###___________________#_____________________#______#______
 134:   21 - EunosXX                   - ###_#########_######________________#_________________________##___________
 135:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 136:   21 - CloakGhost                - ####################____________________________________________#__________
 137:   21 - CapnChaos12               - #######_###_########___________________________________#____#_#____________
 138:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 139:   20 - Wiznaibusthis             - ##########_#####_#_#__#________________________________________________#__#
 140:   20 - WireLord                  - ##_####_#####_#####___#_____________________#___________________#______#___
 141:   20 - Torinbibi                 - _###_#___#_###_#____#_##_______#__#___________###____#_______#_____#_______
 142:   20 - Tofutoshi                 - #_##_#######_#######_______________________#__#__________________________#_
 143:   20 - Shreddreas                - #############_###_##_______________#________________________________#______
 144:   20 - Rocl                      - _#####_###_#####_##______________#______#_#__________________#________#____
 145:   20 - Reverv                    - ###_###_#####__####________________________________________#_______#___###_
 146:   20 - RaIshtar                  - _#######_#######_###_________________#______________________#____#_________
 147:   20 - Phallic Archon            - _###__##########__##_________________________________#_#________#____#_#___
 148:   20 - Meta Five                 - ###_####_####_####_#___________#_____________________#_____________#______#
 149:   20 - Mesmaster                 - _###############__##__#_________________________#_#________________________
 150:   20 - Matahashi                 - #########_########______________#________________________________#_______#_
 151:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 152:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 153:   20 - Hewhostandsalone          - ###__########_#__####______________________________________#______##_#_____
 154:   20 - Goboshi                   - #####_##__###_###_##_____________________________________________#_#_#_#__#
 155:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 156:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 157:   20 - Coralreeferz              - ###########_######_#__#________________________________________________#___
 158:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 159:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________

Updated through Champ #7667.

