     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheBrothersCup            - ###########################################################################
   6:   75 - SevenSilhouette           - ###########################################################################
   7:   75 - Sairentozon7              - ###########################################################################
   8:   75 - Ryagain                   - ###########################################################################
   9:   75 - Resjudicata3              - ###########################################################################
  10:   75 - NovaKnight21              - ###########################################################################
  11:   75 - Mushufasa                 - ###########################################################################
  12:   75 - LuxorDoesntFrame          - ###########################################################################
  13:   75 - Lowlf                     - ###########################################################################
  14:   75 - Gorgewall                 - ###########################################################################
  15:   75 - GoldRogerX                - ###########################################################################
  16:   75 - Friendlyfluff             - ###########################################################################
  17:   75 - Eldente                   - ###########################################################################
  18:   75 - Danny Dice                - ###########################################################################
  19:   75 - ColgatetheTogekiss        - ###########################################################################
  20:   75 - Chuckolator               - ###########################################################################
  21:   75 - Bryxn Fxry                - ###########################################################################
  22:   75 - Brenttacos                - ###########################################################################
  23:   75 - Bofhop                    - ###########################################################################
  24:   75 - ANFz                      - ###########################################################################
  25:   74 - Mannequ1n                 - #########################################_#################################
  26:   74 - ArchaicMazer              - #######################################_###################################
  27:   74 - 3ngag3                    - ########################_##################################################
  28:   73 - NicoSavoy                 - ##################_#############_##########################################
  29:   73 - Lionhermit                - ################################_#########_################################
  30:   72 - Q99m                      - ########_####_####_########################################################
  31:   70 - Joeshmoethechocobro       - #######################_####################################_#_#####_##_###
  32:   69 - Noxerium                  - ########################_################_##__#_###_#######################
  33:   69 - CorpusCav                 - ########################_##_###_#_#_#########_#############################
  34:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  35:   63 - AlcairSeia                - #######################___##########_###___#_###_#_#####__#################
  36:   60 - Communist Bathtub         - ########################_##_#_##__##____#__#__####_#####_##################
  37:   60 - Arch8000                  - ########################__#__####_####_#_####_####_#___#_#__###############
  38:   59 - Randyt420                 - #######################__##__#_###_#_##_##_#######_###_#___##_#_###########
  39:   57 - Nizaha                    - ########################_###_#_#___###__##_#__#_#_#_#_##_#_#############_##
  40:   57 - Evewho                    - ########_#_#############___#_########____#_#_#######_#_#_#######__##_######
  41:   55 - Thunderbunz               - ####################_###_#######__####__#_____#__#__##_#___###_############
  42:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  43:   51 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__########_#####_#_
  44:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  45:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  46:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  47:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  48:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  49:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  50:   48 - Ogema TheDream            - ####################__________#____###____##_________######################
  51:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  52:   46 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_##_#_##___#
  53:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  54:   45 - StealthModeLocke          - #####################_#____#_#_#__#_____#_#____###___#_#___#########_#_#_#_
  55:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  56:   45 - Citizen Shades            - #####################__###_#___#____#_#___#___#_____#_#____#_##__##########
  57:   44 - Drunkpak                  - ####################_##___#_#_##___#____#__#_##_##__#__#____#__##__#_###_##
  58:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  59:   43 - VennyCA                   - ####################_##______##__#__#___####__##_____#________###__###_####
  60:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  61:   43 - Laserman1000              - #######################_#_##__#_____##_____#_###_____#_____#_####__##___##_
  62:   42 - Stollen Troll             - ####################_##_______#__###_#_#___#__#_____##_____###__#_#_###_#_#
  63:   42 - Nhammen                   - ####################__#____#________#_________#______###___###########_####
  64:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  65:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  66:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  67:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  68:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
  69:   41 - Brightstar5               - ####################_______##_______#___#__##___##________####__#_#####_###
  70:   41 - Bkg Kit                   - _##__##____#######_####_#_###___#_#####_#_#_####__#####__#_______#_#_##____
  71:   41 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___##_#__###_###_
  72:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  73:   40 - Tiamut024                 - ####################__#___________#__####_____#___#_##___#_#___##__###__###
  74:   40 - Reinoe                    - ####################_##___#___#______#_______##__#_____#_____####_####_###_
  75:   40 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####__#___####_#_
  76:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  77:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
  78:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  79:   39 - Shreddreas                - ####################_####_____#____#_____#_#_#__#______#__##_#_#____##__##_
  80:   39 - Lazlodamus                - ####################__#____#____#____#_#______#________##_#_#___##__#######
  81:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
  82:   39 - IdioSyncr4zy              - ####################__#____##_##_#______##___##_#________##_#_#___##_#____#
  83:   39 - CrownOfHorns              - #########_##########__##_##______#__#________##_______##___###_##_##_#_##__
  84:   39 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__########
  85:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
  86:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
  87:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
  88:   37 - SuprScythe                - #####################_#_____#_##______#__________#_________#_#__#_##_#_####
  89:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
  90:   37 - Serrin                    - #################_##__#___#__#_______####____#______________###____####_###
  91:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
  92:   37 - DeathTaxesAndAnime        - ###_##############_#_##______##_____#___#___#_#_____##_#_#_____##___####_#_
  93:   37 - ArchKnightX               - #################_##___#_#________#___#______#____###_#____#_####___###_#__
  94:   36 - Zachara                   - #####################_#_____________________#___#___#______####___#_####_##
  95:   36 - VinsonOwn                 - ####################_________#__##_______#_#_#__________#__##__#_##__#__###
  96:   36 - Twisted Nutsatchel        - ####################__#__##_________#__#_____#_#____#__#____###___##__#___#
  97:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
  98:   36 - SeniorBunk                - ####################__#_______##_______#_________#_________###__######_#__#
  99:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 100:   36 - Option3johnny             - ####################__#___#___###___##_#______#________#___#_#_#___##____#_
 101:   36 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####__#
 102:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 103:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 104:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 105:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 106:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 107:   35 - Jollygreengiant822        - ########_########_##_________________###____________#_#_#____#_#__#########
 108:   35 - JIDkomu                   - ####################__#_#_____#________________#__#___##___#_#_#_###___##__
 109:   35 - Dogsandcatsand            - #################_##_#________________#____##_##_______#_____####__#_#_#_##
 110:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 111:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 112:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 113:   34 - TheBlobZ                  - ####################__#____#___#__#_#_____#____#_#___#______#_##__##_______
 114:   34 - SUKARUUU                  - #####################_#_#________________#________________#_###___#_#__####
 115:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 116:   34 - Meesteur Guy              - ####################_##____#_##_________________#__#________###__#_#_#_#___
 117:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 118:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 119:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 120:   34 - Cocomunga22               - #########_########_##__________________##___#____#_#___#__##_____###_###_#_
 121:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 122:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 123:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 124:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 125:   33 - Stephenmac                - ####################_###___#___#__________#______#__#____#___#_#____##_____
 126:   33 - ShovelSnout               - ##_#######_#########_##________#____#__#__________#_#__#_______#_#____#####
 127:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 128:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 129:   33 - Rrazzoug                  - ######################_______#______#_______________#________#__#__###_##_#
 130:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 131:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 132:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 133:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 134:   33 - Amkae1                    - ####################__#______##__#_____________##___#__________###___#__#_#
 135:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 136:   32 - Spudaroosky               - ####################__##___#______#____#_____________#__#__#_#_____#_##____
 137:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 138:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 139:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 140:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 141:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 142:   32 - LovelessAve               - ####################___________#_#________#___##____##______##____#__##____
 143:   32 - Just Defend               - ############_#######__#_____________#__________##_#____#_____#_###__#_#__#_
 144:   32 - IvelDT                    - #########__#########_______#__#___________#______#___####__#____#______####
 145:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 146:   32 - DrAntiSocial              - ####################____#________________________#_____#_____#_#_#_###_###_
 147:   32 - ComradeBeric              - _####_##############__#_#_________#___#_##______##_____#_#__#____##_______#
 148:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 149:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 150:   32 - Alee1e                    - ######_#############__#________#_________#__#______#______#_#______####__##
 151:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 152:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 153:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 154:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 155:   31 - Rektify                   - ##########_######__#_###____________#__________________#___#__###___#_##_##
 156:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 157:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 158:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 159:   31 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___##____#_
 160:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 161:   31 - Ins4n1ty87                - ####################__##_____#__________________#___________##_____#_###_#_
 162:   31 - FrenzyOXx                 - ####################__#__________#_____________________#__#___#_#__#_##_##_
 163:   31 - EddieR42                  - ####################__#_______#_____#______________________####____#_#__#_#
 164:   31 - DudeOMG                   - #_########_#########_#_________#__________#__#_____##_______#__##_#___##__#
 165:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 166:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 167:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 168:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 169:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 170:   30 - Noreseto                  - ##################_#________#_____________#_________________#__###_#_###_#_
 171:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 172:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 173:   30 - KingMonkman               - #_###############_###____#____##__#_#_________________#_______##______##__#
 174:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 175:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 176:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 177:   30 - Goreticus                 - ###_#####_##########_#______#_________#_#__#__________________#___#_####__#
 178:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 179:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 180:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 181:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 182:   29 - Sect Bb                   - ####################_________#___##_________#________#_#_____##____#_______
 183:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 184:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 185:   29 - Maakur                    - ####################_#________#____###____________#____________#______#_#__
 186:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 187:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 188:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 189:   29 - Jardo31                   - ###_################_#_____#__#________#____________#_______####______#____
 190:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 191:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 192:   28 - Yurimatsu                 - ########_###########_______#__#_____#_#_________________________#__#_#__#_#
 193:   28 - Tithonus                  - #################_##________##_______#_________________#___#__#___##_#_____
 194:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 195:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 196:   28 - Luess                     - ####################_____________________________#_________##______#__#_###
 197:   28 - Kukoloco                  - ##################_#_#____#_#_______#________________________##______##___#
 198:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 199:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 200:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 201:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 202:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 203:   28 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##______
 204:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 205:   28 - Arbot                     - ####################__________#________________________#_______##___###___#
 206:   28 - 100cupsofcoffee           - #####_##_###########_####_#_________#_#__________________#_______________##
 207:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 208:   27 - UTRN                      - ###__#___##_#####_###_#_______#_____##__#_______#______#__________######___
 209:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 210:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 211:   27 - Somegummybear             - #####_###############_______________#___#____#_______#______#___#__#_______
 212:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 213:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 214:   27 - Mesadoram                 - ######_############___#___#__________#_______________________##__###__#____
 215:   27 - Matahashi                 - ###################____#__#_____#_____#______#_______________#___#_______#_
 216:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 217:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 218:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 219:   27 - Jackedback                - ################__##________#_#_______##___#____________#____#__________#_#
 220:   27 - Humble Fabio              - _###############_###__#____________________#__#________#__#__#__#___#_#____
 221:   27 - HiAlai                    - ###################_____#___#______________________#_____#______#___###____
 222:   27 - GoodMorningCrono          - ###############_#_##__##________#_________#__________________#______##_#__#
 223:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 224:   27 - Evdoggity                 - ####################__________________#______#_________________##____#__##_
 225:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 226:   27 - CamelCash007              - #################_##______#________#___________#_________#___#__#______#_#_
 227:   27 - BurmecianBlackMage        - #####_#_############________#__#________#__#__#______#_____#_________##____
 228:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 229:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 230:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 231:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 232:   26 - TeaTime29                 - _#####_#############_______#______##________________________#___##______##_
 233:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 234:   26 - Silentserenade01          - #####_#_###_########__________________#_______#__________________#_####__##
 235:   26 - SMOKEBOWLINGTON           - ##################_#__________#_______#______________________#_____#_#_##__
 236:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 237:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 238:   26 - Lohengren                 - ####################_________________________________#___#__##__#_________#
 239:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 240:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 241:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 242:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 243:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 244:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 245:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 246:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 247:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 248:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 249:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 250:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 251:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 252:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 253:   25 - Woog7                     - _#######_########_##_#___#_______________________________#_____#_____#_##_#
 254:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 255:   25 - Teroui                    - ####################__________________________________##_____#___##________
 256:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 257:   25 - Stone Achromous           - _###################__________##____#___________________________#__#___#___
 258:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 259:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 260:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 261:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 262:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 263:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 264:   25 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_#____#_#
 265:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 266:   25 - KillerCaterpillar         - ##_########_########________#______________#____#_______________#_#_____#_#
 267:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 268:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 269:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 270:   25 - Genoguy                   - #_##_###########___#_##____#____#_____________#_____________________####__#
 271:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 272:   25 - DAC169                    - #_#_#########__##_##_________#______#_____________#________#____##__##_##__
 273:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 274:   24 - ZenoKidd                  - #####_#########_#_###________________#________________#______#_______#__#_#
 275:   24 - Z TK                      - _####_########_#_#_#__________#_________________#_#____#_#____##____#__#___
 276:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 277:   24 - SummerSylph               - #########_########___#__________________________________________#__###_#__#
 278:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 279:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 280:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 281:   24 - Nickyfive                 - #######_############________##_________________________#____________#__#___
 282:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 283:   24 - Mavada                    - ##############_#####_________________________________#______________####___
 284:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 285:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 286:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 287:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 288:   24 - HuffIsReal                - #_####__#######_#_##________#____#_______#____________________#_##___#_#_#_
 289:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 290:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 291:   24 - DavenIII                  - #####################________#______________________________________#__#___
 292:   24 - CloakGhost                - ####################____________________________________________#______#_##
 293:   24 - Chairzerker               - ####################_____________________________________#____#_#______#___
 294:   24 - Blaarg131                 - ###########_####__##______________#______#________#__#_____#_#_____#_______
 295:   24 - Antipathics               - ######_##_###__##_##_##________#_______________________#______#_#_#__#___#_
 296:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 297:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 298:   23 - WireLord                  - ##_####_#####_######__#_____________________#_____#_____________#______#__#
 299:   23 - ValensEXP                 - ########_##_#####_##________#____________________#____________#___##_#_____
 300:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 301:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 302:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 303:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 304:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 305:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 306:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 307:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 308:   23 - Furifuri03                - ####_######_####__##_#__#___________________________#____#___##_______#____
 309:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 310:   23 - Chihuahua Charity         - ######_###_#######____#_________#___________________#______##_______#____#_
 311:   23 - ChiefWinnetou             - _###########_###__##________#___#______________________#____##___#_______#_
 312:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 313:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 314:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 315:   22 - TheWizdumb                - ######__####_#####_#___________#______________________________#_#___#__#__#
 316:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 317:   22 - Stukels                   - ##################____#____________________________#___________________#__#
 318:   22 - Snick Snack Snorum        - ######_#########___#_#_________#_______________________#___#_________#___#_
 319:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 320:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 321:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 322:   22 - Moonliquor                - ##########_##_####_#_______________#______#____________________#___#____#__
 323:   22 - Kyle Lewis Sison          - ####_######_####___#_##_#___#____________#______________________#____#_____
 324:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 325:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 326:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 327:   22 - Coralreeferz              - ####################__#________________________________________________#___
 328:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 329:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 330:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 331:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 332:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 333:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 334:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 335:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 336:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 337:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 338:   21 - Seaweed B                 - #_##___##_#_##_#####_________#________#_________#_____________#______#_###_
 339:   21 - Safiraja                  - ##_#_###_#___#####_#______#__#____#________#_#_____________#________#___#__
 340:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 341:   21 - RaIshtar                  - _###############_###_________________#______________________#____#_________
 342:   21 - Pie108                    - #_#_############_#_#_______________________#_______#__________#____##______
 343:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 344:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 345:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 346:   21 - J2DaBibbles               - _#################_#_____#_____________________________________________#__#
 347:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 348:   21 - Hungry Catfish            - __########_###_###_____________#__#__#_______#________#_________#_________#
 349:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 350:   21 - Genericco                 - ###_#######_#####_____#_____________#________________#____#__#__________#__
 351:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 352:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 353:   21 - DwarvenCrusader           - ####_############_____#_____#______________________________________#____#_#
 354:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 355:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 356:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 357:   21 - Basmal                    - ##########_#######_#__#____________________________________#______________#
 358:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 359:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 360:   20 - Theatheologist            - #_###_##_###_#_#_#_#_________#___#_###_____________________##______________
 361:   20 - T3hSurfinBird             - #_##_#___#_####_#__#__#___________________________________#___##__#_##__#_#
 362:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 363:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 364:   20 - PpIvee                    - _#######_#_######_##___________________________________#____________#___#_#
 365:   20 - Number41                  - #######____##_###__#_________________________________#______#_##_#____#__#_
 366:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 367:   20 - MagicBottle               - #####_#_#_#_#####__#________#_______________________________#________#__###
 368:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 369:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 370:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 371:   20 - GrandmasterFrankerZ       - ####__##_###########_______________________________________#__##___________
 372:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 373:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 374:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 375:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 376:   20 - DuraiPapers               - #_####_##########__#___________#_______________#____________#______#_______
 377:   20 - Cid Highwing              - ##_##_########_#_#_#_#_______________________________#__#___##_____________
 378:   20 - Bpcl                      - __#####_#_#_########__________________________#_____________##____#______#_
 379:   20 - Booty Scope               - ########_#__####__##____#_#_______________#__________________#__#__________
 380:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 381:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 382:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 383:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 384:   20 - AtomKnight1               - __###_#_#_###_##__##_________________#_____#____________________#__#_#_###_
 385:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 386:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#

Updated through Champ #20972.

