     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheSabretoothe            - ###########################################################################
   6:   75 - TheBrothersCup            - ###########################################################################
   7:   75 - SevenSilhouette           - ###########################################################################
   8:   75 - Sairentozon7              - ###########################################################################
   9:   75 - Ryagain                   - ###########################################################################
  10:   75 - Resjudicata3              - ###########################################################################
  11:   75 - NovaKnight21              - ###########################################################################
  12:   75 - Mushufasa                 - ###########################################################################
  13:   75 - Mannequ1n                 - ###########################################################################
  14:   75 - LuxorDoesntFrame          - ###########################################################################
  15:   75 - Lowlf                     - ###########################################################################
  16:   75 - LovelessAve               - ###########################################################################
  17:   75 - IdioSyncr4zy              - ###########################################################################
  18:   75 - Gorgewall                 - ###########################################################################
  19:   75 - GoldRogerX                - ###########################################################################
  20:   75 - Friendlyfluff             - ###########################################################################
  21:   75 - Evewho                    - ###########################################################################
  22:   75 - Eldente                   - ###########################################################################
  23:   75 - Drunkpak                  - ###########################################################################
  24:   75 - Danny Dice                - ###########################################################################
  25:   75 - ColgatetheTogekiss        - ###########################################################################
  26:   75 - Chuckolator               - ###########################################################################
  27:   75 - Bryxn Fxry                - ###########################################################################
  28:   75 - Brenttacos                - ###########################################################################
  29:   75 - Bofhop                    - ###########################################################################
  30:   75 - ArchaicMazer              - ###########################################################################
  31:   75 - Arch8000                  - ###########################################################################
  32:   75 - ANFz                      - ###########################################################################
  33:   75 - 3ngag3                    - ###########################################################################
  34:   74 - Rrazzoug                  - ############################################_##############################
  35:   74 - IvelDT                    - #######################_###################################################
  36:   73 - Noxerium                  - #########################################_###_#############################
  37:   73 - NicoSavoy                 - ##################_#############_##########################################
  38:   73 - Lionhermit                - ################################_#########_################################
  39:   73 - CorpusCav                 - ########################_########_#########################################
  40:   73 - Citizen Shades            - ################################################_#_########################
  41:   73 - AlcairSeia                - #######################_#################_#################################
  42:   72 - Thunderbunz               - ##########################################_#######__#######################
  43:   72 - Q99m                      - ########_####_####_########################################################
  44:   72 - Nabuchodonozor27          - ##########################_#################_#########_####################
  45:   72 - Gudim2242                 - ##############################################_#########_#_################
  46:   71 - Nizaha                    - ########################_###################_###########_#_################
  47:   71 - MikuShikhu                - ################################_#################_#####_#_################
  48:   71 - Joeshmoethechocobro       - #######################_####################################_#######_##_###
  49:   69 - Zelgadissan               - #############_###################__#########_###_##_#######################
  50:   66 - Communist Bathtub         - ########################_##_#_###_##__###_##_#####_########################
  51:   64 - TacoNinja782              - ##############_######_#####__##_#####_######_####_#########_####__#########
  52:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  53:   61 - Stollen Troll             - ########################_##___########_#_#_####__#__###_#######_#######_###
  54:   60 - Randyt420                 - #######################__###_#_###_#_##_##_#######_###_#___##_#_###########
  55:   60 - Jardo31                   - #######################__#######_##____#__#####__#_##_##_########_#########
  56:   57 - Swish2                    - ####################_###########__##_####_#________#_###__#########_####_##
  57:   56 - SuprScythe                - #######################_____#_##_##_###_#__###_#_#__#_##__#######_#########
  58:   56 - Papyrusharp               - #########################_#_####__#_#_#__##_#_##_#_#_###_#########_##___#_#
  59:   56 - Bkg Kit                   - ##########_#######_####_######_##_#####_#_#_#####_#####__##_#____#_####__##
  60:   56 - Arbot                     - ####################_##___##_###____###_____#_#__#__#######################
  61:   55 - Manzzza                   - #######################_#_#####_____#___####_##____#___#_#_################
  62:   54 - VennyCA                   - #######################______###_##_#_#_####_###__#__#_#_#____#############
  63:   54 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__#################
  64:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  65:   51 - Shreddreas                - ####################_####____###_#_#_#___###_#__#____#_#_#####_#___########
  66:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  67:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  68:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  69:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  70:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  71:   49 - Ogema TheDream            - ####################__________##___###____##_________######################
  72:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  73:   48 - Nhammen                   - ####################__#____##_##____##________#______###_#_################
  74:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  75:   47 - StealthModeLocke          - #####################_#____#_#_##_#_____#_#____###___#_#___#########_#_###_
  76:   47 - Serrin                    - #################_###_#___##_#_#_____####____##_#__#__#__#__###__######_###
  77:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  78:   46 - VinsonOwn                 - #####################_#_____##__###___#_##_#_#____#___###__##__#_##__#_####
  79:   46 - BurmecianBlackMage        - ####################_###____#_##__#_____##_#__##_#__####___#_#_###___##__##
  80:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  81:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  82:   45 - DrAntiSocial              - ####################_##_#__##_#__#_____#_##______#____##____##_#_#_########
  83:   45 - Brightstar5               - ####################_______##_______#__##__##__###___#____#####_#_#####_###
  84:   44 - Laserman1000              - #######################_#_##_##_____##_____#_###_____#_____#_####__##___##_
  85:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  86:   43 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_##__##__###__###
  87:   43 - TheBlobZ                  - ####################__#____#_#_#__#_#_____#__#_#_#___###___##_##_###__##__#
  88:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  89:   42 - Zachara                   - #####################_#_#________#________#_#___##__##_____####_#_#_####_##
  90:   42 - Reinoe                    - ####################_##___#___#______#_____#_##__#__#__#_____####_####_###_
  91:   42 - Lazlodamus                - ####################_###___#____#__#_#_#______#________##_#_#___##__#######
  92:   42 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####_##__#####_#_
  93:   42 - Jackedback                - ################_###__#_#___#_#_____####___#__#__#______#_#_###_#__#_##_###
  94:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  95:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  96:   42 - CrownOfHorns              - ####################__##_##______#__#__#_____##_______##___###_##_####_##__
  97:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  98:   42 - BP 9                      - #####################_#______###___##__________________#____##########_####
  99:   42 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___####__###_###_
 100:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
 101:   41 - Just Defend               - ####################__#_____#__#____#______#_#_##_#____#_____#_###_#######_
 102:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
 103:   41 - APMLikesCats              - ####################________####__##____#________#___#______##_##__########
 104:   40 - Zanbamon                  - ####################_##_______________________#________#___################
 105:   40 - S V L                     - ##################_#__#______###______#__##_________#_____##_###__####_####
 106:   40 - KingMonkman               - #####################____#_##_###_#_#_________#_______#____#_####___#_##__#
 107:   40 - DeathTaxesAndAnime        - ##################_#_##______##_____#___#___#_#_____##_#_#___#_##___####_##
 108:   40 - Conker63                  - #####################______###_#__#__#_#_________#_________########___##_#_
 109:   40 - Chemi Electric            - ####################__#________#__##__________#__#_____#___#####__##_######
 110:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
 111:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
 112:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
 113:   39 - Jollygreengiant822        - ####################__#_______#______###____________#_#_#____#_#__#########
 114:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
 115:   39 - Escalus420                - ####################_##_#__#__#__#______#_#____#_______#_##__#__#__#___####
 116:   39 - ArchKnightX               - #################_##_#_#_#________#___#__#___#____###_#____#_####___###_#__
 117:   38 - Twisted Nutsatchel        - ####################__#__##_________##_#_____#_#__#_#__#____###___##__#___#
 118:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
 119:   38 - Somegummybear             - #####################_#____#_#_#_#__#___#____#_#_____#______#_###_##______#
 120:   38 - SeniorBunk                - ####################__#______###_______#_________#______#__###__######_#__#
 121:   38 - SMOKEBOWLINGTON           - ####################___#_____####__#__#____#__#__#_________#_##____#_#_##_#
 122:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
 123:   38 - JIDkomu                   - ####################__#_#____##______________#_#__#___##___#_#_#_###___###_
 124:   38 - EddieR42                  - #####################_#_#_____#_____#___#________#_________####_#__#_####_#
 125:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
 126:   38 - ComradeBeric              - _####_##############__#_#_________#___#_##___#_###_____#_#__#__####_____###
 127:   37 - Spudaroosky               - ####################__##___#_____##___##_____________#__#__#_#____#####_#__
 128:   37 - SmogChamp                 - #######################____#__#_______#_______#______#_______#_##_##_#__###
 129:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
 130:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
 131:   37 - Megagonk                  - ####################________#_##______#_#____#_____##________##___####__###
 132:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
 133:   37 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####_##
 134:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
 135:   37 - BrenTTacos                - ###_#################_________#__________________#__#__###_#__####_#####_#_
 136:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 137:   37 - 123phillipg               - ####################__#______####_#_#_______________#______#_#__####_#_#__#
 138:   37 - 100cupsofcoffee           - ####################_####_#______##_#_#__________________##__#_____##___###
 139:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 140:   36 - Silentserenade01          - #####_##############________#__#__#___#_______#__________#_#_#__#######__##
 141:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 142:   36 - Furifuri03                - ###########_########_#__##___#____#____#_#____#_____#_#__#___##_____####___
 143:   36 - FrenzyOXx                 - ####################__##______#__#______#______________#__##__###__#_##_##_
 144:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 145:   36 - Djinn And Chronic         - ####################________#________###__#_________#_#____#_#_#___#_##_###
 146:   36 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##___#_###_###_#_
 147:   35 - UTRN                      - #######__############_#_______##____##__#_______#______#____##____######___
 148:   35 - Stephenmac                - ####################_###___#___#_#________#______#__#____#___#_#____###____
 149:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 150:   35 - SUKARUUU                  - #####################_#_#________________#__________#_____#_###___#_#__####
 151:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 152:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 153:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 154:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 155:   35 - FuumaX                    - ####################_#______#_##__##__________#____#___#_##__#_____#__#___#
 156:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 157:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 158:   35 - Alee1e                    - ####################__#_______##_________#__#______#______###______####__##
 159:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 160:   34 - ShovelSnout               - ##_#######_#########_##________#___##__#__________#_#__#_______#_#____#####
 161:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 162:   34 - Mesadoram                 - ######_#############__#___#_#________#_#_____#_______________##_####_##___#
 163:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 164:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 165:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 166:   34 - Ins4n1ty87                - ####################__##_____#_#________________#__#________###____#_###_#_
 167:   34 - DudeOMG                   - ####################_#_________#__________#__#_____###______#__##_#___##__#
 168:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 169:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 170:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 171:   33 - Yurimatsu                 - ########_###########_______#__##____###____________________#____#_##_#__###
 172:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 173:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 174:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 175:   33 - Sect Bb                   - ####################_________#___##_#_______#________#_#____###__#_#_____#_
 176:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 177:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 178:   33 - Kukoloco                  - ####################_##___#_#______##___#__________#_________##______##___#
 179:   33 - Goreticus                 - ####################_##_____#_________#_#__#__________________#___#_####__#
 180:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 181:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 182:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 183:   32 - Sturgeons                 - #################_##_________##_#__#___#__________#__#_______#_##_____#_##_
 184:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 185:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 186:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 187:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 188:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 189:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 190:   32 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___###___#_
 191:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 192:   32 - DAC169                    - #############__#####____#__#_#______#_____________#________##___##__##_###_
 193:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 194:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 195:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 196:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 197:   31 - Smaps                     - #########_#######__#_##____#_______________________#__#_##__##_#___###__#__
 198:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 199:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 200:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 201:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 202:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 203:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 204:   31 - KillerCaterpillar         - ##_#################________#______#_______#_#__#___________#___#_#__##_#_#
 205:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 206:   31 - Genoguy                   - ##################_#_##____#____#_____________#_____________#___#___####__#
 207:   30 - Woog7                     - _################_##_#___#____#__________________________#_#_#_#_____#_####
 208:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 209:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 210:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 211:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 212:   30 - Matahashi                 - ###################____#__#_____#_____#___#_###______________#___#_______#_
 213:   30 - Maakur                    - ####################_#________#____###________#___#____________#______#_#__
 214:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 215:   30 - Lohengren                 - ####################_______#_________________________#___#__##__#__#_#___##
 216:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 217:   30 - KineBuds                  - ####################__#________#________#_____#__________________###___#_##
 218:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 219:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 220:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 221:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 222:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 223:   30 - Bannana Slug              - #################_##________#__#__________#______#__#_______##______#__##_#
 224:   30 - Adualion                  - ##########_##########_#________#________________#______#_#______##___#_#_#_
 225:   29 - Z TK                      - _#############_#####__________#_____#_______#___#_#____#_#____##____#__#___
 226:   29 - WireLord                  - ####################_##_____________________#_#___#_____________#______#_##
 227:   29 - Tithonus                  - #################_##________##___#___#_________________#___#__#___##_#_____
 228:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 229:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 230:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 231:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 232:   29 - Luess                     - ####################_____________________________#_________##______#__#####
 233:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 234:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 235:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 236:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 237:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 238:   29 - GoodMorningCrono          - ###############_####__##________#_________#___#______________#______##_#__#
 239:   29 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##__#___
 240:   29 - Evdoggity                 - ####################__________________#______#_________#_______##_#__#__##_
 241:   29 - Error72                   - ######################__#__#_________________________#_________##____#____#
 242:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 243:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 244:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 245:   28 - Nagrockis                 - _#######_#######_###_____________#_#_____#__________________##__#####____#_
 246:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 247:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 248:   28 - HiAlai                    - ###################_____#___#______________________#__#__#______#___###____
 249:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 250:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 251:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 252:   28 - Chronodon                 - ##################_#_____________#______#____________#_#___#________##_#_#_
 253:   28 - CamelCash007              - ####################______#________#___________#_________#___#__#______#_#_
 254:   28 - Archelous                 - ####################_##________________#______#__________________###_#_____
 255:   28 - Antipathics               - ######_##########_##_##________#_______________________#____#_#_#_#__#___#_
 256:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 257:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 258:   27 - TeaTime29                 - ######_#############_______#______##________________________#___##______##_
 259:   27 - SpencoJFrog               - ####################______________#___________________#____#___#__###______
 260:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 261:   27 - Safiraja                  - ########_#_#_#####_##_____#__#____#___#____#_#_____________#_#______#___#__
 262:   27 - Rufo32                    - ##################_#____________________________##_#_______#_______#_#_#__#
 263:   27 - Ravingsockmonkey          - #_########_######__#_______#______#___________#__________#___###_#_#___#_#_
 264:   27 - Pantti                    - ####################_##________#____________#________________#_______#_#___
 265:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 266:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 267:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 268:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 269:   27 - Koleos7                   - #_#######_#####_####_________##__#_____#__________#__________#__#_#_#____#_
 270:   27 - Kolding                   - #########_######___#__________##____________________#__#___#__###____#___##
 271:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 272:   27 - HuffIsReal                - #_#############_####________#____#_______#____________________#_##___#_#_#_
 273:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 274:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 275:   27 - Blue1guardian             - ####_##########____#__________##___#______#__________#_______#_##_##___##__
 276:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 277:   27 - Basmal                    - ##########_#########__#______#_________________________#___#____#__##_____#
 278:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 279:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 280:   26 - Vic Valtr                 - _##########_#####_##__#__#___#___________________##__________##_____#__#___
 281:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 282:   26 - Stone Achromous           - _###################______#___##____#___________________________#__#___#___
 283:   26 - Number41                  - #######__####_####_#_______________#__#______________#______#_####____#__#_
 284:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 285:   26 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_##___#_#
 286:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 287:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 288:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 289:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 290:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 291:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 292:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 293:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 294:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 295:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 296:   26 - Chihuahua Charity         - ######_###_#######____#_______#_#_#_________#_______#______##_______#____#_
 297:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 298:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 299:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 300:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 301:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 302:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 303:   25 - Teroui                    - ####################__________________________________##_____#___##________
 304:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 305:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 306:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 307:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 308:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 309:   25 - Rothgar72                 - #___##########_###_#__#___##___________#_______________#____#__#______##_#_
 310:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 311:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 312:   25 - Numbastation              - ###########_####_#_#__#________#_______________________#___#_____##__#___#_
 313:   25 - Nickyfive                 - #######_############________##_________________#_______#____________#__#___
 314:   25 - Newbelot                  - #####################___________##_________#_____________#_________________
 315:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 316:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 317:   25 - Mavada                    - ####################_________________________________#______________####___
 318:   25 - Jmoneygetspaid            - _######__###########_______#__________#_____________________#_______##_#_##
 319:   25 - Hungry Catfish            - #_########_###_###_#__#________#__#__#_______#________##________#_________#
 320:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 321:   25 - GrandmasterFrankerZ       - #####_##############_#______________________#______________#__##_________#_
 322:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 323:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 324:   25 - FrostedPickle             - #_#_#############_#_#___#___#____#_#___#_______________________#____#___#__
 325:   25 - Foxiken                   - #_#################______#_#________________#______________##_________#_#__
 326:   25 - EunosXX                   - ###_################________________#_________________________##___##_____#
 327:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 328:   25 - ChiefWinnetou             - _###########_###_###________#___#______________________#____##___#______##_
 329:   25 - Chairzerker               - ####################___________#_________________________#____#_#______#___
 330:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 331:   25 - Blaarg131                 - ################__##______________#______#________#__#_____#_#_____#_______
 332:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 333:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 334:   24 - Stukels                   - ##################_#__#____________________________#________#__________#__#
 335:   24 - RincewindMorpork          - _##########_#####_##_______________________#______#____#_#_#____#____#_____
 336:   24 - Ridli31                   - ####__#___#_####_#_###______#_#_____##_____#_____#____#_____#___#_______#__
 337:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 338:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 339:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 340:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 341:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 342:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 343:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 344:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 345:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 346:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 347:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 348:   24 - DwarvenCrusader           - ####_#############____#_____#_______#_______________________#______#____#_#
 349:   24 - DuraiPapers               - #_####_##########__#_______##__#____##_________#____________#______#_______
 350:   24 - Dipic                     - #####_#####___######_#_________#__________##________________#_______#_#__#_
 351:   24 - DavenIII                  - #####################________#______________________________________#__#___
 352:   24 - CloakGhost                - ####################____________________________________________#______#_##
 353:   24 - Bullfinch11               - ###################____________#_______#________________#__#__#____________
 354:   24 - Bpcl                      - #######_#_##########__________________________#__________#__##____#______#_
 355:   24 - Bioticism                 - _#_#####_###########__________________#________________________#_#__#_#__##
 356:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 357:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 358:   23 - Tripaplex                 - #_#####_#######__#____#________#______#______________##______##__#________#
 359:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 360:   23 - That Low Life             - #############_#_#_##__#_____#_#__________________#__________#____________#_
 361:   23 - T3hSurfinBird             - #_####___#_####_#__#__#_______________________#___________##__##__#_##__#_#
 362:   23 - Snick Snack Snorum        - ################___#_#_________#_______________________#___#_________#___#_
 363:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 364:   23 - Sharosa                   - #######_##_#_#_#####__#_________#__________#_______#___________#________#_#
 365:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 366:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 367:   23 - Pie108                    - ###_############_#_#_______________________#_______#__________#_#__##______
 368:   23 - Moonliquor                - ##########_##_####_##______________#______#____________________#___#____#__
 369:   23 - Maui Lion                 - ####################______________#______________________#__________#______
 370:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 371:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 372:   23 - Kyle Lewis Sison          - ###########_####___#_##_#___#____________#______________________#____#_____
 373:   23 - Kitemaywider              - _#####_####_#_######____#_#_______#______________________________#__##_#___
 374:   23 - Kalyrael                  - #################_##___________________________#___________________#_#_#___
 375:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 376:   23 - Hamborn                   - ##_##_##########_###___________________#_#____________________##____#___#__
 377:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 378:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 379:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 380:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 381:   23 - AtomKnight1               - __###_###_######__##_________________#_#___#____________________#__#_#_###_
 382:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 383:   22 - Theatheologist            - #_###_##_#######_#_#_________#___#_###_____________________##______________
 384:   22 - ThanatosXRagnarok         - _#_###_#_##_##_######_#_________#_____#___________#___________#___##_______
 385:   22 - Tdippz                    - _####_###__########____#________________#__#________________#________#_#_#_
 386:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 387:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 388:   22 - Smittys Lil Bro           - #_##_###_########_##______________#_____________#____________#_______#___##
 389:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 390:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 391:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 392:   22 - Redmage4evah              - _##_##########_#####_______#_________#________#_____________________##_____
 393:   22 - RaIshtar                  - _###############_###_________________#______________________#____#__#______
 394:   22 - Metal Gear Breakfast      - #_####_#_#_##_##__#_#___#____#___________________#_____________#__#_#_##_#_
 395:   22 - Kirby23590                - ######_#_#######_###___#______________#______________________#__##_________
 396:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 397:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 398:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 399:   22 - Coralreeferz              - ####################__#________________________________________________#___
 400:   22 - Cid Highwing              - ##_##_########_#_#_#_#______________________#________#__#___##___________#_
 401:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 402:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 403:   21 - Zen Katsuragi             - ##_#########_##_#_##_______________________#_______________#____#__#__#____
 404:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 405:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 406:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 407:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 408:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 409:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 410:   21 - Tantar                    - #####_############_#_________________#_____________________________#_____#_
 411:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 412:   21 - StrikeKatana              - #_######_######__#_#______________________#___#_____#_______________###____
 413:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 414:   21 - SilentChims               - _#####_#__#_######_##_#______________________#_____________#____#___#_____#
 415:   21 - Sena TTV                  - #_#########___####_#_______#_________##_#_______#___________#______________
 416:   21 - PpIvee                    - _#######_#_######_##___________________________________#____________#__##_#
 417:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 418:   21 - MagicBottle               - #####_#_#_#######__#________#_______________________________#________#__###
 419:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 420:   21 - LevelTwoPidgey            - #########_########_#________________________________#__#________#__________
 421:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 422:   21 - ItsProbablyBen            - _###_#############_#______________________________#____#_____#_____#_______
 423:   21 - IrishBomber6142           - ####_###_##_#####_##___________________#_________________________#_#_#____#
 424:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 425:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 426:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 427:   21 - GamerShork                - #_############_#####_________________________________________#__#______#___
 428:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 429:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 430:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 431:   21 - DHaveWord                 - #######_##########_#_______________#________________________#______#_______
 432:   21 - Booty Scope               - ########_#__####__##__#_#_#_______________#__________________#__#__________
 433:   21 - Adder Peachesdsg          - ###__#_########__##_______#_#____#__________________#___#____#_____#_______
 434:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 435:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 436:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 437:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 438:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 439:   20 - ProgramMax                - ###_####__####_##__#_#______________________#__________________#____##____#
 440:   20 - PatSouI                   - _####__#_##_####__##__#________________#_______________#___________###_#___
 441:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 442:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 443:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 444:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 445:   20 - Grishhammer               - #######_#__#####__##_________________________________#___#________##__#____
 446:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 447:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 448:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 449:   20 - Edgehead62888             - _#######__#_########___#________________#______________________#__________#
 450:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 451:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 452:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 453:   20 - BeatdownGG                - _#####__##__####__##__#_______________________#________#_#_____#_#_______#_
 454:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 455:   20 - BakedZiti1020             - _#_###########_##_#__________________#______________________#_#_#________#_
 456:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 457:   20 - Aushinadams               - #######__###_####_#____________#_#______________________________#___#__#___
 458:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 459:   20 - Ant Bishop                - _##_#####_####_###_#______#______________________#______________#_______##_
 460:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#
 461:   20 - Alfreo6187                - #####__###_#########______________________#__________#_________________#___

Updated through Champ #26501.

