     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Chuckolator               - ###########################################################################
   2:   71 - Sairentozon7              - ###########################_###_###_##############_########################
   3:   49 - SevenSilhouette           - ########################_###_#_____________#_##__#__#__###_##_###_########_
   4:   49 - Mushufasa                 - ####################__#___##_###__#_#____#_#__#__#____##___#############_##
   5:   45 - Gorgewall                 - ####################_##___#_#_#___#___#___##__#_#____###___#_##_##_##_##_##
   6:   41 - Galkife                   - ####################__##__#_#______##_____#____#__##_#___#___#__##_####__##
   7:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
   8:   39 - StealthModeLocke          - ####################__#____#_#_#__#_____#_#_____##___#_____#_#####_#_#_#___
   9:   39 - NovaKnight21              - ####################_##__#_#____#______________________##__#__##__#########
  10:   39 - Lowlf                     - ####################__##__####_#_#__#______#____________#__#____##_#_###_#_
  11:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
  12:   36 - ALY327                    - ####################__#_____#_#___________#___##___________####_#__###__##_
  13:   35 - Ryagain                   - ####################__#________#___###________#_#_____#____#_##_____###___#
  14:   35 - Run With Stone GUNs       - ####################___#______#___#__________##________#__#_##_##__##_#__#_
  15:   35 - Resjudicata3              - ####################_##____#_____________________#____##____#_###__###_#_#_
  16:   33 - Killth3kid                - ####################__#_______________#______#____#_##_#_#___##_____##_#___
  17:   33 - JonnyCue                  - _####################___#_#_______#__#_____________#__#_____##_____###__#_#
  18:   32 - Reinoe                    - ####################_##_______________________________________###_####_###_
  19:   32 - Q99m                      - ##__#__#_####_#_#__#_##____#_#_#___________#________#_#__#_#_#_###_#####_##
  20:   32 - Laserman1000              - ####################_##____________________#__##_____#_____#_#__#__#____##_
  21:   32 - CorpusCav                 - ####################_______________________#__________#_____###_#####_#___#
  22:   31 - Zagorsek                  - ####################_####___________#_______#_#____#_______________#___#_#_
  23:   31 - Nifboy                    - ####################_________________#__#__________#__##______#___#_##_#_#_
  24:   31 - ForagerCats               - ##_#################___#______##___________##_____#___#______#______#_#_#_#
  25:   31 - Actual JP                 - #_################_#_###__#___#_______________#__________#___##_#__#____##_
  26:   30 - Victoriolue               - ##########_#########_##___#____#____________#_#________#______#______#_##__
  27:   30 - SkylerBunny               - _#################_#__#__#________#_#_________#_#____#_________#__##_#___#_
  28:   30 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#__#__#___#__#___
  29:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
  30:   30 - Firesheath                - #_######_###########______#______#_#___________##___#_#_________#_#_##_#___
  31:   30 - DeathTaxesAndAnime        - #_#_###########_#__#_##______##_____#___#___________##_#_______##___##_#_#_
  32:   30 - ANFz                      - ################_###_#___#___#___#__#____________#____________#____##_##___
  33:   29 - Scsuperstar               - __##################_##_____#___#_________###__________#__#_#____________#_
  34:   29 - RunicMagus                - ##_##############_#__##__________________#__#______________####__#_____#_##
  35:   29 - Powergems                 - #####################_#_________#_________________#_#______________#_##__#_
  36:   29 - MissMiyazaki              - #########_##########__#___________##____________________#_________##__##_##
  37:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
  38:   29 - DarrenDinosaurs           - ####################_____________#_________#___#__________##_____#_##_____#
  39:   29 - Aldrammech                - ##################_#__#_______________________##______#__#__##__#__#______#
  40:   28 - Sinnyil2                  - ####################__##__________#__________________________#___#_#_#___#_
  41:   28 - ShintaroNayaka            - #########_######_###_#_#_______________________#___#________#__###__##_____
  42:   28 - SeniorBunk                - #########_#########___#________#_____________________________#__#####__#__#
  43:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
  44:   28 - Nhammen                   - ####################__#_____________________________________###_#__#_#___#_
  45:   28 - Neech                     - #####_########_##__#______#____#___#______________#___#______##_____##_###_
  46:   28 - Murrjo                    - #####################_#_______________________#_______#________#___##____#_
  47:   28 - Mirapoix                  - #_#####_#########_##_________##_____#_______#_____________#__#__##___#_#_#_
  48:   28 - Lord Gwarth               - #_#########_########__#________#___#_______#_________#_______#__#___##_#___
  49:   28 - Krombobreaker             - ####################_______#______#__#_____#_________________#_##________#_
  50:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
  51:   27 - Seppu777                  - #_########_#####__##______________#______________#__________#___##_####_##_
  52:   27 - Maakur                    - _###################_#________#____#_#____________#____________#______#_#__
  53:   27 - Kronikle                  - #################_##__#___#__________________________________#_#_#___#_#_#_
  54:   27 - DrAntiSocial              - #################_##____#________________________#___________#___#_#___###_
  55:   26 - SephDarkheart             - ##############_###_#__#_____#_____________#______#___________#______##___#_
  56:   26 - Phi Sig                   - #########_##########__#______________________________##_____#__#_____#___#_
  57:   26 - Lionhermit                - #_###_########_####__##______________________#_______________#___##_##___##
  58:   26 - Khelor                    - #######_######_###_#__#_______#___#_______#_#_________________#______#__#_#
  59:   26 - FriendSquirrel            - ###_#######_######_#_________#_________#___________#_________#__#___#_##__#
  60:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
  61:   26 - CorkyManPrime             - ###################__________#____________________________#_#___#____#_##__
  62:   26 - ArchKnightX               - _################_##_____#____________#______#____##__#______#______#______
  63:   26 - 3ngag3                    - #################_#_#_#___#______#_________________________________##__#_#_
  64:   25 - VolgraTheMoose            - ####################__##___________________________________________#____##_
  65:   25 - Silentkaster              - #######_############__#___________________#____#___________________#_#___#_
  66:   25 - Ogema TheDream            - ###########_##_#_###__________#____#________________________##_#____#__#_#_
  67:   25 - Nizaha                    - #################__#__#_________________##_#____#___________________#____#_
  68:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
  69:   25 - Helpimabug                - _###############_###__#__________#___#______________#__#______________#___#
  70:   25 - HaateXIII                 - ###############_#_##__#___________________________#__#______##___________##
  71:   25 - HASTERIOUS                - _########_##########__#_____________#__________________#_____#_______#_#_#_
  72:   25 - Go2sleepTV                - ################_#_#_#_#______________________________#_#____#__#______#___
  73:   25 - Gelwain                   - ###########_#####_##______________##_______#____#_____#_____#_______#______
  74:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
  75:   25 - Ar Tactic                 - ####################__#______________________________#_____________#___#__#
  76:   24 - ZCKaiser                  - _########_#######_###_______________________#________#_______#___#_#__#____
  77:   24 - Superdevon1               - __###_####_##_###_##____#_____#_______________#_______#____#___#___#_#_##__
  78:   24 - SomthingMore              - _########_##########__________________#_____________#___#__#__#____#_______
  79:   24 - Shalloween                - ####################___________#__#____________________________#__________#
  80:   24 - SQUiDSQUARKLIN            - ###########_#####__#_##_____________________________________###______#_#___
  81:   24 - O Heyno                   - _##############_#__#__#_____#____#__________#__________________#___###_____
  82:   24 - NicoSavoy                 - ########_#_#######_#______#____#________________________________#__##__##__
  83:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
  84:   24 - Kuroda222                 - ###_#_###########_##__#____#______________________#____#_________#_#______#
  85:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
  86:   24 - Forkmore                  - #_#################_________#______________#_________________##____##______
  87:   24 - Error72                   - ####################_#_______________________________#__________#_________#
  88:   24 - ColetteMSLP               - #####_##_###_####_#______#_#___________________________#_#_###_____#____#__
  89:   23 - VinsonOwen                - #################_###________________________#______________________#_#____
  90:   23 - Upvla                     - __###_###########__#__#_______________________#_______##___________#_#_#_#_
  91:   23 - Ravager90                 - #_######__######_#_#__#___#_____________________#_______#____#_#____##_____
  92:   23 - Omegasuspekt              - ###########_#####_##________________________________##_____#____#_#________
  93:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
  94:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
  95:   23 - Evdoggity                 - ########_##########___________________#______#_________________#_____#___#_
  96:   23 - Dogsandcatsand            - ##########__####___#_______________________#___#_____________####____#___#_
  97:   22 - TeaTime29                 - _#####__######_#####_______#______##________________________#___#_______#__
  98:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
  99:   22 - Mayfu                     - #_########_#####_###___#_____________________________________###_______#___
 100:   22 - Joewcarson                - #################__#____#__________________________#_______________#___#___
 101:   22 - Evewho                    - ########_#_##_######__#________________________#_____________#_____#_____#_
 102:   22 - DarkDart313               - __################_#_#____#____________#____#_____________________#________
 103:   22 - Cryptopsy70               - #__##__##_#_#######_______#____#________________#____#__________#_#__#__#_#
 104:   22 - Benticore                 - _######_#__#######____________________________#______________#__###__#___##
 105:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 106:   21 - Zachara                   - ####_##_#_########_#________________________#___#__________#___________#__#
 107:   21 - Willjin                   - _#######_########_#_______#_______#________________#_________#_____#_______
 108:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 109:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 110:   21 - Tithonus                  - #######_###_##_##_##________#__________________________#______#____#_#_____
 111:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 112:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 113:   21 - Lanshaft                  - _#_#########_#_##_##_________________#___#_____________#___________#___#_#_
 114:   21 - Gilgamesheartx            - #######_########_###___________________#_____________________#______#______
 115:   21 - DarkKnightKD              - #######_########_#_#_____________#____#____________#______________#________
 116:   21 - DLJuggernaut              - _#_#_###########_#_#_##_________________________#__________#_________#___#_
 117:   21 - CapnChaos12               - #######_###_########___________________________________#____#_#____________
 118:   21 - Bigbongsmoker             - #######_############_#_______________________________#_____________________
 119:   20 - WhiteTigress              - ########__##########_______________________________________#___#___________
 120:   20 - Tofutoshi                 - #_##_#######_#######_______________________#__#__________________________#_
 121:   20 - Smashy                    - ############_#######___________#___________________________________________
 122:   20 - RaIshtar                  - _#######_#######_###_________________#______________________#____#_________
 123:   20 - Phallic Archon            - _###__##########__##_________________________________#_#________#____#_#___
 124:   20 - Meta Five                 - ###_####_####_####_#___________#_____________________#_____________#______#
 125:   20 - Mesmaster                 - _###############__##__#_________________________#_#________________________
 126:   20 - Latebit                   - _########___#____###__#__#____#__#_______________________________##____#_#_
 127:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 128:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 129:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 130:   20 - EnemyController           - #_#_######_#####_###__#_______________________#_______#___________#________
 131:   20 - Bioticism                 - _#_#####_#_##_######___________________________________________#_#__#_#___#
 132:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_

Updated through Champ #6443.

