     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - SevenSilhouette           - ###########################################################################
   3:   75 - Sairentozon7              - ###########################################################################
   4:   75 - Gorgewall                 - ###########################################################################
   5:   75 - Chuckolator               - ###########################################################################
   6:   72 - Q99m                      - ########_####_####_########################################################
   7:   66 - Mushufasa                 - ############################_####_#_##___####_#_#########_#################
   8:   65 - ANFz                      - ########################_##_##########_#_######__##_####__#######_#########
   9:   64 - Lowlf                     - ####################_####_#########_##_____##_#####_#####_#################
  10:   58 - NovaKnight21              - #######################_#######_#_#___________#_#_####_####################
  11:   50 - Resjudicata3              - #######################____#__##__#_______##_#___##___##___################
  12:   48 - Ryagain                   - ####################__#_______##__####________#_##__#_#___#########_#######
  13:   48 - CorpusCav                 - ####################_##_____##_______#_____#__###__##_##____###############
  14:   46 - Lanshaft                  - ####################_#__________#____#####__#__##_____##____###_###########
  15:   46 - Eldente                   - #######################_____#_##_#______#_#___#__#______#__###_#######_####
  16:   42 - StealthModeLocke          - ####################__#____#_#_#__#_____#_#_____##___#_#___#########_#_#___
  17:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  18:   40 - Victoriolue               - ####################_##__##____#__#_#_______#_#_____#_##____###____###_##__
  19:   40 - Run With Stone GUNs       - ####################___#____#_###_#__________##________#__#_##_##__#####_#_
  20:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  21:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  22:   37 - Ogema TheDream            - ####################__________#____##_____#__________#____####_##__#####_#_
  23:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
  24:   36 - BlueChestMimic            - ##########_######_##__#_#_#__#_#___#____##___##__#_______#__##____##__##___
  25:   35 - Lionhermit                - ####################_###____#________________#______________##_####_##___##
  26:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
  27:   35 - DarrenDinosaurs           - ####################____#________#_____#___#___#______#__###_____#_##_#__##
  28:   34 - Superdevon1               - _###################__#_#_____##______________#_______#____##__##__###_##__
  29:   34 - MoonDerg                  - ########_###########_#_______#_____#________________________##__######_####
  30:   34 - Mirapoix                  - ####################_##______##_____#_______#_____________#__#__##_#_#_#_#_
  31:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
  32:   33 - SeniorBunk                - #########_##########__#_______##_______#____________________##__######_#__#
  33:   33 - SanjoAkaCycle             - #################_#_#_#_#__#___________#______#___#_#__#____##__#______##_#
  34:   33 - MissMiyazaki              - ####################__#____#____####____________________#_________##__##_##
  35:   33 - DarkDart313               - _###################_#____#_____#______#_#_##_#________#___#__#__##__#_____
  36:   32 - Reinoe                    - ####################_##_______________________________________###_####_###_
  37:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
  38:   32 - Nizaha                    - ####################__#_________________##_#____#_#________#_#______###__#_
  39:   32 - Neech                     - #####_###########__#_#____#____#___#_#__#_________#___#______##_____##_###_
  40:   32 - Lord Gwarth               - ####################_##________#___#_______#_________#_______#__#_#_##_#___
  41:   32 - Laserman1000              - ####################_##____________________#__##_____#_____#_#__#__#____##_
  42:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
  43:   32 - DeathTaxesAndAnime        - #_#_##############_#_##______##_____#___#___________##_#_______##___##_#_#_
  44:   32 - Benticore                 - ###################___________#_____________#_#___#___#______#__###__#__###
  45:   31 - UmaiJam                   - ####################_##__#_____________________________#_____#_____#_#_####
  46:   31 - Tooliteshpongled          - ####################___#___________________#_______#___#____###_#__##___#__
  47:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
  48:   31 - Seppu777                  - ##########_#########______________#______________#__________##__##_####_##_
  49:   31 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#____________#_
  50:   31 - Phi Sig                   - #######################______________#________#______##_____#__#_____#___#_
  51:   31 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##__#___#__#___
  52:   31 - Nifboy                    - ####################_________________#__#__________#__##______#___#_##_#_#_
  53:   31 - Kronikle                  - ####################__#___#____________#_______#_____________#_#_##__#_#_#_
  54:   31 - Joeshmoetheeskimo         - #######################____________________________________##_#___#_####___
  55:   31 - ForagerCats               - ##_#################___#______##___________##_____#___#______#______#_#_#_#
  56:   31 - Aldrammech                - ####################__#____________#__________##______#__#__##__#__#______#
  57:   31 - Actual JP                 - #_################_#_###__#___#_______________#__________#___##_#__#____##_
  58:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
  59:   30 - LuxorDoesntFrame          - ####################_##_____________#____________________#______##_#___###_
  60:   30 - DLJuggernaut              - ####################_##___________#_____________#__________#_#___#_#_#___#_
  61:   29 - Zachara                   - ####################________________________#___#___#______###______#__#__#
  62:   29 - ZCKaiser                  - #########_###########_#________#____________#________#_______#__##_#__#____
  63:   29 - VinsonOwen                - #####################_#____________________#_#_______________#__#___###____
  64:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
  65:   29 - ShintaroNayaka            - #########_######_###_#_#_______________________#___#________#__###__##_#___
  66:   29 - RunicMagus                - ##_##############_#__##__________________#__#______________####__#_____#_##
  67:   29 - Nhammen                   - ####################__#_____________________________________###_#__#_#_#_#_
  68:   29 - Murrjo                    - #####################_#_______________________#_______#______#_#___##____#_
  69:   29 - Krombobreaker             - #####################______#______#__#_____#_________________#_##________#_
  70:   29 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#__#_#
  71:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
  72:   29 - DrAntiSocial              - ####################____#________________________#_____#_____#___#_#___###_
  73:   28 - Shreddreas                - #################_##_##_______#____#_______#_#______________________##___#_
  74:   28 - SQUiDSQUARKLIN            - #################_##_##______________________________#______####_____#_#___
  75:   28 - Resub2                    - _#####__##########_#__#________#__________________________#__#_#___#_######
  76:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
  77:   28 - NicoSavoy                 - ##########_#######_#______#____#___________#__#_________________#__###_##__
  78:   28 - Nekojin                   - ####################_______##__#__#___________#______________#______#__#___
  79:   28 - Maakur                    - ####################_#________#____#_#____________#____________#______#_#__
  80:   28 - Latebit                   - ##########__########__#__#____#__#__________________________#____###___#_#_
  81:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
  82:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
  83:   27 - Randyt420                 - _########_##########_#_________#______#________#_____#______________##_#__#
  84:   27 - O Heyno                   - _################__#__#_____#____#__________#_____________#___##___###_____
  85:   27 - Helpimabug                - _###################__#_____#____#___#______________#__#______________#___#
  86:   27 - Go2sleepTV                - ##################_#_###______________________________#_#____#__#______#___
  87:   27 - FriendSquirrel            - ###_##############_#_________#_________#___________#_________#__#___#_##__#
  88:   27 - Evewho                    - ########_#_##_######__#_______________________##___#_______#_##____#__#__#_
  89:   27 - ArchKnightX               - _################_##_____#____________#______#____###_#______#______#______
  90:   27 - 3ngag3                    - #################_###_#___#______#_________________________________##__#_#_
  91:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
  92:   26 - SephDarkheart             - ##############_###_#__#_____#_____________#______#___________#______##___#_
  93:   26 - Pplvee1                   - #####_####_######_#____________#_______#___#_____#______#__#_#____#_#_____#
  94:   26 - Mynameisbug11             - ####################_______##_________#________#________________#____#_____
  95:   26 - MissWitchMary             - ##################____#________#__#__________________________##____#___#_#_
  96:   26 - Joewcarson                - ##################_#____#__________________________#____________#__#_#_#_#_
  97:   26 - HiAlai                    - _##################_____#___#______________________#_____#______#___###____
  98:   26 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#______
  99:   26 - Error72                   - ######################_______________________________#_________##_________#
 100:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 101:   26 - CorkyManPrime             - ###################__________#____________________________#_#___#____#_##__
 102:   26 - ColetteMSLP               - #####_##_###_####_#______#_#___________________________#_#_###_#___##___#__
 103:   25 - Upvla                     - __###############__#__#_______________________#__#____##___________#_#_#_#_
 104:   25 - Torinbibi                 - _######__#_###_#___##_##_______#__#___________###____#_______#_____#_#__#__
 105:   25 - Tithonus                  - ###########_##_##_##________#________#_________________#___#__#___##_#_____
 106:   25 - Susamajii2                - _###################________#________________#___#__________#________#_#___
 107:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 108:   25 - Silentkaster              - #######_############__#___________________#____#___________________#_#___#_
 109:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 110:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 111:   25 - LanseDM                   - ######_##_##########__#_________________#__________________###__#______#___
 112:   25 - Hewhostandsalone          - ###_#########_#_#####_#______________#_____________________#______####_____
 113:   25 - HaateXIII                 - ###############_#_##__#___________________________#__#______##___________##
 114:   25 - Dogsandcatsand            - ################___#_______________________#___#_____________####____#___#_
 115:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 116:   25 - Ar Tactic                 - ####################__#______________________________#_____________#___#__#
 117:   24 - Willjin                   - _#######_########_##______#_______#_#___#__________#_________#_____#_______
 118:   24 - Twisted Nutsatchel        - ____#_####__#####_##__#__##_________#__#_____#_________#____###____#__#____
 119:   24 - Rrazzoug                  - _#######_###########________________________________#________#__#__#_#__#__
 120:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 121:   24 - Lazlodamus                - ###_####__########_#__#_________________________________#___#___##__##___#_
 122:   24 - Kuroda222                 - ###_#_###########_##__#____#______________________#____#_________#_#______#
 123:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 124:   24 - Juggalettefurbaby420      - ####_############_##___________________________________#_____#___#_#___#_#_
 125:   24 - Forkmore                  - #_#################_________#______________#_________________##____##______
 126:   24 - Evdoggity                 - ###################___________________#______#_________________#_____#___#_
 127:   24 - Dasutin23                 - ####_##_####_#####_#_____#____________________#____#______#______#_____##_#
 128:   24 - DarkKnightKD              - #######_########_###_____________#____#____________#____________#_#___#____
 129:   24 - Blitz 713                 - ###########_########____#_#_________#_________#___________________#________
 130:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 131:   23 - WhiteTigress              - ########_###########___________#___________________________#___#___#_______
 132:   23 - SMOKEBOWLINGTON           - _#################_#__________#_______#______________________#_______#_#___
 133:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 134:   23 - Ravager90                 - #_######__######_#_#__#___#_____________________#_______#____#_#____##_____
 135:   23 - Omegasuspekt              - ###########_#####_##________________________________##_____#____#_#________
 136:   23 - Meta Five                 - ########_####_####_#__#________#_____________________#_____________#____#_#
 137:   23 - Mayfu                     - #_########_#####_###___#_______________________#_____________###_______#___
 138:   23 - Mavada                    - ##############_###_#_________________________________#______________####___
 139:   23 - Kellios11                 - ####################__________________#_______________________________##___
 140:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 141:   23 - Humble Fabio              - _##__#####_#####_###__#_______________________#________#__#__#__#___#_#____
 142:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 143:   23 - Gilgamesheartx            - #######_############___________________#___________________#_#______#______
 144:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 145:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 146:   22 - Zanbamon                  - ##########_#####_###_________________________________________#_____#_#___#_
 147:   22 - TeaTime29                 - _#####__######_#####_______#______##________________________#___#_______#__
 148:   22 - SUKARUUU                  - ####################________________________________________#_#____________
 149:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 150:   22 - Mesmaster                 - ################__##__#___________#_____________#_#________________________
 151:   22 - Meesteur Guy              - ######_#######_###_#_#_____#__________________________________#__#_#_______
 152:   22 - Matahashi                 - #########_#########_____________#____________________________#___#_______#_
 153:   22 - JIDkomu                   - #############_#_##_#______________________________#___#________#_##________
 154:   22 - Goboshi                   - #####_#######_###_##_____________________________________________#_#_#_#__#
 155:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 156:   22 - Cryptopsy70               - #__##__##_#_#######_______#____#________________#____#__________#_#__#__#_#
 157:   22 - CrownOfHorns              - #_##__###_#######__#_____#___________________#_________#___#_#_#___#_#_____
 158:   22 - ComradeBeric              - _#_##_##_####_###_##__#_#_____________#_#_______##_____#__________#________
 159:   22 - Bigbongsmoker             - ####################_#_______________________________#_____________________
 160:   22 - Adjudicator5050           - #_#_######_##_######_________#____________#________________#_______#____##_
 161:   22 - Acid Flashback            - _####_########_#___#__#______________________________________#__#___##__###
 162:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 163:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 164:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 165:   21 - TheFalseTruth             - #####_#####_#####_##____#__________________#_______________________#_____#_
 166:   21 - Smashy                    - ####################___________#___________________________________________
 167:   21 - Rocl                      - _#####_###_#####_##______________#______#_#__________________#_#______#____
 168:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 169:   21 - RecurringMask             - ##########_#######_##_________________________________#______________#_____
 170:   21 - Randgridr                 - ##_#######___#######__________#______________________#____________#___#__#_
 171:   21 - PlatinumPlume             - ##################____#______________________________________#_________#___
 172:   21 - Luess                     - ###__########_######_____________________________#_________##_____________#
 173:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 174:   21 - JesusSpy                  - __###__##########_##__#_______________________________________#__#___#__#_#
 175:   21 - Hales Bopp It             - #######_#########_##______________________#______#_______________________#_
 176:   21 - Gogozebras                - #_###_##########___#______________#__________________#________#________#_##
 177:   21 - Genericco                 - ###_#######_#####_____#_____________#________________#____#__#__________#__
 178:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 179:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 180:   21 - CloakGhost                - ####################____________________________________________#__________
 181:   21 - Chihuahua Charity         - ######_###_##_####____#_________#___________________#______##____________#_
 182:   21 - CapnChaos12               - #######_###_########___________________________________#____#_#____________
 183:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 184:   20 - WireLord                  - ##_####_#####_#####___#_____________________#___________________#______#___
 185:   20 - Tofutoshi                 - #_##_#######_#######_______________________#__#__________________________#_
 186:   20 - Thunderducker             - ################_#_#_________________________________________#___________#_
 187:   20 - Smaps                     - _########_#######__#_##_____________________________________##_____________
 188:   20 - RjA0zcOQ96                - ######___#######_###________________________________________#___#_____#___#
 189:   20 - Reverv                    - ###_###_#####__####________________________________________#_______#___###_
 190:   20 - RaIshtar                  - _#######_#######_###_________________#______________________#____#_________
 191:   20 - Phallic Archon            - _###__##########__##_________________________________#_#________#____#_#___
 192:   20 - Moonliquor                - ##########_##_#_##_________________#______#____________________#___#____#__
 193:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 194:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 195:   20 - Lakalot                   - _######_#_######__##__#_________#______________#_________#___#_____________
 196:   20 - Ko2q                      - ####_##__#######__##__#________#_______________________#____________##_____
 197:   20 - Kets                      - #_#####_########___#_______________________________________#____#______#_##
 198:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 199:   20 - Ins4n1ty87                - ##_##___##__##_#####__#______#__________________#___________##_____#_____#_
 200:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 201:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 202:   20 - Drunkpak                  - ##########_#__####__________#___________________#___#__________##__________
 203:   20 - DavenIII                  - _######_#########_##_________#______________________________________#__#___
 204:   20 - Coralreeferz              - ###########_######_#__#________________________________________________#___
 205:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 206:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 207:   20 - Alee1e                    - ######_#_###_####__#__#_____________________#______#______#__________#_____

Updated through Champ #9639.

