     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - Thunderbunz               - ###########################################################################
   6:   75 - TheSabretoothe            - ###########################################################################
   7:   75 - TheBrothersCup            - ###########################################################################
   8:   75 - SevenSilhouette           - ###########################################################################
   9:   75 - Sairentozon7              - ###########################################################################
  10:   75 - Ryagain                   - ###########################################################################
  11:   75 - Rrazzoug                  - ###########################################################################
  12:   75 - Resjudicata3              - ###########################################################################
  13:   75 - NovaKnight21              - ###########################################################################
  14:   75 - Mushufasa                 - ###########################################################################
  15:   75 - MikuShikhu                - ###########################################################################
  16:   75 - Mannequ1n                 - ###########################################################################
  17:   75 - LuxorDoesntFrame          - ###########################################################################
  18:   75 - Lowlf                     - ###########################################################################
  19:   75 - LovelessAve               - ###########################################################################
  20:   75 - IvelDT                    - ###########################################################################
  21:   75 - IdioSyncr4zy              - ###########################################################################
  22:   75 - Gorgewall                 - ###########################################################################
  23:   75 - GoldRogerX                - ###########################################################################
  24:   75 - Friendlyfluff             - ###########################################################################
  25:   75 - Evewho                    - ###########################################################################
  26:   75 - Eldente                   - ###########################################################################
  27:   75 - Drunkpak                  - ###########################################################################
  28:   75 - Danny Dice                - ###########################################################################
  29:   75 - ColgatetheTogekiss        - ###########################################################################
  30:   75 - Chuckolator               - ###########################################################################
  31:   75 - Bryxn Fxry                - ###########################################################################
  32:   75 - Brenttacos                - ###########################################################################
  33:   75 - Bofhop                    - ###########################################################################
  34:   75 - ArchaicMazer              - ###########################################################################
  35:   75 - Arch8000                  - ###########################################################################
  36:   75 - ANFz                      - ###########################################################################
  37:   75 - 3ngag3                    - ###########################################################################
  38:   74 - Zelgadissan               - #############_#############################################################
  39:   74 - TacoNinja782              - ##############_############################################################
  40:   74 - Nizaha                    - ############################################_##############################
  41:   74 - Gudim2242                 - ##########################################################_################
  42:   74 - AlcairSeia                - #######################_###################################################
  43:   73 - Noxerium                  - #########################################_###_#############################
  44:   73 - NicoSavoy                 - ##################_#############_##########################################
  45:   73 - Lionhermit                - ################################_#########_################################
  46:   73 - CorpusCav                 - ########################_########_#########################################
  47:   73 - Citizen Shades            - ################################################_#_########################
  48:   72 - Q99m                      - ########_####_####_########################################################
  49:   72 - Nabuchodonozor27          - ##########################_#################_#########_####################
  50:   72 - Manzzza                   - #################################_####################_###_################
  51:   71 - Joeshmoethechocobro       - #######################_####################################_#######_##_###
  52:   69 - Randyt420                 - ########################_#########_#_##_##############_###_################
  53:   68 - Papyrusharp               - #################################_#_#_###############################___#_#
  54:   68 - FuumaX                    - #######################_#################_#_####__####_#_##################
  55:   66 - Stollen Troll             - ############################__##########_#_####__##_###_###############_###
  56:   66 - Communist Bathtub         - ########################_##_#_###_##__###_##_#####_########################
  57:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  58:   61 - Swish2                    - ################################__##_####_#___#___##_####_#########_####_##
  59:   61 - Bkg Kit                   - #######################_######_########_#_#_#####_#####__##_#___##_#####_##
  60:   60 - Jardo31                   - #######################__#######_##____#__#####__#_##_##_########_#########
  61:   59 - LevelTwoPidgey            - ####################_##___######_##___###__##_#__#_#####__#################
  62:   56 - SuprScythe                - #######################_____#_##_##_###_#__###_#_#__#_##__#######_#########
  63:   56 - DrAntiSocial              - #########################__##_#__#_#___####_____##_#_#####_###_#_##########
  64:   56 - Chemi Electric            - ####################__####_#_####_##_#____#___####_____##_#################
  65:   56 - Arbot                     - ####################_##___##_###____###_____#_#__#__#######################
  66:   54 - VennyCA                   - #######################______###_##_#_#_####_###__#__#_#_#____#############
  67:   54 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__#################
  68:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  69:   53 - Shreddreas                - ####################_####____###_#_#_#___###_#__#____#_#_#######_#_########
  70:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  71:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  72:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  73:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  74:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  75:   49 - Ogema TheDream            - ####################__________##___###____##_________######################
  76:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  77:   48 - Serrin                    - #################_###_#___##_#_#_____####____##_#__#__#__#__###__##########
  78:   48 - Nhammen                   - ####################__#____##_##____##________#______###_#_################
  79:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  80:   48 - BurmecianBlackMage        - ####################_###____#_##__##__#_##_#__##_#__####___#_#_###___##__##
  81:   47 - VinsonOwn                 - #####################_#_____##_####___#_##_#_#____#___###__##__#_##__#_####
  82:   47 - StealthModeLocke          - #####################_#____#_#_##_#_____#_#____###___#_#___#########_#_###_
  83:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  84:   47 - Conker63                  - ######################___#_###_#__#__#_#_________#_____#___#############_##
  85:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  86:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  87:   45 - Brightstar5               - ####################_______##_______#__##__##__###___#____#####_#_#####_###
  88:   44 - TheBlobZ                  - ####################__#____#_#_#__###_____#__#_#_#___###___##_##_###__##__#
  89:   44 - Laserman1000              - #######################_#_##_##_____##_____#_###_____#_____#_####__##___##_
  90:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  91:   44 - BrenTTacos                - #####################_________#_________#__#_____####__###_##_####_#######_
  92:   43 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_##__##__###__###
  93:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  94:   43 - Just Defend               - ####################__#_____#__#____#_#_#__#_#_##_#____#_____#_###_#######_
  95:   42 - Zachara                   - #####################_#_#________#________#_#___##__##_____####_#_#_####_##
  96:   42 - Reinoe                    - ####################_##___#___#______#_____#_##__#__#__#_____####_####_###_
  97:   42 - Lazlodamus                - ####################_###___#____#__#_#_#______#________##_#_#___##__#######
  98:   42 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####_##__#####_#_
  99:   42 - Jackedback                - ################_###__#_#___#_#_____####___#__#__#______#_#_###_#__#_##_###
 100:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
 101:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
 102:   42 - CrownOfHorns              - ####################__##_##______#__#__#_____##_______##___###_##_####_##__
 103:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
 104:   42 - BP 9                      - #####################_#______###___##__________________#____##########_####
 105:   42 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___####__###_###_
 106:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
 107:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
 108:   41 - Escalus420                - ####################_##_#__#__#__##_____#_#____#_______#_##__#__#__##__####
 109:   41 - DeathTaxesAndAnime        - ##################_#_##____#_##_____#___#___#_#_____##_#_#___#_##___####_##
 110:   41 - APMLikesCats              - ####################________####__##____#________#___#______##_##__########
 111:   40 - Zanbamon                  - ####################_##_______________________#________#___################
 112:   40 - S V L                     - ##################_#__#______###______#__##_________#_____##_###__####_####
 113:   40 - KingMonkman               - #####################____#_##_###_#_#_________#_______#____#_####___#_##__#
 114:   40 - ComradeBeric              - #####_##############__#_#_________#___#_##___#_###__#__#_#__#__####_____###
 115:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
 116:   40 - 100cupsofcoffee           - #########################_#______##_#_#___________#__#___##__#_____##___###
 117:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
 118:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
 119:   39 - Megagonk                  - ####################________#_##______###____#_____##_____#__##___####__###
 120:   39 - Jollygreengiant822        - ####################__#_______#______###____________#_#_#____#_#__#########
 121:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
 122:   39 - JIDkomu                   - ####################__#_#____##______________#_#__#___##___#_#_#_###__####_
 123:   39 - EddieR42                  - #####################_###_____#_____#___#________#_________####_#__#_####_#
 124:   39 - ArchKnightX               - #################_##_#_#_#________#___#__#___#____###_#____#_####___###_#__
 125:   38 - Twisted Nutsatchel        - ####################__#__##_________##_#_____#_#__#_#__#____###___##__#___#
 126:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
 127:   38 - Somegummybear             - #####################_#____#_#_#_#__#___#____#_#_____#______#_###_##______#
 128:   38 - SmogChamp                 - #######################____#__#_______#______##______#_______#_##_##_#__###
 129:   38 - SeniorBunk                - ####################__#______###_______#_________#______#__###__######_#__#
 130:   38 - SMOKEBOWLINGTON           - ####################___#_____####__#__#____#__#__#_________#_##____#_#_##_#
 131:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
 132:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
 133:   37 - Spudaroosky               - ####################__##___#_____##___##_____________#__#__#_#____#####_#__
 134:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
 135:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
 136:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
 137:   37 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####_##
 138:   37 - Furifuri03                - ###########_########_#__##___#____#____#_#____#_____#_#__##__##_____####___
 139:   37 - FrenzyOXx                 - ####################__##______#__#______#______________#__##__###__#_#####_
 140:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
 141:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 142:   37 - 123phillipg               - ####################__#______####_#_#_______________#______#_#__####_#_#__#
 143:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 144:   36 - Silentserenade01          - #####_##############________#__#__#___#_______#__________#_#_#__#######__##
 145:   36 - SanjoAkaCycle             - #################_###_#_#__#___#_______#______#__##_#__#____##__#______##_#
 146:   36 - SUKARUUU                  - #####################_#_#________________#__________#_____#####___#_#__####
 147:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 148:   36 - Mesadoram                 - ######_#############_##___#_#________#_#_____#_______________##_#######___#
 149:   36 - Ins4n1ty87                - ####################__##_____#_#________________#__#________####___#####_#_
 150:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 151:   36 - Djinn And Chronic         - ####################________#________###__#_________#_#____#_#_#___#_##_###
 152:   36 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##___#_###_###_#_
 153:   35 - Yurimatsu                 - ####################__#____#__##____###____________________#____#_##_#__###
 154:   35 - UTRN                      - #######__############_#_______##____##__#_______#______#____##____######___
 155:   35 - Sturgeons                 - #################_##____#____##_#__#___#________#_#__#_______#_##_____####_
 156:   35 - Stephenmac                - ####################_###___#___#_#________#______#__#____#___#_#____###____
 157:   35 - Sect Bb                   - #####################________#___##_#_______#________#_#____###__#_#_____##
 158:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 159:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 160:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 161:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 162:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 163:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 164:   35 - Alee1e                    - ####################__#_______##_________#__#______#______###______####__##
 165:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 166:   34 - ShovelSnout               - ##_#######_#########_##________#___##__#__________#_#__#_______#_#____#####
 167:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 168:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 169:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 170:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 171:   34 - DudeOMG                   - ####################_#_________#__________#__#_____###______#__##_#___##__#
 172:   34 - Chronodon                 - ####################_____#______##______#____#___#___#_#___#________##_#_##
 173:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 174:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 175:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 176:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 177:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 178:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 179:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 180:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 181:   33 - Kukoloco                  - ####################_##___#_#______##___#__________#_________##______##___#
 182:   33 - Goreticus                 - ####################_##_____#_________#_#__#__________________#___#_####__#
 183:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 184:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 185:   33 - Adualion                  - #####################_#________#__________#___#_#______#_#______##___#_#_#_
 186:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 187:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 188:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 189:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 190:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 191:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 192:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 193:   32 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___###___#_
 194:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 195:   32 - DAC169                    - #############__#####____#__#_#______#_____________#________##___##__##_###_
 196:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 197:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 198:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 199:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 200:   31 - Smaps                     - #########_#######__#_##____#_______________________#__#_##__##_#___###__#__
 201:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 202:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 203:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 204:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 205:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 206:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 207:   31 - KillerCaterpillar         - ##_#################________#______#_______#_#__#___________#___#_#__##_#_#
 208:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 209:   31 - Genoguy                   - ##################_#_##____#____#_____________#_____________#___#___####__#
 210:   30 - Woog7                     - _################_##_#___#____#__________________________#_#_#_#_____#_####
 211:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 212:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 213:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 214:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 215:   30 - Matahashi                 - ###################____#__#_____#_____#___#_###______________#___#_______#_
 216:   30 - Maakur                    - ####################_#________#____###________#___#____________#______#_#__
 217:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 218:   30 - Luess                     - ####################_____________________________#_____#___##______#__#####
 219:   30 - Lohengren                 - ####################_______#_________________________#___#__##__#__#_#___##
 220:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 221:   30 - KineBuds                  - ####################__#________#________#_____#__________________###___#_##
 222:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 223:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 224:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 225:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 226:   30 - Error72                   - ######################__#__#_________________________#_________##____#__#_#
 227:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 228:   30 - Bannana Slug              - #################_##________#__#__________#______#__#_______##______#__##_#
 229:   29 - Z TK                      - _#############_#####__________#_____#_______#___#_#____#_#____##____#__#___
 230:   29 - WireLord                  - ####################_##_____________________#_#___#_____________#______#_##
 231:   29 - Tithonus                  - #################_##________##___#___#_________________#___#__#___##_#_____
 232:   29 - Theatheologist            - ########_#######_#_#_________#___#_###________#__#_________##______#__##___
 233:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 234:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 235:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 236:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 237:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 238:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 239:   29 - KatsupDog                 - #_####_#############___________##__________#__##_____#_____#____#__##___#__
 240:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 241:   29 - JunHime                   - ####################__#_____#_____________#___________#____##__#_______#_#_
 242:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 243:   29 - HiAlai                    - ###################_____#___#__________________#___#__#__#______#___###____
 244:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 245:   29 - GoodMorningCrono          - ###############_####__##________#_________#___#______________#______##_#__#
 246:   29 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##__#___
 247:   29 - Evdoggity                 - ####################__________________#______#_________#_______##_#__#__##_
 248:   29 - CamelCash007              - ####################______#________#___________#_________#_#_#__#______#_#_
 249:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 250:   28 - Vic Valtr                 - ###########_#####_##__#__#___#________________#__##__________##_____#__#___
 251:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 252:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 253:   28 - Nagrockis                 - _#######_#######_###_____________#_#_____#__________________##__#####____#_
 254:   28 - LordSDB                   - #########__#_#_#####__________##________#____________________##__###_###__#
 255:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 256:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 257:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 258:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 259:   28 - FrostedPickle             - ###_#############_###___#___#____#_#___#_______#_______________#____#___#__
 260:   28 - Archelous                 - ####################_##________________#______#__________________###_#_____
 261:   28 - Antipathics               - ######_##########_##_##________#_______________________#____#_#_#_#__#___#_
 262:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 263:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 264:   27 - TeaTime29                 - ######_#############_______#______##________________________#___##______##_
 265:   27 - SpencoJFrog               - ####################______________#___________________#____#___#__###______
 266:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 267:   27 - Safiraja                  - ########_#_#_#####_##_____#__#____#___#____#_#_____________#_#______#___#__
 268:   27 - Rufo32                    - ##################_#____________________________##_#_______#_______#_#_#__#
 269:   27 - Ravingsockmonkey          - #_########_######__#_______#______#___________#__________#___###_#_#___#_#_
 270:   27 - Pantti                    - ####################_##________#____________#________________#_______#_#___
 271:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 272:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 273:   27 - LordTacoman69             - ####################_________________#________#________#_________###___#___
 274:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 275:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 276:   27 - Koleos7                   - #_#######_#####_####_________##__#_____#__________#__________#__#_#_#____#_
 277:   27 - Kolding                   - #########_######___#__________##____________________#__#___#__###____#___##
 278:   27 - HuffIsReal                - #_#############_####________#____#_______#____________________#_##___#_#_#_
 279:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 280:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 281:   27 - Chihuahua Charity         - ######_###########____#_______#_#_#_________#_______#______##_______#____#_
 282:   27 - Blue1guardian             - ####_##########____#__________##___#______#__________#_______#_##_##___##__
 283:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 284:   27 - Basmal                    - ##########_#########__#______#_________________________#___#____#__##_____#
 285:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 286:   26 - Yoimbear                  - ####################_______#_________#____________##__________#__#_________
 287:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 288:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 289:   26 - Tripaplex                 - #_#####_#######__##___#________#______#______________##______##__#_##_____#
 290:   26 - Stone Achromous           - _###################______#___##____#___________________________#__#___#___
 291:   26 - Number41                  - #######__####_####_#_______________#__#______________#______#_####____#__#_
 292:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 293:   26 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_##___#_#
 294:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 295:   26 - Hungry Catfish            - #_############_###_#__#________#__#__#_______#________##________#_________#
 296:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 297:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 298:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 299:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 300:   26 - Fuelax                    - ####################________________#______________________##_##_________#_
 301:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 302:   26 - FFVIII Zell               - ####################___________#___________#_____#___________#_______#___#_
 303:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 304:   26 - DuraiPapers               - #_####_##########__#__#____##__#____##_________#____#_______#______#_______
 305:   26 - Dipic                     - #####_#####_#_######_#_________#__________##________________#_______#_#__##
 306:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 307:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 308:   26 - Chairzerker               - ####################___________#__#______________________#____#_#______#___
 309:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 310:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 311:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 312:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 313:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 314:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 315:   25 - Teroui                    - ####################__________________________________##_____#___##________
 316:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 317:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 318:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 319:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 320:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 321:   25 - Rothgar72                 - #___##########_###_#__#___##___________#_______________#____#__#______##_#_
 322:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 323:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 324:   25 - Numbastation              - ###########_####_#_#__#________#_______________________#___#_____##__#___#_
 325:   25 - Nickyfive                 - #######_############________##_________________#_______#____________#__#___
 326:   25 - Newbelot                  - #####################___________##_________#_____________#_________________
 327:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 328:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 329:   25 - Mavada                    - ####################_________________________________#______________####___
 330:   25 - Jmoneygetspaid            - _######__###########_______#__________#_____________________#_______##_#_##
 331:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 332:   25 - GrandmasterFrankerZ       - #####_##############_#______________________#______________#__##_________#_
 333:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 334:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 335:   25 - Foxiken                   - #_#################______#_#________________#______________##_________#_#__
 336:   25 - EunosXX                   - ###_################________________#_________________________##___##_____#
 337:   25 - DwarvenCrusader           - ####_#############____#_____#_______#_______________________#______#___##_#
 338:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 339:   25 - ChiefWinnetou             - _###########_###_###________#___#______________________#____##___#______##_
 340:   25 - Bullfinch11               - ###################____________#_____#_#________________#__#__#____________
 341:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 342:   25 - Blaarg131                 - ################__##______________#______#________#__#_____#_#_____#_______
 343:   25 - AtomKnight1               - _####_###_######__##_________________#_#___#____________________##_#_#_###_
 344:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 345:   24 - Stukels                   - ##################_#__#____________________________#________#__________#__#
 346:   24 - Smittys Lil Bro           - #_###############_##______________#_____________#____________#_______#___##
 347:   24 - RincewindMorpork          - _##########_#####_##_______________________#______#____#_#_#____#____#_____
 348:   24 - Ridli31                   - ####__#___#_####_#_###______#_#_____##_____#_____#____#_____#___#_______#__
 349:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 350:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 351:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 352:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 353:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 354:   24 - LuckyMousey               - ####_######___##___#__________##______________##_#_____##__#___#_#____#____
 355:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 356:   24 - Kitemaywider              - _#####_####_#_######____#_#__#____#______________________________#__##_#___
 357:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 358:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 359:   24 - ItsProbablyBen            - _###_#############_#_________________________#____#____##____#_____#______#
 360:   24 - HitboxTheShow             - ##########_#######_#____#_#___________#__________________________#____#__#_
 361:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 362:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 363:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 364:   24 - DavenIII                  - #####################________#______________________________________#__#___
 365:   24 - CloakGhost                - ####################____________________________________________#______#_##
 366:   24 - Bpcl                      - #######_#_##########__________________________#__________#__##____#______#_
 367:   24 - Bioticism                 - _#_#####_###########__________________#________________________#_#__#_#__##
 368:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 369:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 370:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 371:   23 - That Low Life             - #############_#_#_##__#_____#_#__________________#__________#____________#_
 372:   23 - T3hSurfinBird             - #_####___#_####_#__#__#_______________________#___________##__##__#_##__#_#
 373:   23 - Snick Snack Snorum        - ################___#_#_________#_______________________#___#_________#___#_
 374:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 375:   23 - Sharosa                   - #######_##_#_#_#####__#_________#__________#_______#___________#________#_#
 376:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 377:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 378:   23 - Pie108                    - ###_############_#_#_______________________#_______#__________#_#__##______
 379:   23 - Moonliquor                - ##########_##_####_##______________#______#____________________#___#____#__
 380:   23 - Maui Lion                 - ####################______________#______________________#__________#______
 381:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 382:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 383:   23 - Kyle Lewis Sison          - ###########_####___#_##_#___#____________#______________________#____#_____
 384:   23 - Kalyrael                  - #################_##___________________________#___________________#_#_#___
 385:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 386:   23 - Hamborn                   - ##_##_##########_###___________________#_#____________________##____#___#__
 387:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 388:   23 - FirstoDie                 - _###################__#____#_____________________________#_______________#_
 389:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 390:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 391:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 392:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 393:   22 - ThanatosXRagnarok         - _#_###_#_##_##_######_#_________#_____#___________#___________#___##_______
 394:   22 - Tdippz                    - _####_###__########____#________________#__#________________#________#_#_#_
 395:   22 - Taobakaa                  - #_#__######_######_#_______________________#__________________#____#___####
 396:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 397:   22 - StrikeKatana              - #_######_######__#_#______________________#___#_____#_______________###___#
 398:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 399:   22 - SilentChims               - _#####_#_##_######_##_#______________________#_____________#____#___#_____#
 400:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 401:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 402:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 403:   22 - Redmage4evah              - _##_##########_#####_______#_________#________#_____________________##_____
 404:   22 - RaIshtar                  - _###############_###_________________#______________________#____#__#______
 405:   22 - ProgramMax                - ###_####_#####_##__#_#______________________#____#_____________#____##____#
 406:   22 - Metal Gear Breakfast      - #_####_#_#_##_##__#_#___#____#___________________#_____________#__#_#_##_#_
 407:   22 - Masterpieceless           - #_###############_##_____________#_____#___________________________#______#
 408:   22 - Kirby23590                - ######_#_#######_###___#______________#______________________#__##_________
 409:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 410:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 411:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 412:   22 - Coralreeferz              - ####################__#________________________________________________#___
 413:   22 - Cid Highwing              - ##_##_########_#_#_#_#______________________#________#__#___##___________#_
 414:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 415:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 416:   21 - Zen Katsuragi             - ##_#########_##_#_##_______________________#_______________#____#__#__#____
 417:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 418:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 419:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 420:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 421:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 422:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 423:   21 - Tantar                    - #####_############_#_________________#_____________________________#_____#_
 424:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 425:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 426:   21 - Sena TTV                  - #_#########___####_#_______#_________##_#_______#___________#______________
 427:   21 - PpIvee                    - _#######_#_######_##___________________________________#____________#__##_#
 428:   21 - Nevyrknowsbest            - __##########_#####_#_#_______________________#___________##____________#___
 429:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 430:   21 - MagusLonewolf             - _###_###___###_##_##_______________#_______#______#___#_____#_____#____#_#_
 431:   21 - MagicBottle               - #####_#_#_#######__#________#_______________________________#________#__###
 432:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 433:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 434:   21 - IrishBomber6142           - ####_###_##_#####_##___________________#_________________________#_#_#____#
 435:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 436:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 437:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 438:   21 - GamerShork                - #_############_#####_________________________________________#__#______#___
 439:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 440:   21 - Edgehead62888             - _#######_##_########___#________________#______________________#__________#
 441:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 442:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 443:   21 - DHaveWord                 - #######_##########_#_______________#________________________#______#_______
 444:   21 - Booty Scope               - ########_#__####__##__#_#_#_______________#__________________#__#__________
 445:   21 - Adder Peachesdsg          - ###__#_########__##_______#_#____#__________________#___#____#_____#_______
 446:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 447:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 448:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 449:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 450:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 451:   20 - PatSouI                   - _####__#_##_####__##__#________________#_______________#___________###_#___
 452:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 453:   20 - Mosses76                  - ##_#_#_##__#########__#______#_______________________________________#___##
 454:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 455:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 456:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 457:   20 - Grishhammer               - #######_#__#####__##_________________________________#___#________##__#____
 458:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 459:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 460:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 461:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 462:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 463:   20 - BeatdownGG                - _#####__##__####__##__#_______________________#________#_#_____#_#_______#_
 464:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 465:   20 - BakedZiti1020             - _#_###########_##_#__________________#______________________#_#_#________#_
 466:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 467:   20 - Avin Chaos                - ####_#####_#_#######_________________________________#_____#_____________#_
 468:   20 - Aushinadams               - #######__###_####_#____________#_#______________________________#___#__#___
 469:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 470:   20 - Ant Bishop                - _##_#####_####_###_#______#______________________#______________#_______##_
 471:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#
 472:   20 - Alfreo6187                - #####__###_#########______________________#__________#_________________#___

Updated through Champ #27507.

