     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - SevenSilhouette           - ###########################################################################
   3:   75 - Sairentozon7              - ###########################################################################
   4:   75 - Mushufasa                 - ###########################################################################
   5:   75 - LuxorDoesntFrame          - ###########################################################################
   6:   75 - Lowlf                     - ###########################################################################
   7:   75 - Gorgewall                 - ###########################################################################
   8:   75 - Chuckolator               - ###########################################################################
   9:   74 - UmaiJam                   - ##########################################################_################
  10:   74 - NovaKnight21              - ##########################################_################################
  11:   74 - GoldRogerX                - #############################_#############################################
  12:   74 - ANFz                      - ########################_##################################################
  13:   72 - Q99m                      - ########_####_####_########################################################
  14:   70 - Eldente                   - #########################_#########_###_#_######_##########################
  15:   67 - Resjudicata3              - #######################__####_##_##__####_##_##############################
  16:   62 - Joeshmoethechocobro       - ##########_###_##_#_#_#_###################################____#####_#__###
  17:   58 - Victoriolue               - ####################_######____#__#_##_#__###_#_#___#_#####################
  18:   58 - CorpusCav                 - ####################_###_##_##__#____#___#_#__###_#######_#################
  19:   53 - ColgatetheTogekiss        - ####################_##____#___#__#__#_###_#_##_____####_#_################
  20:   52 - Ryagain                   - #######################_______##__####________#_##__#_##__#################
  21:   51 - NicoSavoy                 - ##########_#######_#_#___#######_#_##_##__#####_#__#_____#####__#__#######_
  22:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  23:   49 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___######_#########
  24:   49 - Lionhermit                - ########################____#__#__#_____#____##__#_#___#___################
  25:   49 - Lanshaft                  - ####################_##_________#__#_#####__#__##_____##____###############
  26:   47 - Randyt420                 - ####################_#___##__#_#_#_#_##_#___#####__###_____#____###_##_##_#
  27:   46 - Kronikle                  - ####################_##___#_______#____##_____##____#_#____################
  28:   45 - Ogema TheDream            - ####################__________#____###____#__________#_##_#################
  29:   44 - Run With Stone GUNs       - ####################___#___##_###_#__________##_______##__#######__#####_#_
  30:   44 - Danny Dice                - ####################_##_____#____#_#_#________#_____#__##__#_#########_####
  31:   43 - StealthModeLocke          - #####################_#____#_#_#__#_____#_#_____##___#_#___#########_#_#___
  32:   43 - Nizaha                    - ####################__#________#________##_#____#_#_#_##_#_#_##_########_#_
  33:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  34:   43 - Kets                      - ####################__#_______####________________#_#__#___#############_##
  35:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  36:   41 - DarrenDinosaurs           - ####################___##________#__#__#___#___#______#__###_##__####_#_###
  37:   40 - TheBrothersCup            - #####################_#__#_________________#__###_#_#_______###_#__###_####
  38:   40 - Deedopers                 - ####################_#________#__#_____#___#_____#_____#___######_##_##_###
  39:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  40:   39 - VinsonOwen                - #######################____#___#_#_________#_##______________####___#####_#
  41:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  42:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
  43:   37 - Nulltristan               - ####################_##____#_#_____#______##__#__#_____________#_##_#####__
  44:   37 - Evewho                    - ########_#_##_#######_#______#__##__#______#__###__#_______#_##___##__#_###
  45:   37 - ArchaicMazer              - ######_#######_##_###_##_____#_#______________####__#__#___###___#_#_#__###
  46:   36 - Resub2                    - ####################__#_______##______________#__#___#____#__#_#___#_######
  47:   36 - JesusSpy                  - __###__#############__#____#__#___#__##_#__#__#____________#_##__#_#_######
  48:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
  49:   36 - BlueChestMimic            - ##########_######_##__#_#_#__#_#___#____##___##__#_______#__##____##__##___
  50:   35 - Tooliteshpongled          - ####################___#_______#___________#_______#___#____#####__###__##_
  51:   35 - Superdevon1               - _###################__#_#_____##___________#__#_______#____##__##__###_##__
  52:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
  53:   35 - MissMiyazaki              - ####################__#____#____####_________________#__#___#_____##__##_##
  54:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
  55:   35 - CrownOfHorns              - #########_##########__#__##______#__#________##________#___###_##__#_#__#__
  56:   35 - Actual JP                 - ##################_#_###__#___#_______________#__________#___##_#__###_###_
  57:   35 - APMLikesCats              - ####################________####__#_____#________#_____________##__###__###
  58:   34 - Twisted Nutsatchel        - ####################__#__##_________#__#_____#_#_______#____###___##__#____
  59:   34 - Reinoe                    - ####################_##__________________________#___________####_####_###_
  60:   34 - Phi Sig                   - #######################___________#__#________#______##_____##_#___#_#___#_
  61:   34 - Krombobreaker             - #####################______#__#___#__#_____#__#___________#__#_##_#______##
  62:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
  63:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
  64:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
  65:   33 - ShintaroNayaka            - ####################_#_#_____________________#_#___#________#__###__##_##__
  66:   33 - SeniorBunk                - #########_##########__#_______##_______#____________________##__######_#__#
  67:   33 - Nhammen                   - ####################__#_____________#_______________________###_#_####_#_##
  68:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
  69:   33 - Mannequ1n                 - ####################__#_#_________#__#______________________#__###_###_#__#
  70:   33 - Lazlodamus                - ####################__#________________________________##_#_#___##__###_###
  71:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
  72:   33 - DeathTaxesAndAnime        - #_#_##############_#_##______##_____#___#_____#_____##_#_______##___##_#_#_
  73:   33 - DarkDart313               - _###################_#____#_____#______#_#_##_#________#___#__#__##__#_____
  74:   32 - ZCKaiser                  - #########_###########_##_______#____________#______#_#_______#__##_#__#__#_
  75:   32 - SephDarkheart             - ####################__#___#_#_____________##_____#___________#___#_###___#_
  76:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
  77:   32 - Lord Gwarth               - ####################_##________#___#_______#_________#_______#__#_#_##_#___
  78:   32 - Laserman1000              - ####################_##____________________#__##_____#_____#_#__#__#____##_
  79:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
  80:   32 - Drunkpak                  - ####################________#__#________#_____#_##__#_______#__##____#_#___
  81:   32 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___#_
  82:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
  83:   32 - Benticore                 - ###################___________#_____________#_#___#___#______#__###__#__###
  84:   32 - Arch8000                  - ####################_##________________#_________#__________#___#__###_#_##
  85:   32 - Aldrammech                - ####################__#____________#__________##______#_##__##__#__#______#
  86:   32 - 3ngag3                    - #######################___#______#_________________________##_____###__#_#_
  87:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
  88:   31 - Shreddreas                - #################_##_##_______#____#_______#_#____________#__#_#____##___#_
  89:   31 - Seppu777                  - ##########_#########______________#______________#__________##__##_####_##_
  90:   31 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#____________#_
  91:   31 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##__#___#__#___
  92:   31 - Noxerium                  - ####__#############________#_##___#________#_______________###____##_#_#_##
  93:   31 - Nifboy                    - ####################_________________#__#__________#__##______#___#_##_#_#_
  94:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
  95:   30 - Zachara                   - ####################________________________#___#___#______###____#_#__#__#
  96:   30 - TysonMa2da                - ####################__#__#_____________#______________#__________##____####
  97:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
  98:   30 - Randgridr                 - ##########_#########__#__#____##____________________##_______#___##___#__#_
  99:   30 - Meesteur Guy              - ####################_##____#_##_____________________________#_#__#_#_#_____
 100:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 101:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 102:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 103:   30 - JIDkomu                   - #############_####_#__#_#_________________________#___#____#_#_#_###___##__
 104:   30 - DrAntiSocial              - ####################____#________________________#_____#_____#___#_#_#_###_
 105:   30 - Brightstar5               - ####################________#___________#_________________##____#_##_##_#__
 106:   29 - Susamajii2                - ####################________#________________#__##__________##_____#_#_#___
 107:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 108:   29 - SQUiDSQUARKLIN            - #################_##_##______________________________#______####_____#_#__#
 109:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 110:   29 - NuwaNightstone            - ####################_____#___________________#_#__#______#________###_#____
 111:   29 - Murrjo                    - #####################_#_______________________#_______#______#_#___##____#_
 112:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 113:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 114:   28 - Willjin                   - ########_###########______#_______#_#___#_____#____#_________#_____#_#_____
 115:   28 - Rocl                      - ##########_#########___________#_#______#_#_#________________#_#______#_#__
 116:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 117:   28 - O Heyno                   - _################__#__#_____#_#__#__________#_____________#___##___###_____
 118:   28 - Mynameisbug11             - ####################_______##_________#________#_______________##____#____#
 119:   28 - Maakur                    - ####################_#________#____#_#____________#____________#______#_#__
 120:   28 - Kukoloco                  - ##################_#_#____#_#_______#________________________##______##___#
 121:   28 - Kellios11                 - ####################__#_______________#_____________#______________#####___
 122:   28 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_#_#_
 123:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 124:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 125:   28 - CoffeeDeus                - #######_##_#########__#__#________#___________________##_____##____#___#__#
 126:   28 - Citizen Shades            - ##################_#___#__________________#___#____________#_##______#_#__#
 127:   28 - Brenttacos                - ####################____#______________#___________#____________#__#_#___##
 128:   28 - Bofhop                    - #######_########__####_________#___#________#___#___##______##___________#_
 129:   28 - Alee1e                    - ######_#############__#_____________________#______#______#_#______#_#___##
 130:   27 - Tithonus                  - ##############_##_##________##_______#_________________#___#__#___##_#_____
 131:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 132:   27 - Luess                     - ####################_____________________________#_________##______#__#__##
 133:   27 - LanseDM                   - ####################__#_________________#__________________###__#______#___
 134:   27 - Lakalot                   - #######_#########_##__#___#_____#______________#_____#___#___##____#_______
 135:   27 - Joewcarson                - ##################_#____#__________________________#___________##__#_#_#_#_
 136:   27 - HiAlai                    - ###################_____#___#______________________#_____#______#___###____
 137:   27 - Hewhostandsalone          - #############_#######_#______________#_____________________#______####_____
 138:   27 - Gogozebras                - ################_###___##_________#__________________#________#________#_##
 139:   27 - Go2sleepTV                - ##################_#_###______________________________#_#____#__#______#___
 140:   27 - FriendSquirrel            - ###_##############_#_________#_________#___________#_________#__#___#_##__#
 141:   27 - Dogsandcatsand            - ################___#_#_____________________#___#_______#_____####____#___#_
 142:   27 - ArchKnightX               - _################_##_____#____________#______#____###_#______#______#______
 143:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 144:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 145:   26 - SuprScythe                - #########__####_#####_________#____________________________#_#__#____#__###
 146:   26 - SUKARUUU                  - #####################___#________________#__________________#_#________#___
 147:   26 - SMOKEBOWLINGTON           - ##################_#__________#_______#______________________#_____#_#_##__
 148:   26 - Rrazzoug                  - _#######_###########________________________________#________#__#__###__#_#
 149:   26 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#________
 150:   26 - Ketchupsnus               - _#_#_######_#####_##__##___#___________________#_______#_#_##________##__#_
 151:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 152:   26 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#______
 153:   26 - Friendlyfluff             - _####_##_########_##__#________#___________#____#_____________#_##_#__##___
 154:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 155:   26 - Error72                   - ######################_______________________________#_________##_________#
 156:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 157:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 158:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 159:   26 - Acid Flashback            - ##############_##__#__#_______________________#______________#__#___##__###
 160:   25 - WhiteTigress              - ####################___________#__________#________________#___#___#_______
 161:   25 - Varr108                   - ####_#####_#####__##_##____________#___________________#_____#______#__###_
 162:   25 - Upvla                     - __###############__#__#_______________________#__#____##___________#_#_#_#_
 163:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 164:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 165:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 166:   25 - Silentkaster              - #######_############__#___________________#____#___________________#_#___#_
 167:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 168:   25 - Noreseto                  - _#################_#________#_____________#____________________##__#_##____
 169:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 170:   25 - IdioSyncr4zy              - #__#################________#____#______##__________________#_____##_______
 171:   25 - Humble Fabio              - _#########_#####_###__#_______________________#________#__#__#__#___#_#____
 172:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 173:   25 - Forkmore                  - #_##################________#______________#_________________##____##______
 174:   25 - Evdoggity                 - ####################__________________#______#_________________#_____#___#_
 175:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 176:   25 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#______#_____##_#
 177:   25 - Binskits                  - #_###############_##__________#________________#____##_______________#_##__
 178:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 179:   24 - VennyCA                   - ###_####___#########__#_________________#______#________________#__##__#__#
 180:   24 - Stone Achromous           - _###################___________#____#___________________________#__#___#___
 181:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 182:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 183:   24 - Mustadibro                - ####################__#_#____________________________________________#_#___
 184:   24 - Meta Five                 - ########_#########_#__#________#_____________________#_____________#____#_#
 185:   24 - Mesmaster                 - ################__##__#_______#___#_____________#_#______________________#_
 186:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 187:   24 - Matahashi                 - #########_#########____#__#_____#____________________________#___#_______#_
 188:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 189:   24 - L4M4l2                    - ##########_#########_________#______________________#______________###_____
 190:   24 - Kuroda222                 - ###_#_###########_##__#____#______________________#____#_________#_#______#
 191:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 192:   24 - Ins4n1ty87                - #####___##_###_#####__##_____#__________________#___________##_____#__#__#_
 193:   24 - Hales Bopp It             - #################_##______________________#______#__#___________________##_
 194:   24 - Gilgamesheartx            - ####################___________________#___________________#_#______#______
 195:   24 - DavenIII                  - #####################________#______________________________________#__#___
 196:   24 - DarkKnightKD              - #######_########_###_____________#____#____________#____________#_#___#____
 197:   24 - ComradeBeric              - _####_##_####_######__#_#_____________#_#_______##_____#__________#________
 198:   24 - Blue1guardian             - ####_##########____#__________##__________#__________________#__#_##___##__
 199:   24 - Bigbongsmoker             - ####################_#_______________________________#________#______#_____
 200:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 201:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 202:   23 - Ravager90                 - #_######__######_#_#__#___#_____________________#_______#____#_#____##_____
 203:   23 - Mavada                    - ##############_###_#_________________________________#______________####___
 204:   23 - LordTomS                  - ######_#___#####_#_#_##________________#____#________#_____________##___#_#
 205:   23 - KapteeniKosmos            - #######_#########_##_____#__________________#____________________#_#___#___
 206:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 207:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 208:   23 - Goboshi                   - #####_###########_##_____________________________________________#_#_#_#__#
 209:   23 - Genoguy                   - #_##_#######_###___#_##____#____#_____________#_____________________##_#__#
 210:   23 - FrenzyOXx                 - ##############_#####___________________________________#__#__________#__#__
 211:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 212:   23 - Cryptopsy70               - #__##__##_#_#######_______#____#________________#____#_______#__#_#__#__#_#
 213:   23 - Chihuahua Charity         - ######_###_#######____#_________#___________________#______##_______#____#_
 214:   23 - CapnChaos12               - #######_############___________________________________#____#_#_#__________
 215:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 216:   22 - Zanbamon                  - ##########_#####_###_________________________________________#_____#_#___#_
 217:   22 - Xfreeblockx               - ################___#__________#___________#__#_______________________##____
 218:   22 - WireLord                  - ##_####_#####_#####___#_____________________#_____#_____________#______#__#
 219:   22 - TeaTime29                 - _#####__######_#####_______#______##________________________#___#_______#__
 220:   22 - SomeoneStopThatFrog       - ####################_____________________________________#______#__________
 221:   22 - Smaps                     - _########_#######__#_##_____________________________________##______#___#__
 222:   22 - Sect Bb                   - ####################_________#___#_________________________________________
 223:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 224:   22 - Lifeguard Dan             - #_##_######__###_#_#_##________________________________####_#____#_________
 225:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 226:   22 - CamelCash007              - ##########__#####_#_______#____________________#_________#___#_________#_#_
 227:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 228:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 229:   21 - Woog7                     - __##_###_########_##_____#_____________________________________#_____#_##_#
 230:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 231:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 232:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 233:   21 - TheBlobZ                  - #_####_###_#########___________________________#_____#____________##_______
 234:   21 - Stollen Troll             - ####_###########_#____#________________#___________________#____#_#________
 235:   21 - Snick Snack Snorum        - ######_#########___#_#_________#_______________________#___#_____________#_
 236:   21 - Smashy                    - ####################___________#___________________________________________
 237:   21 - Seaweed B                 - #_##___##_#_##_#####_________#________#_________#_____________#______#_###_
 238:   21 - RjA0zcOQ96                - ######___#######_###________________________________#_______#___#_____#___#
 239:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 240:   21 - RaIshtar                  - _###############_###_________________#______________________#____#_________
 241:   21 - PlatinumPlume             - ##################____#______________________________________#_________#___
 242:   21 - Offbeatpaladin            - __####__###_####__##_______#____________#__________#_#_______#_____#__##___
 243:   21 - LordSDB                   - #####_###__#_#__####__________##_________________________________###_#_#___
 244:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 245:   21 - Genericco                 - ###_#######_#####_____#_____________#________________#____#__#__________#__
 246:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 247:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 248:   21 - CloakGhost                - ####################____________________________________________#__________
 249:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 250:   20 - Thunderducker             - ################_#_#_________________________________________#___________#_
 251:   20 - Ralph Dragon              - ####__##__##_####_##_______#______#_______________#__________#___##________
 252:   20 - Pie108                    - #_#_############_#_#_______________________________#__________#____##______
 253:   20 - Phallic Archon            - _###__##########__##_________________________________#_#________#____#_#___
 254:   20 - Number41                  - #######____##_###__#_________________________________#______#_##_#____#__#_
 255:   20 - Moonliquor                - ##########_##_#_##_________________#______#____________________#___#____#__
 256:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 257:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 258:   20 - Kyle Lewis Sison          - ####_######_####___#_#__#___#____________#______________________#__________
 259:   20 - Ko2q                      - ####_##__#######__##__#________#_______________________#____________##_____
 260:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 261:   20 - J2DaBibbles               - _#################_#_____#_____________________________________________#___
 262:   20 - HuffFlex                  - __########_#_#_##_##__#_____#___________________________#___#__#_______#___
 263:   20 - GrandmasterFrankerZ       - ####__##_###########_______________________________________#__##___________
 264:   20 - Goreticus                 - ###_##_##_##_######__#_____________________#__________________#________#__#
 265:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 266:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 267:   20 - DuraiPapers               - #_####_##########__#___________#_______________#____________#______#_______
 268:   20 - Coralreeferz              - ###########_######_#__#________________________________________________#___
 269:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 270:   20 - Blaarg131                 - _##########_##_#__##______________#_______________#________#_#_____#_______
 271:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 272:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 273:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________

Updated through Champ #12966.

