     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheBrothersCup            - ###########################################################################
   6:   75 - SevenSilhouette           - ###########################################################################
   7:   75 - Sairentozon7              - ###########################################################################
   8:   75 - Ryagain                   - ###########################################################################
   9:   75 - Resjudicata3              - ###########################################################################
  10:   75 - NovaKnight21              - ###########################################################################
  11:   75 - Mushufasa                 - ###########################################################################
  12:   75 - Mannequ1n                 - ###########################################################################
  13:   75 - LuxorDoesntFrame          - ###########################################################################
  14:   75 - Lowlf                     - ###########################################################################
  15:   75 - IdioSyncr4zy              - ###########################################################################
  16:   75 - Gorgewall                 - ###########################################################################
  17:   75 - GoldRogerX                - ###########################################################################
  18:   75 - Friendlyfluff             - ###########################################################################
  19:   75 - Eldente                   - ###########################################################################
  20:   75 - Danny Dice                - ###########################################################################
  21:   75 - ColgatetheTogekiss        - ###########################################################################
  22:   75 - Chuckolator               - ###########################################################################
  23:   75 - Bryxn Fxry                - ###########################################################################
  24:   75 - Brenttacos                - ###########################################################################
  25:   75 - Bofhop                    - ###########################################################################
  26:   75 - ArchaicMazer              - ###########################################################################
  27:   75 - Arch8000                  - ###########################################################################
  28:   75 - ANFz                      - ###########################################################################
  29:   75 - 3ngag3                    - ###########################################################################
  30:   73 - NicoSavoy                 - ##################_#############_##########################################
  31:   73 - Lionhermit                - ################################_#########_################################
  32:   73 - CorpusCav                 - ########################_########_#########################################
  33:   72 - Q99m                      - ########_####_####_########################################################
  34:   72 - Noxerium                  - #########################################_###_#_###########################
  35:   72 - Nabuchodonozor27          - ##########################_#################_#########_####################
  36:   72 - Evewho                    - #########################_##############_#_################################
  37:   72 - Drunkpak                  - ##################################_###############_##_#####################
  38:   71 - Joeshmoethechocobro       - #######################_####################################_#######_##_###
  39:   71 - AlcairSeia                - #######################__################_##############_##################
  40:   70 - Thunderbunz               - ################################__########_#######__#######################
  41:   70 - LovelessAve               - #######################_#####_##########_###############_#####_############
  42:   66 - Communist Bathtub         - ########################_##_#_###_##__###_##_#####_########################
  43:   66 - Citizen Shades            - ############################_####_######_#######___##_##_#_################
  44:   65 - IvelDT                    - #####################_#__######___####_##_####_###########_################
  45:   64 - TheSabretoothe            - ################################_#####_#__#_##___##_####__#################
  46:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  47:   60 - Jardo31                   - #######################__#######_##____#__#####__#_##_##_########_#########
  48:   59 - Randyt420                 - #######################__##__#_###_#_##_##_#######_###_#___##_#_###########
  49:   59 - Nizaha                    - ########################_###_#_##__###__##_#__#_###_#_##_#_#############_##
  50:   56 - Stollen Troll             - ########################_#____##_#####_#___##_#__#__###_#_#####_#######_###
  51:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  52:   53 - Bkg Kit                   - ##########_#######_####_#_###__##_#####_#_#_#####_#####__##_#____#_####___#
  53:   52 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__########_#######_
  54:   51 - VennyCA                   - ####################_##______###_##_#_#_####__##_____#_#_#____#############
  55:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  56:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  57:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  58:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  59:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  60:   49 - Ogema TheDream            - ####################__________##___###____##_________######################
  61:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  62:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  63:   47 - StealthModeLocke          - #####################_#____#_#_##_#_____#_#____###___#_#___#########_#_###_
  64:   47 - Rrazzoug                  - #######################__#__##_##___#___#__#_____#__#_____#_###_######_####
  65:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  66:   47 - Nhammen                   - ####################__#____#__##____##________#______###_#_################
  67:   47 - Gudim2242                 - #####_##############_##___###_#_______#___##_#_####_####_#__###_##_#____###
  68:   46 - VinsonOwn                 - #####################_#_____##__###___#_##_#_#____#___###__##__#_##__#_####
  69:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  70:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  71:   45 - Brightstar5               - ####################_______##_______#__##__##__###___#____#####_#_#####_###
  72:   44 - Shreddreas                - ####################_####____##____#_____###_#__#______#__####_#____##_####
  73:   44 - Serrin                    - #################_##__#___##_#_#_____####____#__#__#_____#__###__######_###
  74:   44 - Laserman1000              - #######################_#_##_##_____##_____#_###_____#_____#_####__##___##_
  75:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  76:   44 - Arbot                     - ####################__#____#_###______________#_____####_#_#_#_###_########
  77:   43 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_##__##__###__###
  78:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  79:   42 - Zachara                   - #####################_#_#________#________#_#___##__##_____####_#_#_####_##
  80:   42 - TacoNinja782              - ##############_######_##_____#__#___#_#___#___##__##_###_#__#_____###__##_#
  81:   42 - Reinoe                    - ####################_##___#___#______#_____#_##__#__#__#_____####_####_###_
  82:   42 - Lazlodamus                - ####################_###___#____#__#_#_#______#________##_#_#___##__#######
  83:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  84:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  85:   42 - BurmecianBlackMage        - ####################_##_____#__#__#_____##_#__#__#__####___#_#_#_#___##__##
  86:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  87:   42 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___####__###_###_
  88:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  89:   41 - TheBlobZ                  - ####################__#____#___#__#_#_____#__#_#_#___###___##_##_###___#__#
  90:   41 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####__#__#####_#_
  91:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
  92:   41 - CrownOfHorns              - ####################__##_##______#__#________##_______##___###_##_####_##__
  93:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  94:   40 - S V L                     - ##################_#__#______###______#__##_________#_____##_###__####_####
  95:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  96:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
  97:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  98:   39 - SuprScythe                - #####################_#_____#_##_____##__________#_________###__#_##_#_####
  99:   39 - Just Defend               - ####################__#_____#__#____#______#___##_#____#_____#_###__######_
 100:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
 101:   39 - ArchKnightX               - #################_##_#_#_#________#___#__#___#____###_#____#_####___###_#__
 102:   39 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__########
 103:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
 104:   38 - Somegummybear             - #####################_#____#_#_#_#__#___#____#_#_____#______#_###_##______#
 105:   38 - SeniorBunk                - ####################__#______###_______#_________#______#__###__######_#__#
 106:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
 107:   38 - DeathTaxesAndAnime        - ###_##############_#_##______##_____#___#___#_#_____##_#_#_____##___####_##
 108:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
 109:   37 - Twisted Nutsatchel        - ####################__#__##_________##_#_____#_#____#__#____###___##__#___#
 110:   37 - Spudaroosky               - ####################__##___#_____##___##_____________#__#__#_#____#####_#__
 111:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
 112:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
 113:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
 114:   37 - KingMonkman               - #####################____#__#_###_#_#_________________#____#_####_____##__#
 115:   37 - Escalus420                - ####################_##_#__#__#__#______#______#_______#_##_____#__#___####
 116:   37 - EddieR42                  - #####################_#_#_____#_____#___#________#_________####_#__#_#_##_#
 117:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
 118:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 119:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 120:   36 - Silentserenade01          - #####_##############________#__#__#___#_______#__________#_#_#__#######__##
 121:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 122:   36 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####__#
 123:   36 - Jollygreengiant822        - ########_########_##__________#______###____________#_#_#____#_#__#########
 124:   36 - Jackedback                - ################_###__#_____#_#______###___#_____#______#_#_##__#____##_#_#
 125:   36 - JIDkomu                   - ####################__#_#_____#______________#_#__#___##___#_#_#_###___##__
 126:   36 - Furifuri03                - ###########_########_#__##___#____#____#_#____#_____#_#__#___##_____####___
 127:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 128:   36 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##___#_###_###_#_
 129:   36 - BP 9                      - #####################_________##____#__________________#_____#_##_####_####
 130:   36 - 123phillipg               - ####################__#______##_#_#_#_______________#______#_#__####_#_#__#
 131:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 132:   35 - SUKARUUU                  - #####################_#_#________________#__________#_____#_###___#_#__####
 133:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 134:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 135:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 136:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 137:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 138:   35 - ComradeBeric              - _####_##############__#_#_________#___#_##______##_____#_#__#__####______##
 139:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 140:   35 - Alee1e                    - ####################__#_______##_________#__#______#______###______####__##
 141:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 142:   34 - Stephenmac                - ####################_###___#___#__________#______#__#____#___#_#____###____
 143:   34 - ShovelSnout               - ##_#######_#########_##________#___##__#__________#_#__#_______#_#____#####
 144:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 145:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 146:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 147:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 148:   34 - DudeOMG                   - ####################_#_________#__________#__#_____###______#__##_#___##__#
 149:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 150:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 151:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 152:   33 - UTRN                      - #######__##_#####_###_#_______##____##__#_______#______#____##____######___
 153:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 154:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 155:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 156:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 157:   33 - Mesadoram                 - ######_#############__#___#__________#_#_____#_______________##_####_##___#
 158:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 159:   33 - Ins4n1ty87                - ####################__##_____#_#________________#___________###____#_###_#_
 160:   33 - FrenzyOXx                 - ####################__#__________#______#______________#__##__#_#__#_##_##_
 161:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 162:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 163:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 164:   32 - Sect Bb                   - ####################_________#___##_#_______#________#_#____###____#_____#_
 165:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 166:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 167:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 168:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 169:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 170:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 171:   32 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___###___#_
 172:   32 - Megagonk                  - ######_#############__________##______#_#____#______#_________#___####___##
 173:   32 - Kukoloco                  - ####################_#____#_#______##___#__________#_________##______##___#
 174:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 175:   32 - DrAntiSocial              - ####################____#________________________#_____#_____#_#_#_###_###_
 176:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 177:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 178:   31 - Yurimatsu                 - ########_###########_______#__#_____#_#____________________#____#_##_#__###
 179:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 180:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 181:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 182:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 183:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 184:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 185:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 186:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 187:   31 - KillerCaterpillar         - ##_#################________#______#_______#_#__#___________#___#_#__##_#_#
 188:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 189:   31 - Djinn And Chronic         - ####################________#________#____#________________#_#_#___#_##__##
 190:   31 - Conker63                  - ###########_#####_###______#_#_#__#__#_#____________________###_#_____#__#_
 191:   31 - 100cupsofcoffee           - #####_##############_####_#______#__#_#__________________#_________#_____##
 192:   30 - Woog7                     - _################_##_#___#____#__________________________#_#_#_#_____#_####
 193:   30 - SmogChamp                 - #######################____#__#______________________#_______#__#__#____#__
 194:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 195:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 196:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 197:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 198:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 199:   30 - Matahashi                 - ###################____#__#_____#_____#___#_###______________#___#_______#_
 200:   30 - Maakur                    - ####################_#________#____###________#___#____________#______#_#__
 201:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 202:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 203:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 204:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 205:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 206:   30 - Goreticus                 - ###_#####_##########_#______#_________#_#__#__________________#___#_####__#
 207:   30 - Genoguy                   - ################_#_#_##____#____#_____________#_____________#___#___####__#
 208:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 209:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 210:   29 - WireLord                  - ####################_##_____________________#_#___#_____________#______#_##
 211:   29 - Tithonus                  - #################_##________##___#___#_________________#___#__#___##_#_____
 212:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 213:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 214:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 215:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 216:   29 - Luess                     - ####################_____________________________#_________##______#__#####
 217:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 218:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 219:   29 - KineBuds                  - ####################___________#________#_____#__________________###___#_##
 220:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 221:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 222:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 223:   29 - GoodMorningCrono          - ###############_####__##________#_________#___#______________#______##_#__#
 224:   29 - Evdoggity                 - ####################__________________#______#_________#_______##_#__#__##_
 225:   29 - DAC169                    - ###_#########__#####_______#_#______#_____________#________#____##__##_###_
 226:   29 - Bannana Slug              - #################_##________#__#__________#______#__#_______##______#__##__
 227:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 228:   28 - Z TK                      - _#############_#_###__________#_____#_______#___#_#____#_#____##____#__#___
 229:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 230:   28 - SMOKEBOWLINGTON           - ####################__________##______#______________________#_____#_#_##__
 231:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 232:   28 - Papyrusharp               - ####################________#_______#_______#_#_______#__#_#________#______
 233:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 234:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 235:   28 - HiAlai                    - ###################_____#___#______________________#__#__#______#___###____
 236:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 237:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 238:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 239:   28 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##______
 240:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 241:   28 - CamelCash007              - ####################______#________#___________#_________#___#__#______#_#_
 242:   28 - Antipathics               - ######_##########_##_##________#_______________________#____#_#_#_#__#___#_
 243:   28 - Adualion                  - #_########_######_###_#________#________________#______#_#______##___#_#_#_
 244:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 245:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 246:   27 - TeaTime29                 - ######_#############_______#______##________________________#___##______##_
 247:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 248:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 249:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 250:   27 - Lohengren                 - ####################_________________________________#___#__##__#____#____#
 251:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 252:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 253:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 254:   27 - HuffIsReal                - #_#############_####________#____#_______#____________________#_##___#_#_#_
 255:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 256:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 257:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 258:   27 - Archelous                 - ####################_##_______________________#__________________###_#_____
 259:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 260:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 261:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 262:   26 - Stone Achromous           - _###################______#___##____#___________________________#__#___#___
 263:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 264:   26 - Safiraja                  - ##_#####_#_#_#####_##_____#__#____#___#____#_#_____________#_#______#___#__
 265:   26 - Pantti                    - ####################_##________#_____________________________#_______#_#___
 266:   26 - Number41                  - #######__####_####_#_______________#__#______________#______#_####____#__#_
 267:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 268:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 269:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 270:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 271:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 272:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 273:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 274:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 275:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 276:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 277:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 278:   26 - Chihuahua Charity         - ######_###_#######____#_______#_#_#_________#_______#______##_______#____#_
 279:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 280:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 281:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 282:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 283:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 284:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 285:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 286:   25 - Teroui                    - ####################__________________________________##_____#___##________
 287:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 288:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 289:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 290:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 291:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 292:   25 - Rufo32                    - #######_##########_#_____________________________#_#_______#_______#_#_#__#
 293:   25 - Ravingsockmonkey          - #_########_###_##__#_______#______#___________#______________###_#_#___#_#_
 294:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 295:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 296:   25 - Nickyfive                 - #######_############________##_________________#_______#____________#__#___
 297:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 298:   25 - MikuShikhu                - ##_######_######_###______#___#__#____________________#__#____#____#___#___
 299:   25 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_#____#_#
 300:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 301:   25 - Mavada                    - ####################_________________________________#______________####___
 302:   25 - Jmoneygetspaid            - _######__###########_______#__________#_____________________#_______##_#_##
 303:   25 - Hungry Catfish            - #_########_###_###_#__#________#__#__#_______#________##________#_________#
 304:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 305:   25 - GrandmasterFrankerZ       - #####_##############_#______________________#______________#__##_________#_
 306:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 307:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 308:   25 - EunosXX                   - ###_################________________#_________________________##___##_____#
 309:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 310:   25 - Chairzerker               - ####################___________#_________________________#____#_#______#___
 311:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 312:   25 - Blaarg131                 - ################__##______________#______#________#__#_____#_#_____#_______
 313:   24 - Zelgadissan               - ###########_#_######__#_______##______________________#________#_#_________
 314:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 315:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 316:   24 - RincewindMorpork          - _##########_#####_##_______________________#______#____#_#_#____#____#_____
 317:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 318:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 319:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 320:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 321:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 322:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 323:   24 - Koleos7                   - #_#######_###_#_####_________#___#_____#__________#__________#__#_#______#_
 324:   24 - Kolding                   - #########_######___#__________##_______________________#______##_____#___##
 325:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 326:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 327:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 328:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 329:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 330:   24 - DwarvenCrusader           - ####_#############____#_____#_______#_______________________#______#____#_#
 331:   24 - DavenIII                  - #####################________#______________________________________#__#___
 332:   24 - CloakGhost                - ####################____________________________________________#______#_##
 333:   24 - ChiefWinnetou             - _###########_###__##________#___#______________________#____##___#______##_
 334:   24 - Bpcl                      - #######_#_##########__________________________#__________#__##____#______#_
 335:   24 - Basmal                    - ##########_#########__#______#_____________________________#____#_________#
 336:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 337:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 338:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 339:   23 - T3hSurfinBird             - #_####___#_####_#__#__#_______________________#___________##__##__#_##__#_#
 340:   23 - Snick Snack Snorum        - ################___#_#_________#_______________________#___#_________#___#_
 341:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 342:   23 - Sharosa                   - #######_##_#_#_#####__#_________#__________#_______#___________#________#_#
 343:   23 - Ridli31                   - ####__#___#_####_#_#_#______#_#_____##_____#_____#____#_____#___#_______#__
 344:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 345:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 346:   23 - Moonliquor                - ##########_##_####_##______________#______#____________________#___#____#__
 347:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 348:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 349:   23 - Kyle Lewis Sison          - ###########_####___#_##_#___#____________#______________________#____#_____
 350:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 351:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 352:   23 - Foxiken                   - #_#########_#######______#_#________________#______________##___________#__
 353:   23 - DuraiPapers               - #_####_##########__#_______#___#____##_________#____________#______#_______
 354:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 355:   23 - Chemi Electric            - #_###_####_#######_#__#________#_______________________#____#_____#__##____
 356:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 357:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 358:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 359:   22 - Tdippz                    - _####_###__########____#________________#__#________________#________#_#_#_
 360:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 361:   22 - Stukels                   - ##################____#____________________________#___________________#__#
 362:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 363:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 364:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 365:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 366:   22 - Redmage4evah              - _##_##########_#####_______#_________#________#_____________________##_____
 367:   22 - RaIshtar                  - _###############_###_________________#______________________#____#__#______
 368:   22 - Pie108                    - ###_############_#_#_______________________#_______#__________#____##______
 369:   22 - Kirby23590                - ######_#_#######_###___#______________#______________________#__##_________
 370:   22 - Kalyrael                  - ##############_##_##___________________________#___________________#_#_#___
 371:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 372:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 373:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 374:   22 - Coralreeferz              - ####################__#________________________________________________#___
 375:   22 - Cid Highwing              - ##_##_########_#_#_#_#______________________#________#__#___##___________#_
 376:   22 - Chronodon                 - __########_#######_#_____________#______#____________#_#____________#__#___
 377:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 378:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 379:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 380:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 381:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 382:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 383:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 384:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 385:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 386:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 387:   21 - Sena TTV                  - #_#########___####_#_______#_________##_#_______#___________#______________
 388:   21 - PpIvee                    - _#######_#_######_##___________________________________#____________#__##_#
 389:   21 - Numbastation              - ###########__#_#_#____#________#_______________________#___#_____#___#___#_
 390:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 391:   21 - MagicBottle               - #####_#_#_#######__#________#_______________________________#________#__###
 392:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 393:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 394:   21 - ItsProbablyBen            - _###_#############_#______________________________#____#_____#_____#_______
 395:   21 - IrishBomber6142           - ####_###_##_#####_##___________________#_________________________#_#_#____#
 396:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 397:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 398:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 399:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 400:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 401:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 402:   21 - DHaveWord                 - #######_##########_#_______________#________________________#______#_______
 403:   21 - Booty Scope               - ########_#__####__##__#_#_#_______________#__________________#__#__________
 404:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 405:   21 - AtomKnight1               - __###_#_#_###_##__##_________________#_#___#____________________#__#_#_###_
 406:   20 - Zen Katsuragi             - ##_#####_###_##_#_##_______________________#_______________#____#__#__#____
 407:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 408:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 409:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 410:   20 - Theatheologist            - #_###_##_###_#_#_#_#_________#___#_###_____________________##______________
 411:   20 - That Low Life             - #############_#_#__#__#_______#__________________#_______________________#_
 412:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 413:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 414:   20 - ProgramMax                - ###_####__####_##__#_#______________________#__________________#____##____#
 415:   20 - PatSouI                   - _####__#_##_####__##__#________________#_______________#___________###_#___
 416:   20 - Nagrockis                 - _####__#_#_#_###_###_______________#________________________##__##__#____#_
 417:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 418:   20 - Metal Gear Breakfast      - #_####_____##_##__#_#___#____#___________________#_____________#__#_#_##_#_
 419:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 420:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 421:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 422:   20 - Hamborn                   - ##_##_#########__###__________________________________________##____#___#__
 423:   20 - Grishhammer               - #######_#__#####__##_________________________________#___#________##__#____
 424:   20 - GamerShork                - #_############_#####____________________________________________#______#___
 425:   20 - FrostedPickle             - #_#_##_#########____#___#________#_#___#_______________________#____#______
 426:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 427:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 428:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 429:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 430:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 431:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 432:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 433:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 434:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 435:   20 - Ant Bishop                - _##_#####_####_###_#______#______________________#______________#_______##_
 436:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#
 437:   20 - Alfreo6187                - #####__###_#########______________________#__________#_________________#___

Updated through Champ #24680.

