     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - UmaiJam                   - ###########################################################################
   3:   75 - SevenSilhouette           - ###########################################################################
   4:   75 - Sairentozon7              - ###########################################################################
   5:   75 - NovaKnight21              - ###########################################################################
   6:   75 - Mushufasa                 - ###########################################################################
   7:   75 - LuxorDoesntFrame          - ###########################################################################
   8:   75 - Lowlf                     - ###########################################################################
   9:   75 - Gorgewall                 - ###########################################################################
  10:   75 - GoldRogerX                - ###########################################################################
  11:   75 - ColgatetheTogekiss        - ###########################################################################
  12:   75 - Chuckolator               - ###########################################################################
  13:   74 - Resjudicata3              - #######################_###################################################
  14:   74 - ANFz                      - ########################_##################################################
  15:   73 - Victoriolue               - #############################_###########_#################################
  16:   72 - Q99m                      - ########_####_####_########################################################
  17:   72 - Eldente                   - #########################_#############_########_##########################
  18:   69 - NicoSavoy                 - ##################_#############_#_###############_####__##################
  19:   68 - Joeshmoethechocobro       - #######################_###################################____#####_##_###
  20:   68 - Danny Dice                - #######################__#######_########_##_##__##########################
  21:   63 - Ryagain                   - #######################_###_####__####_####__##_##_##_##__#################
  22:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  23:   61 - CorpusCav                 - ########################_##_##__#____###_#_#__###_#######_#################
  24:   57 - Noxerium                  - ####################_###_#_#_#######___#__##__#_##___#_#_#_################
  25:   57 - Lionhermit                - #########################_###__#__#____##____##__#_#####__#################
  26:   53 - Randyt420                 - #######################__##__#_#_#_#_##_#__######__###_____#____###########
  27:   53 - Friendlyfluff             - _######################_____####_#________##__####__#__#_##################
  28:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  29:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  30:   51 - Brenttacos                - ####################__###_#_____#_###__#_#____#_######___#_###_##__########
  31:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  32:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  33:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  34:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  35:   48 - TheBrothersCup            - ########################_#___#______#______##_###_###__#____###_#__########
  36:   48 - Ogema TheDream            - ####################__________#____###____##_________######################
  37:   48 - Kets                      - ####################_##______######_______________###__#___################
  38:   48 - ArchaicMazer              - ########################___#_###____#_________####__#__#___###___##########
  39:   47 - Run With Stone GUNs       - ####################___#___##_###_#________#_##_#_____##__########_#####_#_
  40:   47 - Bofhop                    - ################__#########__###_####__##_#######___##______##__#________#_
  41:   46 - Nizaha                    - ####################_###_______#___#____##_#____#_#_#_##_#_#_##_########_#_
  42:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  43:   45 - StealthModeLocke          - #####################_#____#_#_#__#_____#_#____###___#_#___#########_#_#_#_
  44:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  45:   45 - Evewho                    - ########_#_##########_#______#__###_#____#_#__####_#_#____##_##___##_######
  46:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  47:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  48:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  49:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  50:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  51:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  52:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  53:   39 - Arch8000                  - ####################_##_______#_____##_#____#____#__________###_#__###_####
  54:   38 - Nhammen                   - ####################__#_____________#________________#_#___######_####_####
  55:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
  56:   37 - Tooliteshpongled          - ####################__##_______#___________#_______#___#____#####__###_###_
  57:   37 - Resub2                    - ####################__#_______##______________#__#___#____##_#_#___#_######
  58:   37 - Mannequ1n                 - ####################_##_#_________#__#________#_____________##_###_#####__#
  59:   37 - Krombobreaker             - ######################_____#__#___#__#_____##_#_________#_#__#_##_#______##
  60:   37 - CrownOfHorns              - #########_##########__##_##______#__#________##________#___###_##__#_#_##__
  61:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
  62:   36 - Reinoe                    - ####################_##______________#________#__#___________####_####_###_
  63:   36 - Lazlodamus                - ####################__#_________#____#_________________##_#_#___##__#######
  64:   36 - Ketchupsnus               - ####################__##_#_#___________________#____#__#_#####______###__#_
  65:   36 - JesusSpy                  - __###__#############__#____#__#___#__##_#__#__#____________#_##__#_#_######
  66:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
  67:   36 - Drunkpak                  - ####################_#____#_#__#________#_____#_##__#_______#__##__#_#_#__#
  68:   36 - APMLikesCats              - ####################________####__#_____#________#___#_________##__###__###
  69:   35 - Zanbamon                  - ####################__#_____________________________________#####_#########
  70:   35 - Twisted Nutsatchel        - ####################__#__##_________#__#_____#_#_______#____###___##__#___#
  71:   35 - ShintaroNayaka            - ####################_#_#___________________#_#_#___#________#__###__##_###_
  72:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
  73:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
  74:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
  75:   35 - Actual JP                 - ##################_#_###__#___#_______________#__________#___##_#__###_###_
  76:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
  77:   34 - Varr108                   - ####################_##____________#________#____#_____#__#__##_____#_####_
  78:   34 - TysonMa2da                - #####################_#__#_____________#______________#______#___###_#_####
  79:   34 - SeniorBunk                - #########_##########__#_______##_______#___________________###__######_#__#
  80:   34 - Phi Sig                   - #######################___________#__#________#______##_____##_#___#_#___#_
  81:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
  82:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
  83:   34 - DeathTaxesAndAnime        - #_#_##############_#_##______##_____#___#_____#_____##_#_______##___####_#_
  84:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
  85:   34 - Bryxn Fxry                - ####################__________#_______#_____##_#____#_#__#___#______####__#
  86:   34 - Benticore                 - ####################__________#_____________#_#___#___#______#__###__##_###
  87:   34 - 3ngag3                    - #######################___#______#___________________#_____##_____###__#_##
  88:   33 - VennyCA                   - ####################__#__________#______#__#___#_______________##__###_#_##
  89:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
  90:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
  91:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
  92:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
  93:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
  94:   33 - JIDkomu                   - ####################__#_#______________________#__#___#____#_#_#_###___##__
  95:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
  96:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
  97:   33 - Aldrammech                - ####################__#________#___#__________##______#_##__##__#__#______#
  98:   32 - SuprScythe                - #####################_#_______#__________________#_________#_#__#__#_#__###
  99:   32 - Shreddreas                - #################_##_##_#_____#____#_______#_#____________#__#_#____##___#_
 100:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 101:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 102:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 103:   32 - Laserman1000              - ####################_##____________________#__##_____#_____#_#__#__#____##_
 104:   32 - Lakalot                   - ####################__#___#____##______________#_____#___#___##___##_#_____
 105:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 106:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 107:   32 - Citizen Shades            - ####################___#__________________#___#____________#_##__#___#_####
 108:   31 - Zachara                   - ####################________________________#___#___#______###____#_#__#_##
 109:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 110:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 111:   31 - Randgridr                 - ##########_#########__#__#____##____________________##_______#___##_#_#__#_
 112:   31 - Nifboy                    - ####################_________________#__#__________#__##______#___#_##_#_#_
 113:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 114:   31 - Meesteur Guy              - ####################_##____#_##_____________________________###__#_#_#_____
 115:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 116:   31 - Alee1e                    - ######_#############__#________#____________#______#______#_#______####__##
 117:   30 - SUKARUUU                  - #####################___#________________#________________#_###___#____##__
 118:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 119:   30 - NuwaNightstone            - ####################_____#___________________#_#__#______#________#####____
 120:   30 - Mynameisbug11             - ####################_______##_#_______#________#_______________##__#_#____#
 121:   30 - Murrjo                    - #####################_#_______________________#_______#____#_#_#___##____#_
 122:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 123:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 124:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 125:   30 - Kellios11                 - ####################__#________#______#_____________#______________#####__#
 126:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 127:   30 - DrAntiSocial              - ####################____#________________________#_____#_____#___#_#_#_###_
 128:   30 - Cho Pin                   - #######_############_##______###_____#_____________#__________#____##_____#
 129:   30 - Brightstar5               - ####################________#___________#_________________##____#_##_##_#__
 130:   29 - Susamajii2                - ####################________#________________#__##__________##_____#_#_#___
 131:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 132:   29 - Ralph Dragon              - ########_########_##_______#______#_______________#_____#____#__#####_#____
 133:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 134:   29 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###_____
 135:   29 - Noreseto                  - ##################_#________#_____________#____________________###_#_###_#_
 136:   29 - Maakur                    - ####################_#________#____###____________#____________#______#_#__
 137:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 138:   29 - Hewhostandsalone          - #####################_#______________#_____________________#_____#####_____
 139:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 140:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 141:   28 - Willjin                   - ########_###########______#_______#_#___#_____#____#_________#_____#_#_____
 142:   28 - WhiteTigress              - ####################____#______#_____#____##_______________#___#___#_______
 143:   28 - Tithonus                  - #################_##________##_______#_________________#___#__#___##_#_____
 144:   28 - Tiamut024                 - #######_########_###__#_______________#_______#___#_#____#_#_______###_____
 145:   28 - Rocl                      - ##########_#########___________#_#______#_#_#________________#_#______#_#__
 146:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 147:   28 - LanseDM                   - ####################__#_________________#__________________###_##______#___
 148:   28 - Kukoloco                  - ##################_#_#____#_#_______#________________________##______##___#
 149:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 150:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 151:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 152:   28 - CoffeeDeus                - #######_##_#########__#__#________#___________________##_____##____#___#__#
 153:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 154:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 155:   27 - Luess                     - ####################_____________________________#_________##______#__#__##
 156:   27 - L4M4l2                    - ####################__#______#______________________#______________###___#_
 157:   27 - IdioSyncr4zy              - ##_#################________#____#______##__________________#_#___##_______
 158:   27 - HiAlai                    - ###################_____#___#______________________#_____#______#___###____
 159:   27 - Gogozebras                - ################_###___##_________#__________________#________#________#_##
 160:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 161:   27 - FriendSquirrel            - ###_##############_#_________#_________#___________#_________#__#___#_##__#
 162:   27 - Dogsandcatsand            - ################___#_#_____________________#___#_______#_____####____#___#_
 163:   27 - ArchKnightX               - _################_##_____#____________#______#____###_#______#______#______
 164:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 165:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 166:   26 - TeaTime29                 - _#####_#############_______#______##________________________#___##______##_
 167:   26 - Silentserenade01          - #####_#_###_########__________________#_______#__________________#_####__##
 168:   26 - ShovelSnout               - ##_#######_#########__#________________#__________#_#____________#____##__#
 169:   26 - SMOKEBOWLINGTON           - ##################_#__________#_______#______________________#_____#_#_##__
 170:   26 - Rrazzoug                  - _#######_###########________________________________#________#__#__###__#_#
 171:   26 - Paperyharp                - #########_##########_____________#__#_________#_____#____#_____________#_#_
 172:   26 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#________
 173:   26 - Lifeguard Dan             - ####_#######_#######_##________________________________####_#____#_________
 174:   26 - Ins4n1ty87                - #####_#_######_#####__##_____#__________________#___________##_____#__#__#_
 175:   26 - Humble Fabio              - _###############_###__#_______________________#________#__#__#__#___#_#____
 176:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 177:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 178:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 179:   26 - Error72                   - ######################_______________________________#_________##_________#
 180:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 181:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 182:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 183:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 184:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 185:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 186:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 187:   25 - Xfreeblockx               - ################__##___#______#___________#__#______________#________##____
 188:   25 - Upvla                     - __###############__#__#_______________________#__#____##___________#_#_#_#_
 189:   25 - UTRN                      - ###__#____#_#####_###_#_______#_____##__________#______#__________######___
 190:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 191:   25 - TheBlobZ                  - ####################______________________#____#_____#____________##_______
 192:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 193:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 194:   25 - Silentkaster              - #######_############__#___________________#____#___________________#_#___#_
 195:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 196:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 197:   25 - Mesmaster                 - ################__##__#_______#___#_____________#_#________________#_____#_
 198:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 199:   25 - Matahashi                 - ###################____#__#_____#____________________________#___#_______#_
 200:   25 - LordSDB                   - #########__#_#__####__________##_____________________________#___###_###__#
 201:   25 - JakeVon27                 - ############_#####_#__#_____#_______________#________________#__###________
 202:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 203:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 204:   25 - Genoguy                   - #_##_###########___#_##____#____#_____________#_____________________####__#
 205:   25 - FrenzyOXx                 - ####################__#________________________________#__#__________#__#__
 206:   25 - Forkmore                  - #_##################________#______________#_________________##____##______
 207:   25 - Evdoggity                 - ####################__________________#______#_________________#_____#___#_
 208:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 209:   25 - Cryptopsy70               - #_###__##_#_#######_______#____#____#___________#____#_______#__#_#__#__#_#
 210:   25 - ComradeBeric              - _####_#######_######__#_#_____________#_#_______##_____#__________#________
 211:   25 - CamelCash007              - ##########__#####_##______#________#___________#_________#___#__#______#_#_
 212:   25 - Binskits                  - #_###############_##__________#________________#____##_______________#_##__
 213:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 214:   24 - Stone Achromous           - _###################___________#____#___________________________#__#___#___
 215:   24 - Spudaroosky               - ######_#############__#____#______#____#___________________#_______________
 216:   24 - SpencoJFrog               - ##############_#####______________#____________________________#__###______
 217:   24 - Smaps                     - _########_#######__#_##_____________________________________##_____###__#__
 218:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 219:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 220:   24 - Meta Five                 - ########_#########_#__#________#_____________________#_____________#____#_#
 221:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 222:   24 - Mavada                    - ##############_#####_________________________________#______________####___
 223:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 224:   24 - Kuroda222                 - ###_#_###########_##__#____#______________________#____#_________#_#______#
 225:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 226:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 227:   24 - Hales Bopp It             - #################_##______________________#______#__#___________________##_
 228:   24 - FuzzyTigers               - ###########_########________________#___________________#_____#__#__#______
 229:   24 - DudeOMG                   - #__#######_#########______________________#__#_____##__________##_________#
 230:   24 - DavenIII                  - #####################________#______________________________________#__#___
 231:   24 - Cocomunga22               - #########_########_#____________________#________#_________#______#__#___#_
 232:   24 - CloakGhost                - ####################____________________________________________#______#_##
 233:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 234:   23 - WireLord                  - ##_####_#####_######__#_____________________#_____#_____________#______#__#
 235:   23 - Sect Bb                   - ####################_________#___#__________#______________________________
 236:   23 - Roqqqpsi                  - ###_###########_####___#______________________#________#____#______#_______
 237:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 238:   23 - Ravager90                 - #_######__######_#_#__#___#_____________________#_______#____#_#____##_____
 239:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 240:   23 - Phallic Archon            - _################_##_________________________________#_#________#____#_#___
 241:   23 - Lord Burrah               - ########__####_#__#__#_#____#_#_______________#____________________#__#_##_
 242:   23 - KatsupDog                 - #_###__#####_#######___________#___________#___#_____#_____#_______##______
 243:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 244:   23 - Jaritras                  - ######__############__________#__________#__________________###____________
 245:   23 - Heropong                  - _##_##_#############__#____________#____________#___#___________#____#_____
 246:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 247:   23 - Goboshi                   - #####_###########_##_____________________________________________#_#_#_#__#
 248:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 249:   23 - Communist Bathtub         - ########_#_#####__###_________#____#_______#___________________#___#____#__
 250:   23 - Chihuahua Charity         - ######_###_#######____#_________#___________________#______##_______#____#_
 251:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 252:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 253:   22 - Moonliquor                - ##########_##_####_#_______________#______#____________________#___#____#__
 254:   22 - MessySausage              - ############__###_##__________________________#_____#_______________##_#___
 255:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 256:   22 - DAC169                    - #_#_#########__##_#_________________#_____________#________#____##__##_#___
 257:   22 - ChiefWinnetou             - _###########_###__##________#__________________________#____##___#_______#_
 258:   22 - CT 5 Holy                 - #################_##__________________#________#__________________________#
 259:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 260:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 261:   21 - Woog7                     - __##_###_########_##_____#_____________________________________#_____#_##_#
 262:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 263:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 264:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 265:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 266:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 267:   21 - Teroui                    - ##########_######__#__________________________________##_________##________
 268:   21 - Stollen Troll             - ####_###########_#____#________________#___________________#____#_#________
 269:   21 - Snick Snack Snorum        - ######_#########___#_#_________#_______________________#___#_____________#_
 270:   21 - Smashy                    - ####################___________#___________________________________________
 271:   21 - Seaweed B                 - #_##___##_#_##_#####_________#________#_________#_____________#______#_###_
 272:   21 - RjA0zcOQ96                - ######___#######_###________________________________#_______#___#_____#___#
 273:   21 - Rhampir                   - ######_######__##_##___________________________##___#_______#____________#_
 274:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 275:   21 - RaIshtar                  - _###############_###_________________#______________________#____#_________
 276:   21 - Pie108                    - #_#_############_#_#_______________________#_______#__________#____##______
 277:   21 - Option3johnny             - ___#####___##_#__###__#_______#_#___##_#_____________________#_____##____#_
 278:   21 - Offbeatpaladin            - __####__###_####__##_______#____________#__________#_#_______#_____#__##___
 279:   21 - NumbaStation              - _##_#__#####_#####_#__________#___________________________#_###____#____#__
 280:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 281:   21 - Ko2q                      - ####_###_#######__##__#________#_______________________#____________##_____
 282:   21 - J2DaBibbles               - _#################_#_____#_____________________________________________#__#
 283:   21 - Goreticus                 - ###_#####_##_######__#_____________________#__________________#________#__#
 284:   21 - Genericco                 - ###_#######_#####_____#_____________#________________#____#__#__________#__
 285:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 286:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 287:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 288:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 289:   21 - Basmal                    - ##########_#######_#__#____________________________________#______________#
 290:   20 - ValensEXP                 - ########_#__#####_#______________________________#____________#___##_#_____
 291:   20 - Thunderducker             - ################_#_#_________________________________________#___________#_
 292:   20 - Sun Pixie                 - _####_####_#####___#_______________________#________#_______#___#____#_#___
 293:   20 - Solomongrundy85           - _#################_#_________________________________#_______________#_____
 294:   20 - SGFTI                     - _###############_###_________________________________#_________#___________
 295:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 296:   20 - Number41                  - #######____##_###__#_________________________________#______#_##_#____#__#_
 297:   20 - Nickyfive                 - ####_##_#_######_###________#__________________________#____________#__#___
 298:   20 - Mindblownnnn              - _##########_#####__#___________________________________________#___#___##__
 299:   20 - Mesadoram                 - ######_##__##_###_____#______________#_______________________##__#_#__#____
 300:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 301:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 302:   20 - Kyle Lewis Sison          - ####_######_####___#_#__#___#____________#______________________#__________
 303:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 304:   20 - HuffFlex                  - __########_#_#_##_##__#_____#___________________________#___#__#_______#___
 305:   20 - GrandmasterFrankerZ       - ####__##_###########_______________________________________#__##___________
 306:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 307:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 308:   20 - DuraiPapers               - #_####_##########__#___________#_______________#____________#______#_______
 309:   20 - Coralreeferz              - ###########_######_#__#________________________________________________#___
 310:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 311:   20 - Blaarg131                 - _##########_##_#__##______________#_______________#________#_#_____#_______
 312:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 313:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 314:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________

Updated through Champ #15298.

