     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - SevenSilhouette           - ###########################################################################
   5:   75 - Sairentozon7              - ###########################################################################
   6:   75 - Ryagain                   - ###########################################################################
   7:   75 - Resjudicata3              - ###########################################################################
   8:   75 - NovaKnight21              - ###########################################################################
   9:   75 - Mushufasa                 - ###########################################################################
  10:   75 - LuxorDoesntFrame          - ###########################################################################
  11:   75 - Lowlf                     - ###########################################################################
  12:   75 - Gorgewall                 - ###########################################################################
  13:   75 - GoldRogerX                - ###########################################################################
  14:   75 - Friendlyfluff             - ###########################################################################
  15:   75 - Eldente                   - ###########################################################################
  16:   75 - Danny Dice                - ###########################################################################
  17:   75 - ColgatetheTogekiss        - ###########################################################################
  18:   75 - Chuckolator               - ###########################################################################
  19:   75 - Bryxn Fxry                - ###########################################################################
  20:   75 - Brenttacos                - ###########################################################################
  21:   75 - Bofhop                    - ###########################################################################
  22:   75 - ANFz                      - ###########################################################################
  23:   74 - TysonMa2da                - #########################################_#################################
  24:   73 - NicoSavoy                 - ##################_#############_##########################################
  25:   73 - Lionhermit                - ################################_#########_################################
  26:   72 - Q99m                      - ########_####_####_########################################################
  27:   70 - Joeshmoethechocobro       - #######################_####################################_#_#####_##_###
  28:   69 - Mannequ1n                 - #############################_########_##_##_##_###########_###############
  29:   69 - CorpusCav                 - ########################_##_###_#_#_#########_#############################
  30:   69 - ArchaicMazer              - ############################_##########__####_#####_##_####################
  31:   68 - TheBrothersCup            - ##########################_#_####_#_#_##_#_################################
  32:   67 - Noxerium                  - ########################_###############__##__#_###__######################
  33:   66 - 3ngag3                    - ########################_#############_##_##_##_##_#####___################
  34:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  35:   60 - Communist Bathtub         - ########################_##_#_##__##____#__#__####_#####_##################
  36:   58 - Randyt420                 - #######################__##__#_###_#_##_##_######__###_#___##_#_###########
  37:   56 - Nizaha                    - ########################_###_#_#___###__##_#__#_#_#_#_##_#_#_###########_##
  38:   56 - Evewho                    - ########_#_#############_____########____#_#_#######_#_#_#######__##_######
  39:   54 - Thunderbunz               - ####################_###_#######__####__#_____#__#__##_#___###_###_########
  40:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  41:   51 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__########_#####_#_
  42:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  43:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  44:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  45:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  46:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  47:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  48:   48 - Ogema TheDream            - ####################__________#____###____##_________######################
  49:   47 - Krombobreaker             - ######################__#_##__#__##__#_____#####______#_####_####_#____#_##
  50:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  51:   45 - StealthModeLocke          - #####################_#____#_#_#__#_____#_#____###___#_#___#########_#_#_#_
  52:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  53:   45 - Arch8000                  - ####################_##_______#_#___##_#___##____#_____#_#__######_###_####
  54:   44 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#__#_#__#_#_##___#
  55:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  56:   44 - AlcairSeia                - ####################_##____#__###____#_______##______###____##__##_########
  57:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  58:   42 - Nhammen                   - ####################__#____#________#_________#______###___###########_####
  59:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  60:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  61:   42 - Citizen Shades            - #####################__##__#___#____#_____#___#_______#____#_##__##########
  62:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  63:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  64:   41 - VennyCA                   - ####################_##______#___#______####__##_____#________###__###_####
  65:   41 - Drunkpak                  - ####################_##___#_#_##________#__#__#_##__#__#____#__##__#_#_#_##
  66:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  67:   40 - Reinoe                    - ####################_##___#___#______#_______##__#_____#_____####_####_###_
  68:   40 - Laserman1000              - ####################_##_#_##__#_____##_____#_###_____#_____#_#_##__#____##_
  69:   40 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####__#___####_#_
  70:   40 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_______
  71:   40 - Bkg Kit                   - _##__##____#######_####_#_###___#_#####___#_####__#####__#_______#_#_##____
  72:   40 - Actual JP                 - ##################_#_###__#___#____#_#___#____#__##______#___##_#__###_###_
  73:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  74:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
  75:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  76:   39 - Shreddreas                - ####################_####_____#____#_____#_#_#__#______#__##_#_#____##__##_
  77:   39 - Lazlodamus                - ####################__#____#____#____#_#______#________##_#_#___##__#######
  78:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
  79:   39 - CrownOfHorns              - #########_##########__##_##______#__#________##_______##___###_##_##_#_##__
  80:   39 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__########
  81:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
  82:   38 - Tiamut024                 - ####################__#___________#__###______#___#_##___#_#___##__###__#_#
  83:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
  84:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
  85:   38 - Brightstar5               - ####################_______##_______#___#__##_____________####__#_#####_##_
  86:   37 - Stollen Troll             - ####################_##__________###_#_#______#______#_____##___#_#_#_#_#_#
  87:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
  88:   37 - DeathTaxesAndAnime        - ###_##############_#_##______##_____#___#___#_#_____##_#_#_____##___####_#_
  89:   37 - ArchKnightX               - #################_##___#_#________#___#______#____###_#____#_####___###_#__
  90:   36 - VinsonOwn                 - ####################_________#__##_______#_#_#__________#__##__#_##__#__###
  91:   36 - Twisted Nutsatchel        - ####################__#__##_________#__#_____#_#____#__#____###___##__#___#
  92:   36 - SuprScythe                - #####################_#_____#_#_______#__________#_________#_#__#_##_#_####
  93:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
  94:   36 - Serrin                    - #################_##__#___#__#_______##_#____#______________###____####_###
  95:   36 - SeniorBunk                - ####################__#_______##_______#_________#_________###__######_#__#
  96:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
  97:   36 - Option3johnny             - ####################__#___#___###___##_#______#________#___#_#_#___##____#_
  98:   36 - Lakalot                   - ####################__#___#____##_____#________#_____#___#__###__#####_____
  99:   36 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####__#
 100:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 101:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 102:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 103:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 104:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 105:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 106:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 107:   34 - Zachara                   - #####################_#_____________________#___#___#______###____#_##_#_##
 108:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 109:   34 - TheBlobZ                  - ####################__#____#___#__#_#_____#____#_#___#______#_##__##_______
 110:   34 - SUKARUUU                  - #####################_#_#________________#________________#_###___#_#__####
 111:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 112:   34 - Meesteur Guy              - ####################_##____#_##_________________#__#________###__#_#_#_#___
 113:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 114:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 115:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 116:   34 - JIDkomu                   - ####################__#_#_____#________________#__#___#____#_#_#_###___##__
 117:   34 - IdioSyncr4zy              - ####################________#_##_#______##___#__#________#__#_#___##_#_____
 118:   34 - Dogsandcatsand            - #################_##_#________________#____#__##_______#_____####__#_#_#_##
 119:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 120:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 121:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 122:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 123:   33 - ShovelSnout               - ##_#######_#########_##________#____#__#__________#_#__#_______#_#____#####
 124:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 125:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 126:   33 - Rrazzoug                  - ######################_______#______#_______________#________#__#__###_##_#
 127:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 128:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 129:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 130:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 131:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 132:   32 - Spudaroosky               - ####################__##___#______#____#_____________#__#__#_#_____#_##____
 133:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 134:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 135:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 136:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 137:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 138:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 139:   32 - DrAntiSocial              - ####################____#________________________#_____#_____#_#_#_###_###_
 140:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 141:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 142:   32 - Alee1e                    - ######_#############__#________#_________#__#______#______#_#______####__##
 143:   31 - Stephenmac                - ################_###_###___#___#__________#______#__#____#___#______##_____
 144:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 145:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 146:   31 - Rektify                   - ##########_######__#_###____________#__________________#___#__###___#_##_##
 147:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 148:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 149:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 150:   31 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___##____#_
 151:   31 - Jollygreengiant822        - #######__########_##_________________##_____________#_#_#____#_#___####_###
 152:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 153:   31 - Ins4n1ty87                - ####################__##_____#__________________#___________##_____#_###_#_
 154:   31 - ComradeBeric              - _####_##############__#_#_________#___#_#_______##_____#_#__#____##_______#
 155:   31 - Amkae1                    - ####################__#______##__#______________#___#__________##____#__#_#
 156:   30 - WhiteTigress              - ####################____#______#__#__#____###______________#___#___#_______
 157:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 158:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 159:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 160:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 161:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 162:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 163:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 164:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 165:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 166:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 167:   30 - Goreticus                 - ###_#####_##########_#______#_________#_#__#__________________#___#_####__#
 168:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 169:   30 - FrenzyOXx                 - ####################__#__________#_____________________#__#___#_#____##_##_
 170:   30 - DudeOMG                   - #_########_#########_#_________#__________#__#_____##_______#__##_#___#___#
 171:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 172:   30 - Cocomunga22               - #########_########_##___________________#___#____#_#___#___#______##_#_#_#_
 173:   29 - Susamajii2                - ####################________#________________#__##__________##_____#_#_#___
 174:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 175:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 176:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 177:   29 - Noreseto                  - ##################_#________#_____________#____________________###_#_###_#_
 178:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 179:   29 - Maakur                    - ####################_#________#____###____________#____________#______#_#__
 180:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 181:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 182:   29 - KingMonkman               - #_###############_###____#____##__#_#_________________#_______##_______#__#
 183:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 184:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 185:   29 - EddieR42                  - ####################__________#_____#______________________####____#_#__#__
 186:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 187:   28 - Tithonus                  - #################_##________##_______#_________________#___#__#___##_#_____
 188:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 189:   28 - Sect Bb                   - ####################_________#___##_________#________#_#_____#_____#_______
 190:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 191:   28 - Luess                     - ####################_____________________________#_________##______#__#_###
 192:   28 - Kukoloco                  - ##################_#_#____#_#_______#________________________##______##___#
 193:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 194:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 195:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 196:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 197:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 198:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 199:   28 - Arbot                     - ####################__________#________________________#_______##___###___#
 200:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 201:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 202:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 203:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 204:   27 - Matahashi                 - ###################____#__#_____#_____#______#_______________#___#_______#_
 205:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 206:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 207:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 208:   27 - Just Defend               - ##########_#_#######__#________________________##______#_____#__##____#__#_
 209:   27 - Humble Fabio              - _###############_###__#____________________#__#________#__#__#__#___#_#____
 210:   27 - HiAlai                    - ###################_____#___#______________________#_____#______#___###____
 211:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 212:   27 - Evdoggity                 - ####################__________________#______#_________________##____#__##_
 213:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 214:   27 - CamelCash007              - #################_##______#________#___________#_________#___#__#______#_#_
 215:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 216:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 217:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 218:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 219:   26 - UTRN                      - ###__#___##_#####_###_#_______#_____##__________#______#__________######___
 220:   26 - TeaTime29                 - _#####_#############_______#______##________________________#___##______##_
 221:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 222:   26 - Silentserenade01          - #####_#_###_########__________________#_______#__________________#_####__##
 223:   26 - SMOKEBOWLINGTON           - ##################_#__________#_______#______________________#_____#_#_##__
 224:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 225:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 226:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 227:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 228:   26 - GoodMorningCrono          - ###############_#_##__##__________________#__________________#______##_#__#
 229:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 230:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 231:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 232:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 233:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 234:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 235:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 236:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 237:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 238:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 239:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 240:   25 - Xfreeblockx               - ################__##___#______#___________#__#______________#________##____
 241:   25 - Woog7                     - _#######_########_##_#___#_______________________________#_____#_____#_##_#
 242:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 243:   25 - Teroui                    - ####################__________________________________##_____#___##________
 244:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 245:   25 - Stone Achromous           - _###################__________##____#___________________________#__#___#___
 246:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 247:   25 - Somegummybear             - ####__###############_______________#___#____________#______#___#__#_______
 248:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 249:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 250:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 251:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 252:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 253:   25 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_#____#_#
 254:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 255:   25 - LovelessAve               - ####################___________#_#__________________________#_____#__#_____
 256:   25 - Lohengren                 - #######_############_________________________________#___#__##__#_________#
 257:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 258:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 259:   25 - Genoguy                   - #_##_###########___#_##____#____#_____________#_____________________####__#
 260:   25 - Forkmore                  - #_##################________#______________#_________________##____##______
 261:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 262:   25 - 100cupsofcoffee           - #####_##_###########___##_#_________#_#__________________________________##
 263:   24 - ZenoKidd                  - #####_#########_#_###________________#________________#______#_______#__#_#
 264:   24 - Z TK                      - _####_########_#_#_#__________#_________________#_#____#_#____##____#__#___
 265:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 266:   24 - SummerSylph               - #########_########___#__________________________________________#__###_#__#
 267:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 268:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 269:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 270:   24 - Nickyfive                 - #######_############________##_________________________#____________#__#___
 271:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 272:   24 - Mavada                    - ##############_#####_________________________________#______________####___
 273:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 274:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 275:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 276:   24 - HuffIsReal                - #_####__#######_#_##________#____#_______#____________________#_##___#_#_#_
 277:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 278:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 279:   24 - DavenIII                  - #####################________#______________________________________#__#___
 280:   24 - CloakGhost                - ####################____________________________________________#______#_##
 281:   24 - Chairzerker               - ####################_____________________________________#____#_#______#___
 282:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 283:   23 - Yurimatsu                 - #_#_####_###########_______#________#___________________________#__#_#____#
 284:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 285:   23 - WireLord                  - ##_####_#####_######__#_____________________#_____#_____________#______#__#
 286:   23 - ValensEXP                 - ########_##_#####_##________#____________________#____________#___##_#_____
 287:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 288:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 289:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 290:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 291:   23 - Mindblownnnn              - _################__#__#_________#______________________________#___#___##__
 292:   23 - Mesadoram                 - ######_##_###_###_#___#______________#_______________________##__###__#____
 293:   23 - Lord Burrah               - ########__####_#__#__#_#____#_#_______________#____________________#__#_##_
 294:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 295:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 296:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 297:   23 - Furifuri03                - ####_######_####__##_#__#___________________________#____#___##_______#____
 298:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 299:   23 - DAC169                    - #_#_#########__##_#_________________#_____________#________#____##__##_##__
 300:   23 - Chihuahua Charity         - ######_###_#######____#_________#___________________#______##_______#____#_
 301:   23 - ChiefWinnetou             - _###########_###__##________#___#______________________#____##___#_______#_
 302:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 303:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 304:   23 - Blaarg131                 - ###########_####__##______________#______#________#________#_#_____#_______
 305:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 306:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 307:   22 - Snick Snack Snorum        - ######_#########___#_#_________#_______________________#___#_________#___#_
 308:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 309:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 310:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 311:   22 - Moonliquor                - ##########_##_####_#_______________#______#____________________#___#____#__
 312:   22 - Kyle Lewis Sison          - ####_######_####___#_##_#___#____________#______________________#____#_____
 313:   22 - Jackedback                - ############_###__##________#_#_______##___#_______________________________
 314:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 315:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 316:   22 - Coralreeferz              - ####################__#________________________________________________#___
 317:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 318:   22 - Antipathics               - ##_###_##_###__##_##__#________#_______________________#______#_#_#__#___#_
 319:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 320:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 321:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 322:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 323:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 324:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 325:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 326:   21 - Stukels                   - ############_#####____#____________________________#___________________#__#
 327:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 328:   21 - Seaweed B                 - #_##___##_#_##_#####_________#________#_________#_____________#______#_###_
 329:   21 - Safiraja                  - ##_#_###_#___#####_#______#__#____#________#_#_____________#________#___#__
 330:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 331:   21 - RaIshtar                  - _###############_###_________________#______________________#____#_________
 332:   21 - Pie108                    - #_#_############_#_#_______________________#_______#__________#____##______
 333:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 334:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 335:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 336:   21 - J2DaBibbles               - _#################_#_____#_____________________________________________#__#
 337:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 338:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 339:   21 - Genericco                 - ###_#######_#####_____#_____________#________________#____#__#__________#__
 340:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 341:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 342:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 343:   21 - Dickidoo                  - _###_#######_##__#_#________________________________#__#____##_______#_#_#_
 344:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 345:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 346:   21 - Basmal                    - ##########_#######_#__#____________________________________#______________#
 347:   20 - Thunderducker             - ################_#_#_________________________________________#___________#_
 348:   20 - Theatheologist            - #_###_##_###_#_#_#_#_________#___#_###_____________________##______________
 349:   20 - TheWizdumb                - ######__####_#_###_#___________#________________________________#___#__#__#
 350:   20 - T3hSurfinBird             - #_##_#___#_####_#__#__#___________________________________#___##__#_##__#_#
 351:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 352:   20 - PpIvee                    - _#######_#_######_##___________________________________#____________#___#_#
 353:   20 - Number41                  - #######____##_###__#_________________________________#______#_##_#____#__#_
 354:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 355:   20 - MagicBottle               - #####_#_#_#_#####__#________#_______________________________#________#__###
 356:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 357:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 358:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 359:   20 - GrandmasterFrankerZ       - ####__##_###########_______________________________________#__##___________
 360:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 361:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 362:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 363:   20 - DuraiPapers               - #_####_##########__#___________#_______________#____________#______#_______
 364:   20 - Cid Highwing              - ##_##_########_#_#_#_#_______________________________#__#___##_____________
 365:   20 - Booty Scope               - ########_#__####__##____#_#_______________#__________________#__#__________
 366:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 367:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 368:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 369:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 370:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 371:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#

Updated through Champ #20062.

