     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheBrothersCup            - ###########################################################################
   6:   75 - SevenSilhouette           - ###########################################################################
   7:   75 - Sairentozon7              - ###########################################################################
   8:   75 - Ryagain                   - ###########################################################################
   9:   75 - Resjudicata3              - ###########################################################################
  10:   75 - NovaKnight21              - ###########################################################################
  11:   75 - Mushufasa                 - ###########################################################################
  12:   75 - Mannequ1n                 - ###########################################################################
  13:   75 - LuxorDoesntFrame          - ###########################################################################
  14:   75 - Lowlf                     - ###########################################################################
  15:   75 - IdioSyncr4zy              - ###########################################################################
  16:   75 - Gorgewall                 - ###########################################################################
  17:   75 - GoldRogerX                - ###########################################################################
  18:   75 - Friendlyfluff             - ###########################################################################
  19:   75 - Eldente                   - ###########################################################################
  20:   75 - Danny Dice                - ###########################################################################
  21:   75 - ColgatetheTogekiss        - ###########################################################################
  22:   75 - Chuckolator               - ###########################################################################
  23:   75 - Bryxn Fxry                - ###########################################################################
  24:   75 - Brenttacos                - ###########################################################################
  25:   75 - Bofhop                    - ###########################################################################
  26:   75 - ArchaicMazer              - ###########################################################################
  27:   75 - Arch8000                  - ###########################################################################
  28:   75 - ANFz                      - ###########################################################################
  29:   75 - 3ngag3                    - ###########################################################################
  30:   73 - NicoSavoy                 - ##################_#############_##########################################
  31:   73 - Lionhermit                - ################################_#########_################################
  32:   73 - CorpusCav                 - ########################_########_#########################################
  33:   72 - Q99m                      - ########_####_####_########################################################
  34:   71 - Noxerium                  - #########################################_##__#_###########################
  35:   70 - Joeshmoethechocobro       - #######################_####################################_#_#####_##_###
  36:   70 - AlcairSeia                - #######################__################_##############__#################
  37:   69 - Evewho                    - #########################__#############_#_#########_#_####################
  38:   68 - Drunkpak                  - ####################_###_#########_############_##_##__####################
  39:   66 - Communist Bathtub         - ########################_##_#_###_##__###_##_#####_########################
  40:   65 - Nabuchodonozor27          - #######################__#_#####_########_##_#####__##_###_################
  41:   65 - LovelessAve               - #######################_#####_##_###__##_#########_#####_#####__###########
  42:   64 - Citizen Shades            - ############################_###__######_######____##_##_#_################
  43:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  44:   63 - IvelDT                    - #####################_#__######___#_##_##_###__###########_################
  45:   62 - Thunderbunz               - ########################_#######__####__##___#####__##_#__#################
  46:   60 - Jardo31                   - #######################__#######_##____#__#####__#_##_##_########_#########
  47:   59 - TheSabretoothe            - ####################_########_##_#####_#____##___##_####____###############
  48:   59 - Randyt420                 - #######################__##__#_###_#_##_##_#######_###_#___##_#_###########
  49:   59 - Nizaha                    - ########################_###_#_##__###__##_#__#_###_#_##_#_#############_##
  50:   55 - Stollen Troll             - ########################_#____#__#####_#___##_#__#__###_#_#####_#######_###
  51:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  52:   52 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__########_#######_
  53:   51 - VennyCA                   - ####################_##______###_##_#_#_####__##_____#_#_#____#############
  54:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  55:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  56:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  57:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  58:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  59:   50 - Bkg Kit                   - _######_#__#######_####_#_###__##_#####_#_#_#####_#####__##_#____#_####___#
  60:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  61:   48 - Ogema TheDream            - ####################__________#____###____##_________######################
  62:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  63:   47 - StealthModeLocke          - #####################_#____#_#_##_#_____#_#____###___#_#___#########_#_###_
  64:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  65:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  66:   45 - Nhammen                   - ####################__#____#__##____#_________#______###_#_###########_####
  67:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  68:   45 - Brightstar5               - ####################_______##_______#__##__##__###___#____#####_#_#####_###
  69:   44 - VinsonOwn                 - #####################_#_____##__##____#_##_#_#____#___#_#__##__#_##__#_####
  70:   44 - Serrin                    - #################_##__#___##_#_#_____####____#__#__#_____#__###__######_###
  71:   44 - Laserman1000              - #######################_#_##_##_____##_____#_###_____#_____#_####__##___##_
  72:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  73:   43 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_##__##__###__###
  74:   43 - Shreddreas                - ####################_####____##____#_____###_#__#______#__####_#____##_###_
  75:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  76:   42 - Zachara                   - #####################_#_#________#________#_#___##__##_____####_#_#_####_##
  77:   42 - Reinoe                    - ####################_##___#___#______#_____#_##__#__#__#_____####_####_###_
  78:   42 - Lazlodamus                - ####################_###___#____#__#_#_#______#________##_#_#___##__#######
  79:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  80:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  81:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  82:   42 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___####__###_###_
  83:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  84:   41 - TheBlobZ                  - ####################__#____#___#__#_#_____#__#_#_#___###___##_##_###___#__#
  85:   41 - TacoNinja782              - ##############_######_##_____#__#___#_#_______##__##_###_#__#_____###__##_#
  86:   41 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####__#__#####_#_
  87:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
  88:   41 - BurmecianBlackMage        - ####################_##_____#__#________##_#__#__#__####___#_#_#_#___##__##
  89:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  90:   40 - S V L                     - ##################_#__#______###______#__##_________#_____##_###__####_####
  91:   40 - CrownOfHorns              - ####################__##_##______#__#________##_______##___###_##_##_#_##__
  92:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  93:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
  94:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  95:   39 - Just Defend               - ####################__#_____#__#____#______#___##_#____#_____#_###__######_
  96:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
  97:   39 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__########
  98:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
  99:   38 - SuprScythe                - #####################_#_____#_##_____##__________#_________#_#__#_##_#_####
 100:   38 - SeniorBunk                - ####################__#______###_______#_________#______#__###__######_#__#
 101:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
 102:   38 - DeathTaxesAndAnime        - ###_##############_#_##______##_____#___#___#_#_____##_#_#_____##___####_##
 103:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
 104:   38 - ArchKnightX               - #################_##_#_#_#________#___#______#____###_#____#_####___###_#__
 105:   37 - Twisted Nutsatchel        - ####################__#__##_________##_#_____#_#____#__#____###___##__#___#
 106:   37 - Spudaroosky               - ####################__##___#_____##___##_____________#__#__#_#____#####_#__
 107:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
 108:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
 109:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
 110:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
 111:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 112:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 113:   36 - Rrazzoug                  - #######################_____##______#_______________#________##_#__###_##_#
 114:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 115:   36 - KingMonkman               - #####################____#__#_###_#_#_________________#______####_____##__#
 116:   36 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####__#
 117:   36 - Jollygreengiant822        - ########_########_##__________#______###____________#_#_#____#_#__#########
 118:   36 - Jackedback                - ################_###__#_____#_#______###___#_____#______#_#_##__#____##_#_#
 119:   36 - Furifuri03                - ###########_########_#__##___#____#____#_#____#_____#_#__#___##_____####___
 120:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 121:   36 - EddieR42                  - ####################__#_#_____#_____#___#________#_________####_#__#_#_##_#
 122:   36 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##___#_###_###_#_
 123:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 124:   35 - SUKARUUU                  - #####################_#_#________________#__________#_____#_###___#_#__####
 125:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 126:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 127:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 128:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 129:   35 - JIDkomu                   - ####################__#_#_____#________________#__#___##___#_#_#_###___##__
 130:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 131:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 132:   35 - 123phillipg               - ####################__#______##_#_#_________________#______#_#__####_#_#__#
 133:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 134:   34 - Stephenmac                - ####################_###___#___#__________#______#__#____#___#_#____###____
 135:   34 - Somegummybear             - #####################________#_#____#___#____#_#_____#______#_#_#_##______#
 136:   34 - Silentserenade01          - #####_##############________#__#______#_______#__________#_#____#######__##
 137:   34 - ShovelSnout               - ##_#######_#########_##________#___##__#__________#_#__#_______#_#____#####
 138:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 139:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 140:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 141:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 142:   34 - DudeOMG                   - ####################_#_________#__________#__#_____###______#__##_#___##__#
 143:   34 - ComradeBeric              - _####_##############__#_#_________#___#_##______##_____#_#__#__####_______#
 144:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 145:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 146:   34 - Alee1e                    - ######_#############__#_______##_________#__#______#______###______####__##
 147:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 148:   33 - UTRN                      - #######__##_#####_###_#_______##____##__#_______#______#____##____######___
 149:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 150:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 151:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 152:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 153:   33 - Mesadoram                 - ######_#############__#___#__________#_#_____#_______________##_####_##___#
 154:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 155:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 156:   33 - Escalus420                - ####################__#____#_____#______#______#_________##_____#__#___####
 157:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 158:   33 - BP 9                      - #_##################__________##____#__________________#_____#_##_####_#_##
 159:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 160:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 161:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 162:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 163:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 164:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 165:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 166:   32 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___###___#_
 167:   32 - Kukoloco                  - ####################_#____#_#______##___#__________#_________##______##___#
 168:   32 - Ins4n1ty87                - ####################__##_____#__________________#___________###____#_###_#_
 169:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 170:   32 - DrAntiSocial              - ####################____#________________________#_____#_____#_#_#_###_###_
 171:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 172:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 173:   31 - Yurimatsu                 - ########_###########_______#__#_____#_#____________________#____#_##_#__###
 174:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 175:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 176:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 177:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 178:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 179:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 180:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 181:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 182:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 183:   31 - Gudim2242                 - #####_##############__#___________________#______##_#__#____#_#____#____###
 184:   31 - FrenzyOXx                 - ####################__#__________#_____________________#__#___#_#__#_##_##_
 185:   31 - 100cupsofcoffee           - #####_##############_####_#______#__#_#__________________#_________#_____##
 186:   30 - Woog7                     - _################_##_#___#____#__________________________#_#_#_#_____#_####
 187:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 188:   30 - Sect Bb                   - ####################_________#___##_________#________#_#_____##____#_____#_
 189:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 190:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 191:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 192:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 193:   30 - Maakur                    - ####################_#________#____###________#___#____________#______#_#__
 194:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 195:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 196:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 197:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 198:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 199:   30 - Goreticus                 - ###_#####_##########_#______#_________#_#__#__________________#___#_####__#
 200:   30 - Genoguy                   - ################_#_#_##____#____#_____________#_____________#___#___####__#
 201:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 202:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 203:   29 - WireLord                  - ####################_##_____________________#_#___#_____________#______#_##
 204:   29 - Tithonus                  - #################_##________##___#___#_________________#___#__#___##_#_____
 205:   29 - SmogChamp                 - #######################____#__#______________________#_______#_____#____#__
 206:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 207:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 208:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 209:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 210:   29 - Matahashi                 - ###################____#__#_____#_____#_____###______________#___#_______#_
 211:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 212:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 213:   29 - KineBuds                  - ####################___________#________#_____#__________________###___#_##
 214:   29 - KillerCaterpillar         - ##_#################________#______________#____#___________#___#_#__##_#_#
 215:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 216:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 217:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 218:   29 - GoodMorningCrono          - ###############_####__##________#_________#___#______________#______##_#__#
 219:   29 - DAC169                    - ###_#########__#####_______#_#______#_____________#________#____##__##_###_
 220:   29 - Bannana Slug              - #################_##________#__#__________#______#__#_______##______#__##__
 221:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 222:   28 - Z TK                      - _#############_#_###__________#_____#_______#___#_#____#_#____##____#__#___
 223:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 224:   28 - SMOKEBOWLINGTON           - ####################__________##______#______________________#_____#_#_##__
 225:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 226:   28 - Papyrusharp               - ####################________#_______#_______#_#_______#__#_#________#______
 227:   28 - Megagonk                  - ##_###_#######_#####__________##______#_#____#______#_________#___##_____##
 228:   28 - Luess                     - ####################_____________________________#_________##______#__#_###
 229:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 230:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 231:   28 - HiAlai                    - ###################_____#___#______________________#__#__#______#___###____
 232:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 233:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 234:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 235:   28 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##______
 236:   28 - Evdoggity                 - ####################__________________#______#_________________##_#__#__##_
 237:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 238:   28 - CamelCash007              - ####################______#________#___________#_________#___#__#______#_#_
 239:   28 - Arbot                     - ####################__________#________________________#_______##___###___#
 240:   28 - Antipathics               - ######_##########_##_##________#_______________________#____#_#_#_#__#___#_
 241:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 242:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 243:   27 - TeaTime29                 - ######_#############_______#______##________________________#___##______##_
 244:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 245:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 246:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 247:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 248:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 249:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 250:   27 - HuffIsReal                - #_#############_####________#____#_______#____________________#_##___#_#_#_
 251:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 252:   27 - Djinn And Chronic         - #################_##________#________#____#________________#_#_____#_#____#
 253:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 254:   27 - Conker63                  - ###########_#####_###______#_#____#__#_#____________________#_#__________#_
 255:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 256:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 257:   27 - Adualion                  - #_########_###_##_###_#________#________________#______#_#______##___#_#_#_
 258:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 259:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 260:   26 - Stone Achromous           - _###################______#___##____#___________________________#__#___#___
 261:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 262:   26 - Safiraja                  - ##_#####_#_#_#####_##_____#__#____#___#____#_#_____________#_#______#___#__
 263:   26 - Pantti                    - ####################_##________#_____________________________#_______#_#___
 264:   26 - Number41                  - #######__####_####_#_______________#__#______________#______#_####____#__#_
 265:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 266:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 267:   26 - Lohengren                 - ####################_________________________________#___#__##__#_________#
 268:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 269:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 270:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 271:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 272:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 273:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 274:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 275:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 276:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 277:   26 - Chihuahua Charity         - ######_###_#######____#_______#_#_#_________#_______#______##_______#____#_
 278:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 279:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 280:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 281:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 282:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 283:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 284:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 285:   25 - Teroui                    - ####################__________________________________##_____#___##________
 286:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 287:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 288:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 289:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 290:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 291:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 292:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 293:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 294:   25 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_#____#_#
 295:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 296:   25 - Mavada                    - ####################_________________________________#______________####___
 297:   25 - Hungry Catfish            - #_########_###_###_#__#________#__#__#_______#________##________#_________#
 298:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 299:   25 - GrandmasterFrankerZ       - #####_##############_#______________________#______________#__##_________#_
 300:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 301:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 302:   25 - EunosXX                   - ###_################________________#_________________________##___##_____#
 303:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 304:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 305:   25 - Blaarg131                 - ################__##______________#______#________#__#_____#_#_____#_______
 306:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 307:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 308:   24 - Rufo32                    - #######_####_#####_#_____________________________#_#_______#_______#_#_#__#
 309:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 310:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 311:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 312:   24 - Nickyfive                 - #######_############________##_________________________#____________#__#___
 313:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 314:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 315:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 316:   24 - Kolding                   - #########_######___#__________##_______________________#______##_____#___##
 317:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 318:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 319:   24 - Jmoneygetspaid            - _######__########_##_______#__________#_____________________#_______##_#_##
 320:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 321:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 322:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 323:   24 - DwarvenCrusader           - ####_#############____#_____#_______#_______________________#______#____#_#
 324:   24 - DavenIII                  - #####################________#______________________________________#__#___
 325:   24 - CloakGhost                - ####################____________________________________________#______#_##
 326:   24 - Chairzerker               - ####################_____________________________________#____#_#______#___
 327:   24 - Bpcl                      - #######_#_##########__________________________#__________#__##____#______#_
 328:   24 - Basmal                    - ##########_#########__#______#_____________________________#____#_________#
 329:   24 - Archelous                 - ##########_#########__#_______________________#__________________###_______
 330:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 331:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 332:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 333:   23 - T3hSurfinBird             - #_####___#_####_#__#__#_______________________#___________##__##__#_##__#_#
 334:   23 - Snick Snack Snorum        - ################___#_#_________#_______________________#___#_________#___#_
 335:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 336:   23 - Sharosa                   - #######_##_#_#_#####__#_________#__________#_______#___________#________#_#
 337:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 338:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 339:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 340:   23 - Moonliquor                - ##########_##_####_##______________#______#____________________#___#____#__
 341:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 342:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 343:   23 - Kyle Lewis Sison          - ###########_####___#_##_#___#____________#______________________#____#_____
 344:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 345:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 346:   23 - DuraiPapers               - #_####_##########__#_______#___#____##_________#____________#______#_______
 347:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 348:   23 - ChiefWinnetou             - _###########_###__##________#___#______________________#____##___#_______#_
 349:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 350:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 351:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 352:   22 - Tdippz                    - _####_###__########____#________________#__#________________#________#_#_#_
 353:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 354:   22 - Stukels                   - ##################____#____________________________#___________________#__#
 355:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 356:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 357:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 358:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 359:   22 - RincewindMorpork          - _##########_#####_##_______________________#______#____#___#_________#_____
 360:   22 - Ridli31                   - ####__#___#_###__#_#_#______#_#_____##_____#_____#____#_____#___#_______#__
 361:   22 - RaIshtar                  - _###############_###_________________#______________________#____#__#______
 362:   22 - Pie108                    - ###_############_#_#_______________________#_______#__________#____##______
 363:   22 - Koleos7                   - #_####_##_###_#_####_________#___#_____#__________#__________#____#______#_
 364:   22 - Kirby23590                - ######_#_#######_###___#______________#______________________#__##_________
 365:   22 - Kalyrael                  - ##############_##_##___________________________#___________________#_#_#___
 366:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 367:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 368:   22 - Foxiken                   - #_######_##_#######______#_#________________#______________##___________#__
 369:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 370:   22 - Coralreeferz              - ####################__#________________________________________________#___
 371:   22 - Cid Highwing              - ##_##_########_#_#_#_#______________________#________#__#___##___________#_
 372:   22 - Chronodon                 - __########_#######_#_____________#______#____________#_#____________#__#___
 373:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 374:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 375:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 376:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 377:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 378:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 379:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 380:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 381:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 382:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 383:   21 - Sena TTV                  - #_#########___####_#_______#_________##_#_______#___________#______________
 384:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 385:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 386:   21 - MagicBottle               - #####_#_#_#######__#________#_______________________________#________#__###
 387:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 388:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 389:   21 - ItsProbablyBen            - _###_#############_#______________________________#____#_____#_____#_______
 390:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 391:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 392:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 393:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 394:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 395:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 396:   21 - Booty Scope               - ########_#__####__##__#_#_#_______________#__________________#__#__________
 397:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 398:   21 - AtomKnight1               - __###_#_#_###_##__##_________________#_#___#____________________#__#_#_###_
 399:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 400:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 401:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 402:   20 - Theatheologist            - #_###_##_###_#_#_#_#_________#___#_###_____________________##______________
 403:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 404:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 405:   20 - ProgramMax                - ###_####__####_##__#_#______________________#__________________#____##____#
 406:   20 - PpIvee                    - _#######_#_######_##___________________________________#____________#___#_#
 407:   20 - PatSouI                   - _####__#_##_####__##__#________________#_______________#___________###_#___
 408:   20 - Numbastation              - ###########__#_#_#____#________#_______________________#___#_____#_______#_
 409:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 410:   20 - Metal Gear Breakfast      - #_####_____##_##__#_#___#____#___________________#_____________#__#_#_##_#_
 411:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 412:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 413:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 414:   20 - Hamborn                   - ##_##_#########__###__________________________________________##____#___#__
 415:   20 - GamerShork                - #_############_#####____________________________________________#______#___
 416:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 417:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 418:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 419:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 420:   20 - DHaveWord                 - #######_##########_________________#________________________#______#_______
 421:   20 - Chemi Electric            - #_###_####_######__#___________#____________________________#_____#__##____
 422:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 423:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 424:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 425:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 426:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 427:   20 - Ant Bishop                - _##_#####_####_###_#______#______________________#______________#_______##_
 428:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#
 429:   20 - Alfreo6187                - #####__###_#########______________________#__________#_________________#___

Updated through Champ #24016.

