     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - SevenSilhouette           - ###########################################################################
   5:   75 - Sairentozon7              - ###########################################################################
   6:   75 - Resjudicata3              - ###########################################################################
   7:   75 - NovaKnight21              - ###########################################################################
   8:   75 - Mushufasa                 - ###########################################################################
   9:   75 - LuxorDoesntFrame          - ###########################################################################
  10:   75 - Lowlf                     - ###########################################################################
  11:   75 - Gorgewall                 - ###########################################################################
  12:   75 - GoldRogerX                - ###########################################################################
  13:   75 - Friendlyfluff             - ###########################################################################
  14:   75 - Danny Dice                - ###########################################################################
  15:   75 - ColgatetheTogekiss        - ###########################################################################
  16:   75 - Chuckolator               - ###########################################################################
  17:   75 - Brenttacos                - ###########################################################################
  18:   75 - Bofhop                    - ###########################################################################
  19:   75 - ANFz                      - ###########################################################################
  20:   74 - Ryagain                   - ################################_##########################################
  21:   74 - Bryxn Fxry                - ########################################################_##################
  22:   73 - Eldente                   - #######################################_########_##########################
  23:   72 - Q99m                      - ########_####_####_########################################################
  24:   72 - NicoSavoy                 - ##################_#############_#######################_##################
  25:   72 - Lionhermit                - ################################_########__################################
  26:   70 - TysonMa2da                - ########################_#######_########_#########_#####_#################
  27:   70 - Joeshmoethechocobro       - #######################_####################################_#_#####_##_###
  28:   68 - CorpusCav                 - ########################_##_###_#_#_#########_###_#########################
  29:   65 - Noxerium                  - ####################_###_###############__##__#_###__###_##################
  30:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  31:   63 - ArchaicMazer              - ########################_#_#_####__####__####_####__#__####################
  32:   60 - TheBrothersCup            - ########################_#_#_####___#_#____######_####_#_#_################
  33:   58 - Randyt420                 - #######################__##__#_###_#_##_##_######__###_#___##_#_###########
  34:   56 - Evewho                    - ########_#_#############_____########____#_#_#######_#_#_#######__##_######
  35:   54 - Thunderbunz               - ####################_###_#######__####__#_____#__#__##_#___###_###_########
  36:   53 - Nizaha                    - ########################_##__#_#___##___##_#__#_#_#_#_##_#_#_##_########_##
  37:   53 - Kets                      - #######################_____#######_______________######_#_################
  38:   53 - Communist Bathtub         - #######################___#___##__##_______#__#_##__####_#################_
  39:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  40:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  41:   50 - Run With Stone GUNs       - ####################___#___##_###_#_____#__####_#____###__########_#####_#_
  42:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  43:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  44:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  45:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  46:   48 - Ogema TheDream            - ####################__________#____###____##_________######################
  47:   47 - Krombobreaker             - ######################__#_##__#__##__#_____#####______#_####_####_#____#_##
  48:   46 - Mannequ1n                 - #######################_#__#______#__#_#______#__#_#___#____#############_#
  49:   46 - 3ngag3                    - ########################_###_#___#_____#___#__#_____##_#___##____#######_##
  50:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  51:   45 - StealthModeLocke          - #####################_#____#_#_#__#_____#_#____###___#_#___#########_#_#_#_
  52:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  53:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  54:   44 - Arch8000                  - ####################_##_______#_#___##_#___##____#_____#_#__#####__###_####
  55:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  56:   42 - Nhammen                   - ####################__#____#________#_________#______###___###########_####
  57:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  58:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  59:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  60:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  61:   40 - Laserman1000              - ####################_##_#_##__#_____##_____#_###_____#_____#_#_##__#____##_
  62:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  63:   39 - VennyCA                   - ####################_##__________#______####__##______________###__###_####
  64:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
  65:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  66:   39 - Roqqqpsi                  - ####################_#_#___#__##_##_#______##_#_______##____#_#__#_#_#____#
  67:   39 - Drunkpak                  - ####################_##___#_#__#________#__#__#_##__#__#____#__##__#_#_#__#
  68:   39 - CrownOfHorns              - #########_##########__##_##______#__#________##_______##___###_##_##_#_##__
  69:   39 - Citizen Shades            - #####################__#___#___#__________#___#_______#____#_##__##_#######
  70:   39 - Actual JP                 - ##################_#_###__#___#____#_#___#____#___#______#___##_#__###_###_
  71:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
  72:   38 - Shreddreas                - ####################_####_____#____#_____#_#_#__#______#__#__#_#____##__##_
  73:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
  74:   38 - Reinoe                    - ####################_##___#__________#_______##__#___________####_####_###_
  75:   38 - Ketchupsnus               - ####################_###_#_#___________________#____#__#_#####__#___###__#_
  76:   38 - JesusSpy                  - _####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
  77:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
  78:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
  79:   37 - Lazlodamus                - ####################__#_________#____#________#________##_#_#___##__#######
  80:   37 - DeathTaxesAndAnime        - ###_##############_#_##______##_____#___#___#_#_____##_#_#_____##___####_#_
  81:   37 - Brightstar5               - ####################_______##___________#__##_____________####__#_#####_##_
  82:   37 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__###__###
  83:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
  84:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
  85:   36 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####__#
  86:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
  87:   35 - Twisted Nutsatchel        - ####################__#__##_________#__#_____#_#_______#____###___##__#___#
  88:   35 - Tiamut024                 - ####################__#___________#___##______#___#_##___#_#_______###__#_#
  89:   35 - SuprScythe                - #####################_#_______#_______#__________#_________#_#__#_##_#_####
  90:   35 - SeniorBunk                - ####################__#_______##_______#___________________###__######_#__#
  91:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
  92:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
  93:   35 - Option3johnny             - ####################__#___#___###___##_#______#____________#_#_#___##____#_
  94:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
  95:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
  96:   35 - ArchKnightX               - _################_##___#_#________#___#______#____###_#____#_##_#___###_#__
  97:   34 - Zachara                   - #####################_#_____________________#___#___#______###____#_##_#_##
  98:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
  99:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 100:   34 - Lakalot                   - ####################__#___#____##______________#_____#___#__###___####_____
 101:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 102:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 103:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 104:   34 - JIDkomu                   - ####################__#_#_____#________________#__#___#____#_#_#_###___##__
 105:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 106:   34 - Benticore                 - ####################__________#_____________#_#___#___#______#__###__##_###
 107:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 108:   33 - VinsonOwn                 - ################_###_________#__##_______#_#_#__________#__##__#_#___#__#_#
 109:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 110:   33 - TheBlobZ                  - ####################__#________#__#_#_____#____#_#___#______#_##__##_______
 111:   33 - ShovelSnout               - ##_#######_#########_##________#____#__#__________#_#__#_______#_#____#####
 112:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 113:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 114:   33 - Rrazzoug                  - ######################_______#______#_______________#________#__#__###_##_#
 115:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 116:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 117:   33 - IdioSyncr4zy              - ####################________#_##_#______##___#___________#__#_#___##_#_____
 118:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 119:   33 - Dogsandcatsand            - #################__#_#________________#____#__##_______#_____####__#_#_#_##
 120:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 121:   33 - Aldrammech                - ####################__#________#___#__________##______#_##__##__#__#______#
 122:   32 - Spudaroosky               - ####################__##___#______#____#_____________#__#__#_#_____#_##____
 123:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 124:   32 - SUKARUUU                  - #####################_#_#________________#________________#_###___#_#__##__
 125:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 126:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 127:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 128:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 129:   32 - Jaritras                  - ####################__#__#____#________#_#_______#___##_____###_#__________
 130:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 131:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 132:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 133:   32 - AlcairSeia                - ##_########_#####_##__#_______###____________##______#_#____##__#__###_#___
 134:   31 - Willjin                   - ####################______#_______#_#___#_____#____#_#_______#___#_#_#_____
 135:   31 - Stollen Troll             - ##################_#__#____________#_#_#______#____________#____#_#_#_#_#_#
 136:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 137:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 138:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 139:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 140:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 141:   31 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___##____#_
 142:   31 - Meesteur Guy              - ####################_##____#_##_____________________________###__#_#_#_____
 143:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 144:   31 - DrAntiSocial              - ####################____#________________________#_____#_____#_#_#_#_#_###_
 145:   31 - Alee1e                    - ######_#############__#________#____________#______#______#_#______####__##
 146:   30 - WhiteTigress              - ####################____#______#__#__#____###______________#___#___#_______
 147:   30 - Stephenmac                - #########_######_###_###___#___#__________#______#__#____#___#______##_____
 148:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 149:   30 - Serrin                    - #########_######__##__#______________##_#____#______________###_____#_#_###
 150:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 151:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 152:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 153:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 154:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 155:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 156:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 157:   30 - Ins4n1ty87                - ####################__##_____#__________________#___________##_____#_##__#_
 158:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 159:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 160:   30 - FrenzyOXx                 - ####################__#__________#_____________________#__#___#_#____##_##_
 161:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 162:   30 - Bkg Kit                   - _##__##____######__####___###___#_#####___#___#____##______________#_##____
 163:   29 - Susamajii2                - ####################________#________________#__##__________##_____#_#_#___
 164:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 165:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 166:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 167:   29 - Noreseto                  - ##################_#________#_____________#____________________###_#_###_#_
 168:   29 - Maakur                    - ####################_#________#____###____________#____________#______#_#__
 169:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 170:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 171:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 172:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 173:   29 - ComradeBeric              - _####_#######_######__#_#_________#___#_#_______##_____#_#__#____##________
 174:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 175:   28 - Tithonus                  - #################_##________##_______#_________________#___#__#___##_#_____
 176:   28 - Sect Bb                   - ####################_________#___##_________#________#_#_____#_____#_______
 177:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 178:   28 - NumbaStation              - ####################__________#___________________________#_###____##___#__
 179:   28 - Luess                     - ####################_____________________________#_________##______#__#_###
 180:   28 - Kukoloco                  - ##################_#_#____#_#_______#________________________##______##___#
 181:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 182:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 183:   28 - Goreticus                 - ###_#####_##_#######_#______#_________#_#__#__________________#___#_##_#__#
 184:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 185:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 186:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 187:   28 - Cocomunga22               - #########_########_##___________________#___#____#_____#___#______#__#_#_#_
 188:   28 - Arbot                     - ####################__________#________________________#_______##___###___#
 189:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 190:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 191:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 192:   27 - Mesmaster                 - ################_###__#_______##__#_____________#_#________________#_____#_
 193:   27 - Matahashi                 - ###################____#__#_____#_____#______#_______________#___#_______#_
 194:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 195:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 196:   27 - HiAlai                    - ###################_____#___#______________________#_____#______#___###____
 197:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 198:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 199:   27 - CamelCash007              - #################_##______#________#___________#_________#___#__#______#_#_
 200:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 201:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 202:   26 - TeaTime29                 - _#####_#############_______#______##________________________#___##______##_
 203:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 204:   26 - Silentserenade01          - #####_#_###_########__________________#_______#__________________#_####__##
 205:   26 - Sevryn Verstappen         - #######_########__##_____##___#_#__#_____________#_________________#_____##
 206:   26 - SMOKEBOWLINGTON           - ##################_#__________#_______#______________________#_____#_#_##__
 207:   26 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#___
 208:   26 - KingMonkman               - #__##############_###_________##__#___________________#_______##_______#__#
 209:   26 - Humble Fabio              - _###############_###__#_______________________#________#__#__#__#___#_#____
 210:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 211:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 212:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 213:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 214:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 215:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 216:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 217:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 218:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 219:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 220:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 221:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 222:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 223:   25 - Xfreeblockx               - ################__##___#______#___________#__#______________#________##____
 224:   25 - Woog7                     - _#######_########_##_#___#_______________________________#_____#_____#_##_#
 225:   25 - Upvla                     - __###############__#__#_______________________#__#____##___________#_#_#_#_
 226:   25 - UTRN                      - ###__#____#_#####_###_#_______#_____##__________#______#__________######___
 227:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 228:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 229:   25 - Stone Achromous           - _###################__________##____#___________________________#__#___#___
 230:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 231:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 232:   25 - SGFTI                     - ####################_________________________________#_#_____#_#_____#_____
 233:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 234:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 235:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 236:   25 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_#____#_#
 237:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 238:   25 - LordSDB                   - #########__#_#__####__________##_____________________________#___###_###__#
 239:   25 - JunHime                   - #########_#######_##________#_____________#___________#____##__#_________#_
 240:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 241:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 242:   25 - Genoguy                   - #_##_###########___#_##____#____#_____________#_____________________####__#
 243:   25 - Forkmore                  - #_##################________#______________#_________________##____##______
 244:   25 - Evdoggity                 - ####################__________________#______#_________________#_____#___#_
 245:   25 - EddieR42                  - #####_###_##########__________#_____#_______________________##_____#_#__#__
 246:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 247:   24 - ZenoKidd                  - #####_#########_#_###________________#________________#______#_______#__#_#
 248:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 249:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 250:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 251:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 252:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 253:   24 - Mavada                    - ##############_#####_________________________________#______________####___
 254:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 255:   24 - Kuroda222                 - ###_#_###########_##__#____#______________________#____#_________#_#______#
 256:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 257:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 258:   24 - Jollygreengiant822        - #######__########__#__________________#_____________#___#__________####_#__
 259:   24 - HuffIsReal                - #_####__#######_#_##________#____#_______#____________________#_##___#_#_#_
 260:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 261:   24 - DudeOMG                   - #__#######_#########______________________#__#_____##__________##_________#
 262:   24 - DavenIII                  - #####################________#______________________________________#__#___
 263:   24 - CloakGhost                - ####################____________________________________________#______#_##
 264:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 265:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 266:   23 - WireLord                  - ##_####_#####_######__#_____________________#_____#_____________#______#__#
 267:   23 - ValensEXP                 - ########_##_#####_##________#____________________#____________#___##_#_____
 268:   23 - Teroui                    - ##########_#######_#__________________________________##_____#___##________
 269:   23 - Somegummybear             - ####__####__#########_______________#___#____________#______#___#__#_______
 270:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 271:   23 - Scott96lt1                - ########_###########_____#___________#___________________________#__#______
 272:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 273:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 274:   23 - Nickyfive                 - #######_#_##########________##_________________________#____________#__#___
 275:   23 - Mindblownnnn              - _################__#__#_________#______________________________#___#___##__
 276:   23 - Lord Burrah               - ########__####_#__#__#_#____#_#_______________#____________________#__#_##_
 277:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 278:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 279:   23 - GoodMorningCrono          - ###########_##__#_##___#__________________#__________________#______##_#__#
 280:   23 - Goboshi                   - #####_###########_##_____________________________________________#_#_#_#__#
 281:   23 - Furifuri03                - ####_######_####__##_#__#___________________________#____#___##_______#____
 282:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 283:   23 - DAC169                    - #_#_#########__##_#_________________#_____________#________#____##__##_##__
 284:   23 - Chihuahua Charity         - ######_###_#######____#_________#___________________#______##_______#____#_
 285:   23 - ChiefWinnetou             - _###########_###__##________#___#______________________#____##___#_______#_
 286:   23 - Chairzerker               - ####################_____________________________________#____#_#__________
 287:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 288:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 289:   23 - Blaarg131                 - ###########_####__##______________#______#________#________#_#_____#_______
 290:   23 - BillyTheCop               - _#########_#########__________________#_________________________##__#__#___
 291:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 292:   22 - SummerSylph               - #####_###_########___#__________________________________________#__###____#
 293:   22 - Snick Snack Snorum        - ######_#########___#_#_________#_______________________#___#_________#___#_
 294:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 295:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 296:   22 - Rhampir                   - ######_######_###_##___________________________##___#_______#____________#_
 297:   22 - Moonliquor                - ##########_##_####_#_______________#______#____________________#___#____#__
 298:   22 - LovelessAve               - ####################______________________________________________#__#_____
 299:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 300:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 301:   22 - Coralreeferz              - ####################__#________________________________________________#___
 302:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 303:   22 - Aafgra                    - ####################__________________#_______________________#____________
 304:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 305:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 306:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 307:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 308:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 309:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 310:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 311:   21 - Seaweed B                 - #_##___##_#_##_#####_________#________#_________#_____________#______#_###_
 312:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 313:   21 - RaIshtar                  - _###############_###_________________#______________________#____#_________
 314:   21 - Pie108                    - #_#_############_#_#_______________________#_______#__________#____##______
 315:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 316:   21 - Mesadoram                 - ######_##__##_###_#___#______________#_______________________##__#_#__#____
 317:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 318:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 319:   21 - Ko2q                      - ####_###_#######__##__#________#_______________________#____________##_____
 320:   21 - J2DaBibbles               - _#################_#_____#_____________________________________________#__#
 321:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 322:   21 - Genericco                 - ###_#######_#####_____#_____________#________________#____#__#__________#__
 323:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 324:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 325:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 326:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 327:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 328:   21 - Basmal                    - ##########_#######_#__#____________________________________#______________#
 329:   20 - Thunderducker             - ################_#_#_________________________________________#___________#_
 330:   20 - T3hSurfinBird             - #_##_#___#_####_#__#__#___________________________________#___##__#_##__#_#
 331:   20 - Supreme2                  - ####__###__#####__##__#_________________________#_____________#____#_#___#_
 332:   20 - Stukels                   - #_##########_#####____#____________________________#___________________#__#
 333:   20 - Smosism                   - ##########_######__#_________________________##________#___________________
 334:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 335:   20 - Rektify                   - #######_##__#####______________________________________#___#__#_#______#_#_
 336:   20 - Number41                  - #######____##_###__#_________________________________#______#_##_#____#__#_
 337:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 338:   20 - MagicBottle               - #####_#_#_#_#####__#________#_______________________________#________#__###
 339:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 340:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 341:   20 - Kyle Lewis Sison          - ####_######_####___#_#__#___#____________#______________________#__________
 342:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 343:   20 - GrandmasterFrankerZ       - ####__##_###########_______________________________________#__##___________
 344:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 345:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 346:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 347:   20 - DuraiPapers               - #_####_##########__#___________#_______________#____________#______#_______
 348:   20 - Booty Scope               - ########_#__####__##____#_#_______________#__________________#__#__________
 349:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 350:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 351:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 352:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 353:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#

Updated through Champ #18856.

