     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheBrothersCup            - ###########################################################################
   6:   75 - SevenSilhouette           - ###########################################################################
   7:   75 - Sairentozon7              - ###########################################################################
   8:   75 - Ryagain                   - ###########################################################################
   9:   75 - Resjudicata3              - ###########################################################################
  10:   75 - NovaKnight21              - ###########################################################################
  11:   75 - Mushufasa                 - ###########################################################################
  12:   75 - Mannequ1n                 - ###########################################################################
  13:   75 - LuxorDoesntFrame          - ###########################################################################
  14:   75 - Lowlf                     - ###########################################################################
  15:   75 - Gorgewall                 - ###########################################################################
  16:   75 - GoldRogerX                - ###########################################################################
  17:   75 - Friendlyfluff             - ###########################################################################
  18:   75 - Eldente                   - ###########################################################################
  19:   75 - Danny Dice                - ###########################################################################
  20:   75 - ColgatetheTogekiss        - ###########################################################################
  21:   75 - Chuckolator               - ###########################################################################
  22:   75 - Bryxn Fxry                - ###########################################################################
  23:   75 - Brenttacos                - ###########################################################################
  24:   75 - Bofhop                    - ###########################################################################
  25:   75 - ArchaicMazer              - ###########################################################################
  26:   75 - Arch8000                  - ###########################################################################
  27:   75 - ANFz                      - ###########################################################################
  28:   75 - 3ngag3                    - ###########################################################################
  29:   74 - IdioSyncr4zy              - #######################_###################################################
  30:   73 - NicoSavoy                 - ##################_#############_##########################################
  31:   73 - Lionhermit                - ################################_#########_################################
  32:   73 - CorpusCav                 - ########################_########_#########################################
  33:   72 - Q99m                      - ########_####_####_########################################################
  34:   70 - Noxerium                  - ########################_################_##__#_###########################
  35:   70 - Joeshmoethechocobro       - #######################_####################################_#_#####_##_###
  36:   69 - AlcairSeia                - #######################__################_##_###########__#################
  37:   67 - Drunkpak                  - ####################_###_#########_##_#########_##_##__####################
  38:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  39:   63 - Communist Bathtub         - ########################_##_#_###_##____#__#_#####_########################
  40:   62 - IvelDT                    - #####################_#__######_____##_##_###__###########_################
  41:   62 - Evewho                    - #########################__#_########____#_#_#######_#_#########_###_######
  42:   61 - Thunderbunz               - ########################_#######__####__##___###_#__##_#__#################
  43:   60 - Nabuchodonozor27          - #######################__#_##_##_####_##__##__####__##_#_#_################
  44:   59 - Randyt420                 - #######################__##__#_###_#_##_##_#######_###_#___##_#_###########
  45:   59 - Citizen Shades            - #####################_######_###__#_####_###_##____##_##___#####_##########
  46:   58 - Nizaha                    - ########################_###_#_#___###__##_#__#_###_#_##_#_#############_##
  47:   57 - Jardo31                   - #######################__#######__#____#__###_#__#_##_##__#######_#########
  48:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  49:   53 - LovelessAve               - #######################_#_##__##_#_#__##__##_###_#__####_#__##___######_##_
  50:   52 - Stollen Troll             - #######################__#____#__#####_#___##_#__#__###___#####_#_#####_###
  51:   52 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__########_#######_
  52:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  53:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  54:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  55:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  56:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  57:   49 - VennyCA                   - ####################_##______###_#__#_#_####__##_____#___#____#############
  58:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  59:   48 - Ogema TheDream            - ####################__________#____###____##_________######################
  60:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  61:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  62:   47 - Bkg Kit                   - _##_###____#######_####_#_###__##_#####_#_#_#####_#####__##______#_####___#
  63:   46 - StealthModeLocke          - #####################_#____#_#_#__#_____#_#____###___#_#___#########_#_###_
  64:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  65:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  66:   45 - Brightstar5               - ####################_______##_______#__##__##__###___#____#####_#_#####_###
  67:   44 - Laserman1000              - #######################_#_##_##_____##_____#_###_____#_____#_####__##___##_
  68:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  69:   43 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_##__##__###__###
  70:   43 - Nhammen                   - ####################__#____#________#_________#______###_#_###########_####
  71:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  72:   42 - Shreddreas                - ####################_####____##____#_____#_#_#__#______#__####_#____##_###_
  73:   42 - Reinoe                    - ####################_##___#___#______#_____#_##__#__#__#_____####_####_###_
  74:   42 - Lazlodamus                - ####################_###___#____#__#_#_#______#________##_#_#___##__#######
  75:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  76:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  77:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  78:   42 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___####__###_###_
  79:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  80:   41 - TheBlobZ                  - ####################__#____#___#__#_#_____#__#_#_#___###___##_##_###___#__#
  81:   41 - Serrin                    - #################_##__#___##_#_#_____####____#______________###__######_###
  82:   41 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####__#__#####_#_
  83:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
  84:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  85:   40 - S V L                     - ##################_#__#______###______#__##_________#_____##_###__####_####
  86:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  87:   39 - Zachara                   - #####################_#_#_________________#_#___##__#______####___#_####_##
  88:   39 - VinsonOwn                 - #####################________#__##____#__#_#_#________#_#__##__#_##__#__###
  89:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
  90:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  91:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
  92:   39 - CrownOfHorns              - #########_##########__##_##______#__#________##_______##___###_##_##_#_##__
  93:   39 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__########
  94:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
  95:   38 - SuprScythe                - #####################_#_____#_##_____##__________#_________#_#__#_##_#_####
  96:   38 - SeniorBunk                - ####################__#______###_______#_________#______#__###__######_#__#
  97:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
  98:   38 - Just Defend               - ####################__#_____#_______#______#___##_#____#_____#_###__######_
  99:   38 - DeathTaxesAndAnime        - ###_##############_#_##______##_____#___#___#_#_____##_#_#_____##___####_##
 100:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
 101:   38 - BurmecianBlackMage        - #######_############_##_____#__#________#__#__#__#___###___#_#_#_#___##__##
 102:   37 - Twisted Nutsatchel        - ####################__#__##_________##_#_____#_#____#__#____###___##__#___#
 103:   37 - Spudaroosky               - ####################__##___#_____##___##_____________#__#__#_#____#####_#__
 104:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
 105:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
 106:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
 107:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
 108:   37 - ArchKnightX               - #################_##___#_#________#___#______#____###_#____#_####___###_#__
 109:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 110:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 111:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 112:   36 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####__#
 113:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 114:   36 - EddieR42                  - ####################__#_#_____#_____#___#________#_________####_#__#_#_##_#
 115:   36 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##___#_###_###_#_
 116:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 117:   35 - SUKARUUU                  - #####################_#_#________________#__________#_____#_###___#_#__####
 118:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 119:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 120:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 121:   35 - KingMonkman               - #####################____#____###_#_#_________________#______####_____##__#
 122:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 123:   35 - Jollygreengiant822        - ########_########_##_________________###____________#_#_#____#_#__#########
 124:   35 - JIDkomu                   - ####################__#_#_____#________________#__#___##___#_#_#_###___##__
 125:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 126:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 127:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 128:   34 - Stephenmac                - ####################_###___#___#__________#______#__#____#___#_#____###____
 129:   34 - Rrazzoug                  - ######################______##______#_______________#________#__#__###_##_#
 130:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 131:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 132:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 133:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 134:   34 - DudeOMG                   - ####################_#_________#__________#__#_____###______#__##_#___##__#
 135:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 136:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 137:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 138:   34 - 123phillipg               - ####################_________##_#_#_________________#______#_#__####_#_#__#
 139:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 140:   33 - Somegummybear             - #####################________#_#____#___#____#_#_____#______#___#_##______#
 141:   33 - ShovelSnout               - ##_#######_#########_##________#____#__#__________#_#__#_______#_#____#####
 142:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 143:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 144:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 145:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 146:   33 - Jackedback                - ################_###__#_____#_#______###___#_____#______#_#__#________#_#_#
 147:   33 - Furifuri03                - ###########_########_#__#____#____#____#_#__________#____#___##_____####___
 148:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 149:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 150:   33 - ComradeBeric              - _####_##############__#_#_________#___#_##______##_____#_#__#___###_______#
 151:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 152:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 153:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 154:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 155:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 156:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 157:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 158:   32 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___###___#_
 159:   32 - Kukoloco                  - ####################_#____#_#______##___#__________#_________##______##___#
 160:   32 - Ins4n1ty87                - ####################__##_____#__________________#___________###____#_###_#_
 161:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 162:   32 - DrAntiSocial              - ####################____#________________________#_____#_____#_#_#_###_###_
 163:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 164:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 165:   32 - Alee1e                    - ######_#############__#________#_________#__#______#______#_#______####__##
 166:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 167:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 168:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 169:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 170:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 171:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 172:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 173:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 174:   31 - Mesadoram                 - ######_#############__#___#__________#_#_____________________##_####_##____
 175:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 176:   31 - FrenzyOXx                 - ####################__#__________#_____________________#__#___#_#__#_##_##_
 177:   31 - 100cupsofcoffee           - #####_##############_####_#______#__#_#__________________#_________#_____##
 178:   30 - Yurimatsu                 - ########_###########_______#__#_____#_#____________________#____#__#_#__###
 179:   30 - UTRN                      - ###_##___##_#####_###_#_______#_____##__#_______#______#____##____######___
 180:   30 - TheSabretoothe            - _####_######_##_#_##____#__#_____#__##______________##______##_#__##_###___
 181:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 182:   30 - Sect Bb                   - ####################_________#___##_________#________#_#_____##____#_____#_
 183:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 184:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 185:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 186:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 187:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 188:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 189:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 190:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 191:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 192:   30 - Goreticus                 - ###_#####_##########_#______#_________#_#__#__________________#___#_####__#
 193:   30 - Genoguy                   - ################_#_#_##____#____#_____________#_____________#___#___####__#
 194:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 195:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 196:   29 - TacoNinja782              - ##############_#####__##______________#___________#___#__#__#______##__#___
 197:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 198:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 199:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 200:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 201:   29 - Matahashi                 - ###################____#__#_____#_____#_____###______________#___#_______#_
 202:   29 - Maakur                    - ####################_#________#____###____________#____________#______#_#__
 203:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 204:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 205:   29 - KineBuds                  - ####################___________#________#_____#__________________###___#_##
 206:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 207:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 208:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 209:   29 - GoodMorningCrono          - ###############_####__##________#_________#___#______________#______##_#__#
 210:   29 - Bannana Slug              - #################_##________#__#__________#______#__#_______##______#__##__
 211:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 212:   28 - Z TK                      - _#############_#_###__________#_____#_______#___#_#____#_#____##____#__#___
 213:   28 - Tithonus                  - #################_##________##_______#_________________#___#__#___##_#_____
 214:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 215:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 216:   28 - Papyrusharp               - ####################________#_______#_______#_#_______#__#_#________#______
 217:   28 - Luess                     - ####################_____________________________#_________##______#__#_###
 218:   28 - KillerCaterpillar         - ##_#################________#______________#____#___________#___#_#___#_#_#
 219:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 220:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 221:   28 - HiAlai                    - ###################_____#___#______________________#__#__#______#___###____
 222:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 223:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 224:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 225:   28 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##______
 226:   28 - Evdoggity                 - ####################__________________#______#_________________##_#__#__##_
 227:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 228:   28 - DAC169                    - ###_#########__#####_________#______#_____________#________#____##__##_###_
 229:   28 - CamelCash007              - ####################______#________#___________#_________#___#__#______#_#_
 230:   28 - BP 9                      - #_########_########___________##____#__________________#_____#____#_##_#_##
 231:   28 - Arbot                     - ####################__________#________________________#_______##___###___#
 232:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 233:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 234:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 235:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 236:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 237:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 238:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 239:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 240:   27 - HuffIsReal                - #_#############_####________#____#_______#____________________#_##___#_#_#_
 241:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 242:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 243:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 244:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 245:   27 - Antipathics               - ######_##########_##_##________#_______________________#______#_#_#__#___#_
 246:   26 - Woog7                     - _#######_########_##_#___#_______________________________#_____#_____#_####
 247:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 248:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 249:   26 - TeaTime29                 - _#####_#############_______#______##________________________#___##______##_
 250:   26 - Stone Achromous           - _###################______#___##____#___________________________#__#___#___
 251:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 252:   26 - Silentserenade01          - #####_#_###_########__________________#_______#__________________#_####__##
 253:   26 - Safiraja                  - ##_#####_#_#_#####_##_____#__#____#___#____#_#_____________#_#______#___#__
 254:   26 - SMOKEBOWLINGTON           - ##################_#__________#_______#______________________#_____#_#_##__
 255:   26 - Pantti                    - ####################_##________#_____________________________#_______#_#___
 256:   26 - Number41                  - #######__####_####_#_______________#__#______________#______#_####____#__#_
 257:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 258:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 259:   26 - Lohengren                 - ####################_________________________________#___#__##__#_________#
 260:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 261:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 262:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 263:   26 - Gudim2242                 - #####_##############______________________#_______#_#_______#___________###
 264:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 265:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 266:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 267:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 268:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 269:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 270:   26 - Chihuahua Charity         - ######_###_#######____#_______#_#_#_________#_______#______##_______#____#_
 271:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 272:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 273:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 274:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 275:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 276:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 277:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 278:   25 - Teroui                    - ####################__________________________________##_____#___##________
 279:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 280:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 281:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 282:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 283:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 284:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 285:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 286:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 287:   25 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_#____#_#
 288:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 289:   25 - Hungry Catfish            - #_########_###_###_#__#________#__#__#_______#________##________#_________#
 290:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 291:   25 - GrandmasterFrankerZ       - #####_##############_#______________________#______________#__##_________#_
 292:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 293:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 294:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 295:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 296:   25 - Blaarg131                 - ################__##______________#______#________#__#_____#_#_____#_______
 297:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 298:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 299:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 300:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 301:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 302:   24 - Nickyfive                 - #######_############________##_________________________#____________#__#___
 303:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 304:   24 - Mavada                    - ##############_#####_________________________________#______________####___
 305:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 306:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 307:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 308:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 309:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 310:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 311:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 312:   24 - DwarvenCrusader           - ####_#############____#_____#_______#_______________________#______#____#_#
 313:   24 - DavenIII                  - #####################________#______________________________________#__#___
 314:   24 - CloakGhost                - ####################____________________________________________#______#_##
 315:   24 - Chairzerker               - ####################_____________________________________#____#_#______#___
 316:   24 - Archelous                 - ##########_#########__#_______________________#__________________###_______
 317:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 318:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 319:   23 - WireLord                  - ##_####_#####_######__#_____________________#_____#_____________#______#__#
 320:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 321:   23 - T3hSurfinBird             - #_####___#_####_#__#__#_______________________#___________##__##__#_##__#_#
 322:   23 - Snick Snack Snorum        - ################___#_#_________#_______________________#___#_________#___#_
 323:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 324:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 325:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 326:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 327:   23 - Moonliquor                - ##########_##_####_##______________#______#____________________#___#____#__
 328:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 329:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 330:   23 - Kyle Lewis Sison          - ###########_####___#_##_#___#____________#______________________#____#_____
 331:   23 - Jmoneygetspaid            - _######__########_##_______#__________#_____________________#_______##_#_#_
 332:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 333:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 334:   23 - EunosXX                   - ###_#########_######________________#_________________________##___#______#
 335:   23 - DuraiPapers               - #_####_##########__#_______#___#____##_________#____________#______#_______
 336:   23 - Djinn And Chronic         - _################__#________#_____________#________________#_#_____#_#_____
 337:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 338:   23 - Conker63                  - ###########_#_#_#_###______#_#____#____#______________________#__________#_
 339:   23 - ChiefWinnetou             - _###########_###__##________#___#______________________#____##___#_______#_
 340:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 341:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 342:   23 - Bpcl                      - #######_#_##########__________________________#_____________##____#______#_
 343:   23 - Adualion                  - #_#######__###_##_###__________#________________#________#_______#___#_#_#_
 344:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 345:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 346:   22 - Stukels                   - ##################____#____________________________#___________________#__#
 347:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 348:   22 - Sharosa                   - #######_##_#_#_#####__#_________#__________#_______#___________#________#__
 349:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 350:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 351:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 352:   22 - Ridli31                   - ####__#___#_###__#_#_#______#_#_____##_____#_____#____#_____#___#_______#__
 353:   22 - Koleos7                   - #_####_##_###_#_####_________#___#_____#__________#__________#____#______#_
 354:   22 - Kirby23590                - ######_#_#######_###___#______________#______________________#__##_________
 355:   22 - Kalyrael                  - ##############_##_##___________________________#___________________#_#_#___
 356:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 357:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 358:   22 - Foxiken                   - #_######_##_#######______#_#________________#______________##___________#__
 359:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 360:   22 - Coralreeferz              - ####################__#________________________________________________#___
 361:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 362:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 363:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 364:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 365:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 366:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 367:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 368:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 369:   21 - Tdippz                    - _####_##___########____#________________#__#________________#________#_#_#_
 370:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 371:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 372:   21 - Sena TTV                  - #_#########___####_#_______#_________##_#_______#___________#______________
 373:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 374:   21 - RaIshtar                  - _###############_###_________________#______________________#____#_________
 375:   21 - Pie108                    - #_#_############_#_#_______________________#_______#__________#____##______
 376:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 377:   21 - MagicBottle               - #####_#_#_#######__#________#_______________________________#________#__###
 378:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 379:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 380:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 381:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 382:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 383:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 384:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 385:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 386:   21 - Cid Highwing              - ##_##_########_#_#_#_#______________________#________#__#___##_____________
 387:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 388:   21 - Basmal                    - ##########_#######_#__#____________________________________#______________#
 389:   21 - AtomKnight1               - __###_#_#_###_##__##_________________#_#___#____________________#__#_#_###_
 390:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 391:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 392:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 393:   20 - Theatheologist            - #_###_##_###_#_#_#_#_________#___#_###_____________________##______________
 394:   20 - Rufo32                    - #######_####_##_##_#_____________________________#_#_______________#_#_____
 395:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 396:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 397:   20 - PpIvee                    - _#######_#_######_##___________________________________#____________#___#_#
 398:   20 - Numbastation              - ###########__#_#_#____#________#_______________________#___#_____#_______#_
 399:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 400:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 401:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 402:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 403:   20 - Hamborn                   - ##_##_#########__###__________________________________________##____#___#__
 404:   20 - GamerShork                - #_############_#####____________________________________________#______#___
 405:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 406:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 407:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 408:   20 - Escalus420                - ###____#####_##_#_##__#____#_____#_______________________##_____#______#___
 409:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 410:   20 - Booty Scope               - ########_#__####__##____#_#_______________#__________________#__#__________
 411:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 412:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 413:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 414:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 415:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 416:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#

Updated through Champ #23168.

