     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheSabretoothe            - ###########################################################################
   6:   75 - TheBrothersCup            - ###########################################################################
   7:   75 - SevenSilhouette           - ###########################################################################
   8:   75 - Sairentozon7              - ###########################################################################
   9:   75 - Ryagain                   - ###########################################################################
  10:   75 - Rrazzoug                  - ###########################################################################
  11:   75 - Resjudicata3              - ###########################################################################
  12:   75 - NovaKnight21              - ###########################################################################
  13:   75 - Mushufasa                 - ###########################################################################
  14:   75 - MikuShikhu                - ###########################################################################
  15:   75 - Mannequ1n                 - ###########################################################################
  16:   75 - LuxorDoesntFrame          - ###########################################################################
  17:   75 - Lowlf                     - ###########################################################################
  18:   75 - LovelessAve               - ###########################################################################
  19:   75 - IvelDT                    - ###########################################################################
  20:   75 - IdioSyncr4zy              - ###########################################################################
  21:   75 - Gorgewall                 - ###########################################################################
  22:   75 - GoldRogerX                - ###########################################################################
  23:   75 - Friendlyfluff             - ###########################################################################
  24:   75 - Evewho                    - ###########################################################################
  25:   75 - Eldente                   - ###########################################################################
  26:   75 - Drunkpak                  - ###########################################################################
  27:   75 - Danny Dice                - ###########################################################################
  28:   75 - ColgatetheTogekiss        - ###########################################################################
  29:   75 - Chuckolator               - ###########################################################################
  30:   75 - Bryxn Fxry                - ###########################################################################
  31:   75 - Brenttacos                - ###########################################################################
  32:   75 - Bofhop                    - ###########################################################################
  33:   75 - ArchaicMazer              - ###########################################################################
  34:   75 - Arch8000                  - ###########################################################################
  35:   75 - ANFz                      - ###########################################################################
  36:   75 - 3ngag3                    - ###########################################################################
  37:   74 - Zelgadissan               - #############_#############################################################
  38:   74 - Thunderbunz               - ##################################################_########################
  39:   74 - TacoNinja782              - ##############_############################################################
  40:   74 - Nizaha                    - ############################################_##############################
  41:   74 - Gudim2242                 - ##########################################################_################
  42:   73 - Noxerium                  - #########################################_###_#############################
  43:   73 - NicoSavoy                 - ##################_#############_##########################################
  44:   73 - Lionhermit                - ################################_#########_################################
  45:   73 - CorpusCav                 - ########################_########_#########################################
  46:   73 - Citizen Shades            - ################################################_#_########################
  47:   73 - AlcairSeia                - #######################_#################_#################################
  48:   72 - Q99m                      - ########_####_####_########################################################
  49:   72 - Nabuchodonozor27          - ##########################_#################_#########_####################
  50:   71 - Joeshmoethechocobro       - #######################_####################################_#######_##_###
  51:   69 - Randyt420                 - ########################_#########_#_##_##############_###_################
  52:   67 - Papyrusharp               - #################################_#_#_##############_################___#_#
  53:   66 - Manzzza                   - #################################_####__#########__##__#_#_################
  54:   66 - Communist Bathtub         - ########################_##_#_###_##__###_##_#####_########################
  55:   65 - Stollen Troll             - ############################__##########_#_####__##_###_#######_#######_###
  56:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  57:   61 - FuumaX                    - #######################_#_#_#_#######_##____####___###_#_##################
  58:   60 - Jardo31                   - #######################__#######_##____#__#####__#_##_##_########_#########
  59:   60 - Bkg Kit                   - #######################_######_########_#_#_#####_#####__##_#___##_####__##
  60:   59 - Swish2                    - ################################__##_####_#___#____#_###__#########_####_##
  61:   59 - LevelTwoPidgey            - ####################_##___######_##___###__##_#__#_#####__#################
  62:   56 - SuprScythe                - #######################_____#_##_##_###_#__###_#_#__#_##__#######_#########
  63:   56 - Arbot                     - ####################_##___##_###____###_____#_#__#__#######################
  64:   54 - VennyCA                   - #######################______###_##_#_#_####_###__#__#_#_#____#############
  65:   54 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__#################
  66:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  67:   53 - Shreddreas                - ####################_####____###_#_#_#___###_#__#____#_#_#######_#_########
  68:   53 - Chemi Electric            - ####################__#__#_#_####_##______#___####_____##_#################
  69:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  70:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  71:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  72:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  73:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  74:   49 - Ogema TheDream            - ####################__________##___###____##_________######################
  75:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  76:   49 - DrAntiSocial              - #########################__##_#__#_____####______#____##____##_#_##########
  77:   48 - Nhammen                   - ####################__#____##_##____##________#______###_#_################
  78:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  79:   48 - BurmecianBlackMage        - ####################_###____#_##__##__#_##_#__##_#__####___#_#_###___##__##
  80:   47 - VinsonOwn                 - #####################_#_____##_####___#_##_#_#____#___###__##__#_##__#_####
  81:   47 - StealthModeLocke          - #####################_#____#_#_##_#_____#_#____###___#_#___#########_#_###_
  82:   47 - Serrin                    - #################_###_#___##_#_#_____####____##_#__#__#__#__###__######_###
  83:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  84:   47 - Conker63                  - ######################___#_###_#__#__#_#_________#_____#___#############_##
  85:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  86:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  87:   45 - Brightstar5               - ####################_______##_______#__##__##__###___#____#####_#_#####_###
  88:   44 - Laserman1000              - #######################_#_##_##_____##_____#_###_____#_____#_####__##___##_
  89:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  90:   43 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_##__##__###__###
  91:   43 - TheBlobZ                  - ####################__#____#_#_#__#_#_____#__#_#_#___###___##_##_###__##__#
  92:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  93:   42 - Zachara                   - #####################_#_#________#________#_#___##__##_____####_#_#_####_##
  94:   42 - Reinoe                    - ####################_##___#___#______#_____#_##__#__#__#_____####_####_###_
  95:   42 - Lazlodamus                - ####################_###___#____#__#_#_#______#________##_#_#___##__#######
  96:   42 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####_##__#####_#_
  97:   42 - Jackedback                - ################_###__#_#___#_#_____####___#__#__#______#_#_###_#__#_##_###
  98:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  99:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
 100:   42 - CrownOfHorns              - ####################__##_##______#__#__#_____##_______##___###_##_####_##__
 101:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
 102:   42 - BP 9                      - #####################_#______###___##__________________#____##########_####
 103:   42 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___####__###_###_
 104:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
 105:   41 - Just Defend               - ####################__#_____#__#____#______#_#_##_#____#_____#_###_#######_
 106:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
 107:   41 - DeathTaxesAndAnime        - ##################_#_##____#_##_____#___#___#_#_____##_#_#___#_##___####_##
 108:   41 - BrenTTacos                - #####################_________#_________#________##_#__###_#__####_#######_
 109:   41 - APMLikesCats              - ####################________####__##____#________#___#______##_##__########
 110:   40 - Zanbamon                  - ####################_##_______________________#________#___################
 111:   40 - S V L                     - ##################_#__#______###______#__##_________#_____##_###__####_####
 112:   40 - KingMonkman               - #####################____#_##_###_#_#_________#_______#____#_####___#_##__#
 113:   40 - Escalus420                - ####################_##_#__#__#__##_____#_#____#_______#_##__#__#__#___####
 114:   40 - ComradeBeric              - #####_##############__#_#_________#___#_##___#_###__#__#_#__#__####_____###
 115:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
 116:   40 - 100cupsofcoffee           - #########################_#______##_#_#___________#__#___##__#_____##___###
 117:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
 118:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
 119:   39 - Jollygreengiant822        - ####################__#_______#______###____________#_#_#____#_#__#########
 120:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
 121:   39 - JIDkomu                   - ####################__#_#____##______________#_#__#___##___#_#_#_###__####_
 122:   39 - EddieR42                  - #####################_###_____#_____#___#________#_________####_#__#_####_#
 123:   39 - ArchKnightX               - #################_##_#_#_#________#___#__#___#____###_#____#_####___###_#__
 124:   38 - Twisted Nutsatchel        - ####################__#__##_________##_#_____#_#__#_#__#____###___##__#___#
 125:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
 126:   38 - Somegummybear             - #####################_#____#_#_#_#__#___#____#_#_____#______#_###_##______#
 127:   38 - SmogChamp                 - #######################____#__#_______#______##______#_______#_##_##_#__###
 128:   38 - SeniorBunk                - ####################__#______###_______#_________#______#__###__######_#__#
 129:   38 - SMOKEBOWLINGTON           - ####################___#_____####__#__#____#__#__#_________#_##____#_#_##_#
 130:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
 131:   38 - Megagonk                  - ####################________#_##______#_#____#_____##_____#__##___####__###
 132:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
 133:   37 - Spudaroosky               - ####################__##___#_____##___##_____________#__#__#_#____#####_#__
 134:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
 135:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
 136:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
 137:   37 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####_##
 138:   37 - Furifuri03                - ###########_########_#__##___#____#____#_#____#_____#_#__##__##_____####___
 139:   37 - FrenzyOXx                 - ####################__##______#__#______#______________#__##__###__#_#####_
 140:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
 141:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 142:   37 - 123phillipg               - ####################__#______####_#_#_______________#______#_#__####_#_#__#
 143:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 144:   36 - Silentserenade01          - #####_##############________#__#__#___#_______#__________#_#_#__#######__##
 145:   36 - SanjoAkaCycle             - #################_###_#_#__#___#_______#______#__##_#__#____##__#______##_#
 146:   36 - SUKARUUU                  - #####################_#_#________________#__________#_____#####___#_#__####
 147:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 148:   36 - Mesadoram                 - ######_#############_##___#_#________#_#_____#_______________##_#######___#
 149:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 150:   36 - Djinn And Chronic         - ####################________#________###__#_________#_#____#_#_#___#_##_###
 151:   36 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##___#_###_###_#_
 152:   35 - UTRN                      - #######__############_#_______##____##__#_______#______#____##____######___
 153:   35 - Sturgeons                 - #################_##____#____##_#__#___#________#_#__#_______#_##_____####_
 154:   35 - Stephenmac                - ####################_###___#___#_#________#______#__#____#___#_#____###____
 155:   35 - Sect Bb                   - #####################________#___##_#_______#________#_#____###__#_#_____##
 156:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 157:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 158:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 159:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 160:   35 - Ins4n1ty87                - ####################__##_____#_#________________#__#________###____#####_#_
 161:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 162:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 163:   35 - Alee1e                    - ####################__#_______##_________#__#______#______###______####__##
 164:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 165:   34 - Yurimatsu                 - ########_###########__#____#__##____###____________________#____#_##_#__###
 166:   34 - ShovelSnout               - ##_#######_#########_##________#___##__#__________#_#__#_______#_#____#####
 167:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 168:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 169:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 170:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 171:   34 - DudeOMG                   - ####################_#_________#__________#__#_____###______#__##_#___##__#
 172:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 173:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 174:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 175:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 176:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 177:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 178:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 179:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 180:   33 - Kukoloco                  - ####################_##___#_#______##___#__________#_________##______##___#
 181:   33 - Goreticus                 - ####################_##_____#_________#_#__#__________________#___#_####__#
 182:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 183:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 184:   33 - Adualion                  - #####################_#________#__________#___#_#______#_#______##___#_#_#_
 185:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 186:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 187:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 188:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 189:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 190:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 191:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 192:   32 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___###___#_
 193:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 194:   32 - DAC169                    - #############__#####____#__#_#______#_____________#________##___##__##_###_
 195:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 196:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 197:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 198:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 199:   31 - Smaps                     - #########_#######__#_##____#_______________________#__#_##__##_#___###__#__
 200:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 201:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 202:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 203:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 204:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 205:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 206:   31 - KillerCaterpillar         - ##_#################________#______#_______#_#__#___________#___#_#__##_#_#
 207:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 208:   31 - Genoguy                   - ##################_#_##____#____#_____________#_____________#___#___####__#
 209:   30 - Woog7                     - _################_##_#___#____#__________________________#_#_#_#_____#_####
 210:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 211:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 212:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 213:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 214:   30 - Matahashi                 - ###################____#__#_____#_____#___#_###______________#___#_______#_
 215:   30 - Maakur                    - ####################_#________#____###________#___#____________#______#_#__
 216:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 217:   30 - Luess                     - ####################_____________________________#_____#___##______#__#####
 218:   30 - Lohengren                 - ####################_______#_________________________#___#__##__#__#_#___##
 219:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 220:   30 - KineBuds                  - ####################__#________#________#_____#__________________###___#_##
 221:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 222:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 223:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 224:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 225:   30 - Error72                   - ######################__#__#_________________________#_________##____#__#_#
 226:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 227:   30 - Chronodon                 - ##################_#_____#_______#______#________#___#_#___#________##_#_#_
 228:   30 - Bannana Slug              - #################_##________#__#__________#______#__#_______##______#__##_#
 229:   29 - Z TK                      - _#############_#####__________#_____#_______#___#_#____#_#____##____#__#___
 230:   29 - WireLord                  - ####################_##_____________________#_#___#_____________#______#_##
 231:   29 - Tithonus                  - #################_##________##___#___#_________________#___#__#___##_#_____
 232:   29 - Theatheologist            - ########_#######_#_#_________#___#_###________#__#_________##______#__##___
 233:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 234:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 235:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 236:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 237:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 238:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 239:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 240:   29 - JunHime                   - ####################__#_____#_____________#___________#____##__#_______#_#_
 241:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 242:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 243:   29 - GoodMorningCrono          - ###############_####__##________#_________#___#______________#______##_#__#
 244:   29 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##__#___
 245:   29 - Evdoggity                 - ####################__________________#______#_________#_______##_#__#__##_
 246:   29 - CamelCash007              - ####################______#________#___________#_________#_#_#__#______#_#_
 247:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 248:   28 - Vic Valtr                 - ###########_#####_##__#__#___#________________#__##__________##_____#__#___
 249:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 250:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 251:   28 - Nagrockis                 - _#######_#######_###_____________#_#_____#__________________##__#####____#_
 252:   28 - LordSDB                   - #########__#_#_#####__________##________#____________________##__###_###__#
 253:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 254:   28 - HiAlai                    - ###################_____#___#______________________#__#__#______#___###____
 255:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 256:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 257:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 258:   28 - FrostedPickle             - ###_#############_###___#___#____#_#___#_______#_______________#____#___#__
 259:   28 - Archelous                 - ####################_##________________#______#__________________###_#_____
 260:   28 - Antipathics               - ######_##########_##_##________#_______________________#____#_#_#_#__#___#_
 261:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 262:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 263:   27 - TeaTime29                 - ######_#############_______#______##________________________#___##______##_
 264:   27 - SpencoJFrog               - ####################______________#___________________#____#___#__###______
 265:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 266:   27 - Safiraja                  - ########_#_#_#####_##_____#__#____#___#____#_#_____________#_#______#___#__
 267:   27 - Rufo32                    - ##################_#____________________________##_#_______#_______#_#_#__#
 268:   27 - Ravingsockmonkey          - #_########_######__#_______#______#___________#__________#___###_#_#___#_#_
 269:   27 - Pantti                    - ####################_##________#____________#________________#_______#_#___
 270:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 271:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 272:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 273:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 274:   27 - Koleos7                   - #_#######_#####_####_________##__#_____#__________#__________#__#_#_#____#_
 275:   27 - Kolding                   - #########_######___#__________##____________________#__#___#__###____#___##
 276:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 277:   27 - HuffIsReal                - #_#############_####________#____#_______#____________________#_##___#_#_#_
 278:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 279:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 280:   27 - Chihuahua Charity         - ######_###########____#_______#_#_#_________#_______#______##_______#____#_
 281:   27 - Blue1guardian             - ####_##########____#__________##___#______#__________#_______#_##_##___##__
 282:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 283:   27 - Basmal                    - ##########_#########__#______#_________________________#___#____#__##_____#
 284:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 285:   26 - Yoimbear                  - ####################_______#_________#____________##__________#__#_________
 286:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 287:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 288:   26 - Stone Achromous           - _###################______#___##____#___________________________#__#___#___
 289:   26 - Number41                  - #######__####_####_#_______________#__#______________#______#_####____#__#_
 290:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 291:   26 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_##___#_#
 292:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 293:   26 - Hungry Catfish            - #_############_###_#__#________#__#__#_______#________##________#_________#
 294:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 295:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 296:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 297:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 298:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 299:   26 - FFVIII Zell               - ####################___________#___________#_____#___________#_______#___#_
 300:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 301:   26 - DuraiPapers               - #_####_##########__#__#____##__#____##_________#____#_______#______#_______
 302:   26 - Dipic                     - #####_#####_#_######_#_________#__________##________________#_______#_#__##
 303:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 304:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 305:   26 - Chairzerker               - ####################___________#__#______________________#____#_#______#___
 306:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 307:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 308:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 309:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 310:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 311:   25 - Tripaplex                 - #_#####_#######__##___#________#______#______________##______##__#__#_____#
 312:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 313:   25 - Teroui                    - ####################__________________________________##_____#___##________
 314:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 315:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 316:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 317:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 318:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 319:   25 - Rothgar72                 - #___##########_###_#__#___##___________#_______________#____#__#______##_#_
 320:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 321:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 322:   25 - Numbastation              - ###########_####_#_#__#________#_______________________#___#_____##__#___#_
 323:   25 - Nickyfive                 - #######_############________##_________________#_______#____________#__#___
 324:   25 - Newbelot                  - #####################___________##_________#_____________#_________________
 325:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 326:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 327:   25 - Mavada                    - ####################_________________________________#______________####___
 328:   25 - Jmoneygetspaid            - _######__###########_______#__________#_____________________#_______##_#_##
 329:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 330:   25 - GrandmasterFrankerZ       - #####_##############_#______________________#______________#__##_________#_
 331:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 332:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 333:   25 - Fuelax                    - ##_#################________________#______________________##_##_________#_
 334:   25 - Foxiken                   - #_#################______#_#________________#______________##_________#_#__
 335:   25 - EunosXX                   - ###_################________________#_________________________##___##_____#
 336:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 337:   25 - ChiefWinnetou             - _###########_###_###________#___#______________________#____##___#______##_
 338:   25 - Bullfinch11               - ###################____________#_____#_#________________#__#__#____________
 339:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 340:   25 - Blaarg131                 - ################__##______________#______#________#__#_____#_#_____#_______
 341:   25 - AtomKnight1               - _####_###_######__##_________________#_#___#____________________##_#_#_###_
 342:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 343:   24 - Stukels                   - ##################_#__#____________________________#________#__________#__#
 344:   24 - Smittys Lil Bro           - #_###############_##______________#_____________#____________#_______#___##
 345:   24 - RincewindMorpork          - _##########_#####_##_______________________#______#____#_#_#____#____#_____
 346:   24 - Ridli31                   - ####__#___#_####_#_###______#_#_____##_____#_____#____#_____#___#_______#__
 347:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 348:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 349:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 350:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 351:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 352:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 353:   24 - Kitemaywider              - _#####_####_#_######____#_#__#____#______________________________#__##_#___
 354:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 355:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 356:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 357:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 358:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 359:   24 - DwarvenCrusader           - ####_#############____#_____#_______#_______________________#______#____#_#
 360:   24 - DavenIII                  - #####################________#______________________________________#__#___
 361:   24 - CloakGhost                - ####################____________________________________________#______#_##
 362:   24 - Bpcl                      - #######_#_##########__________________________#__________#__##____#______#_
 363:   24 - Bioticism                 - _#_#####_###########__________________#________________________#_#__#_#__##
 364:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 365:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 366:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 367:   23 - That Low Life             - #############_#_#_##__#_____#_#__________________#__________#____________#_
 368:   23 - T3hSurfinBird             - #_####___#_####_#__#__#_______________________#___________##__##__#_##__#_#
 369:   23 - Snick Snack Snorum        - ################___#_#_________#_______________________#___#_________#___#_
 370:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 371:   23 - Sharosa                   - #######_##_#_#_#####__#_________#__________#_______#___________#________#_#
 372:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 373:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 374:   23 - Pie108                    - ###_############_#_#_______________________#_______#__________#_#__##______
 375:   23 - Moonliquor                - ##########_##_####_##______________#______#____________________#___#____#__
 376:   23 - Maui Lion                 - ####################______________#______________________#__________#______
 377:   23 - LordTacoman69             - #_##_#_#########_###_________________#________#________#_________###___#___
 378:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 379:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 380:   23 - Kyle Lewis Sison          - ###########_####___#_##_#___#____________#______________________#____#_____
 381:   23 - Kalyrael                  - #################_##___________________________#___________________#_#_#___
 382:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 383:   23 - ItsProbablyBen            - _###_#############_#_________________________#____#____##____#_____#_______
 384:   23 - Hamborn                   - ##_##_##########_###___________________#_#____________________##____#___#__
 385:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 386:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 387:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 388:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 389:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 390:   22 - ThanatosXRagnarok         - _#_###_#_##_##_######_#_________#_____#___________#___________#___##_______
 391:   22 - Tdippz                    - _####_###__########____#________________#__#________________#________#_#_#_
 392:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 393:   22 - StrikeKatana              - #_######_######__#_#______________________#___#_____#_______________###___#
 394:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 395:   22 - SilentChims               - _#####_#_##_######_##_#______________________#_____________#____#___#_____#
 396:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 397:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 398:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 399:   22 - Redmage4evah              - _##_##########_#####_______#_________#________#_____________________##_____
 400:   22 - RaIshtar                  - _###############_###_________________#______________________#____#__#______
 401:   22 - ProgramMax                - ###_####_#####_##__#_#______________________#____#_____________#____##____#
 402:   22 - Metal Gear Breakfast      - #_####_#_#_##_##__#_#___#____#___________________#_____________#__#_#_##_#_
 403:   22 - Masterpieceless           - #_###############_##_____________#_____#___________________________#______#
 404:   22 - Kirby23590                - ######_#_#######_###___#______________#______________________#__##_________
 405:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 406:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 407:   22 - HitboxTheShow             - #######_##_######__#____#_#___________#__________________________#____#__#_
 408:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 409:   22 - Coralreeferz              - ####################__#________________________________________________#___
 410:   22 - Cid Highwing              - ##_##_########_#_#_#_#______________________#________#__#___##___________#_
 411:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 412:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 413:   21 - Zen Katsuragi             - ##_#########_##_#_##_______________________#_______________#____#__#__#____
 414:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 415:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 416:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 417:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 418:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 419:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 420:   21 - Tantar                    - #####_############_#_________________#_____________________________#_____#_
 421:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 422:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 423:   21 - Sena TTV                  - #_#########___####_#_______#_________##_#_______#___________#______________
 424:   21 - PpIvee                    - _#######_#_######_##___________________________________#____________#__##_#
 425:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 426:   21 - MagicBottle               - #####_#_#_#######__#________#_______________________________#________#__###
 427:   21 - LuckyMousey               - ####_######____#___#__________##______________##_#______#__#___#______#____
 428:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 429:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 430:   21 - IrishBomber6142           - ####_###_##_#####_##___________________#_________________________#_#_#____#
 431:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 432:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 433:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 434:   21 - GamerShork                - #_############_#####_________________________________________#__#______#___
 435:   21 - FirstoDie                 - _################_#___#____#_____________________________#_______________#_
 436:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 437:   21 - Edgehead62888             - _#######_##_########___#________________#______________________#__________#
 438:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 439:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 440:   21 - DHaveWord                 - #######_##########_#_______________#________________________#______#_______
 441:   21 - Booty Scope               - ########_#__####__##__#_#_#_______________#__________________#__#__________
 442:   21 - Adder Peachesdsg          - ###__#_########__##_______#_#____#__________________#___#____#_____#_______
 443:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 444:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 445:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 446:   20 - Taobakaa                  - #_#__######_#####__#_______________________#__________________#____#___#_##
 447:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 448:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 449:   20 - PatSouI                   - _####__#_##_####__##__#________________#_______________#___________###_#___
 450:   20 - Nevyrknowsbest            - __##########_#####_#_#_______________________#___________#_____________#___
 451:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 452:   20 - Mosses76                  - ##_#_#_##__#########__#______#_______________________________________#___##
 453:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 454:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 455:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 456:   20 - Grishhammer               - #######_#__#####__##_________________________________#___#________##__#____
 457:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 458:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 459:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 460:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 461:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 462:   20 - BeatdownGG                - _#####__##__####__##__#_______________________#________#_#_____#_#_______#_
 463:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 464:   20 - BakedZiti1020             - _#_###########_##_#__________________#______________________#_#_#________#_
 465:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 466:   20 - Avin Chaos                - ####_#####_#_#######_________________________________#_____#_____________#_
 467:   20 - Aushinadams               - #######__###_####_#____________#_#______________________________#___#__#___
 468:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 469:   20 - Ant Bishop                - _##_#####_####_###_#______#______________________#______________#_______##_
 470:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#
 471:   20 - Alfreo6187                - #####__###_#########______________________#__________#_________________#___

Updated through Champ #27248.

