     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - UmaiJam                   - ###########################################################################
   3:   75 - SevenSilhouette           - ###########################################################################
   4:   75 - Sairentozon7              - ###########################################################################
   5:   75 - NovaKnight21              - ###########################################################################
   6:   75 - Mushufasa                 - ###########################################################################
   7:   75 - LuxorDoesntFrame          - ###########################################################################
   8:   75 - Lowlf                     - ###########################################################################
   9:   75 - Gorgewall                 - ###########################################################################
  10:   75 - GoldRogerX                - ###########################################################################
  11:   75 - ColgatetheTogekiss        - ###########################################################################
  12:   75 - Chuckolator               - ###########################################################################
  13:   74 - Resjudicata3              - #######################_###################################################
  14:   74 - ANFz                      - ########################_##################################################
  15:   73 - Victoriolue               - #############################_###########_#################################
  16:   72 - Q99m                      - ########_####_####_########################################################
  17:   72 - Eldente                   - #########################_#############_########_##########################
  18:   69 - NicoSavoy                 - ##################_#############_#_###############_####__##################
  19:   68 - Joeshmoethechocobro       - #######################_###################################____#####_##_###
  20:   67 - Danny Dice                - #######################__####_##_########_##_##__##########################
  21:   61 - Ryagain                   - #######################_###_#_##__####_####__##_##__#_##__#################
  22:   61 - Nulltristan               - ########################__####_##_##_###__##__#_####_#_#_##########_#######
  23:   60 - CorpusCav                 - ####################_###_##_##__#____###_#_#__###_#######_#################
  24:   57 - Noxerium                  - ####################_###_#_#_#######___#__##__#_##___#_#_#_################
  25:   56 - Lionhermit                - #########################_#_#__#__#____##____##__#_#####__#################
  26:   53 - Randyt420                 - #######################__##__#_#_#_#_##_#__######__###_____#____###########
  27:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  28:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  29:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  30:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  31:   50 - DarrenDinosaurs           - ####################_####________#__##_#___#__##____#_#__###_##############
  32:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  33:   49 - Brenttacos                - ####################__###_#_____#__##__#_#____#_######___#_#_#_##__########
  34:   48 - Ogema TheDream            - ####################__________#____###____##_________######################
  35:   48 - Kets                      - ####################_##______######_______________###__#___################
  36:   48 - Friendlyfluff             - _####################_#_____####__________##___###__#____#_################
  37:   47 - TheBrothersCup            - ########################_#___#______#______##_###_###_______###_#__########
  38:   47 - Run With Stone GUNs       - ####################___#___##_###_#________#_##_#_____##__########_#####_#_
  39:   47 - ArchaicMazer              - ########################___#_###____#_________####__#__#___###___#_########
  40:   46 - Nizaha                    - ####################_###_______#___#____##_#____#_#_#_##_#_#_##_########_#_
  41:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  42:   45 - StealthModeLocke          - #####################_#____#_#_#__#_____#_#____###___#_#___#########_#_#_#_
  43:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  44:   44 - Evewho                    - ########_#_##########_#______#__###_#______#__####_#_#____##_##___##_######
  45:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  46:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  47:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  48:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  49:   41 - Bofhop                    - ################__######__#__#_#__###__##_###_#_#___##______##__#________#_
  50:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  51:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  52:   39 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##___##__#_______#__##____###_##_#_
  53:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
  54:   37 - Tooliteshpongled          - ####################__##_______#___________#_______#___#____#####__###_###_
  55:   37 - Resub2                    - ####################__#_______##______________#__#___#____##_#_#___#_######
  56:   37 - Nhammen                   - ####################__#_____________#________________#_#____#####_####_####
  57:   37 - Mannequ1n                 - ####################_##_#_________#__#________#_____________##_###_#####__#
  58:   37 - CrownOfHorns              - #########_##########__##_##______#__#________##________#___###_##__#_#_##__
  59:   37 - Arch8000                  - ####################_##_____________##_#____#____#__________##__#__###_####
  60:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
  61:   36 - Reinoe                    - ####################_##______________#________#__#___________####_####_###_
  62:   36 - Lazlodamus                - ####################__#_________#____#_________________##_#_#___##__#######
  63:   36 - Ketchupsnus               - ####################__##_#_#___________________#____#__#_#####______###__#_
  64:   36 - JesusSpy                  - __###__#############__#____#__#___#__##_#__#__#____________#_##__#_#_######
  65:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
  66:   36 - Drunkpak                  - ####################_#____#_#__#________#_____#_##__#_______#__##__#_#_#__#
  67:   36 - APMLikesCats              - ####################________####__#_____#________#___#_________##__###__###
  68:   35 - Twisted Nutsatchel        - ####################__#__##_________#__#_____#_#_______#____###___##__#___#
  69:   35 - ShintaroNayaka            - ####################_#_#___________________#_#_#___#________#__###__##_###_
  70:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
  71:   35 - Krombobreaker             - #####################______#__#___#__#_____#__#_________#_#__#_##_#______##
  72:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
  73:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
  74:   35 - Actual JP                 - ##################_#_###__#___#_______________#__________#___##_#__###_###_
  75:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
  76:   34 - Varr108                   - ####################_##____________#________#____#_____#__#__##_____#_####_
  77:   34 - SeniorBunk                - #########_##########__#_______##_______#___________________###__######_#__#
  78:   34 - Phi Sig                   - #######################___________#__#________#______##_____##_#___#_#___#_
  79:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
  80:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
  81:   34 - DeathTaxesAndAnime        - #_#_##############_#_##______##_____#___#_____#_____##_#_______##___####_#_
  82:   34 - Benticore                 - ####################__________#_____________#_#___#___#______#__###__##_###
  83:   34 - 3ngag3                    - #######################___#______#___________________#_____##_____###__#_##
  84:   33 - Zanbamon                  - ####################__#_____________________________________#####__#####_##
  85:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
  86:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
  87:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
  88:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
  89:   33 - JIDkomu                   - ####################__#_#______________________#__#___#____#_#_#_###___##__
  90:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
  91:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
  92:   33 - Aldrammech                - ####################__#________#___#__________##______#_##__##__#__#______#
  93:   32 - VennyCA                   - ########_###########__#__________#______#__#___#_______________##__###_#_##
  94:   32 - TysonMa2da                - ####################__#__#_____________#______________#__________###_#_####
  95:   32 - SuprScythe                - #####################_#_______#__________________#_________#_#__#__#_#__###
  96:   32 - Shreddreas                - #################_##_##_#_____#____#_______#_#____________#__#_#____##___#_
  97:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
  98:   32 - Lord Gwarth               - ####################_##________#___#_______#_________#_______#__#_#_##_#___
  99:   32 - Laserman1000              - ####################_##____________________#__##_____#_____#_#__#__#____##_
 100:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 101:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 102:   32 - CapnChaos12               - #######################_______________________#___#____#____#_#_#__#___##__
 103:   32 - Bryxn Fxry                - ####################__________#_______#_____##______#_#__#___#______##_#__#
 104:   31 - Zachara                   - ####################________________________#___#___#______###____#_#__#_##
 105:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 106:   31 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#____________#_
 107:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 108:   31 - Randgridr                 - ##########_#########__#__#____##____________________##_______#___##_#_#__#_
 109:   31 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##__#___#__#___
 110:   31 - Nifboy                    - ####################_________________#__#__________#__##______#___#_##_#_#_
 111:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 112:   31 - Meesteur Guy              - ####################_##____#_##_____________________________###__#_#_#_____
 113:   31 - Lakalot                   - ####################__#___#____##______________#_____#___#___##____#_#_____
 114:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 115:   31 - Citizen Shades            - ####################___#__________________#___#____________#_##__#___#_#_##
 116:   31 - Alee1e                    - ######_#############__#________#____________#______#______#_#______####__##
 117:   30 - SUKARUUU                  - #####################___#________________#________________#_###___#____##__
 118:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 119:   30 - NuwaNightstone            - ####################_____#___________________#_#__#______#________#####____
 120:   30 - Murrjo                    - #####################_#_______________________#_______#____#_#_#___##____#_
 121:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 122:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 123:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 124:   30 - Kellios11                 - ####################__#________#______#_____________#______________#####__#
 125:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 126:   30 - DrAntiSocial              - ####################____#________________________#_____#_____#___#_#_#_###_
 127:   30 - Brightstar5               - ####################________#___________#_________________##____#_##_##_#__
 128:   29 - Susamajii2                - ####################________#________________#__##__________##_____#_#_#___
 129:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 130:   29 - Ralph Dragon              - ########_########_##_______#______#_______________#_____#____#__#####_#____
 131:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 132:   29 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###_____
 133:   29 - Noreseto                  - ##################_#________#_____________#____________________###_#_###_#_
 134:   29 - Mynameisbug11             - ####################_______##_________#________#_______________##__#_#____#
 135:   29 - Maakur                    - ####################_#________#____###____________#____________#______#_#__
 136:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 137:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 138:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 139:   28 - Willjin                   - ########_###########______#_______#_#___#_____#____#_________#_____#_#_____
 140:   28 - Rocl                      - ##########_#########___________#_#______#_#_#________________#_#______#_#__
 141:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 142:   28 - Kukoloco                  - ##################_#_#____#_#_______#________________________##______##___#
 143:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 144:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 145:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 146:   28 - CoffeeDeus                - #######_##_#########__#__#________#___________________##_____##____#___#__#
 147:   27 - Tithonus                  - ##############_##_##________##_______#_________________#___#__#___##_#_____
 148:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 149:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 150:   27 - Luess                     - ####################_____________________________#_________##______#__#__##
 151:   27 - LanseDM                   - ####################__#_________________#__________________###__#______#___
 152:   27 - L4M4l2                    - ####################__#______#______________________#______________###___#_
 153:   27 - HiAlai                    - ###################_____#___#______________________#_____#______#___###____
 154:   27 - Hewhostandsalone          - #############_#######_#______________#_____________________#______####_____
 155:   27 - Gogozebras                - ################_###___##_________#__________________#________#________#_##
 156:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 157:   27 - FriendSquirrel            - ###_##############_#_________#_________#___________#_________#__#___#_##__#
 158:   27 - Dogsandcatsand            - ################___#_#_____________________#___#_______#_____####____#___#_
 159:   27 - ArchKnightX               - _################_##_____#____________#______#____###_#______#______#______
 160:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 161:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 162:   26 - TeaTime29                 - _#####_#############_______#______##________________________#___##______##_
 163:   26 - Silentserenade01          - #####_#_###_########__________________#_______#__________________#_####__##
 164:   26 - SMOKEBOWLINGTON           - ##################_#__________#_______#______________________#_____#_#_##__
 165:   26 - Rrazzoug                  - _#######_###########________________________________#________#__#__###__#_#
 166:   26 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#________
 167:   26 - Ins4n1ty87                - #####_#_######_#####__##_____#__________________#___________##_____#__#__#_
 168:   26 - IdioSyncr4zy              - ##_#################________#____#______##__________________#_____##_______
 169:   26 - Humble Fabio              - _###############_###__#_______________________#________#__#__#__#___#_#____
 170:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 171:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 172:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 173:   26 - Error72                   - ######################_______________________________#_________##_________#
 174:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 175:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 176:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 177:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 178:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 179:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 180:   25 - Xfreeblockx               - ################__##___#______#___________#__#______________#________##____
 181:   25 - WhiteTigress              - ####################___________#__________#________________#___#___#_______
 182:   25 - Upvla                     - __###############__#__#_______________________#__#____##___________#_#_#_#_
 183:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 184:   25 - TheBlobZ                  - ####################______________________#____#_____#____________##_______
 185:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 186:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 187:   25 - Silentkaster              - #######_############__#___________________#____#___________________#_#___#_
 188:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 189:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 190:   25 - Mesmaster                 - ################__##__#_______#___#_____________#_#________________#_____#_
 191:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 192:   25 - Matahashi                 - ###################____#__#_____#____________________________#___#_______#_
 193:   25 - LordSDB                   - #########__#_#__####__________##_____________________________#___###_###__#
 194:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 195:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 196:   25 - Genoguy                   - #_##_###########___#_##____#____#_____________#_____________________####__#
 197:   25 - FrenzyOXx                 - ####################__#________________________________#__#__________#__#__
 198:   25 - Forkmore                  - #_##################________#______________#_________________##____##______
 199:   25 - Evdoggity                 - ####################__________________#______#_________________#_____#___#_
 200:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 201:   25 - Cryptopsy70               - #_###__##_#_#######_______#____#____#___________#____#_______#__#_#__#__#_#
 202:   25 - ComradeBeric              - _####_#######_######__#_#_____________#_#_______##_____#__________#________
 203:   25 - Binskits                  - #_###############_##__________#________________#____##_______________#_##__
 204:   25 - Bigbongsmoker             - ####################_#______________#________________#________#______#_____
 205:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 206:   24 - UTRN                      - ###__#____#_#####_###_#_______#_____##__________#______#__________#_####___
 207:   24 - Tiamut024                 - #######_########__##__________________#_______#_____#____#_#________##_____
 208:   24 - Stone Achromous           - _###################___________#____#___________________________#__#___#___
 209:   24 - Spudaroosky               - ######_#############__#____#______#____#___________________#_______________
 210:   24 - Smaps                     - _########_#######__#_##_____________________________________##_____###__#__
 211:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 212:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 213:   24 - Meta Five                 - ########_#########_#__#________#_____________________#_____________#____#_#
 214:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 215:   24 - Mavada                    - ##############_#####_________________________________#______________####___
 216:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 217:   24 - Lifeguard Dan             - #_##_######__#######_##________________________________####_#____#_________
 218:   24 - Kuroda222                 - ###_#_###########_##__#____#______________________#____#_________#_#______#
 219:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 220:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 221:   24 - JakeVon27                 - _###########_#####_#__#_____#_______________#________________#__###________
 222:   24 - Hales Bopp It             - #################_##______________________#______#__#___________________##_
 223:   24 - DavenIII                  - #####################________#______________________________________#__#___
 224:   24 - CloakGhost                - ####################____________________________________________#______#_##
 225:   24 - Cho Pin                   - ####_##_########__##__#______###_____#_____________#__________#___________#
 226:   24 - CamelCash007              - ##########__#####_##______#____________________#_________#___#__#______#_#_
 227:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 228:   23 - WireLord                  - ##_####_#####_######__#_____________________#_____#_____________#______#__#
 229:   23 - SpencoJFrog               - ##############_##_##______________#____________________________#__###______
 230:   23 - ShovelSnout               - ##_#######__#_######__#________________#__________#_#____________#____##___
 231:   23 - Sect Bb                   - ####################_________#___#__________#______________________________
 232:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 233:   23 - Ravager90                 - #_######__######_#_#__#___#_____________________#_______#____#_#____##_____
 234:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 235:   23 - Phallic Archon            - _################_##_________________________________#_#________#____#_#___
 236:   23 - Paperyharp                - _######_#_##########_____________#__#_________#__________#_____________#_#_
 237:   23 - Lord Burrah               - ########__####_#__#__#_#____#_#_______________#____________________#__#_##_
 238:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 239:   23 - Jaritras                  - ######__############__________#__________#__________________###____________
 240:   23 - Heropong                  - _##_##_#############__#____________#____________#___#___________#____#_____
 241:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 242:   23 - Goboshi                   - #####_###########_##_____________________________________________#_#_#_#__#
 243:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 244:   23 - Cocomunga22               - ########__########_#____________________#________#_________#______#__#___#_
 245:   23 - Chihuahua Charity         - ######_###_#######____#_________#___________________#______##_______#____#_
 246:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 247:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 248:   22 - KatsupDog                 - #_###__#####_#######___________#___________#___#___________#_______##______
 249:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 250:   22 - DudeOMG                   - #__####_##_#########______________________#__#_____##__________#__________#
 251:   22 - DAC169                    - #_#_#########__##_#_________________#_____________#________#____##__##_#___
 252:   22 - CT 5 Holy                 - #################_##__________________#________#__________________________#
 253:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 254:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 255:   21 - Woog7                     - __##_###_########_##_____#_____________________________________#_____#_##_#
 256:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 257:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 258:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 259:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 260:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 261:   21 - Teroui                    - ##########_######__#__________________________________##_________##________
 262:   21 - Stollen Troll             - ####_###########_#____#________________#___________________#____#_#________
 263:   21 - Snick Snack Snorum        - ######_#########___#_#_________#_______________________#___#_____________#_
 264:   21 - Smashy                    - ####################___________#___________________________________________
 265:   21 - Seaweed B                 - #_##___##_#_##_#####_________#________#_________#_____________#______#_###_
 266:   21 - Roqqqpsi                  - ###_###_#######_###____#______________________#________#____#______#_______
 267:   21 - RjA0zcOQ96                - ######___#######_###________________________________#_______#___#_____#___#
 268:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 269:   21 - RaIshtar                  - _###############_###_________________#______________________#____#_________
 270:   21 - Offbeatpaladin            - __####__###_####__##_______#____________#__________#_#_______#_____#__##___
 271:   21 - NumbaStation              - _##_#__#####_#####_#__________#___________________________#_###____#____#__
 272:   21 - Moonliquor                - ##########_##_####_________________#______#____________________#___#____#__
 273:   21 - MessySausage              - ##########_#__###_##__________________________#_____#_______________##_#___
 274:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 275:   21 - Ko2q                      - ####_###_#######__##__#________#_______________________#____________##_____
 276:   21 - J2DaBibbles               - _#################_#_____#_____________________________________________#__#
 277:   21 - Genericco                 - ###_#######_#####_____#_____________#________________#____#__#__________#__
 278:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 279:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 280:   21 - Communist Bathtub         - ########_#_#####__###_________#____#___________________________#___#_______
 281:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 282:   21 - Basmal                    - ##########_#######_#__#____________________________________#______________#
 283:   20 - Thunderducker             - ################_#_#_________________________________________#___________#_
 284:   20 - Sun Pixie                 - _####_####_#####___#_______________________#________#_______#___#____#_#___
 285:   20 - SGFTI                     - _###############_###_________________________________#_________#___________
 286:   20 - Rhampir                   - _#####_######__##_##___________________________##___#_______#____________#_
 287:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 288:   20 - Pie108                    - #_#_############_#_#_______________________________#__________#____##______
 289:   20 - Number41                  - #######____##_###__#_________________________________#______#_##_#____#__#_
 290:   20 - Mindblownnnn              - _##########_#####__#___________________________________________#___#___##__
 291:   20 - Mesadoram                 - ######_##__##_###_____#______________#_______________________##__#_#__#____
 292:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 293:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 294:   20 - Kyle Lewis Sison          - ####_######_####___#_#__#___#____________#______________________#__________
 295:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 296:   20 - HuffFlex                  - __########_#_#_##_##__#_____#___________________________#___#__#_______#___
 297:   20 - GrandmasterFrankerZ       - ####__##_###########_______________________________________#__##___________
 298:   20 - Goreticus                 - ###_##_##_##_######__#_____________________#__________________#________#__#
 299:   20 - FuzzyTigers               - #####_####__#######_________________#___________________#________#__#______
 300:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 301:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 302:   20 - DuraiPapers               - #_####_##########__#___________#_______________#____________#______#_______
 303:   20 - DollySpottswood           - _#######__######__#__________##_______________#____________#__#_#__________
 304:   20 - Coralreeferz              - ###########_######_#__#________________________________________________#___
 305:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 306:   20 - Blaarg131                 - _##########_##_#__##______________#_______________#________#_#_____#_______
 307:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 308:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 309:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________

Updated through Champ #14990.

