     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - Victoriolue               - ###########################################################################
   3:   75 - UmaiJam                   - ###########################################################################
   4:   75 - TysonMa2da                - ###########################################################################
   5:   75 - TheSabretoothe            - ###########################################################################
   6:   75 - TheBrothersCup            - ###########################################################################
   7:   75 - SevenSilhouette           - ###########################################################################
   8:   75 - Sairentozon7              - ###########################################################################
   9:   75 - Ryagain                   - ###########################################################################
  10:   75 - Resjudicata3              - ###########################################################################
  11:   75 - NovaKnight21              - ###########################################################################
  12:   75 - Mushufasa                 - ###########################################################################
  13:   75 - Mannequ1n                 - ###########################################################################
  14:   75 - LuxorDoesntFrame          - ###########################################################################
  15:   75 - Lowlf                     - ###########################################################################
  16:   75 - IdioSyncr4zy              - ###########################################################################
  17:   75 - Gorgewall                 - ###########################################################################
  18:   75 - GoldRogerX                - ###########################################################################
  19:   75 - Friendlyfluff             - ###########################################################################
  20:   75 - Evewho                    - ###########################################################################
  21:   75 - Eldente                   - ###########################################################################
  22:   75 - Danny Dice                - ###########################################################################
  23:   75 - ColgatetheTogekiss        - ###########################################################################
  24:   75 - Chuckolator               - ###########################################################################
  25:   75 - Bryxn Fxry                - ###########################################################################
  26:   75 - Brenttacos                - ###########################################################################
  27:   75 - Bofhop                    - ###########################################################################
  28:   75 - ArchaicMazer              - ###########################################################################
  29:   75 - Arch8000                  - ###########################################################################
  30:   75 - ANFz                      - ###########################################################################
  31:   75 - 3ngag3                    - ###########################################################################
  32:   74 - LovelessAve               - ########################################################_##################
  33:   74 - IvelDT                    - #######################_###################################################
  34:   74 - Drunkpak                  - #####################################################_#####################
  35:   73 - Noxerium                  - #########################################_###_#############################
  36:   73 - NicoSavoy                 - ##################_#############_##########################################
  37:   73 - Lionhermit                - ################################_#########_################################
  38:   73 - CorpusCav                 - ########################_########_#########################################
  39:   72 - Thunderbunz               - ##########################################_#######__#######################
  40:   72 - Q99m                      - ########_####_####_########################################################
  41:   72 - Nabuchodonozor27          - ##########################_#################_#########_####################
  42:   72 - AlcairSeia                - #######################__################_#################################
  43:   71 - Joeshmoethechocobro       - #######################_####################################_#######_##_###
  44:   71 - Citizen Shades            - #################################_##############_#_#####_##################
  45:   66 - Communist Bathtub         - ########################_##_#_###_##__###_##_#####_########################
  46:   64 - Gudim2242                 - #######################_#######__##__####_####_####_####_#__###############
  47:   63 - Rrazzoug                  - #######################__#_######_#####_#_##__##_#__##_####################
  48:   63 - Nulltristan               - ########################__#######_##_###__##__#_####_#_#_##################
  49:   60 - Jardo31                   - #######################__#######_##____#__#####__#_##_##_########_#########
  50:   59 - Randyt420                 - #######################__##__#_###_#_##_##_#######_###_#___##_#_###########
  51:   59 - Nizaha                    - ########################_###_#_##__###__##_#__#_###_#_##_#_#############_##
  52:   57 - TacoNinja782              - ##############_######_##_##__#__#_###_###_##_####_##_######_##____#########
  53:   57 - Stollen Troll             - ########################_#____##_#####_#_#_##_#__#__###_#_#####_#######_###
  54:   56 - Bkg Kit                   - ##########_#######_####_######_##_#####_#_#_#####_#####__##_#____#_####__##
  55:   56 - Arbot                     - ####################_##___##_###____###_____#_#__#__#######################
  56:   54 - Kets                      - #######################_____#######_#_____________######_#_################
  57:   53 - VennyCA                   - #######################______###_##_#_#_####__##__#__#_#_#____#############
  58:   52 - Run With Stone GUNs       - ####################___#___##_###_#___#_#__####_#____###__########_#######_
  59:   51 - MikuShikhu                - #######################___###_##_###_####__#_##__#___##__#_#__##_#_#_#_#_##
  60:   51 - Kronikle                  - ####################_##___##___#__#____##__#__##_#__#_#__#_################
  61:   51 - DarrenDinosaurs           - ####################_####_____#__#__##_#___#__##____#_#__###_##############
  62:   50 - MissWitchMary             - #######################_#_____##__#________#__#__#__####___################
  63:   50 - Mirapoix                  - ########################___#_####_#_#_____#_###_#___#_____#__#__###########
  64:   50 - Lanshaft                  - ####################_##_________#__#######__#__##_____##____###############
  65:   49 - Ogema TheDream            - ####################__________##___###____##_________######################
  66:   49 - LordTomS                  - ####################_##_##__###__##_#_###__##_#____#_##______#____#########
  67:   48 - Nhammen                   - ####################__#____##_##____##________#______###_#_################
  68:   48 - Krombobreaker             - ######################__#_##__#__##__#_____#####______######_####_#____#_##
  69:   47 - StealthModeLocke          - #####################_#____#_#_##_#_____#_#____###___#_#___#########_#_###_
  70:   47 - Roqqqpsi                  - ########################___#__##_##_#_#____##_#_______##_#_##_#_####_##___#
  71:   46 - VinsonOwn                 - #####################_#_____##__###___#_##_#_#____#___###__##__#_##__#_####
  72:   46 - Shreddreas                - ####################_####____##____#_#___###_#__#____#_#__####_#____##_####
  73:   45 - VinsonOwen                - #######################____#___#_#_#_______#_##__#_#__#__#__#####___#####_#
  74:   45 - SuprScythe                - #####################_#_____#_##_#___##_#__#___#_#_____#___####_#_##_#_####
  75:   45 - MissMiyazaki              - #######################____#____####________#________####___#_#__##########
  76:   45 - Brightstar5               - ####################_______##_______#__##__##__###___#____#####_#_#####_###
  77:   44 - Serrin                    - #################_##__#___##_#_#_____####____#__#__#_____#__###__######_###
  78:   44 - Laserman1000              - #######################_#_##_##_____##_____#_###_____#_____#_####__##___##_
  79:   44 - Deedopers                 - ####################_##_______#__#_____#___#_____#_____##__######_#########
  80:   43 - Tiamut024                 - ####################__#______#_#__#__####_____#___#_##___#_##__##__###__###
  81:   43 - TheBlobZ                  - ####################__#____#_#_#__#_#_____#__#_#_#___###___##_##_###__##__#
  82:   43 - MoonDerg                  - ####################_##______##____#________#_________#____################
  83:   42 - Zachara                   - #####################_#_#________#________#_#___##__##_____####_#_#_####_##
  84:   42 - Reinoe                    - ####################_##___#___#______#_____#_##__#__#__#_____####_####_###_
  85:   42 - Lazlodamus                - ####################_###___#____#__#_#_#______#________##_#_#___##__#######
  86:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  87:   42 - EODTex                    - ####################__#_____#_##___#_#__####___#____#__#______#__#_###_####
  88:   42 - CrownOfHorns              - ####################__##_##______#__#__#_____##_______##___###_##_####_##__
  89:   42 - BurmecianBlackMage        - ####################_##_____#__#__#_____##_#__#__#__####___#_#_#_#___##__##
  90:   42 - BlueChestMimic            - ##########_######_###_#_#_#__#_#___#____##_#_##__#_______#__##____########_
  91:   42 - Actual JP                 - ##################_#_###__#___#____#_#__##____#__##______#___####__###_###_
  92:   41 - Woebegonebark1            - ###_#######_#####_#__##__###_#_#___#_#_#_#_##____#_###______##__####___#__#
  93:   41 - Ketchupsnus               - ####################_###_#_#____________#______#____#__#_#####__#__#####_#_
  94:   41 - Just Defend               - ####################__#_____#__#____#______#_#_##_#____#_____#_###_#######_
  95:   41 - Jaritras                  - ####################_##__##___#___#___##_#____#__#__####____###_#__#_____#_
  96:   41 - Jackedback                - ################_###__#_#___#_#_____####___#__#__#______#_#_###_#__#_##_#_#
  97:   40 - Zanbamon                  - ####################_##_______________________#________#___################
  98:   40 - S V L                     - ##################_#__#______###______#__##_________#_____##_###__####_####
  99:   40 - BP 9                      - #####################_#_______##___##__________________#_____#########_####
 100:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
 101:   39 - Varr108                   - ####################_###___#_______#________#____#___#_#__#__##_##__#_####_
 102:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
 103:   39 - KingMonkman               - #####################____#_##_###_#_#_________________#____#_####___#_##__#
 104:   39 - Jollygreengiant822        - ####################__#_______#______###____________#_#_#____#_#__#########
 105:   39 - JesusSpy                  - #####__#############__#____#__#___#__##_#__#__#______#_____#_##__#_#_######
 106:   39 - DeathTaxesAndAnime        - ##################_#_##______##_____#___#___#_#_____##_#_#_____##___####_##
 107:   39 - ArchKnightX               - #################_##_#_#_#________#___#__#___#____###_#____#_####___###_#__
 108:   39 - APMLikesCats              - ####################________####__#_____#________#___#_______#_##__########
 109:   38 - Twisted Nutsatchel        - ####################__#__##_________##_#_____#_#__#_#__#____###___##__#___#
 110:   38 - Tooliteshpongled          - ####################__##_______#___________#__#____#___#____#####__###_###_
 111:   38 - Somegummybear             - #####################_#____#_#_#_#__#___#____#_#_____#______#_###_##______#
 112:   38 - SeniorBunk                - ####################__#______###_______#_________#______#__###__######_#__#
 113:   38 - Resub2                    - ####################__#_______##____________#_#__#___#____##_#_#___#_######
 114:   38 - CorkyManPrime             - ####################__#___#_##__________##____#___________####__##_###_##__
 115:   37 - Spudaroosky               - ####################__##___#_____##___##_____________#__#__#_#____#####_#__
 116:   37 - ShintaroNayaka            - ####################_#_#_____#___#_________#_#_#___#________#__###__##_###_
 117:   37 - Option3johnny             - ####################__#___#___###_#_##_#______#________#___#_#_#___##____#_
 118:   37 - Lakalot                   - ####################__#___#____##_#___#________#_____#___#__###__#####_____
 119:   37 - Kellios11                 - ####################__#________#__#___#_______#___#_##__#____#_____#####_##
 120:   37 - Escalus420                - ####################_##_#__#__#__#______#______#_______#_##_____#__#___####
 121:   37 - EddieR42                  - #####################_#_#_____#_____#___#________#_________####_#__#_#_##_#
 122:   37 - DrAntiSocial              - ####################_##_#___#____#_______________#_____#_____#_#_#_###_####
 123:   37 - Dogsandcatsand            - ####################_#________________#____##_##_______#____#####__#_#_#_##
 124:   37 - ComradeBeric              - _####_##############__#_#_________#___#_##_____###_____#_#__#__####_____###
 125:   37 - Amkae1                    - #####################_#______##__#_____________##___#_#________####__#__###
 126:   37 - 123phillipg               - ####################__#______####_#_#_______________#______#_#__####_#_#__#
 127:   36 - Superdevon1               - ####################__#_#_____##___________#__#_______#____##__##__###_##__
 128:   36 - Silentserenade01          - #####_##############________#__#__#___#_______#__________#_#_#__#######__##
 129:   36 - Ralph Dragon              - ####################_______#______#__##_________#_#_____#____#_######_#___#
 130:   36 - JIDkomu                   - ####################__#_#_____#______________#_#__#___##___#_#_#_###___##__
 131:   36 - Furifuri03                - ###########_########_#__##___#____#____#_#____#_____#_#__#___##_____####___
 132:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
 133:   36 - Cocomunga22               - ##################_##__________________##___#____#_#___#__##___#_###_###_#_
 134:   36 - 100cupsofcoffee           - ####################_####_#______##_#_#__________________##__#_____#____###
 135:   35 - Swish2                    - ##########_#########_____#_#####___#__##_____________#_#_______##___##___#_
 136:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
 137:   35 - SUKARUUU                  - #####################_#_#________________#__________#_____#_###___#_#__####
 138:   35 - SGFTI                     - ####################_##___#__________________________#_#___#_#_##__#_#_####
 139:   35 - Phi Sig                   - #######################___________#__#________#______##_____##_#___###___#_
 140:   35 - Meesteur Guy              - ####################_##____#_##_________________#__#_#______###__#_#_#_#___
 141:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
 142:   35 - DarkDart313               - _###################_#____#_____#_#____#_#_##_#________#___#__#__##__#___#_
 143:   35 - Benticore                 - ####################__________#__#__________#_#___#___#______#__###__##_###
 144:   35 - Alee1e                    - ####################__#_______##_________#__#______#______###______####__##
 145:   34 - ZCKaiser                  - #####################_##_______#____________#______#_#_#_____#__##_#__#__#_
 146:   34 - UTRN                      - #######__########_###_#_______##____##__#_______#______#____##____######___
 147:   34 - Stephenmac                - ####################_###___#___#__________#______#__#____#___#_#____###____
 148:   34 - SmogChamp                 - #######################____#__#_______________#______#_______#_##__#____###
 149:   34 - ShovelSnout               - ##_#######_#########_##________#___##__#__________#_#__#_______#_#____#####
 150:   34 - Randgridr                 - ####################__#__#___###____________________##_______##__##_#_#__#_
 151:   34 - Mesadoram                 - ######_#############__#___#_#________#_#_____#_______________##_####_##___#
 152:   34 - Megagonk                  - ####################__________##______#_#____#______#________##___####___##
 153:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
 154:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
 155:   34 - JakeVon27                 - ####################__#___#_#____#__________#_________#______#__###_###__#_
 156:   34 - Ins4n1ty87                - ####################__##_____#_#________________#__#________###____#_###_#_
 157:   34 - FrenzyOXx                 - ####################__##_________#______#______________#__##__#_#__#_##_##_
 158:   34 - DudeOMG                   - ####################_#_________#__________#__#_____###______#__##_#___##__#
 159:   34 - CapnChaos12               - #######################_______________________#___#____#____#_####_#___##__
 160:   34 - Arctairee                 - ####################__#_______###__#__________#_____#______#_#_#___#_#___##
 161:   34 - Aldrammech                - ####################__#________#___#__________###_____#_##__##__#__#______#
 162:   33 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#__#____#_____#_#__#__
 163:   33 - Seppu777                  - ####################______________#______________#_________###__##_####_##_
 164:   33 - SephDarkheart             - ####################__#___#_#_________#___##_____#___________#___#_###___#_
 165:   33 - Sect Bb                   - ####################_________#___##_#_______#________#_#____###__#_#_____#_
 166:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
 167:   33 - Lord Gwarth               - ####################_##________#___#_______#__#______#_______#__#_#_##_#___
 168:   33 - Goreticus                 - ####################_##_____#_________#_#__#__________________#___#_####__#
 169:   33 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____###_#_#_#
 170:   33 - Djinn And Chronic         - ####################________#________#____#___________#____#_#_#___#_##_###
 171:   33 - DLJuggernaut              - #######################___________#_____________#__________#_#_#_#_#_#___##
 172:   33 - Conker63                  - ###########_#####_###______#_#_#__#__#_#_________#_________####_#_____#__#_
 173:   33 - Chemi Electric            - ####################__#________#__#____________________#____###___#__##_###
 174:   32 - Willjin                   - ####################______#_______#_#___#_____#____#_#_____#_#___#_#_#_____
 175:   32 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#_______#____#_
 176:   32 - SMOKEBOWLINGTON           - ####################___#______##______#__________#_________#_#_____#_#_##_#
 177:   32 - Rektify                   - ##########_######_##_###____________#__________________#___#__###___#_##_##
 178:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
 179:   32 - Paperyharp                - ####################________#____#__##________#_____#____#_#_________###_#_
 180:   32 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##_##___#__#___
 181:   32 - Nifboy                    - ####################_________________#__#__________#__##______#___#_####_#_
 182:   32 - Murrjo                    - #####################_#_______________________#__#____#____#_#_#___###___#_
 183:   32 - Kukoloco                  - ####################_#____#_#______##___#__________#_________##______##___#
 184:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
 185:   32 - ColetteMSLP               - ########_###_#######_____#_##______________#__#________#_#_###_#___##___#__
 186:   32 - Cho Pin                   - #######_############_##______###_____#_____________#__________##___###____#
 187:   31 - Yurimatsu                 - ########_###########_______#__#_____#_#____________________#____#_##_#__###
 188:   31 - WhiteTigress              - ####################____#______#__#__#____###______________#___#_#_#_______
 189:   31 - Susamajii2                - ####################________#________________#__##__________##_____###_#__#
 190:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
 191:   31 - SQUiDSQUARKLIN            - #################_##_##___________#_______#__________#______####_____#_#__#
 192:   31 - NuwaNightstone            - ####################_____#___________________#_#__#______#_____#__#####____
 193:   31 - Noreseto                  - ##################_#________#_____________#___#_____________#__###_#_###_#_
 194:   31 - Nekojin                   - ####################_______##__#__#___________#__#___________#____###__#___
 195:   31 - Mynameisbug11             - ####################_#_____##_#_______#________#_______________##__#_#____#
 196:   31 - Manzzza                   - ####################__#___###_______#_________#______________##__###_______
 197:   31 - KillerCaterpillar         - ##_#################________#______#_______#_#__#___________#___#_#__##_#_#
 198:   31 - Joewcarson                - ####################____#__________________________#________#__##__#_#####_
 199:   31 - Genoguy                   - ##################_#_##____#____#_____________#_____________#___#___####__#
 200:   30 - Woog7                     - _################_##_#___#____#__________________________#_#_#_#_____#_####
 201:   30 - Smaps                     - #########_#######__#_##____#_______________________#__#_#___##_#___###__#__
 202:   30 - RunicMagus                - #################_#__##__________________#__#______________####__#_____#_##
 203:   30 - Rocl                      - ##########_#########___________#_#_____##_#_#________________#_#______#_#_#
 204:   30 - O Heyno                   - _################__#__#_____#_#__#______#___#_____________#___##___###____#
 205:   30 - NumbaStation              - ####################__________#___________________________#_###____##___###
 206:   30 - Matahashi                 - ###################____#__#_____#_____#___#_###______________#___#_______#_
 207:   30 - Maakur                    - ####################_#________#____###________#___#____________#______#_#__
 208:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
 209:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
 210:   30 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#_##_#
 211:   30 - Juggalettefurbaby420      - #################_##___________________________________#__#__#__##_#_#_####
 212:   30 - Hewhostandsalone          - #####################_#______________#________#____________#_____#####_____
 213:   30 - FriendSquirrel            - ###_##############_#_________#_________#__________##_______#_#__#_#_#_##__#
 214:   30 - DAC169                    - ###_#########__#####____#__#_#______#_____________#________#____##__##_###_
 215:   30 - CoffeeDeus                - ##########_#########__#__#________#___________________##_____##_#__#___#__#
 216:   29 - Z TK                      - _#############_#####__________#_____#_______#___#_#____#_#____##____#__#___
 217:   29 - WireLord                  - ####################_##_____________________#_#___#_____________#______#_##
 218:   29 - Tithonus                  - #################_##________##___#___#_________________#___#__#___##_#_____
 219:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
 220:   29 - Silentkaster              - #######_############__#___________________#___##_______#_________#_#_##__#_
 221:   29 - Pplvee1                   - #################_#____________#_______#___#_____#______#__#_#____#_##____#
 222:   29 - Papyrusharp               - ####################__#_____#_______#_______#_#_______#__#_#________#______
 223:   29 - Mesmaster                 - ################_###__#_______##__#_____________#_#__________#_____#_____##
 224:   29 - Luess                     - ####################_____________________________#_________##______#__#####
 225:   29 - LanseDM                   - ####################__#_____#___________#__________________###_##______#___
 226:   29 - L4M4l2                    - ####################__#______#______________________#_______#______###_#_#_
 227:   29 - KineBuds                  - ####################___________#________#_____#__________________###___#_##
 228:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
 229:   29 - Humble Fabio              - _###############_###_##____________________#_##________#__#__#__#___#_#____
 230:   29 - Helpimabug                - _###################__#_____#____#___#______________#__#_____#______#_#___#
 231:   29 - GoodMorningCrono          - ###############_####__##________#_________#___#______________#______##_#__#
 232:   29 - Evdoggity                 - ####################__________________#______#_________#_______##_#__#__##_
 233:   29 - Bannana Slug              - #################_##________#__#__________#______#__#_______##______#__##__
 234:   29 - Adualion                  - ##########_######_###_#________#________________#______#_#______##___#_#_#_
 235:   29 - Acid Flashback            - ##############_###_#__#_________________#_____#______#_______#__#___##__###
 236:   28 - Zelgadissan               - #############_######__#_______##_________________#____#______#_#_#__#______
 237:   28 - Sevryn Verstappen         - #######_########_###_____##__##_#__#_____________#_________________#_____##
 238:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
 239:   28 - Lohengren                 - ####################_________________________________#___#__##__#__#_#____#
 240:   28 - JunHime                   - ####################________#_____________#___________#____##__#_______#_#_
 241:   28 - HokiKatRakki              - ####################___#_____________________________________#_#___##_#__##
 242:   28 - HiAlai                    - ###################_____#___#______________________#__#__#______#___###____
 243:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
 244:   28 - Gogozebras                - ####################___##_________#__________________#________#________#_##
 245:   28 - Go2sleepTV                - ####################_###______________________________#_#____#__#______#___
 246:   28 - Forkmore                  - #_##################_____#__#______________#_______#_________###___##______
 247:   28 - Error72                   - ######################_____#_________________________#_________##____#____#
 248:   28 - CamelCash007              - ####################______#________#___________#_________#___#__#______#_#_
 249:   28 - Archelous                 - ####################_##________________#______#__________________###_#_____
 250:   28 - Antipathics               - ######_##########_##_##________#_______________________#____#_#_#_#__#___#_
 251:   27 - Xfreeblockx               - ################__##___#_____##___________#__#______________#________###___
 252:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 253:   27 - TeaTime29                 - ######_#############_______#______##________________________#___##______##_
 254:   27 - SomeoneStopThatFrog       - ####################___#_______#_______________#_________#______#___##_____
 255:   27 - Safiraja                  - ########_#_#_#####_##_____#__#____#___#____#_#_____________#_#______#___#__
 256:   27 - Rufo32                    - ##################_#____________________________##_#_______#_______#_#_#__#
 257:   27 - Pantti                    - ####################_##________#____________#________________#_______#_#___
 258:   27 - Omegasuspekt              - ###########_########________________________________###____#__#_#_#___#____
 259:   27 - MessySausage              - #################_##_________________#______#_#_____#_______________##_#__#
 260:   27 - Lifeguard Dan             - ############_#######_##________________________________####_#____#_________
 261:   27 - Kuroda222                 - ###_#_##############__#____#______________________#____#_________###_#____#
 262:   27 - Koleos7                   - #_#######_#####_####_________##__#_____#__________#__________#__#_#_#____#_
 263:   27 - KatsupDog                 - #_####_#####_#######___________##__________#__##_____#_____#_______##___#__
 264:   27 - HuffIsReal                - #_#############_####________#____#_______#____________________#_##___#_#_#_
 265:   27 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#____#_
 266:   27 - Cryptopsy70               - #_###__####_#######_______#____#____#_______#___#____#_______#__#_#__#__#_#
 267:   27 - BillyTheCop               - ####################____________#_____#_________________________##_##__#___
 268:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 269:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 270:   26 - Upvla                     - __###############__#__#_______________________#__#____##_______#___#_#_#_#_
 271:   26 - Stone Achromous           - _###################______#___##____#___________________________#__#___#___
 272:   26 - SpencoJFrog               - ####################______________#________________________#___#__###______
 273:   26 - Ravingsockmonkey          - #_########_###_##__#_______#______#___________#__________#___###_#_#___#_#_
 274:   26 - Number41                  - #######__####_####_#_______________#__#______________#______#_####____#__#_
 275:   26 - Mindblownnnn              - _################__#__#_________#_____________#_______#________#___#___##_#
 276:   26 - Meta Five                 - ########_#########_#__#________#_____________________#___________#_##___#_#
 277:   26 - LordSDB                   - #########__#_#_#####__________##_____________________________#___###_###__#
 278:   26 - Kolding                   - #########_######___#__________##____________________#__#______###____#___##
 279:   26 - Ko2q                      - ########_#######_###__#________#_______________________#____#_____####_____
 280:   26 - Hales Bopp It             - #################_##_#____________________#______#__#______#____________##_
 281:   26 - HaateXIII                 - ###############_#_##__#___________________________#__#______##____#______##
 282:   26 - GoGetItKo                 - #_########_######_##__________##__#__#_____________#__#__________#_______##
 283:   26 - FuzzyTigers               - ####################________________#___________________#_____##_#__#______
 284:   26 - FaantaTV                  - ##################_#_____##___#_____________________#___#___#_#____________
 285:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 286:   26 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#____#_#_____##_#
 287:   26 - DarkKnightKD              - #######_############_____________#____#______#_____#____________#_#___#____
 288:   26 - Chihuahua Charity         - ######_###_#######____#_______#_#_#_________#_______#______##_______#____#_
 289:   26 - Blue1guardian             - ####_##########____#__________##___#______#__________________#_##_##___##__
 290:   26 - Blitz 713                 - ####################____#_#_________#_________#___________________#_____#__
 291:   26 - Binskits                  - #_###############_##__________#________________#____##_______________#_##_#
 292:   26 - Bigbongsmoker             - ####################_#______________#________________#________#______#___#_
 293:   26 - Basmal                    - ##########_#########__#______#_________________________#___#____#___#_____#
 294:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 295:   25 - ZenoKidd                  - #####_#########_#_###________________##_______________#______#_______#__#_#
 296:   25 - TheFalseTruth             - ####################____#__________________#____#__________________#_____#_
 297:   25 - Teroui                    - ####################__________________________________##_____#___##________
 298:   25 - SummerSylph               - ##################___#__________________________________________#__###_#__#
 299:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 300:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 301:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 302:   25 - Scott96lt1                - ########_###########_____#___________#_______________________#__##__#______
 303:   25 - Rothgar72                 - #___##########_###_#__#___##___________#_______________#____#__#______##_#_
 304:   25 - Ravager90                 - #_#######_######_#_#__#___#____#________________#_______#____#_#____##_____
 305:   25 - Offbeatpaladin            - __#####_########__##__#____#____________#__________###_______#_____#__##___
 306:   25 - Nickyfive                 - #######_############________##_________________#_______#____________#__#___
 307:   25 - Nagrockis                 - _#######_###_###_###_______________#_____#__________________##__##_##____#_
 308:   25 - Mustadibro                - ####################__#_#______________________________#_____________#_#___
 309:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 310:   25 - Mavada                    - ####################_________________________________#______________####___
 311:   25 - Jmoneygetspaid            - _######__###########_______#__________#_____________________#_______##_#_##
 312:   25 - Hungry Catfish            - #_########_###_###_#__#________#__#__#_______#________##________#_________#
 313:   25 - He Who Laughs             - #########_#_#_##___#__#_____#____#__#_____________#_______#___#_#____#_#_#_
 314:   25 - GrandmasterFrankerZ       - #####_##############_#______________________#______________#__##_________#_
 315:   25 - Grandlanzer               - ##__###########_###______#___#_______________#_____#___________#_#_###_____
 316:   25 - Gilgamesheartx            - ####################___________________#___________________#_#______##_____
 317:   25 - EunosXX                   - ###_################________________#_________________________##___##_____#
 318:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 319:   25 - Chronodon                 - _#########_#######_#_____________#______#____________#_#____________##_#_#_
 320:   25 - ChiefWinnetou             - _###########_###_###________#___#______________________#____##___#______##_
 321:   25 - Chairzerker               - ####################___________#_________________________#____#_#______#___
 322:   25 - Breakerino                - #######_###_########__##______#________________#____________#_______#____#_
 323:   25 - Blaarg131                 - ################__##______________#______#________#__#_____#_#_____#_______
 324:   24 - Yoimbear                  - #################_##_________________#____________##__________#__#_________
 325:   24 - ValensEXP                 - ########_##_#####_##________#____________________#___#________#___##_#_____
 326:   24 - Sturgeons                 - _##########_#####_##__________#_#______#__________#__________#_##__________
 327:   24 - Stukels                   - ##################_#__#____________________________#________#__________#__#
 328:   24 - RincewindMorpork          - _##########_#####_##_______________________#______#____#_#_#____#____#_____
 329:   24 - Reverv                    - ###_##########_####_____________________________________#__#______##___###_
 330:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 331:   24 - Phallic Archon            - _################_##___________________#_____________#_#________#____#_#___
 332:   24 - Numbastation              - ###########_##_#_#_#__#________#_______________________#___#_____##__#___#_
 333:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 334:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 335:   24 - Lord Burrah               - ########__####_#__##_#_#____#_#_______________#____________________#__#_##_
 336:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 337:   24 - KapteeniKosmos            - #######_############_____#__________________#____________________#_#___#___
 338:   24 - Heropong                  - _##_##_#############__#____________#____________#___#_________#_#____#_____
 339:   24 - Goboshi                   - #####_###########_##__________________________________________#__#_#_#_#__#
 340:   24 - Genericco                 - ###_#######_######____#_____________#________________#____#_##_______#__#__
 341:   24 - Foxiken                   - #_#################______#_#________________#______________##___________#__
 342:   24 - DwarvenCrusader           - ####_#############____#_____#_______#_______________________#______#____#_#
 343:   24 - DavenIII                  - #####################________#______________________________________#__#___
 344:   24 - CloakGhost                - ####################____________________________________________#______#_##
 345:   24 - Bpcl                      - #######_#_##########__________________________#__________#__##____#______#_
 346:   24 - Akaya P                   - ########_##_#_#_#___________#__#______#______#_____#___#__#_#___#________##
 347:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 348:   23 - TheWizdumb                - #######_####_#####_#___________#______________________________#_#___#__#__#
 349:   23 - That Low Life             - #############_#_#_##__#_____#_#__________________#__________#____________#_
 350:   23 - T3hSurfinBird             - #_####___#_####_#__#__#_______________________#___________##__##__#_##__#_#
 351:   23 - Snick Snack Snorum        - ################___#_#_________#_______________________#___#_________#___#_
 352:   23 - Smashy                    - ####################___________#__#_____________________________________#__
 353:   23 - Sharosa                   - #######_##_#_#_#####__#_________#__________#_______#___________#________#_#
 354:   23 - Ridli31                   - ####__#___#_####_#_#_#______#_#_____##_____#_____#____#_____#___#_______#__
 355:   23 - Rhampir                   - ######_##########_##___________________________##___#_______#____________#_
 356:   23 - PlatinumPlume             - ##################_#__#______________________________________#_#_______#___
 357:   23 - Moonliquor                - ##########_##_####_##______________#______#____________________#___#____#__
 358:   23 - Logos71                   - #_##########_#######____#___#_#________________________________________#_#_
 359:   23 - Lavishdragoon             - #################_##___________#_____________#_______#_____________#_______
 360:   23 - Kyle Lewis Sison          - ###########_####___#_##_#___#____________#______________________#____#_____
 361:   23 - Kalyrael                  - #################_##___________________________#___________________#_#_#___
 362:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 363:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 364:   23 - DuraiPapers               - #_####_##########__#_______#___#____##_________#____________#______#_______
 365:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 366:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 367:   23 - CT 5 Holy                 - #################_##__________________#________#_________________________##
 368:   23 - Bioticism                 - _#_#####_####_######__________________#________________________#_#__#_#__##
 369:   23 - Aafgra                    - ####################__________________#_______________________#__________#_
 370:   22 - Tdippz                    - _####_###__########____#________________#__#________________#________#_#_#_
 371:   22 - Sun Pixie                 - _####_##########___#_______________________#________#_______#___#____#_#_#_
 372:   22 - Smosism                   - #################__#_________#_______________##________#___________________
 373:   22 - Seaweed B                 - #_##___##_#_##_#####___#_____#________#_________#_____________#______#_###_
 374:   22 - RjA0zcOQ96                - ######_#_#######_###________________________________#_______#___#_____#___#
 375:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 376:   22 - Redmage4evah              - _##_##########_#####_______#_________#________#_____________________##_____
 377:   22 - RaIshtar                  - _###############_###_________________#______________________#____#__#______
 378:   22 - Pie108                    - ###_############_#_#_______________________#_______#__________#____##______
 379:   22 - Kirby23590                - ######_#_#######_###___#______________#______________________#__##_________
 380:   22 - J2DaBibbles               - _###################_____#_____________________________________________#__#
 381:   22 - HuffFlex                  - __########_###_##_##__#_____#__________________#________#___#__#_______#___
 382:   22 - FuumaX                    - #######_#_##########_#_____________________________#_________#_____#_______
 383:   22 - FrostedPickle             - #_#_#############___#___#________#_#___#_______________________#____#______
 384:   22 - Dickidoo                  - _###_##########__#_#________________________________#__#____##_______#_#_#_
 385:   22 - Coralreeferz              - ####################__#________________________________________________#___
 386:   22 - Cid Highwing              - ##_##_########_#_#_#_#______________________#________#__#___##___________#_
 387:   22 - Breakdown777              - _###################__________________#_____________________________#__#___
 388:   22 - AtomKnight1               - __###_###_###_##__##_________________#_#___#____________________#__#_#_###_
 389:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 390:   21 - Zen Katsuragi             - ##_#########_##_#_##_______________________#_______________#____#__#__#____
 391:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 392:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 393:   21 - ValentineUrashura         - ___######_#_####___#__##___________#__________#____________#_________#_###_
 394:   21 - Tuck Raven                - __##_#####_######__#__________#__________#______#____________#____#__#____#
 395:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 396:   21 - Thunderducker             - ################_###_________________________________________#___________#_
 397:   21 - Supreme2                  - ####__###_######__##__#_________________________#_____________#____#_#___#_
 398:   21 - Solomongrundy85           - _###################_________________________________#_______________#_____
 399:   21 - Sena TTV                  - #_#########___####_#_______#_________##_#_______#___________#______________
 400:   21 - PpIvee                    - _#######_#_######_##___________________________________#____________#__##_#
 401:   21 - Mpghappiness              - ###_##_############_______#_______#_______________________________#______#_
 402:   21 - Metal Gear Breakfast      - #_####_#___##_##__#_#___#____#___________________#_____________#__#_#_##_#_
 403:   21 - Maui Lion                 - ####################________________________________________________#______
 404:   21 - MagicBottle               - #####_#_#_#######__#________#_______________________________#________#__###
 405:   21 - Lordjosh9000              - _#######_###_####_#________#___#_________________#__#_______________#_____#
 406:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 407:   21 - ItsProbablyBen            - _###_#############_#______________________________#____#_____#_____#_______
 408:   21 - IrishBomber6142           - ####_###_##_#####_##___________________#_________________________#_#_#____#
 409:   21 - I2inchtomahawk            - ##_##_#######_####__________#______________#____________#________##_#______
 410:   21 - Gran Turismojlv           - _#_################__________________________________#______________##____#
 411:   21 - Gaudrhin                  - _#_#_#######_#####_#_____#_______#____________________________#__#___#_#___
 412:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 413:   21 - DollySpottswood           - _#######__#######_#__________##_______________#____________#__#_#__________
 414:   21 - Dipic                     - _####_#####___##_###_#____________________##________________#_______#_#__#_
 415:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 416:   21 - DHaveWord                 - #######_##########_#_______________#________________________#______#_______
 417:   21 - Booty Scope               - ########_#__####__##__#_#_#_______________#__________________#__#__________
 418:   21 - Adder Peachesdsg          - ###__#_########__##_______#_#____#__________________#___#____#_____#_______
 419:   20 - Wickedcatgaming           - ###_###_#####_#_#__________#__#_____#___________________#____#__#____#_____
 420:   20 - Vodka 7up                 - #_#_#_#_###_####__##__________#___#___________##______________#__#___#_____
 421:   20 - Vic Valtr                 - __##_###_##_#####_##__#__#___#___________________#____________#________#___
 422:   20 - Undead Dead Guy           - #####___##_#_####_#_#_#__________________________#____________#_______#_#_#
 423:   20 - Theatheologist            - #_###_##_###_#_#_#_#_________#___#_###_____________________##______________
 424:   20 - Retro Godfather           - ##########__########_________________________________________#_____#_______
 425:   20 - RadioactiveSalmon         - ###_###____######_##___________#_______________________#_____#_________#_##
 426:   20 - ProgramMax                - ###_####__####_##__#_#______________________#__________________#____##____#
 427:   20 - PatSouI                   - _####__#_##_####__##__#________________#_______________#___________###_#___
 428:   20 - Mrfripps                  - #####_#####__####_##_________________________________________##_____##_____
 429:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 430:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 431:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 432:   20 - Hamborn                   - ##_##_#########__###__________________________________________##____#___#__
 433:   20 - Grishhammer               - #######_#__#####__##_________________________________#___#________##__#____
 434:   20 - GamerShork                - #_############_#####____________________________________________#______#___
 435:   20 - FirstoDie                 - _################_#___#____#_____________________________#_________________
 436:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 437:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 438:   20 - Edgehead62888             - _#######__#_########___#________________#______________________#__________#
 439:   20 - DustBirdEX                - #_###_#####_#####__#____#__________#________________#________#_________#___
 440:   20 - Bongomon7                 - ##_#_####_##_#_####_____#_#_________________#_#____#____________#__________
 441:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 442:   20 - BeatdownGG                - _#####__##__####__##__#_______________________#________#_#_____#_#_______#_
 443:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 444:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 445:   20 - Arcblazer23               - ##___######_##_#_#_#______________#____________________#________###___#___#
 446:   20 - Ant Bishop                - _##_#####_####_###_#______#______________________#______________#_______##_
 447:   20 - Algus                     - #__#____#__#___#__#_____##____#__#__#___#___####____#_#_______#___________#
 448:   20 - Alfreo6187                - #####__###_#########______________________#__________#_________________#___

Updated through Champ #25581.

