     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - SevenSilhouette           - ###########################################################################
   3:   75 - Sairentozon7              - ###########################################################################
   4:   75 - Chuckolator               - ###########################################################################
   5:   74 - Gorgewall                 - #######################_###################################################
   6:   69 - Q99m                      - ######_#_####_#_#__########################################################
   7:   62 - Lowlf                     - ####################_####_#########_##_____##_####__#####__################
   8:   59 - ANFz                      - ####################_###_##_###__#####___#_####__##__###__#######_#########
   9:   54 - NovaKnight21              - #######################_##_####_#_____________#___###__####################
  10:   54 - Mushufasa                 - ####################__#___##_####_#_#____#_#__#__##_#_##__#################
  11:   50 - Resjudicata3              - #######################____#__##__#_______##_#___##___##___################
  12:   45 - CorpusCav                 - ####################_##_____#________#_____#__#____##_##____###############
  13:   41 - StealthModeLocke          - ####################__#____#_#_#__#_____#_#_____##___#_____#########_#_#___
  14:   41 - Ryagain                   - ####################__#________#__####________#_##__#_#____#_##_#___####_##
  15:   41 - Galkife                   - ####################__##__#_#______##_____#____#__##_#___#___#__##_####__##
  16:   40 - Run With Stone GUNs       - ####################___#____#_###_#__________##________#__#_##_##__#####_#_
  17:   39 - Victoriolue               - ####################_##___#____#__#_#_______#_#_____#_##____###____###_##__
  18:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  19:   37 - ALY327                    - ####################__#_____#_#______#____#___##___________####_#__###__##_
  20:   36 - Lanshaft                  - ####################_#__________#____#__##__#__##_____##________####___#_#_
  21:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
  22:   36 - BlueChestMimic            - ##########_######_##__#_#_#__#_#___#____##___##__#_______#__##____##__##___
  23:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
  24:   34 - DarrenDinosaurs           - ####################____#________#_________#___#______#__###_____#_##_#__##
  25:   33 - Ogema TheDream            - ####################__________#____##_____#__________#____#_##_#____#_##_#_
  26:   33 - MissMiyazaki              - ####################__#____#____####____________________#_________##__##_##
  27:   33 - Mirapoix                  - #################_##_##______##_____#_______#_____________#__#__##_#_#_#_#_
  28:   33 - Killth3kid                - ####################__#_______________#______#____#_##_#_#___##_____##_#___
  29:   32 - SeniorBunk                - #########_##########__#_______##____________________________##__######_#__#
  30:   32 - Reinoe                    - ####################_##_______________________________________###_####_###_
  31:   32 - Nizaha                    - ####################__#_________________##_#____#_#________#_#______###__#_
  32:   32 - Neech                     - #####_###########__#_#____#____#___#_#__#_________#___#______##_____##_###_
  33:   32 - Laserman1000              - ####################_##____________________#__##_____#_____#_#__#__#____##_
  34:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
  35:   32 - DarkDart313               - _###################_#____#_____#______#_#_##_#____________#__#__##__#_____
  36:   31 - Superdevon1               - _###################__#_#_____#_______________#_______#____#___##__#_#_##__
  37:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
  38:   31 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#____________#_
  39:   31 - Powergems                 - #####################_#_________#_________________#_#______#_______#_##__##
  40:   31 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##__#___#__#___
  41:   31 - Nifboy                    - ####################_________________#__#__________#__##______#___#_##_#_#_
  42:   31 - Lord Gwarth               - ####################__#________#___#_______#_________#_______#__#_#_##_#___
  43:   31 - ForagerCats               - ##_#################___#______##___________##_____#___#______#______#_#_#_#
  44:   31 - DeathTaxesAndAnime        - #_#_#############__#_##______##_____#___#___________##_#_______##___##_#_#_
  45:   31 - Benticore                 - ##########_########___________#_____________#_#___#___#______#__###__#__###
  46:   31 - Aldrammech                - ####################__#____________#__________##______#__#__##__#__#______#
  47:   31 - Actual JP                 - #_################_#_###__#___#_______________#__________#___##_#__#____##_
  48:   30 - Seppu777                  - ##########_######_##______________#______________#__________##__##_####_##_
  49:   30 - Phi Sig                   - #######################______________#_______________##_____#__#_____#___#_
  50:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
  51:   30 - Kronikle                  - ####################__#___#____________#_____________________#_#_##__#_#_#_
  52:   30 - DLJuggernaut              - ####################_##___________#_____________#__________#_#___#_#_#___#_
  53:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
  54:   29 - ShintaroNayaka            - #########_######_###_#_#_______________________#___#________#__###__##_#___
  55:   29 - RunicMagus                - ##_##############_#__##__________________#__#______________####__#_____#_##
  56:   29 - Nhammen                   - ####################__#_____________________________________###_#__#_#_#_#_
  57:   29 - LuxorDoesntFrame          - ####################_##_____________#____________________#______##_#___##__
  58:   29 - Lionhermit                - #####_########_#####_##_____#________________#_______________#___##_##___##
  59:   29 - Krombobreaker             - #####################______#______#__#_____#_________________#_##________#_
  60:   29 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#__#_#
  61:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
  62:   29 - DrAntiSocial              - ####################____#________________________#_____#_____#___#_#___###_
  63:   28 - ZCKaiser                  - _########_###########_#________#____________#________#_______#__##_#__#____
  64:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
  65:   28 - NicoSavoy                 - ##########_#######_#______#____#___________#__#_________________#__###_##__
  66:   28 - Murrjo                    - #####################_#_______________________#_______#________#___##____#_
  67:   28 - Latebit                   - ##########__########__#__#____#__#__________________________#____###___#_#_
  68:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
  69:   27 - Zachara                   - #########_##########________________________#___#__________###______#__#__#
  70:   27 - VinsonOwen                - #####################______________________#_#_______________#______###____
  71:   27 - Tooliteshpongled          - ####_#####__########___#___________________#_______#___#____###_#___#___#__
  72:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
  73:   27 - O Heyno                   - _################__#__#_____#____#__________#_____________#___##___###_____
  74:   27 - MoonDerg                  - _#######__##_######________________#________________________##__######_#_##
  75:   27 - Maakur                    - _###################_#________#____#_#____________#____________#______#_#__
  76:   27 - Go2sleepTV                - ##################_#_###______________________________#_#____#__#______#___
  77:   27 - FriendSquirrel            - ###_##############_#_________#_________#___________#_________#__#___#_##__#
  78:   27 - Evewho                    - ########_#_##_######__#_______________________##___#_______#_##____#__#__#_
  79:   27 - ArchKnightX               - _################_##_____#____________#______#____###_#______#______#______
  80:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
  81:   26 - SephDarkheart             - ##############_###_#__#_____#_____________#______#___________#______##___#_
  82:   26 - SQUiDSQUARKLIN            - #################__#_##_____________________________________####_____#_#___
  83:   26 - Pplvee1                   - #####_####_######_#____________#_______#___#_____#______#__#_#____#_#_____#
  84:   26 - Nekojin                   - ###_################_______##__#______________#______________#______#__#___
  85:   26 - Mynameisbug11             - ####################_______##_________#________#________________#____#_____
  86:   26 - MissWitchMary             - ##################____#________#__#__________________________##____#___#_#_
  87:   26 - Joewcarson                - ##################_#____#__________________________#____________#__#_#_#_#_
  88:   26 - Helpimabug                - _###################__#__________#___#______________#__#______________#___#
  89:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
  90:   26 - CorkyManPrime             - ###################__________#____________________________#_#___#____#_##__
  91:   26 - 3ngag3                    - #################_#_#_#___#______#_________________________________##__#_#_
  92:   25 - Upvla                     - __###############__#__#_______________________#__#____##___________#_#_#_#_
  93:   25 - Tithonus                  - ###########_##_##_##________#________#_________________#___#__#___##_#_____
  94:   25 - Susamajii2                - _###################________#________________#___#__________#________#_#___
  95:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
  96:   25 - Silentkaster              - #######_############__#___________________#____#___________________#_#___#_
  97:   25 - Shreddreas                - #################_##_#________#____#_______#_#______________________#______
  98:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
  99:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 100:   25 - Hewhostandsalone          - ###_#########_#_#####_#______________#_____________________#______####_____
 101:   25 - HaateXIII                 - ###############_#_##__#___________________________#__#______##___________##
 102:   25 - Gelwain                   - ###########_#####_##______________##_______#____#_____#_____#_______#______
 103:   25 - Error72                   - ####################_#_______________________________#_________##_________#
 104:   25 - Dogsandcatsand            - ################___#_______________________#___#_____________####____#___#_
 105:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 106:   25 - Ar Tactic                 - ####################__#______________________________#_____________#___#__#
 107:   24 - Willjin                   - _#######_########_##______#_______#_#___#__________#_________#_____#_______
 108:   24 - UmaiJam                   - #########_##########__#______________________________________#_____#_#___#_
 109:   24 - Torinbibi                 - _######__#_###_#___##_##_______#__#___________###____#_______#_____#_#_____
 110:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 111:   24 - LanseDM                   - ######__#_##########__#_________________#__________________###__#______#___
 112:   24 - Kuroda222                 - ###_#_###########_##__#____#______________________#____#_________#_#______#
 113:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 114:   24 - HiAlai                    - __#################_____#___#______________________#_____#______#___##_____
 115:   24 - Forkmore                  - #_#################_________#______________#_________________##____##______
 116:   24 - Evdoggity                 - ###################___________________#______#_________________#_____#___#_
 117:   24 - Dasutin23                 - ####_##_####_#####_#_____#____________________#____#______#______#_____##_#
 118:   24 - DarkKnightKD              - #######_########_###_____________#____#____________#____________#_#___#____
 119:   24 - ColetteMSLP               - #####_##_###_####_#______#_#___________________________#_#_###_____#____#__
 120:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 121:   23 - WhiteTigress              - ########_###########___________#___________________________#___#___#_______
 122:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 123:   23 - Ravager90                 - #_######__######_#_#__#___#_____________________#_______#____#_#____##_____
 124:   23 - Omegasuspekt              - ###########_#####_##________________________________##_____#____#_#________
 125:   23 - Mayfu                     - #_########_#####_###___#_______________________#_____________###_______#___
 126:   23 - Mavada                    - ##############_###_#_________________________________#______________####___
 127:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 128:   23 - Humble Fabio              - _##__#####_#####_###__#_______________________#________#__#__#__#___#_#____
 129:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 130:   23 - Gilgamesheartx            - #######_############___________________#___________________#_#______#______
 131:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 132:   23 - Blitz 713                 - ###########_########____#_#_________#_____________________________#________
 133:   22 - Zanbamon                  - ##########_#####_###_________________________________________#_____#_#___#_
 134:   22 - TeaTime29                 - _#####__######_#####_______#______##________________________#___#_______#__
 135:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 136:   22 - Resub2                    - _#####__######_##_____#________#_____________________________#_#___#__###_#
 137:   22 - Mesmaster                 - ################__##__#___________#_____________#_#________________________
 138:   22 - Matahashi                 - #########_#########_____________#____________________________#___#_______#_
 139:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 140:   22 - Digitalsocrates           - #_#_#_#####_####_###__#_________#_#________________________#________##_#___
 141:   22 - Cryptopsy70               - #__##__##_#_#######_______#____#________________#____#__________#_#__#__#_#
 142:   22 - Bigbongsmoker             - ####################_#_______________________________#_____________________
 143:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 144:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 145:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 146:   21 - TheFalseTruth             - #####_#####_#####_##____#__________________#_______________________#_____#_
 147:   21 - Smashy                    - ####################___________#___________________________________________
 148:   21 - SanjoAkaCycle             - _######__########_____#_#______________#_______________#____##__________#__
 149:   21 - Rocl                      - _#####_###_#####_##______________#______#_#__________________#_#______#____
 150:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 151:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 152:   21 - Joeshmoetheeskimo         - _################__##_________________________________________#___#___#____
 153:   21 - Hales Bopp It             - #######_#########_##______________________#______#_______________________#_
 154:   21 - Goboshi                   - #####_###_###_###_##_____________________________________________#_#_#_#__#
 155:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 156:   21 - CloakGhost                - ####################____________________________________________#__________
 157:   21 - CapnChaos12               - #######_###_########___________________________________#____#_#____________
 158:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 159:   21 - Adjudicator5050           - #_#_######_##_####_#_________#____________#________________#_______#____##_
 160:   20 - WireLord                  - ##_####_#####_#####___#_____________________#___________________#______#___
 161:   20 - Tofutoshi                 - #_##_#######_#######_______________________#__#__________________________#_
 162:   20 - Thunderducker             - ################_#_#_________________________________________#___________#_
 163:   20 - RjA0zcOQ96                - ######___#######_###________________________________________#___#_____#___#
 164:   20 - Reverv                    - ###_###_#####__####________________________________________#_______#___###_
 165:   20 - RaIshtar                  - _#######_#######_###_________________#______________________#____#_________
 166:   20 - Phallic Archon            - _###__##########__##_________________________________#_#________#____#_#___
 167:   20 - Meta Five                 - ###_####_####_####_#___________#_____________________#_____________#______#
 168:   20 - Luess                     - ###__########_##_###_____________________________#_________##_____________#
 169:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 170:   20 - Lazlodamus                - ###_####__##____##_#__#_________________________________#___#___##__##___#_
 171:   20 - Ko2q                      - ####_##__#######__##__#________#_______________________#____________##_____
 172:   20 - Juggalettefurbaby420      - ####_####_#_#####_##_________________________________________#___#_____#_#_
 173:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 174:   20 - JIDkomu                   - _#_##########_#_##_#______________________________#___#________#_##________
 175:   20 - Ins4n1ty87                - ##_##___##__##_#####__#______#__________________#___________##_____#_____#_
 176:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 177:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 178:   20 - DavenIII                  - _######_#########_##_________#______________________________________#__#___
 179:   20 - Coralreeferz              - ###########_######_#__#________________________________________________#___
 180:   20 - Chihuahua Charity         - ######_###_#__####____#_________#___________________#______##____________#_
 181:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 182:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________

Updated through Champ #8716.

