     class#   username                   SCKAMPWTSTMOGLSNCDBMChoGobBomPntSqdSklGhoEyeJurSwnTreBulMalBehDrgWyvAUASBHS
--------------------------------------------------------------------------------------------------------------------
   1:   75 - Zagorsek                  - ###########################################################################
   2:   75 - SevenSilhouette           - ###########################################################################
   3:   75 - Sairentozon7              - ###########################################################################
   4:   75 - Gorgewall                 - ###########################################################################
   5:   75 - Chuckolator               - ###########################################################################
   6:   74 - Mushufasa                 - #######################################_###################################
   7:   72 - Q99m                      - ########_####_####_########################################################
   8:   72 - ANFz                      - ########################_#############_##################_#################
   9:   70 - Lowlf                     - ######################################_#_####_#####_#####_#################
  10:   64 - NovaKnight21              - #################################_#______#____#############################
  11:   57 - Eldente                   - #######################____#####_##_##__#_###_#__#_____#######_############
  12:   56 - Resjudicata3              - #######################__####_##__#_____#_##_#___##__####__################
  13:   51 - Ryagain                   - #####################_#_______##__####________#_##__#_##__#################
  14:   51 - CorpusCav                 - ####################_###_#__##_______#_____#__###__##_##__#_###############
  15:   48 - LuxorDoesntFrame          - ####################_#####___##_____#_________#_###____#_#__##########_####
  16:   48 - Lanshaft                  - ####################_##_________#____#####__#__##_____##____###############
  17:   47 - MissWitchMary             - ####################_##_#_____##__#________#__#__#__####____#####_#########
  18:   45 - UmaiJam                   - #############################_##_#__#_#________________#____####___#_#_####
  19:   43 - Victoriolue               - ####################_##__##____#__#_#_______#_#_____#_##____###_#_#######__
  20:   43 - StealthModeLocke          - #####################_#____#_#_#__#_____#_#_____##___#_#___#########_#_#___
  21:   42 - Run With Stone GUNs       - ####################___#____#_###_#__________##________#__#######__#####_#_
  22:   42 - Galkife                   - ####################__##__#_#______##_____#____#__##_##__#___#__##_####__##
  23:   41 - Ogema TheDream            - ####################__________#____###____#__________#____####_##_#########
  24:   40 - Nizaha                    - ####################__#_________________##_#____#_#___##___#_##_########_#_
  25:   40 - ALY327                    - ####################__#_____#_#______#____#___##________##_####_#__###__###
  26:   39 - Thyrandaal                - ####################_####__##__#______________________#____###__#___#######
  27:   39 - MoonDerg                  - ####################_#_______##____#________#_________#_____##_#######_####
  28:   38 - Lionhermit                - ####################_###____#__#_____________##_____________##_####_##_#_##
  29:   37 - NicoSavoy                 - ##########_#######_#_#___###___#_#__#______#__#_#__#______##____#__###_##__
  30:   37 - DarrenDinosaurs           - ####################___##________#_____#___#___#______#__###_#___#_##_#__##
  31:   36 - Evil Mani Mani            - #######################_______#_____________#_______________#####__###_#_##
  32:   36 - BlueChestMimic            - ##########_######_##__#_#_#__#_#___#____##___##__#_______#__##____##__##___
  33:   35 - Superdevon1               - _###################__#_#_____##___________#__#_______#____##__##__###_##__
  34:   35 - SanjoAkaCycle             - #################_###_#_#__#___________#______#__##_#__#____##__#______##_#
  35:   35 - Randyt420                 - #########_##########_#___#_____#_#____#______#_##__#_#_____#_____#__##_#__#
  36:   35 - MissMiyazaki              - ####################__#____#____####_________________#__#___#_____##__##_##
  37:   35 - Mirapoix                  - ####################_##______##_____#_______#_______#_____#__#__##_#_#_#_#_
  38:   35 - JonnyCue                  - #####################___#_#_______#__#_____________#__#_____##_____###_##_#
  39:   35 - APMLikesCats              - ####################________####__#_____#________#_____________##__###__###
  40:   34 - Tooliteshpongled          - ####################___#_______#___________#_______#___#____#####__###__#__
  41:   34 - Phi Sig                   - #######################___________#__#________#______##_____##_#___#_#___#_
  42:   34 - Killth3kid                - ####################__#_______#_______#______#____#_##_#_#___##_____##_#___
  43:   34 - Joeshmoetheeskimo         - ########################___________________________________####___######___
  44:   33 - Twisted Nutsatchel        - ####################__#__##_________#__#_____#_#_______#____###____#__#____
  45:   33 - SeniorBunk                - #########_##########__#_______##_______#____________________##__######_#__#
  46:   33 - Neech                     - #####_############_#_#____#____#___#_#__#_________#___#______##_____##_###_
  47:   33 - DarkDart313               - _###################_#____#_____#______#_#_##_#________#___#__#__##__#_____
  48:   32 - Torinbibi                 - ########_#####_##__##_##_______#__#_#_________#####__#_______#_____#_#__#__
  49:   32 - Resub2                    - ####################__#________#__________________________#__#_#___#_######
  50:   32 - Reinoe                    - ####################_##_______________________________________###_####_###_
  51:   32 - Powergems                 - #####################_#_________#_________________#_#____#_#_______#_##__##
  52:   32 - Lord Gwarth               - ####################_##________#___#_______#_________#_______#__#_#_##_#___
  53:   32 - Laserman1000              - ####################_##____________________#__##_____#_____#_#__#__#____##_
  54:   32 - ForagerCats               - ##_#################___#______##___________##_____#___#______#____#_#_#_#_#
  55:   32 - Firesheath                - #_##################______#______#_#___________##___#_#______#__#_#_##_#___
  56:   32 - DeathTaxesAndAnime        - #_#_##############_#_##______##_____#___#___________##_#_______##___##_#_#_
  57:   32 - Benticore                 - ###################___________#_____________#_#___#___#______#__###__#__###
  58:   32 - 3ngag3                    - #######################___#______#_________________________##_____###__#_#_
  59:   31 - ZCKaiser                  - #########_###########_##_______#____________#________#_______#__##_#__#__#_
  60:   31 - VinsonOwen                - #####################_#____________________#_#_______________#__#___#####__
  61:   31 - SkylerBunny               - _#################_#_##__#________#_#_________#_#____#_________#__##_#___#_
  62:   31 - Seppu777                  - ##########_#########______________#______________#__________##__##_####_##_
  63:   31 - Scsuperstar               - ####################_##_____#___#_________###__________#__#_#____________#_
  64:   31 - OneHundredFists           - ################_###_#______#____#____________#__#___#____#_##__#___#__#___
  65:   31 - Nifboy                    - ####################_________________#__#__________#__##______#___#_##_#_#_
  66:   31 - Kronikle                  - ####################__#___#____________#_______#_____________#_#_##__#_#_#_
  67:   31 - Krombobreaker             - #####################______#______#__#_____#__#___________#__#_##________#_
  68:   31 - ColetteMSLP               - ########_###_#######_____#_##_________________#________#_#_###_#___##___#__
  69:   31 - Aldrammech                - ####################__#____________#__________##______#__#__##__#__#______#
  70:   31 - Actual JP                 - #_################_#_###__#___#_______________#__________#___##_#__#____##_
  71:   30 - Zachara                   - ####################________________________#___#___#______###____#_#__#__#
  72:   30 - ShintaroNayaka            - #########_######_###_#_#_______________________#___#________#__###__##_##__
  73:   30 - SephDarkheart             - ####################__#_____#_____________#______#___________#___#_###___#_
  74:   30 - Nhammen                   - ####################__#_____________#_______________________###_#__#_#_#_#_
  75:   30 - Lythe Caraker             - ##################_#_#_##__________________####_______________##____#__#___
  76:   30 - Lazlodamus                - ##################_#__#________________________________##___#___##__###__##
  77:   30 - Latebit                   - ##########_#########__#__#____#__#__________________________##___###___#_#_
  78:   30 - JesusSpy                  - __###__#############__#_______#___#_____#__#__#______________##__#_#_#_##_#
  79:   30 - Evewho                    - ########_#_##_######__#_________#_____________###__#_______#_##___##__#__#_
  80:   30 - DrAntiSocial              - ####################____#________________________#_____#_____#___#_#_#_###_
  81:   30 - DLJuggernaut              - ####################_##___________#_____________#__________#_#___#_#_#___#_
  82:   29 - Sinnyil2                  - ####################__##__________#___#______________________#___#_#_#___#_
  83:   29 - Shreddreas                - #################_##_##_______#____#_______#_#_______________#______##___#_
  84:   29 - RunicMagus                - ##_##############_#__##__________________#__#______________####__#_____#_##
  85:   29 - Nekojin                   - ####################_______##__#__#___________#______________#____#_#__#___
  86:   29 - Murrjo                    - #####################_#_______________________#_______#______#_#___##____#_
  87:   29 - Khelor                    - ##############_###_#__#_______#___#____#__#_#______________#__#______#__#_#
  88:   29 - Just Here2                - ####################__#_____#_##_#______#___#_____#___________#____________
  89:   29 - CrownOfHorns              - ####_####_##########__#__#___________________##________#___#_#_##__#_#_____
  90:   28 - SQUiDSQUARKLIN            - #################_##_##______________________________#______####_____#_#___
  91:   28 - Randgridr                 - ##########_#########__#_______#_____________________##_______#___##___#__#_
  92:   28 - PoroTact                  - #######_###__#_###_#_#______#__________#_#____________##__#____#___#####___
  93:   28 - O Heyno                   - _################__#__#_____#_#__#__________#_____________#___##___###_____
  94:   28 - Maakur                    - ####################_#________#____#_#____________#____________#______#_#__
  95:   28 - HASTERIOUS                - ####################__#_____________#__________________#____##_______#_#_#_
  96:   28 - CorkyManPrime             - ####################__#______#____________________________#_#___#____#_##__
  97:   28 - ArchaicMazer              - ##_##__##_####_##_###_##_____#________________##_#_____#___###__________###
  98:   27 - Willjin                   - ########_########_##______#_______#_#___#_____#____#_________#_____#_#_____
  99:   27 - TheBrothersCup            - ###################_#____#____________________#___#________________#_#___##
 100:   27 - TheBrett                  - ##################_##____________________________#_#__#______#__#__#___#___
 101:   27 - Mynameisbug11             - ####################_______##_________#________#________________#____#____#
 102:   27 - Joewcarson                - ##################_#____#__________________________#___________##__#_#_#_#_
 103:   27 - Hewhostandsalone          - #############_#######_#______________#_____________________#______####_____
 104:   27 - Helpimabug                - _###################__#_____#____#___#______________#__#______________#___#
 105:   27 - Go2sleepTV                - ##################_#_###______________________________#_#____#__#______#___
 106:   27 - FriendSquirrel            - ###_##############_#_________#_________#___________#_________#__#___#_##__#
 107:   27 - ArchKnightX               - _################_##_____#____________#______#____###_#______#______#______
 108:   27 - Ar Tactic                 - ####################__#______________________________#___________#_#___#_##
 109:   26 - VolgraTheMoose            - ####################__##___#_______________________________________#____##_
 110:   26 - Rrazzoug                  - _#######_###########________________________________#________#__#__###__#_#
 111:   26 - Rocl                      - ##########_########____________#_#______#_#__________________#_#______#_#__
 112:   26 - Pplvee1                   - #####_####_######_#____________#_______#___#_____#______#__#_#____#_#_____#
 113:   26 - LanseDM                   - #########_##########__#_________________#__________________###__#______#___
 114:   26 - Kets                      - #######_#########_##_______________________________________##_#_#_#____#_##
 115:   26 - Juggalettefurbaby420      - ####_############_##___________________________________#_____#__##_#_#_#_#_
 116:   26 - JIDkomu                   - #############_#_##_#__#_#_________________________#___#________#_###___#___
 117:   26 - HiAlai                    - _##################_____#___#______________________#_____#______#___###____
 118:   26 - Gelwain                   - #################_##______________##_______#____#_____#_____#_______#______
 119:   26 - Error72                   - ######################_______________________________#_________##_________#
 120:   26 - E Ballard                 - #####_#_############_#___#__________________#_______________#__#____#____##
 121:   26 - Dogsandcatsand            - ################___#_#_____________________#___#_____________####____#___#_
 122:   26 - Adjudicator5050           - ####################_________#____________#________________#_______#____##_
 123:   25 - Upvla                     - __###############__#__#_______________________#__#____##___________#_#_#_#_
 124:   25 - Tithonus                  - ###########_##_##_##________#________#_________________#___#__#___##_#_____
 125:   25 - Susamajii2                - _###################________#________________#___#__________#________#_#___
 126:   25 - Stonesoul                 - _####_###_#########___________#___#________________#_______#_#__##_____##__
 127:   25 - SomthingMore              - _###################__________________#_____________#___#__#__#____#_______
 128:   25 - Silentkaster              - #######_############__#___________________#____#___________________#_#___#_
 129:   25 - Shalloween                - ####################___________#__#____________________________#______#___#
 130:   25 - SMOKEBOWLINGTON           - ##################_#__________#_______#______________________#_____#_#_#___
 131:   25 - MemoriesofFinal           - ####################____________________#___________________#_#___#_______#
 132:   25 - Meesteur Guy              - ##############_###_#_##____#________________________________#_#__#_#_______
 133:   25 - Luess                     - ###__###############_____________________________#_________##______#__#__##
 134:   25 - Humble Fabio              - _#########_#####_###__#_______________________#________#__#__#__#___#_#____
 135:   25 - HaateXIII                 - ###############_#_##__#___________________________#__#______##___________##
 136:   25 - Forkmore                  - #_##################________#______________#_________________##____##______
 137:   25 - Evdoggity                 - ####################__________________#______#_________________#_____#___#_
 138:   25 - Drunkpak                  - ##########_#_#######________#__#________________#___#__________##____#_____
 139:   25 - Deedopers                 - _#########_#####_###__________#______________________________#_##__#_#___##
 140:   25 - Deathmaker06              - ####__###########_###________#_______________________#_________##___##_#___
 141:   25 - Dasutin23                 - ####_##_##########_#_____#____________________#____#______#______#_____##_#
 142:   25 - Blitz 713                 - ####################____#_#_________#_________#___________________#________
 143:   24 - WhiteTigress              - ####################___________#___________________________#___#___#_______
 144:   24 - SUKARUUU                  - #####################_______________________________________#_#________#___
 145:   24 - RecurringMask             - ##################_##_________________________________#________#_____#___#_
 146:   24 - Mayfu                     - ##########_#####_###___#_______________________#_____________###_______#___
 147:   24 - Lygg Mubblez              - #####_#_##_######_#__##_______________________#_____________#___##_#_#__#__
 148:   24 - Kuroda222                 - ###_#_###########_##__#____#______________________#____#_________#_#______#
 149:   24 - KasugaiRoastedPeas        - _########_####_#_#_#_______#__________#______________________####__##__#___
 150:   24 - Gogozebras                - #_##############_###______________#__________________#________#________#_##
 151:   24 - DarkKnightKD              - #######_########_###_____________#____#____________#____________#_#___#____
 152:   24 - Bigbongsmoker             - ####################_#_______________________________#________#______#_____
 153:   23 - Yoimbear                  - ############_####_##_________________#____________##__________#__#_________
 154:   23 - Wiznaibusthis             - ##########_#######_#__#___________________________________#____________#_##
 155:   23 - Ravingsockmonkey          - #_########_###_##__#_______#______#__________________________#_#_#_#___#_#_
 156:   23 - Ravager90                 - #_######__######_#_#__#___#_____________________#_______#____#_#____##_____
 157:   23 - Omegasuspekt              - ###########_#####_##________________________________##_____#____#_#________
 158:   23 - Meta Five                 - ########_####_####_#__#________#_____________________#_____________#____#_#
 159:   23 - Mavada                    - ##############_###_#_________________________________#______________####___
 160:   23 - Matahashi                 - #########_#########_______#_____#____________________________#___#_______#_
 161:   23 - Lakalot                   - _######_########__##__#_________#______________#_____#___#___##____________
 162:   23 - Kellios11                 - ####################__________________#_______________________________##___
 163:   23 - JethroThrul               - _##########_########_#______________#_________#______#__________#__________
 164:   23 - Grininda                  - _##########_########__#________________________________________#___#___#_#_
 165:   23 - Gilgamesheartx            - #######_############___________________#___________________#_#______#______
 166:   23 - Genoguy                   - #_##_#######_###___#_##____#____#_____________#_____________________##_#__#
 167:   23 - Digitalsocrates           - ###_#_#####_####_###__#_________#_#________________________#________##_#___
 168:   23 - ComradeBeric              - _#_##_##_####_######__#_#_____________#_#_______##_____#__________#________
 169:   23 - Cabose23                  - ####################__________#______#___#_________________________________
 170:   23 - Acid Flashback            - #####_########_#___#__#______________________________________#__#___##__###
 171:   22 - Zanbamon                  - ##########_#####_###_________________________________________#_____#_#___#_
 172:   22 - TeaTime29                 - _#####__######_#####_______#______##________________________#___#_______#__
 173:   22 - SuprScythe                - _########__####_##_#_______________________________________#_#__#____#__###
 174:   22 - Rincewindmorpork          - ########__#_##_#_#_#____________##__________________#________#_____#___#_##
 175:   22 - NuwaNightstone            - ###########_##_###_#_____#_____________________#__________________##__#____
 176:   22 - Mesmaster                 - ################__##__#___________#_____________#_#________________________
 177:   22 - Hales Bopp It             - #######_#########_##______________________#______#______________________##_
 178:   22 - Goboshi                   - #####_#######_###_##_____________________________________________#_#_#_#__#
 179:   22 - EunosXX                   - ###_#########_######________________#_________________________##___#_______
 180:   22 - DavenIII                  - #################_##_________#______________________________________#__#___
 181:   22 - Cryptopsy70               - #__##__##_#_#######_______#____#________________#____#__________#_#__#__#_#
 182:   22 - Chihuahua Charity         - ######_###_##_####____#_________#___________________#______##_______#____#_
 183:   22 - Blue1guardian             - #_##_##########____#__________##__________#__________________#__#_##___#___
 184:   21 - Zeroroute                 - _##_##__#########__#__#_____________________#________________####_____#____
 185:   21 - WireLord                  - ##_####_#####_#####___#_____________________#_____#_____________#______#___
 186:   21 - Vorap                     - _################__#__#_______________________#________________#_______#___
 187:   21 - Volgrathemoose            - #_#####_#_#######__#__#________________#________#____________#_______#_#___
 188:   21 - Tofutoshi                 - #_##########_#######_______________________#__#__________________________#_
 189:   21 - TheFalseTruth             - #####_#####_#####_##____#__________________#_______________________#_____#_
 190:   21 - Smashy                    - ####################___________#___________________________________________
 191:   21 - Smaps                     - _########_#######__#_##_____________________________________##______#______
 192:   21 - Redmage4evah              - _#__##########_#####_______#_________#________#_____________________##_____
 193:   21 - PlatinumPlume             - ##################____#______________________________________#_________#___
 194:   21 - Leakimiko                 - #####_##############________________________________________________##_____
 195:   21 - Ketchupsnus               - _#_#_#_####_#####_#___#____#___________________#_______#_#__#________##____
 196:   21 - Genericco                 - ###_#######_#####_____#_____________#________________#____#__#__________#__
 197:   21 - FrenzyOXx                 - ####_#########_#####______________________________________#__________#__#__
 198:   21 - EnemyController           - #_#_######_#########__#_______________________#_______#___________#________
 199:   21 - DejaPoo21                 - ##_##############_###_________________#__________#_________________________
 200:   21 - CoffeeDeus                - #######_##_###_####___#___________#___________________#_______#____#_______
 201:   21 - CloakGhost                - ####################____________________________________________#__________
 202:   21 - Citizen Shades            - ###########_######_#_________________________________________________#_#__#
 203:   21 - CapnChaos12               - #######_###_########___________________________________#____#_#____________
 204:   21 - Bioticism                 - _#_#####_####_######___________________________________________#_#__#_#___#
 205:   21 - Binskits                  - #_###########_###_##__________#________________#____#________________#_____
 206:   20 - Thunderducker             - ################_#_#_________________________________________#___________#_
 207:   20 - Stollen Troll             - ####_#####_#####_#____#________________#___________________#____#_#________
 208:   20 - Seaweed B                 - #_##___##_#_##_####__________#________#_________#_____________#______#_###_
 209:   20 - RjA0zcOQ96                - ######___#######_###________________________________________#___#_____#___#
 210:   20 - Reverv                    - ###_###_#####__####________________________________________#_______#___###_
 211:   20 - RaIshtar                  - _#######_#######_###_________________#______________________#____#_________
 212:   20 - Pie108                    - #_#_############_#_#_______________________________#__________#____##______
 213:   20 - Phallic Archon            - _###__##########__##_________________________________#_#________#____#_#___
 214:   20 - Moonliquor                - ##########_##_#_##_________________#______#____________________#___#____#__
 215:   20 - Lydian C                  - #_################_#__#___________________________________#________________
 216:   20 - Lokenwow                  - _##_#########_######____________________#_#_____________________#__________
 217:   20 - Ko2q                      - ####_##__#######__##__#________#_______________________#____________##_____
 218:   20 - Jeeboheebo                - _#########_###_##__#__#____#___________________#______________________##___
 219:   20 - Ins4n1ty87                - ##_##___##__##_#####__#______#__________________#___________##_____#_____#_
 220:   20 - HuffFlex                  - __########_#_#_##_##__#_____#___________________________#___#__#_______#___
 221:   20 - Fenaen                    - __#############_#_##_____________________________#__________##____________#
 222:   20 - FaantaTV                  - #######_##_##_####_#______#___#_____________________________#_#____________
 223:   20 - ExplanationMarkWow        - ##___##_####_#####_#_______________#___________________________###___#_#___
 224:   20 - Coralreeferz              - ###########_######_#__#________________________________________________#___
 225:   20 - Bitlamas                  - _#_###########_###____#_________________________________#___#_______#___#__
 226:   20 - Baron Von Scrub           - ##_###__#######__###_____#____________________________#_#____________#___#_
 227:   20 - BadBlanket                - ##_###_###_#####_###__#____________________#__##___________________________
 228:   20 - Alee1e                    - ######_#_###_####__#__#_____________________#______#______#__________#_____

Updated through Champ #10711.

